 

Aneto Pi eth Asin

 

15 Fieerih Sie, WW
Washing, DEP,

Mecvyn Sasser: MI
Pvt In

December 30, 1992

‘Mr. Brennan M. Dawson

‘The Tobacco Institute

1875 I Street, NW

Washington, DC 20006

Re: #92/92L Leuter re: The Tobacco Institute's ‘I's the Law’ Campaign,
Dear Mr. Dawson:

This note acknowledges the receipt ofthe revised version of your paper.

Please note that its number remains the same. You should refer to this number in all

future correspondence or inquiries.

Sincerely,

Sabine J. Beisler
‘Assistant Managing Editor

T11370-1696
