IDs PAGE 21729
Drenee ve eeepeneectnmnnnne

Bashingun, BC 20515
Septenber 28, 1995

‘The. Honorable William J. Clinton
President of the United States

1600 Pennsylvania Avenue
Washington, D.C. 20500 =

Dear Mr. President:

Aa Republican Menbers of Congress, ve are writing to
inform you of our egpore fo commen geane acco sagetsttong
aimed at curbing access. Sone have tried to paint this as a

san issue, Which ig clearly not true. Ne are cautious in our
Support of government regulations. However, reasonable ~
regulations aimed at preventing cur youth from or using
other tobacco products are a uatter of national health.

‘This nation can no longer close its eyes to a product
that kil2e 400,000 Aericans each year and brings into its deathly
fold 3,000 children every day. Given the increase in
among and the fact that 90 percent of adult smokers started

youth
before 19, it is time to take the necessary ateps to prevent
Shother genefation from becoming addicted to this deatly product.

Furthermore, we know that people overwhelming2;
smoke the three eost-advertised brands. We are aloo evare of
attempts by the tebacca industry to replenish their fold of
smokers by spending billions of dollars in advertising targeting
children.
Every independent scientific body that has reviewed the ~

evidence now that tobacco products are addictive. These

‘the Institute of Hedicine, U.S. of Health and

include
Human Services, the World Health Organization, the American
Psy ic Association, and the Anerican Medical Association. It

sychiatri
is time for the nicotine in tobacco products to be treated 14]
the highly addictive substance it is. ea xe

Teenage guakiog {0 a national health ieque and we
support your vortiuhile efforts to improve rf
generations through reasonable regulations. * ecere

Sincerely,

SE See

 

eL2T6Ez902
