PHILIP MORRIS

wor 0b, 1977

< Senet tybieht
laatttuce
i"

Way Terk, ¥.¥. HtOto

denen:

iar Atl seve Ce tatttate work ca the fotleving cigarecte
Htoee test:

see tes BUSI ONSS

Ye WO type ee veceare: =) 2390 ebay 100 Hathot
BD 250 Sovdera of “cabe:
jathol £164

Wed de tee mutt st qaeatlones, he estivans Oat vay

Whe ce vheca ty conteacted Coe OBILI/Laa, VAUL Se ceady For backing
feder DN,

Sremecely pve,

Der Messtales

hte Ce Mar etbeltt
anene, Mn AeCe hat iy

SN TAREE GAM ERT ARTOUNS nde re an

 

2047434088
