Gary L. Huber, M.D.

Chief, Division of Resptratory Diseases
Beth Israe} Hospital

"d Medica? Schoo?

330 Brookline Avenue

Boston, Massachusetts 02215

Dear Dr. Huber:

 

travel information.
available.

  

!
| apr 27 1975
[oo

April 18, 1978

This letter will confirm my telephone calls concerning the forth-
comtng Smoking and Health Consultants Workshop.
held on Wednesday, May 24, 1978, at 8:30 a.m. in the State Room of the
Ramada Inn, 8400 Wisconsin Avenue, Bethesda, Maryland, Adjournment 1s
planneé by §:00 p.m.

The purpose of the workshop is to discuss progress on selected
Smoking and health Program efforts and the results of the fourth series
of skin painting experiments.

Iam enclosing a list of planned participants, an agenda and some
‘Additional information will be mailed to you when

A black board and a 35 mm projector and screen will be available.
If you desire other types of audiovisual facilities, please Tet me know

So that proper arrangements can be made.

A room has been reserved for you at the Ramada Inn (301-654-1000)
for Tuesday night, May 23rd. “Please cancel this reservation in advance
if you do not require it,

Your interest in the Smoking and Health Program 1s appreciated,

penses for this trip are chargeable to your contract. 1f you ha\

questions or require
call me.

 

Hitfona) information, pl

1 look forward to s

 

 

‘ing you at the meeting on May 24th,

 

Enclosures
ENVIRO CONTROL, INC.

Sincerely,
ENVIRO CONTROL, INC.

rnstee he.

William Metscher
Deputy Program Manager
Smoking and Health Program

PAK COMGIONTOMNONN CMEENNEIOVTE = OMLIMRUMATL + SINNER + ROOM MARRA@OHED + pion 00

 

ECeivep |

 
 

 

The workshop wil] be

 

ny
se do not hesitate to
