THE TOBACCO INSTITUTE, INC
1776 K Street, NortTHwest
WASHINGTON, 0, €, 20096

 

February 7, 1972

Arthur J. Stevens, Esq.
General Couasel

Lorillard

200 Yast 42nd Street

New York, law Yor 10017

 

Dear Mr. Steves

 

  

Enclosed is a letter fron lazelton Laboratories, Inc., in
connection with the purchase of two snoking machines from the
R. Jy Reynolds Tobacco Company, which is self-explanatory.

 

Your Company's portion of this billing is $547.12.
Check should be nade payable to R.J. Reynolds Tobacco
Coapany and reaitted directly to that company, attaching
the extra copy of the invoice to your remittance.

Yours very truly,

(ties.) Kathryn R. Golden

Enclosures

pstorzto
