‘ed Bae Conany/ Nev York

Met. dutwnye Aavertintng Co,
650'2Fth avenue
Siow Ver Wow York

Don Harvie
os RRO A wotstaween sonanco cum

‘hin with confirs oar teteshane comrersatson snl ecerect the AExoF ye
face in the Intten yoo net to Mer Boys Bawoxe ef Broun b WitLion
{eseter 6 197)

ta thot totter, you dndieated the tote eredil, for roam & WinL Say
fie te the styler in the Rete Burcu of WAOM-Co, Ascovding te eae
Fecontey and tho ‘gure eevent upon vy you and Trask Joyce, Joe Hepeld
Ea Iy thts figure chemi be Boy. sae

hie fe arrived ot oe foltoxet

wous wea,

tty 1,236.00, 11,916.00
Becta suas ayaa
Exptonber BINS" (29 aye) —_15)580509 (a9 deyed
o.755.02 $22,790.00
v i

soirnse
WES

ve pave Anstricted cur LiMirz donartneat to teks the appronetats create,
ie’ for our files ant oor centr fiery ve sound nusesinee it if gow
Woia porise the Letter woo mane to reflest the sormet fyunes Age will
Woo prevent oop future nleanderstantgne

king yoo for your evonerstto

womb hn

Ping Heras u pevedgt of Unig attury place deduot BR DHS
fhe entbeche we inicate shoves

 
