(Date!

Name
Addrese
address

Dear Name:

The Occupational Safety and Health Administration
(OsHA) is currently considering workplace smoking
regulations that, if enacted, would virtually ban smoking at
all indoor worksites -- including Philip Morris U.S.A.

 

Under this proposal, employers would only be able to
accommodate smokers if they constructed separate smoking
rooms with completely separate ventilation systems.
Advocates of these new rules are well aware that most
employers cannot afford to provide separately ventilated
smoking rooms, and that the proposed rules actually
constitute a nationwide workplace smoking ban.

Even more troubling, OSHA's definition of "workplace"
is so broad it encompasses almost any indoor location where
an employee is present -- including your own home if you
employ a plumber to fix your sink.

Other "workplaces" where smoking would be banned
include all restaurants, bars, hotel rooms, private offices
and company vehicles. Smoking would not even be allowed in
a room rented for a private party or function.

Fortunately, there is still an opportunity to amend or
even prevent the proposed workplace smoking rules. From now
until August 13, OSHA will accept public comment on the
workplace smoking ban. To have your comments entered into
the official OSEA file on this issue, please follow these
three simple steps:

1. Take a few minutes to write a brief letter telling OSHA
that designated smoking areas are preferable to the severe
restrictions now being considered;

2. Make three copies of your letter (this is to comply with
federal law;

3. Put your original letter, along with the three copies

inside one envelope and mail to:
OSHA Docket
Docket No. H-122

4660828202
