 

  

October 5, 1976

Re: Application No. 1112

Branislav Vidic, 8.D.

Professor

Georgetown University Schoolé of
Medicine and Dentistry

3900 Reservoir Road, H.W.

Washington, D.C,” 20007

Deer Dr. Vidie: .

Your application for a research grant has been
considered and the merit and importance of your work was
acknowledged. In the light of our current progran emphasis,
however, we find that we cannot fund your application at
‘the present time,

This action does not in the least prejudice

consideration of any new proposal you may wish to submit.

We hope that you will be successful in finding support elaewhere
for your investigation.

Sincerely yours,

We T. Hoyt
Execufive Vice President

WIH/lp

50210171
