 

UNIVERSITY OF KANSAS $k eh

 

 

 

June 12, 1957

Clarence C. Little, Chairman,
Scientific Advisory Board

Tobacco Industry Research Committee
150 East hand Street

New York 17, New York

Dear Dr. Little:

I am writing to obtain some information and the necessary forms
concerning application for a T. I. R. C. grant to help support.
sone basic investigation being conducted in my section. I would
like to know about the policy of your Board on support for
experiments extending beyond one year. I would also like to knar
if you have any particular time of the year for considering
research applications.

Sincerely yours,

Martin Je Meee M.D.

Chief of Section

 

tte Fe ee
42,
9p, hr? Gu a Ny WING

  
