 

 

 

Chapman, Paul
Roberts, Dia
Jakob, Stephen; Rahn, Cerolyn; Smith, Stacey; Lail, Steve A.

MOONLIGHTING Tob. Co, New Brand Implementation: StartUp July 95
Wednesday, May 17, 1995 1:55PM

he
Diane, ee
Per our meeting last Friday:

BOTHAM: FF & LT 98 mm CPB @ 24.40 mm circ., 31 mm Filter / 67.0 mm Tob. Rod
Needs 27.0 mm

 

  

 

cigt. paper, 70 mm wide tipping special print

     

1. You wanted lor a ndard ve | still makes this and they said it was not a

However, per your spreadsheet, the FF version uses AINSTON SELECT FF blend, and
"AMEL SPECIAL LIGHT blond. WS uses 456 cigarette paper, and CSL uses 454. ‘I do
‘not know how important hitting a specific tar target is on these new brands, but it would really help tf we
could inane itty, Steve Lail is looking into delivery times
and pricing. ‘connected #8 volume. Assuming 100% efficiency,
you willneed 11 bobbins of cigarette paper per 1,000,000 cigarettes, and’& bobbins of upping por
1,000,000 cigarettes. The sooner you can get volume information to either myself or directly to Steve Loail,
the sooner he can get pricing and delivery dates.

Thao reminder oh aes coe ae te protus
This is a reminder of what Stacey Smi i is that Packaging
=#eceiving art work, We morni she: Not as yet received any artwork. Moreover, this
project was discussed at the Fine Papers Team Mtg. yesterday, and Carolyn Rahn of S&RA has concerns:
about black ink comi She mentioned having black logo print on the tipping
ha if come in direct contact with a person is another. This will have to be resolved.

SHRP #63 mm CPB @ 24.40 mm cic., 21 mm Fier / 82.0 mm Tob. Rod
LT 83 mm CPB @ 24.40'mm circ, 27 mm Filter 66.0 mm Tob. Rod

Needs 27.0 mm wide cigt. paper, 50 mm wide cork tip. for FF & 62 mm cork tip. for LT.
tar target is on these new brands,

S ‘and right now we use a 27.0 mm
1001035. tis i

vs.

   

  

      
    

 

    

  
 

   

 

1. Similar to GOTHAM, | do not know how
but it would really help
ide 404. Voto cigt paper on YS!

   
 

2. Dirk said standard cae for these products. There are 2 pre-prefered 60 mm wide full-coverage corks to
chose from, or even a nor-perf DORAL cork with a gold band which could be used for the FF. ‘Thera is @
large volume non-perf. 62 mm wide cork-on-white which can be used for the LT.

SERNAGEF 83 mm CPB @ 24.40 mm circ., 21 mm Filter (620 mm Tob. Rod
LT 83 mm CPB @ 24.40 mm circ., 27 mm Filter/ 66.0 mm Tob. Rod

Needs 27.0 mm wide cigt. paper, 60 mm wide cork tip. for FF 8/62)m cork tp, for LT.

1. Similar to GOTHAM, I do not know how important hitting a specific ter tar; new brands,
but it would really help if we could psStove Lailjs
looking into delivery times and pricing. "However, delh pricing is. ioctl caeona dpa

‘Assuming 100% efficiency, you will need 11 bobbins of cigarette paper per 1,000. he
‘sooner you can get volume information to either myself or directly to Steve Lail, the sooner he can get
pricing and delivery dates.

2. Dirk said standard cork for these products. There are 2 pre-prefered 60 mm wide full-coverage corks to
chose from, or even a non-perf DORAL cork with a gold band which could be used for the FF. There is a
large volume non-perf. 62 mm wide cork-on-white which can be used for the LT.

 

 

  

 

6EZT bTETS

 

 

Page 1

 
