 

Sue Oitaboni, 400 Salono Avenue, Sonoma, CA 95476 707-939-9565 ph 707-939-9562 fax 78751 vm

URGENTI!!
SENT VIA E-MAIL

December 16, 1997

TO: ACCOUNT MANAGERS
D. M. Cook (Dallas) C. W. Cundari (GA) R. Henderson (S CA)
J. O'Guin (Seattle) M. Robleto (FL) M. Sturm (Houston)
H. T. HACKNEY
L. Forrey J. Herhold S. Rodriquez
F. Thomas
CORE MARK
J. Foley J. Lawson B. MacDonald
M. Moore H. Norris K. Sassanno
B. Shelton C. Stiff T. Thomson

PROMOTION COORDINATORS: 2210, 2310, 2610, 5110, 5410, 5610, 5810

SUBJECT: VAP PROMOTIONS FOR CHEVRON STORES
0212-10-00 (SW) 0212-20-00 (NW) 0212-30-00 (DALLAS)
0212-40-00 (HOUSTON) 0212-50-00 (SOUTHERN)

The following VAP promotions have been authorized for Chevron Corporation:
FEBRUARY - CAMEL B2G1F / MARCH - WINSTON B2G1F- 1 SKU PER STORE
Please note that these promotions will be the only promotions sent to this chain during these

months due to accounting problems within their stores. In addition, please ensure that
product is ordered by the first available dates, Chevron would like these promotions sent to
their stores by the week prior to the promotional month (i,e., last week of January for
February promotion, last week of February for March promotions).

Please let me (707-939-9565) or Karen Fite (972-644-8876) know if there are any problems.
that should arise with this changes.

Sincerely,
Sue Ottoboni

Sue Ottoboni

SO:kef

zee zsets

 
