 

 

THE TOBACCO INSTITUTE

1475 1 STREET. NORTHWEST
‘WASHINGTON. DC 20008
207 457-4800 + BU0/124.9676

 

March 15, 1988

MEMORANDUM
TO: The Communications Committee

FROM: William Kloepfer, Jr.

 

Attached is The Institute’s proposed strategic plan to manage the
airline smoking issue.

With the new Federal ban going into effect in six weeks, it is
critical that we proceed with preparations for our activities as
soon as possible.

Please review the public relations elements of the plan and
return your approval or comments, verbal or written, to John
Lyons by noon Friday, March 18. Specifically, please focus on
the following points, which are italicized in your copies:

© Strategy I, Tactics 1, 3 - 10 and 12.
o Strategy II, Tactics 3 - 6 and 9.
o Strategy IV, Tactics 5 and 6.

© Appendix E.

Appendix E is a proposed advertising campaign directed at
smokers, urging them to comply with the ban and to write Congress
to get the law changed.

The proposal calls for full-page, black/white advertisements to
run in 20 major newspapers throughout the U.S., concentrating in
airline hub cities. The papers have a combined circulation of
13.1 million on a one-time basis; total impressions would exceed
18:8 million.

The recommended schedule shows the ads running in "national"
newspapers on Thursday, April 21, and Friday, April 22. One-time
insertions on April 22 are recommended for regional newspapers.

e212 62906
