Me. C. H. Goldsmith Janvary 26, 1970
F, E. Resnik

FTC Gas Phase Letter

In reference to the FIC Gas Phase letter of January 9, 1970, I would Like
to make the following coments,

The PIC letter states the term "gas phase" as though it {9 a single component
which can be readily measured in the cigarette smoke. Particulate matter

is defined as that material from cigarette smoke which is collected on

@ Cambridge filter pad, and the gas phase {s defined as that material which
pasees ti the Cambridge filter pad. Since the particulate matter is
collected on a Canbridge pad, it can readily be weighed and thus a single
value determined for a cigarette brand. This is rot the case for gas phase,
since there is no established means for collecting and determining a single
value for this phase of cigarette smoke.

 

The gas phase of cigarette smoke is composed of over 90% air, carbon dioxide,
carbon monoxide, and water, ‘Therefore, to develop methods for determining
g28 phase ac defined as that material passing through a Cambridge filter pad
would be of little significance, We need to ack the PTC what they mean vith
regard to their letter using the phrase, "gas phase of cigarette exoke",

For your additional inforvation, I am attaching an article published by
Liggett & Myers in 1965, in which Table 2 gives come idea of the distribution
and composition of the gas phase of cigarette smoke.

With regerd to the FTC's request that we list all varieties of cigarettos
vhich reduce or in any vay affect the gas phase of cigarette smoke, we should
inform them that all our cigarette brands reduce some components of the

gas phase of cizerette emoke. An article published by Liggett & Myers thie
@onth shows that HCN is reduced by an ordinary CA filter. This 10 illustrated
in Table 1 of the attached article.

With regard to our advertisements for Multifilter, there are numerous articles
in the literature which show selected removal of various gas phase components
by the use of a charcoal filter. We should be able to readily cubotantiate
our claims from the Literature without any actual documentation of our
laboratory results or methodology.

There ara many questions to be resolved regarding the methodology to ba
used for the analyeis of spreific components in the gas phase of cigarette
smoke. In: y opinion, the analyte of gas phase components is going to

be considerably more difficult than the analysis of the particulate matter
of cigarette umoke. For one reason, total particulate matter io generally
Present in milligram amounts per cigarette, whereas specific gee phase
componente are present in microgram enounts per cigarette, or 1,000 tines
less than total particulate matter.

s6Tszezu0$

Twill be happy to discu:

 

this subject with you at your convenience,

FER/ael POF wanna
