 

092592

   

STATE GF ARKANSAS
up ss: SOVERNOR Bul Cato
ise Rc Te201 Comeener

Vebruary 26, 1991

fo The Speaker of the House of Representatives

Dear Ur. Speaker:

this 19 to inform your Honorable Body that T have disapproved
Bouse Bill 1441 for the following reasons:

4. The bill prohibits employera from deciding to hire only non-
‘Some Arkansas have chosen to hire only non:

snoker:

amokers to reduce the coat of health care and other benefits,
uch as texm life insurance. Thia bill would overturn the:
hiring policies end would prevent other employers from
developing similar cnes.

2. The bill has an uncertain xeach. While it has been described
Gs a bill which only prevents employers from firing, refusing
to hive or otherwise discriminating against employees because
they aacke away from wark, 4t contains language that could give
gnokers rights in the workplace itself. I believe that 1s
inappropriate. Several Arkansas employers who have established
fuoke-free work environments have asked me to veto the bill for

that reason.

 

 

 

 

3. This bill 4s part of a national effort to grant rights to
zackers aimilax to those protected by the Firat Amendment‘s
guarantee of free speach or those extended to people protected
from discrimination on the basis of race, sex or some other
innate condition, While Americans plainly may smoke in many
ciroumstances, auoking 4# an acquired behavior and given the
overwhelming evidence of the toll it takes every year in
Gisease and death, it ahould not be accorded legal protection
Like freedom of speech, nor should smokers be a protected cla:
like those who have been wrongly discriminated against because
of race, sex, age or physical handicaps.

 

 

 

 

Respectfully Submitted,
POA Unto.
pit clinton

nesag

PISPESLS
