 

LOS MORROS

May 23, 1989

Hamish Maxwell
Chairman and CEO

Philip Morris Companies, Inc.
120 Park Avenue

New York, NY 10017

Dear Hamish:

It might be useful to you to have the full text of the New
York Times article (May 16, 1989) referred to by Vice Chancellor
Burrow in his letter to you.

Enclosed is:

"Scientists pinpoint genetic changes that predict
cancer--doctors foresee tests to tell who is vulnerable
and if a tumor will spread. .

Enclosed, too, from today's Wall Street Journal, is an
exciting report:

“Scientists Transfer Genes Into Human Cancer Patient.”

We are hopeful that you will undertake to explore further
vice Chancellor Burrow's offer to participate in one of mankind's
most magnificent adventures--the attack on disease at its most
fundamental level.

Warmly,
Vaengy
Maury
Enclosures RECEIVED
MAY 24 99g
HAMISH payer y

MC. Kaplan * RO. Box 650 * Rancho Santa Fe, CA 92067 * (619) 756-3874

L80GG9LE0%
