 

RJR Ipt6rottice Memorandum |

Scientific Affairs Division

TO:

Ms. Ellen Cc. Milford FROM: Dr. Rob Harrington

SUBJECT: American Inké Black Eye DATE: March, 5, 1991

Spot Water Ink and Water
Based Extender

Black Eye Spot Water Ink (B-26946-W3) and Water Based
ywa-Extender (C-26546-W1) supplied by American Inks and Coatings
Corporation (Valley Forge, PA) have been evaluated.
Scientific Affairs approves the use of these inks on the
outside of all packaging materials at RJRT. The complete

formula is in the confidential files of s

RMH: rmh

ce:

   
 

c Affairs.

Dr. A. W. Hayes
Dr. R. L. Suber
Dr. D. S. Saunders

zosb Tests
