Dr. Arthur
Associate ]
The Counc
900 Third .
New York,

Dear Dr. E
Please fine
support. I

Departmer
informatio:

Name: Sa:

INSTITUTE OF Biomedical Research Building
PATHOLOGY Case Western Reserve University School of Medicine

c

{

Dnpli ka

co!

Sanjay W. Pimplikar, Ph.D.
Tel: (216) 368-1282

Fax: (216) 368-1300
Internet: swp@po.cewru.edu

February 18, 1995

 

FER | 2 8

alication for research

y appointment at the
sor. Following is the

of Pathology

Title of the project: Regulation of Vesicular Traffic in Epithelial Cells
Phone number: (216) 368-1282

Duration of the project: 3 years
First year's direct cost: $75,000

Thank you for giving me the opportunity to apply for research funding.

Sincerely,

ray
10

i

ee

Sanjay W. Pimplikar, Ph.D.

10900 Euclid Avenue # Cleveland, Ohio 46106-4943 # Phone (216) 368-1260 # FAX (216) 368-1300

50649346 —

 
