 

 

 

    

Ootobse 2%) 195,

More Be Be Mahony
Aensetint 2 the Peatdant,
Ino Jyerloun Tomsce Coupony,
Rew York, Now Yorks

Door Mrs Habe

‘ Len
you Inat vcoke

 

Nosing 6 renmltten copy of thi avttele vhtuh Z lat with

 

In this eojy vo Mave tokon up pone of the loono onde and omitted
son of the statozonty provsously mide. Tha cony of the ouvon Includad
with tho copy dn your possveston, I would cele thot you slnuo da Uo nes
copy for the rospon ot T hovo no mre of those ourves drawn und do nol
want Yo hold the wttolo uy to draw another sot of curves, ‘Thin carve
should go An efter peo Wy

Sincorely yours,

Ay by Copley
Aoror Shemtot,
INCLOSIRE,

 
