 

 

 

 

a —N\,
C BROWN @ WILLIAMEON TOBACCO COmPORATION
a Wet HA Seoect PO. Hose eben
November 21, 1978 :

Ms, Lillian Wicklund
2311 17th Avenue
Rockford, IL 61108

Dear Ms, Wicklund:

We know longer have the VICEROY calendars available for
distribution, To thank you for taking the time to write and
for being a loyal VICEROY smoker, we are sending you,
under separate cover, ‘a gift package of VICEROY.

 

  
  

‘Thank you once aga

 

A. G. Forsythe
Brand Assistant :
VICEROY x
fala

  

 

   

 
