R.J_REYNOLDS

‘TOBACCO COMPANY
“SENT VIA E-MAIL”

$8.6, SCHWALM
‘Account Manager

April 11, 1997
2190 Connell Terrace
Baldwinsvile, NY 13027
315-638-7848
Fax 315-635-1171

TO: Region 1610, 1110, 1710 & 1310, KAM’s, DM’s & AM’s
SUBJECT: McLane Northeast Excess Promotional Product

Ladies and Gentlemen,

MeLane Northeast currently has excess inventory on Doral Buy 2 Get 1 Free and Camel
B2G2F displays. Listed below are the quantities available by state, please fax prebooks
to me at 315-635-1171 as soon as possible. Your help is greatly appreciated.

Sincerely,

Sharon

9980 duets

 
