Young 6 Rubicam New York

285 Madison Aveave Christopher J. Wilson

‘New York, New York 100176486 Vice President

Teh. 212) 210-3423 Account Supervisor
April 4, 1997

Ms. Chris Donahue
Manager, Direct Communication
Philip Morris

120 Park Avenue

New York, New York 10017

Dear Chris:
Per Young & Rubicam’ legal request, attached please find a letter of indemnification. It
highlights Y&R’ role in the “Smoker's Advocate” project and specifically requests Y&R
to be indemnified from any legal action, based on the articles and information provided
tous by PMUSA.

Should you have any questions please call.

Best,
Chris
CC: P. Marrinan

M. McEnroe
M. Lapidus

Le8sseol0z
