 

May 4, 1989

Mr. J. A. Johenning

Vice President and Managing Director
The American Tobacco Company of the
Orient, Ine.

Iemix branch

Posta Kutusu 222

IZMIR, TURKEY

Dear John:
Pre-Shipment S:

  

ae of Greek Tobaccos

We are attaching the results of our analyses on the subject samples
which were aboard the M/V Cebesoy and delivered to Research and
Quality Assurance on April 25.

 

All samples met our chemical specifications for the grade.

Very truly yours,

P. H. Leake
Vice President - Research

10:teh
Attachment

ce: Mr. J. H. Hager
Mr. R. S. Sprinkle, IIT

be: FWE/EG
PHL
10

 
