  

 

6)
CX ey American H
Q .

 

alth Foundation

July 7, 1970

G. F. Todd, Esq.
Tobacco Research Council :
Glen House, Stag Place : .
London, S.W.1

 

England

Dear Mr. Tod

 

 

In recent talks with Dr. Carl G. Baker,
of the National Cancer Institute, the desirebi
of forming an international study group concerned
with research into tobacco and health problems
was discussed. This letter is to invite you on
behalf of your organization to participate in this
information and study group.

 

 

The proceedings will aim at providing the rel.
few active investigators in tobacco. and health
research programs with an opportunity to discuss
freely current and future research prograns with

 

 

 

 

 

tively

10 Eas: Ens Avance
New Yara, ow vars 1228
Telapsone (212)

 

 

   

Baia nanocey Crsimin |
Bites mon te. f

 

 

I
Bree oe i
4

 

   

"Sense SPascine
‘Ghelean ote Board
fener 30"

Grim moore

  
  
 

Eicee a Strocek & Linn f

pave oven

the intent of reaching common objectives nore quickly.

The group will be composed of investigators primarily
involved in tobacco and health research oriented towards
producing less harmful smoking products. The pa
ants must be both willing and able to share with
other investigators what is being learned from
current activities and openly discuss plans for future
research in the field. It is thought that by bringing
such a group of experts together to review ongoing
studies and to plan future investigations jointly less
harmful tobacco products will be available sooner and
costly research projects will not be duplicated unneces-
sarily. The meetings would be held at yearly intervals
with the different organizations acting as host.

  

 

      

 

 

 

  

 

_ 9B49T2000T

  
