ME

MICROBIOLOGICAL ASSOCIATES
Divison of DYNASCIENCES Corporation

4733 bemesta Avene / Bethea, Maryland 20014 / (301) 654-3400
December 19, 1973

Dr. John H. Kreisher

Associate Research Director

The Council for Tobacco Research, Inc.
110 East 59th Street

New York, N.Y. 10022

Dear John:

Sorry to hear about your power failures et home during the cold
weather. Glad you and your family like to camp out as I am sure
that is about what it amounts to at 38° indoor temperature.

We had a letter from Walter Essman and have written him (see attach-
ed letters), This work seems to be underway. We have set things up
with Richard Levy and will start in January. There is no room for
live animal air shipping until after January 7, 1974 so the schedule
will start on January 18th. We must get things moving with the group
at Oak Ridge.

The smoking experiment is underway with the IAI and IRI cigarettes
in DBA/2 and C3H/f male and female mice. They seem to tolerate 5
cigarettes in the morning and repeat in the afternoon. No deaths
have occurred so we will go on up and see what it takes to kill them
and then back off on the Second round.

I will leave here on December 27th and return January 14th. We hope
to complete a report bringing you up-to-date before I leave. This
will also fulfill the contract’ request for a report before the end
of @ contract period (January 31, 1974 for the smell contract). Mr.
Ruwet still has no notice of continuation of this contract so we can
continue to spend at the same rate. Will you, please, send along
the necessary papers?

I understand from Dick that you are planning the AHH meeting for the
first part of February. I feel for obvious reasons with us submitting
2 bid Tor the NCI contract for human AH studies, this meeting should
be in New York City and initiated by CIR, We would not want it to
look like we were trying to influence them in MA's favor.

 

Fave a Merry Christmas and a Happy New Year.
Sincerely yours,
a
Carrie E. Whitmire, Ph.D.
Project Director

 

Attachment

wrancn orFice / 2230 Ceminele Ave, Los Angeles, California 90064 (213) 820-5250

CTR CONTRACTS 003216

11222956
