LARRY J. HOPKINS.

P.e3
MAY.08 "6 12:48 PHILIP MORRIS INC HASH! RELATIONS

231 um a ore
‘aon siceroe

(Drm, very

‘ABRICULTURE
‘AnMED SERVICES

  

Congress of the Bnited States
House of Representatives

May 8, 1986

Mr. Frank B. Reznik

President & Chief Executive Officer
Philip Morris USA

100 Park Avenue

New York, New York 10017

Dear Mr. Reznik:

The Department of Agriculture just announced that the 4.3% cut
mandated by the Gramm-Rudman-Hollings Act nig apply to the overall
sar ch,tobscco. This means that the $1488 feders, price
berg gaat’! for burley agreed to in the Todaces Metere Act will now
e $1,424,

This news is extremely disappointing in that 1 believe it
Seriously misinterprets and misapplies the intent ang language of the
Gramm-Rudman-Hollings bill, I personally mer win USDA officials
Spay urged them to not only consider the unique tener roan status
Pinte tobacco program, but also to give buriey growers credit for the
financial sacrifices they have made under the Yoke
Unfortunately, this suggestion fell on deaf sar

  
 

 

 

‘Tank you for your attention to this matter. I look forward to

your timely response.
Yours very truly, ,
LARRY ’

HOPKINS
Member of Congress

LJH/mk

S202

625659:
