 

July 30, 1974

Mr. R. P, Schuster, Jr., Director
California Institute of Technology
Office for Industrial Associates ~
Pasadena, California 91109

Dear Dick:

First, please let me thank you and your associates at Caltech for the very fine
reception we recelved on Monday, July 15. It was a memorable day and in trying
to sort out the varlous people whom we met and the varlous topics which we dis-
cussed, [ arr still ina bit of @ daze.

 

Now [ have your letter regarding Dr. Fred Anson and the possibility of his visiting
in September. In sorting out all these various contacts, I have decided to turn
this entire business of public relations over to Dr. Paul A. Elchorn, Manager of
our Technical Planning & Information Division. Dr. Elchorn will act aa liaison
between our staff and your office. Therefore, further correspondence should be
addressed to him.

Meanwhile we are alert to the forthcoming visits by several of your people. Dr.
T. S. Osdene is expecting Dr. Donald Clannini on Wednesday, August 7. Secondly,
we are alerted to the visit of Dr. Fred Shair on Thursday, August 22 and will be
Pleased to have him come on that date. We wlll schedule a seminar talk for him
on that day at a time which will fit his schedule.

Thave algo spoken to Or. Zichorn about visttation to Dr. Kuppern:ann and his
group and passed over to him the letter concerning Dr. Fred Angon so you will
hear more about them from him. Incidentally for the conventence of the Caltech
visitors to Phillp Morris Dr. Etchorn will be pleased to make arrangements for
thetr comfort during their stay in Richmond. He Is famillar with the travel
schedules, local hotels, etc. so please do not healtate to call on him for assistance
In this respect.

8bozz0000p

 
