 

RR Interoffice Memorandum: ._ |

Subject: Control of Tobacco Nitrates Date: october 29, 1982
and Nitrosamines

To: Dr. G. R. Di Marco From: charles Green

Recent papers and discussions at the 36th Tobacco Chemists' Research
Conference have reemphasized the attention being given by anti-smoking forces
to the role that nitrosamines may play in alleged health problems caused by
tobacco product usage. Tobacco scientists have demonstrated that both
volative and tobacco specific nitrosamines are related to the nitrate levels
in the tobacco. In-house studies have shown that the main sources of
nitrates in our products are burley tobacco, burley stems, G7 and G7A
tobaccos. We have developed no procedures to control either nitrates or
nitrosamine levels in our products. Our major competitor has patented
several chemical and microbiological procedures for removal of nitrates from
various tobacco materials. It would be prudent for our R&D organization to
develop procedures for control of tobacco nitrates and nitrosamines. Being
prepared to implement this type of tobacco processing may prevent us from

facing future problems on a “crisis” basi
(ashe

Charidf Green

 

Jone

-xe: Re E, Morse
WA, Rodgman

4. E. Stowe

E, Bernasek

geet zsr0s

‘FURL FORM 2422—Riv. 7/70
