ynd

INDIANA UNIVERSITY | SPONSORED RESEARCH SERVICES

 

Bryan Hall 001
Bloomington, Indiana 47405,
: (812) 855-0516
RESEARCH AND THE
UNIVERSITY GRADUATE SCHOOL May 10, 1992

COUNCIL FOR TOBACCO RESEARCH-USA, INC.
900 Third Avenue
New York, N¥ 10022

Re: Research Grants

Dear Sir/Madam:

‘The Office of sponsored Research Services of Indiana University is
charged with assisting faculty members and graduate students of the
University who are seeking sources of support for research, instruction,
equipment, and other. scholarly activities. We try to match the faculty
menbers and students with the foundation or agency most interested in
their projects.

 

We are updating our library and would appreciate receiving from you
any information you have that describes your support to higher education,
especially grants and fellowships. We would appreciate receiving
guidelines, application forms, pamphlets, brochures or, annual reports from
you for use by our faculty and graduate students.

‘Thank you for your help.
Yours truly,

bw

Ms. cris coftty!
Sponsored Research Services

Please send materials addressed to:

 

Sponsored Research Services, R&UGS
Indiana University

Bryan Hall, Room 1

Bloomington, IN 47405

 

 
