‘die

THE TOBACCO INSTITUTE SG 2a

18751 STREET, NORTHWEST. ANNE H. OUFFIN
WASHINGTON. 9¢ :0008 Vice President
202/457-4600 + 800/424-8878 20 as7874

December 23, 1981

CONFIDENTIAL:

MINNESOTA TOBACCO LITIGATION
Jody Mantarro
Shook, Hardy § Bacon
20th Floor, Mercantile
Bank Tower
1101 Walnut
Kansas City, Missouri 64106

Dear Jody et al:
First of all, Merry Christmas!

Next: Here's the remainder of the lung cancer
chapter, with back-up material. This is IT for copy at
this end until we get to the roundup section for the
front of the document.

REDACTED

I'Ll be available over the weekend either at hone
(202/966-9666) or at the office (202/457-4868), depending
on whether I get any more cleared copy from Shook,

Hardy on Thursday.

Again, my heartfelt appreciation to all those
working so’hard on this project in Kansas City.

Best,

Sen

AHD/pam

attachnent

cc: Vicki Thompson
Pat Sirridge
Bernie O'Neill

William Kloepfer TIMN 461065

George Schafer
- i 50

 

i
'
E
