ELT0005098

FEDERAL TRADE COMMISSION

WASHINGTON. D.C. 20580 wey 2153

eee Inet Got
Clarence Gook Little,

 

ry

 

633 Mird Avenue,
New York, N. ¥. 10017

Dear Mr, Littles

The Commission has initiated a Trade Regulation Rule
proceeding relating to the advertising of cigarettes. ‘The
Proposed Rule would require the clear and prominent dis.

: elosure in cigarette advertising that cigarette smoking 1s
@angetous to health and my cause death from cancer, coronary
heart disease, chronic bronchitis, pulmonary emphysema, and

other disease:

Full details concerning these proceedings are contained _
in the News Release and Notice of Rulemaking Proceeding
‘transmitted herewith.

Your participation in these proceedings either by

written submission filed with the undersigned by n7 late~
than, June 20, 1969 and/or by an actual appearance at public

sings to Commence on July 1, 1969 (with written copies or

atenent to be filed with the
Secretary by no later than June 20, 1969) 1s cordially invited.
In the event you wish to testify at the hearings, please
advise us of the time you estimate will be necessary to deliver
your statement. In addition, in delivering your oral statement
: you may wish to summarize or stress the salient features
. Tather than restating your entire statement, which will have
‘been made a part of the public record.

 

 

 

=

 

jummaries of your oral

 

   

   

   

Should you or any mesber of your staff require any
further information, I will be happy to make myself available.

It 4s regretted that a form letter has been used. The

- need for tinely notice left no alternative,
veryfroly rool

Gerald T. McDonough,
Acting Chief, Division of
‘Trade Regulation Rule

 

Enclosure:

 
