AMES REPORT

To: Mr. C.D. McGee
=
FROM: Ms. Cindy Fulp

DATE: September 27, 1990

DESCRIPTION OF SAMPLES

SAMPLE CODE SAMPLE DESCRIPTION

Doral 85 Control

An 941/A) 224 &
224 B Doral 85 with reconstituted

Ang HUB sheet containing 10% Tripar
(DDGS) [2.13% Total Tripar)

TPM/CIGARETTE
(Me)

24
22

DosEs: All samples were tested at 0, 25, 50, 75, 100, 125, and

250 ug/plate.

8-9: 5%
STRAINS: TA98 and TA100
RESULTS:
STRAIN TA9S STRAIN TA100
SAMPLE CODE REV/MG TPM © REV/CIG + REV/MG TPM = REV/CIG
224A 1053 25272 10992
224 B 1092 24024 13266

Samples were compared on both a revertant per mg TPM and a
revertant per cigarette basis. Statistical analysis was based on
95% Confidence Limits; therefore, probability values <0.0500 are

considered to be significantly different.
below.

P values are listed

STRAIN TASS STRAIN TA100
REV/MG TPM © REV/CIG = REV/MG TPM -REV/CIG
SAMPLE CODE P value P value P value  p value
224A
vs 0.89619 0.69077 0.40891 0.21648
224.8

S

&
8
s

 
