June 26, 2970

MEMORANDUM: MR. C. A, MITCHELL
MAIL AND’ FILE DEPARTMENT

SUBJECT: RETENTION OF RECORDS

On authority of previous instructions, in July 1970
the following items wil be destroyed. y an

Regular Files (Jobbers,, Salesuon
1-1967 thru 6-30-1968 C+ 2 100 Cu. fda 71-72

Mise.) aeesmee Zo!
ohn

A & Nay
Correspondence som 791-1964 thru 6-30-2965 C+5 8 Cu, ft. the 7-8:78

Please indicate your approval by signing and returnii
the ‘duplicate of this meuorandun to the Record Cent ia

tne 708 oft

€ & WT

‘Approval,

jeord Center

¥TEZ Lots

 
