 

 

INTEROFFICE MEMORANDUM

AUGUST 31, 1993

TO: HRRC
FROM: FRED BEST

SUBJECT: CAMEL Light casing ingredient optimization screening
study. Request for approval to use higher than normal burley
casing levels for sensory evaluation.

A. Background - The Flavor Division would like to know the
optimum levels of HFCS (high fructose corn syrup), cocoa and
licorice to use in burley casing to obtain reduced harshness and
more smoothness while maintaining or enhancing tobacco taste. In
other words provide a more acceptable cigarette to the franchise.
Doubts have been raised recently as to the need for licorice and
cocoa in casing. Also, although HFCS is being tested on many
products because it provides economic advantages, optimum use
levels have not been determined. This current proposal is a
screening study with 4 parts (high, medium and low levels of all
3 ingredients and a CAMEL Light control) to determine if sensory
panels can distinguish between different casing levels. If they
can, a large casing optimization study will be conducted.

B. Human Participants - are needed because smoker preference is

the only valid method of evaluation.

€. Scientific Affairs Review - All 3 ingredients are commonly

used in current casings at lower levels. Scientific Affairs
xequested that we get Ames testing on the product with the
highest levels of casing ingredients. This was done and no
difference was found between the test product with high casing
levels and a CAMEL Light control (see Attachment 1 for AMES
report). Scientific Affairs has cleared these products for
sensory testing pending HRRC approval. A copy of the Scientific
Affairs recommendation is attached (see attachment 2).

D. Product Description - Three test products made in CAMEL Light
configuration and a CAMEL Light control will be used. Since

endogenous sugar levels in flue-cured and Turkish tobaccos vary
significantly and make sugar additions to final blend difficult
to measure, this study is designed to evaluate levels applied to
the burley prior to final blending. sugar additions to final
blend were calculated. Since there is no endogenous cocoa or
licorice in tobacco, measured levels on final blend were
considered addition’ levels.

LEVELS ON BURLEY (%) ADDITIONS TO FINAL BLEND(%)

PROD TOTAL SUGAR COCOA LICORICE TOTAL SUGAR COCOA LICORICE
a 20.90 8.66 7.47 5.50 1.98 1.73
B 17.94 6.78 6.15 4.00 1.47 1.35
c 8.04 2.88 2.37 1.51 0.79 0.67

e
s
&

 
