Date - TBD
DRAFT

Dear Valued Retailer:

The FDA has issued regulations affecting the way that retailers, distributors and manufacturers merchandise,
market and sell cigarettes to consumers. As you know, certain regulations regarding age verification went into
effect on February 28, 1997. The next portion of regulations affecting retailers goes into effect on August 28,
11997 and consists ofthe folowing requirements:

* Self-service displays are prohibited, except in adult only facilities

+ Point-ot-sale materials both permanent and temporary) are limited to black text on a white background,
except in adult only facies

“No vending machines, except in adult only facilities

+ No free samples

+ No pack sales of less than 20 cigarettes

+ No outdoor advertising within 1,000 feet of a pubic playground or elementary or secondary school

+ No offering of any merchandise (except cigarettes) in exchange for cigarette purchases or proof of
purchase

+*No distribution, marketing or sale of branded merchandise

‘According to the regulations, an adult only facilty is defined as one where the retailer ensures that no one under
18 is present, or permitted to enter, at any time. Additionally, color advertising in an adult only facility cannot
be visible from the outside of the facility and must be attached to a fixture.

 

PM USA is committed to working with you so that your Philip Morris cigarette merchandising fixtures, displays
and point-of-sale items willbe in compliance with the regulations as of August 28, 1997. Your PM USA sales
representative will contact you shortly to arrange a site survey to determine the location and quantity of PM
USA materials in your store. During this visit, we also look forward to sharing solutions on how to continue
marcandsing the cigaeto category so that you matin bo smekersasacion and eetgory sales end
profits.

Please contact your local PM USA Sales representative if you have any questions, We thank you for your
continued support and cooperation. To obtain a full copy of the regulations, please contact your trade
association or the FDA at:

Office of Policy (HF- 23)
Food and Drug Administration
5600 Fishers Lane

Rockville, MD 20857

(688) 362-4543,

PHILIP MORRIS USA

ZeELOzLLOz

Privileged and Confidential - Attorney Work Product - Attomey Client Communication —
