18;
vars alee irda
istethe: Certified IT f, Standards: Spectrometr:
3 Sea aft ie: S"material res

re “Nes*mate’ e
fed’ by. ther ICP, and: ration Thetcal ibration-6:

cepsyston wase excel lent, goreenent,with,Certitied #eferen terials
Gane Fee Par ‘ : ae
# “for Analysis”. a

 

SKIRTS 3 aaameae
Tobacco" (60m) 7 te OSig620-016
Paper (60 tm) eke # =0.08240.001
Butt Tobacco (7 mm) Sg 95940.005
Butt Paper (w/overwrap) (7 mm) 1540-001
Filter Plug’ (no: paper) (35.1)
Collected Ash (60 ma)
Firecone + Tobacco + Paper (Smoked Butt)(7 m)
Snoked Filter Plug (no paper) (35 mm)

 
