 

Critlicul OF 8 os

A Division of Loews Theatres, Inc., Research Center, 420 English Street, P.O. Box 21688, Greensboro, North Carolina 27420

 

November 2, 1981

Dr. J. Frank Perkins 2
Vice President and

Technical Director

Flavor Division

Firmenich Incorporated wo
P.O. Box 5880
Princeton, NJ 08540 - :

Dear Dr. Perkins: .

You may already be aware that the US Department of Health
and Human Services has requested information from tobacco manu-
facturers relating to the ingredients commonly added to commer-
cially manufactured cigarettes. This request was made as first
step by HHS in compliance with Section 403 of Public Law 95-626
which requires that the Secretary of this Department "shall
conduct, or arrange the conduct of, a study or studies of, (1)
the relative health -risks associated with smoking cigarettes of
varying levels of tar, nicotine, and carbon monoxide; and (2) the
health risks associated with smoking cigarettes containing any
substances commonly added to commercially manufactured ciga-
rettes." Various tobacco companies have responded to these
xequests giving general information and information not con-
sidered to be proprietary in nature. HHS has responded to these
submissions asking for more detail.

 

Therefore, as an addendum to the confidentiality agreement
“between Lorillard and Firmenich, dated June 1979, I am requesting f
from Firmenich a letter authorizing Lorillard to disclose the
contents of flavor ingredient lists supplied by Firmenich as part
of a composite scrambled list of all flavor ingredients used by
Lorillard if a government agency formally demands such disclo-
sure. In the event that Lorillard is required by the government
to disclose the flavor ingredients used, we intend to supply an
alphabetical listing of all ingredients thus making it impossible
to determine the composition of any single compounded flavor
represented therein. Furthermore, unless specifically required
to do so, we do not intend to identify the sources of these
ingredients. Therefore, the supplier's proprietary interests
will be even more strictly preserved.

ZOzezeto
