    

Redaktionshiiro Wornes C Fre we

. D- 6000 Franicfurt am Main t
. . Goeihestrabe 9

Postfach 2724

Telefon (0611) 295662 :

Volksbark Neu Isenburg Konto 110°"
Postschesk Frankfurt 1287 12

: COMttenre vo
Dr. Max Héusermann

Fabriques de Tabac Réunies S.A. fn

Boite Pestale
CH-2003 Neuchatel

  

 

 

(Schweiz)
24 November 1972
=- WCP:ksch
aleody, drtateted ! (0)
Bear Dr Béusermann, ——~ . :

: Here is “the copfof the leatume Prof. Dontenwilt hata in
i Hamburg. Enclosed are also a report on the press conference
and a clipping from the "Frankfurter Allgemeine" of

November 23, 1972. Other clippings will follow when available.

Sincerely yours,

      

Werner C. Prellwitz .

 

Theubdet
Schedel .
Starck

 
   
 
  

Holtzman
Wakeham

Sf9zL£0000T

 
