May 30, 1974

To: All Marketing Department Personnel

This requests your assistance in attaining tighter security of
sensitive Company information which you possess or to which you
may have access. Security is a necessary discipline at all

times in business operations but is especially critical to the
Company at this time due to the vast number and significance

of many projects in which we are currently involved--and
especially in view of recent "leaks" of new brand and promotional/
advertising programs under development. Disclosure of such
information can be of substantial advantage to our competitors
and works to undermine the hard work and dedication which all of
us_try to bring to our contribution to Company growth and profits.

 

Accordingly, effective immediately, we're adopting the following
program to assure that information remains confidential to
those parties directly involved with any sensitive Company matter:

I. Our Own Attitudes - Any program of this nature requires
each of us to become more concerned about the harm that
disclosure of sensitive information can cause. Thus, we
must assess the sensitivity of all matters we deal with and =,
treat each one according to its degree of confidentiality.

II, Need to Know - Only those parties needing access to sensitive
Information in order to make their contribution to the
subject should have access to it. This means:

A, No copies are to be made of documents entitled
(1) "Confidential" (unless the originating party
grants permission for such copies) or (2) "Secret"
(except by the originator).

B. No casual conversation of the subject with any party
not directly involved with the matter, including members
of your family.

€. No smoking of developmental products except behind
closed doors.

TIT. Cleseifying, Transmitting and Destroying tive Written
Information Procedures on th: subject are attached an
should be etrictly adhered to, excepting, however, t!
destruction of sensitive documents, where the following

amended procedure will be used:

   

SEZs tezos
