  

Rb. Requolde

Tobacco Company
TED THOMSON
Key Account Manager
970 Via Rodeo
Placentia, CA 92870
(714) 572-2881
FAX(714) 572-0813

November 24, 1997
To: Sales Reps and Retail Reps w/ampm

CID# 0204-05-00, 0204-06-00, 0204-03-00

5110, 5410, 5610, 5810
RE: CAMELIWINSTON $2.00 OFF PROMOTION
As information all formats of ampm (Prestige, Franchise and Thrifty Oil) will be
participating in our December/January $2.00 off promotion. The promotion will
be 20¢ off a pack or $2.00 off a carton. All brand styles of Winston and Camel
will be included except Camel Regular.
Each location will receive:

Window paster, pull forward signs and pole curb signs.

The promotion will run from December 2, 1997 thru January 31, 1998.
All payments will be handled at ampm Headquarters.
Please notify me via E-mail of any Franchise location not participating.

If you have any questions, please voice mail me at #46347.

Sincerely,

Ted

cc: DM's 2
RMs 3

canwnrwo.00¢ S
