 

 

 

Date: July 31,

Camel Menthol B2G1F

1998

 

 

 

 

 

 

"Tor [RIR Acct #675352 From: George Moulton
TOSEPH H STOMEL & SO ‘Voice | 1-800-757-8255 Ext 40958 #
'55 CORPORATE DR, HAUPPAUGE Mail
Keri Fax:_| S16-731-1509
CC CC: | Mike Masten
[ce CC:__| Maureen Germain

 

 

 

 

 

Partners Promotion
Reporting:

aa

   

24958

‘Camel Menthol FF Box

    
 
      

Teen ra Torey rs

Peni

 

8
iz

  
 

— Olam 16

      

  

 

ToS ‘Camel Menthol Light Box:

‘Should you require technical assistance relative to
descriptions on your weekly tape/disc submissions,

 

 

the format required using these promotion/brand
, contact the Partners help Detk at 1-800-230-9732.

+

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Tactical Promotion Information:

Deliver Retail Week of Fags 18 roduc Premium arval date: | August 17

EFT amount Promotional Prod)_| $4,674.87 TEFT amount (Live Product)

F-0.# (Promotional Product) | 70260] [P.O # (ive Produc)

P. 0. # (Display tippers) Promotional UPC Code T3S00-T38GD

‘H Display Shippers 3 ‘Retail offers per display 2

Extra Display Shippers etal Billing per display 49 Canons
OR ifyou add I live pack _| $ Cartons

7 Rezall Sores in Promotion ‘VAP Pack/Ship payment 398.33

Promotion Description:

 

 

 

‘+ Displays must be shipped to retail the week of: August 18
Pack & Deliver each promation to atleast 90% of accounts on attached list within 3 weeks
¢ Must properly report promotion and brand descriptions on tape/dise submissions

. ‘with refusals to George Moulton within 4 weeks after delivery date

Return attached

 

800024

Rk

Consumer Offer: Buy 2 packs of Came! Menthot and get I pack fre.
Fill display with 3 white cartons Camel Men FF Box and 4 white cartons Camel Menthol Light Bo.

Partners Program requirement

 

“18H vapletdoe

Beet e6aTs
