 

FEBRUARY
2/1518

MARCH

3/3

3/7
3/17
3/27-31
TBD

Te
Ted

PRI
SRI eo

 

5/17-18

UNE

o 6/14-15
TBD

guy

HA
72-13

AveustT
wep

 

 

Society of Toxicologists Meeting - Dallas

Project Review (GmbH) Cologne

Roe/Elias Meeting - London

RUR Nabisco Board Heeting - Trier Request
Environment Mutagen Society Meeting - Charleston
GmbH - Application to MOF for Tax Classification
Intermatrix Analysis :

U.K. - HerbertiSmith Tax Assessment

Gmblh: Aetordift. bridi-gs 5 RAE/MHB visit

WinstonSeten
GmbH - Scientific Advisory Group Presentation

TI Strategic Plan Keeting sees

GmbH - MOH Product Classification

Susy RAE = Toroto

 

 

Project Review (GmbH; Marketing & Gov't Plan) -
Winston-Salem

Project Review (Japan) - Tokyo

 

Project, Review (GmbH/Canada/Japan/EEC) - London
GmbH - MOH exemptions for consumer testing

U-S—Press-Retease
ject Review (EEC/GmbH) - Trier

 

US. Prezo Relerse

Y $962 9890S

eno, ASA reslls,

“Recut 2.0

 
