    

<=> PRINCETON;-NEW-JERSE!

March 8, 1963

   
 

‘Dr.’ Helmut R. R. Wakeham 3 '
Vice President and Director

‘of Research and Development iy at
fe oe

 

Philip Morris Incorporated
Research Center .
P. 0. Box 3D 5
“Richmond 6, Virginia nee J °*
- "Subject: Letter Report for the Period February 1 to
: March 1, 1963 on "Thermoanalytical Studies of
‘ Tobaccos."

a During this period the DIA characterization of both the
GHD and NC-CVET tobacco samples, involving duplicate runs for
each gample in air and triplicate runs in nitrogen atmosphere

«at 108C/nin, was completed on the Stone apparates, Preliminary
work on TGA operation and techniques was also carried out.

Since previous work has shown the necessity of large
samples without diluent to get curve detail for runs in
nitrogen the same sample size was used for the GHD samples in
air. “The exothermic reactions observed were so large that it
was necessary to greatly reduce the signal amplification in
order to keep the curve on the chart. Thus, instead of running
at 20 to 40 microvolts full scale it was necessary to run at
2000 microvolts full scale. The afr curves,of the GHD samples -
: showed endothermic peaks around 72° and 160°C follgwed by,three
A wel] defined exothermic peaks at about 280° to 285°C, 405°C, and
the 430° to 440°C. ‘The DTA peak data for the GHD series from runs
s) dn both air and nitrogen are summarized in Table 1.

In general the reproducibility of peak temperatures is
of the order of 2° which is about equivalent to the accuracy
with which chart temperatures can be read, as the system is
Presently set-up, so that in all but one case, exothermic peak
3 (exo-3 in Table I) for the air curves, the differences in
peak temperature may not be statistically significant. The
reproducibility in peak height was uniformly good in the case
of the. runs in nitrogen and for the runs in air except for

exo peaks 2 and 3.

 

 

S0zbTstoot
