TO OUR DIRECT CUSTOMERS:

EFFECTIVE WITH SHIPMENTS OF MONDAY, APRIL 6, 1992, WE WILL ADJUST
OUR LIST PRICES AS FOLLOWS:

 

BRAND INCREASE
ALL BRANDS (EXCEPT THE FOLLOWING) $2.75/M CIGARETTES
PLAYERS LIGHTS 25' $2.20/M CIGARETTES
CAMBRIDGE, ALPINE, BUCKS, BRISTOL $4.00/M CIGARETTES
CARTIER VENDOME NO CHANGE,

THIS ANNOUNCEMENT DOES NOT APPLY TO PRODUCTS MANUFACTURED

BY FAMOUS VALUE BRANDS. IN ADDITION, ALL ALLOCATED INTRODUCTORY
QUANTITIES OF MERIT ULTIMA, WHICH INCLUDE THE $5.00 OFF-LABEL.
PROMOTION, WILL BE BILLED AT THE OLD PRICE.

ALL ORDERS RECEIVED IN OUR RICHMOND, VIRGINIA, OFFICE AFTER
2:30 P.M. EASTERN STANDARD TIME ON THURSDAY, APRIL 2, 1992, AS
WELL AS ORDERS ON HAND AT SUCH TIME, INCLUDING STANDING
ORDERS AND THOSE ORDERS HELD BY US FOR FUTURE SHIPMENT, WILL
BE BILLED AT THE NEW PRICES.

ALL ORDERS ARE SUBJECT TO ACCEPTANCE BY OUR RICHMOND OFFICE
AND TO STANDARD TERMS AND CONDITIONS OF SALE, PRICES, STYLES,
AND SIZES IN EFFECT ON DATE OF SHIPMENT, EXCEPT AS MODIFIED BY
THIS MAILGRAM.

DIRECT REBATE PAYMENT.

TO ENABLE YOU TO MAKE AN ORDERLY ADJUSTMENT OF YOUR PRICING
STRUCTURE, AS SOON AS PRACTICABLE AFTER APRIL 6, 1992, WE WILL.
ISSUE TO YOU A CREDIT MEMO ON ALL BRANDS (EXCEPT MERIT ULTIMA
$5.00 OFF-LABEL PROMOTIONAL PRODUCT AND CARTIER VENDOME) FOR
THE DIFFERENCE BETWEEN THE NEW AND OLD PRICES, LESS APPLICABLE
CASH DISCOUNT RATE, FOR TWO WEEKS’ AVERAGE PURCHASES BASED ON
SHIPMENTS TO YOU DURING THE FOUR-MONTH PERIOD DECEMBER 1991
THROUGH MARCH 1992.

gLOegeeLoe
