February 8, 1994
To: Peggy Carter

From: Lyle Smith
Subject: Key “Must Airs” From The Roper Survey

Facts About The Survey Design;

© The Survey Was Conducted To Ensure That The Truth About Joe Camel Advertising Was
Known.

 

© Other Product Trade Characters Were Used In The Study To Allow A Broader Context For
Evaluating Advertising And Joe Camel.

‘®  Over1,100 Personal In-Home Interviews Conducted Among A Nationally Projectable
Sample Of Youth Age 10-17.

‘© Interviewing For The Study Was Conducted During The Period November 1-18, 1993,
Facts About The Results Of The Survey;

© There Is No Evidence From This Study That The Character, Joe Camel, Is More
Recognizable To Young People Than Other Of This Advertising Genre, Or That He
Has Been Successful In Making Camel the Most Notable Brand Of Cigarettes
‘Among Young People, Or That He Creates Any Kind Of Positive Image Of
Smoking For Youth.

© The Survey Began By Asking The Young People The Last Product That They
Recalled Seeing Advertising For. Cigarettes Is One Of The Least Recalled Product
Categories, Being Mentioned By Only 2% Of Youth.

© When Asked About The Cigarette Category Specifically, Awareness Of Joe Camel
Was Significantly Lower Than The Remaining Advertised Trade Characters
Evaluated In The Survey.

«© Despite The Recognition Of Trade Characters, The Slogan Of Only One Character
Was Recalled By Over Half Of The Young People. Slogans For The Three
Cigarette Brands Used In The Study Had Virtually No Recall.

* Reactions To Joe Camel Are Virtually Devoid Of Any Suggestion That The
Character Is Enticing Young People To Smoke.

‘© Almost Universally, Those Who Recognized Joe Camel With Cigarettes Have A
Decidely Negative View Of Cigarettes With Most Saying Cigarettes Are Bad For
‘Your Health (51% Of Youth) And Don’t Like Them, Don’t Smoke (32% Of Youth).

‘= Leading The List Of Volunteered Responses As To The Ways That They Might
Have Seen Or Heard About Joe Camel Is Billboard Ads (51%), Followed By Ads In
Magazines (45%), And Advertisements On Television (42%). This Illustrates The
Pervasiveness Of Television As An Advertising Medium, Given There Are No
Cigarettes On Television.

tz9 6etts

 
