HAZLETON

LABORATORIES AMERICA, INC.
9200 LEESBURG TURNPIKE, VIENNA, VIRGINIA 22180,

February 4, 1986

Dr. J. Daniel Heck
Manager, Life Sciences
Lorillard, Inc.

Research Center

420 English St.
Greensboro, NC 27420-1688

Dear Dan,

Enclosed are Amendments No. 1 for the following Multidose Range-Finding
Studies in Rats:

Project No. Compound
642-330 A133
642-331 870

Also enclosed are Amendments No. 1 for the following 14-Day Single-
Dose Subacute Toxicity Studies in Rats:

642-334 A52,
642-335 B55
642-336 B58

If you have comments or questions after your review of these amendments,

please contact me.
i

DAVID G, SEROTA, Ph.D., D.A.B.T.
Senior Staff Toxicologist
Director

Laboratory Operations

 

DGS: sb
Enclosures

PHONE (709) 699-5400. TELEX 899496 (HAZLABS VINA), CABLE HAZLABS WASH OC

ZE9Zz6TO8
