 

HKB0027007

Dr. WiLIAN F. RIENHOFF, J

akttnone: mance sree
9! Poplar Hill Ra, 21210

May 1, 1972

Dr, Robert Hockett
The Council for Tobacco Research
10 East 59th Street

New York, New York 10022

Dear Bob:

1 received your letter April 7th asking for
suggestions for research, Now, Bob, as you know, I have
always been against the idea that the use of tobacco causes
cancer of the lung. I think the statistical studies are not
conducted properly, most of them are obtained from death
certificates, Just because there is cancer in the lung does
not mean that it was primary, it may have been from some
other organ in the body, That is one point I think should be
investigated,

The other point is alveolar cell carcinoma
which was reported in Akerman's studies on beagle dogs.
It is irrelevant, I think, because Lord Brock in London did
a study on alveolar carcinoma which occurs in sheep, and
they call it sheeps' disease, He claims, and I think he is
right, that it only occurs in animals that are chased or are
chasers, which the beagle dog is; it is due to ruming, It
is very rare in human beings and I have only seen one case
in a doctor here in Baltimore in all of my experience,

 

 

 

The third point is, if tobacco causes cancer in
lungs why don't the poeple whe use snuff or chew tobacco,
whose saliva is impregnanted with tobacco juice ever develop
carcinoma of the esophagus or of the stomach? In the past
they used to blame carcinoma of the lower lip on pipe smoking,
haven't seen a case in years and there are more people
smoking pipes now than ever before,
