BROWN a WILLIAMSON TORACCO CONFORATION

 

\

pate meowns | \

 

October 30, 1981

Mr, C.1, McCarty
BATUS INC
2000 Citizens Plaza

Louisville, KY 40232
Dear Mr, McCarty:

In response to your note of October 22 regarding the budget and
plans review session, I would like to make the following suggestions:

1, Enclosed is a program for how we would prefer to do
the review,

 

If our agenda is acceptable to you, I think you and your
team should plan on starting at 8:00 A, M. on November 16
and running to about 7:00 P.M,

 

3, It would be of considerable help to us if we could hold the
review session here at Hill Street,

If the above suggestion is acceptable to you, could you please let me
know how many people you would be bringing, so I can arrange lunch,

Yours sincerely,

Wet
Enclosure

681616922
