 

BIO-RESEARCH CONSULTANTS, 1c.

  

consuttarion
RESEARCH DEVELOPMENT =

 

 

 

 

F. HOMBURGER, H. 0. Director # commeaciat wvenve
7. BERNFELD, Ph, 8, Director of Ressorch camaRIOGE, MASSACHUSETTS O714!
. (e17) 064-2735,

June 26, 1975

Mr. R. D. Carpenter, Senior Scientist
Philip Morris, U.S.A.

P.O, Box 26583

Richmond, Virginia 23261

Dear Bob:

The present letter constitutes our report on a short-term
study on the acute toxicity of smoke from three types of cigarettes,
ive. R & D207, R & D213 and a Kentucky reference 1R). control,
This short study carries our project No. C187/R6. Several
analogous studies on acute toxicity of cigarette smoke were
performed by ws previously, the most recent one was our No.
C187/R5 reported on by letter dated February 13, 1975.

The methodology used in the present project was identical
to that described previously, especially for C187/R5. We again
used GAF1/1J female mice; their body weights ranged from 16.5
to 23.5 gram at the time of the experiment, and their age ranged
from approximately 10 to 40 weeks. Care was taken that
the age distribution and the body weight distribution of the exper-
imental animals was approximately the same for the study of each

of the three types of cigarettes.

The results are shown on Table J. It is clearly evident

that smoke from both types 207 and 213 cigarettes is considerably
less toxic than that of IR1 Kentucky reference control cigarettes;

these differences are highly significant by statistical criteria with
a confidence level far below 0. 1% (t values of 5.83 and 5.98,

respectively).

O8h£619z202
