 

 

August 7, 1962 if

Dear Jack:

Our mutual friend, Jim Bowling,
hhas sent me a copy of your letter to him,
of July 25.

Your name certainly should be on t
our mailing lists for Tobacco Institute
publications and releases, and it is being
Placed there today.

Under separate cover, I am mailing
to you some material which we have on hand,
and all future publications will be sent to
you upon their release. .

Your comments and suggestions will
always be welcome and we shall look forward
to hearing from you.

All best wishes.

TISZE0SO0T

Sincerely, :

Edward F. Ragland {

Mr, Jack Lewyn
Information Services Director

Burley Tobacco Growers Co-operative Association
P. 0. Box 660

Lexington, Kentucky

cc: Mr. James C. Bowling”

 
