 

 

PHILIP MORRIS
‘COMPANIES INC.

120 PARK AVENUE

GEOFFREY ©. SIBLE
NEW YORK, NY 10017

COHAIVAN AND CHIEF EXECUTIVE OFFICER
March 11, 1996

DEAR STOCKHOLDER:

You are cordially invited to attend the 1996 Annual Meeting of Stockholders of Philip Morris
Companies Inc. The meeting will be held at 9:00 a.m. on Thursday, April 25, 1996, at the Philip
Morris Manufacturing Center, 3601 Commerce Road, Richmond, Virginia,

    

[At the meeting, we will elect fourteen dicectors and act upon the selection of auditors. If presented,
Wwe will also vote on four stockholder proposals. There will also be a report on the Company's
business, and stockholders will nave an copertunity to ask questions.

\We anticipate that a large number of stockholders will attend the meeting. As seating is limited, wo
suggest you arrive by 8:40 a.m., when the auditorium will be opened. If the auditorium is filed, there
wwil be additional seating outside the ausiterium from which the proceadings may be viewed. Those
heeding special assistance at the meeting are requested to write the Corporate Secretary at 120
Park Avenue, New York, New York 10017. If you are a registered stockholder and plan to attend
the meeting, please detach and retain the admission ticket and map that Is attached to the
proxy card. if your shares are held in the name of a broker or other nominee and you do not
have an admission ticket, please bring proof of your share ownership to the meeting.

 

   

 

 

The vote of each stockholder is important, | urge you te sign, date and return the enclosed proxy
card as promptly as possible, In this way, you can be sure your shares will be voted, and you will

spare your Company tha exgense of a follow-up mailing

Ceopgnny be. Otte

| For further information about the Annual Meeting, |
| please call 1-800-367-5415

 

 

606ETE9peg
