 

   

   
 
   
   
 
  
   
 

 

ARTHUR J. STEVENS. cat
«Sewn nce pesioentcenena, COUNSEL
Ginenas

 

    
    

  

ae March 24, 1981

   

Via" Telecopier

 
 

William W. Shinn, Esq. ‘
Shook, Hardy & Bacon 3
1101 Walnut

Kansas City, MO 64106
bteenc +

rs A. W. Spears" . %
‘Lorillard fo * :
PR. 0. Box 21688 ¥ ¢
«Greensboro, NC 27420

ede insttar pata nr noe . .
: ¢ Gentlemen: .
: Proposed Lorillard Response to
Inquiries Regarding FTC CO Test Results

 

 

Please consider the attached draft and, if possi- ° “he

ble, let me have your comments on March 27th.

Many thanks.

   

Very truly yours,

 

AIS/pm Arthfy/s. stevens ats
Attachment .
~. :
cc: Mr. C.H. gudgs . y
Mr. IR. Ave

Ms. S.R. Ridgway

LEOZESED

 

[ADIVSION OF LOEW S THEATRES, INC
(66 Fim Avenue, New Yor New Yor

 

 

 
