 

‘TOBACCO COMPANY

J. Compbot
Promatione! Coowinater

ss0u
Sota #108
February 26, 1997 ‘Weave, NY 14221

(736) 694.4179
Fox (716) 634-9145

 

0 rive

B Fax (315) 425-0461
Mr. D. Cook
CONSOLIDATED INDUSTRIES

‘April. DORAL B2GF LiGHTER PROMOTION #700050

Dear Don:

Ihave ordered 7220 SKUs of Doral Lighter Displays Hats (item #521573) for you to pack
this promotion for McLane-Northeast. The shipping company has been instructed to call
ahead prior to delivery for an appointment. Attached are the individual breakdowns for
‘assembly of this product by state, Please request product from McLane when you are
ready to begin assembling the displays.

All displays will need to be back at McLane no later than April 14th in order for McLane to
begin shipping displays to retail.

 

Product Arrival @ Molar ‘March 24th
Displays Arrival @ Consolidated: ‘March 27th
PoralBrand = #L(12M)

Styles Bases

FF King a2

FF 100 2

Lt King 12

Lt 100 a

    

       
      
     

[Promotion Description: Utilize self-contained shipper. Shipper contains 20 B2GF Doral
Lighter sleeves, Two packs of the same brand should be loaded into each sleeve; four
[cartons per Display. One (1) Carton each: Doral FF Kg / FF 100 /Lt Kg / Lt 100/Lt Box.

[Consumer purchases two (2) packs of Doral a free Doral Lighter.
SHIP NuMBER OF DISPLAYS AS INDICATED ON THE ATTACHED RETAIL CUSTOMER LIST.

‘SEE ENCLOSED ‘WHOLESALER PACKING INSTRUCTIONS’

| appreciate your assistance, and if you have any questions, please call

Sincerely,

Jody

J. Campbell

Promotional! Coordinator / #1610
fe

wi State Display List

ce: P. Cox

 

zate toets

 
