che .
fob! 4 “ga bed

 

 

atu
INCORPORATED

LAW SEPARTMENT (904) 2742622

PATENT SECTION P.0. BOX 26583, RICHMOND, VIRGINIA 23261 TeLbe e2ra39

August 31, 1982

Mr. Colin 0. Macauley
Callinan and Associates

P.O, Box No. 238

East Melbourne 3002 Australia

RE: Application 55061/80
PM 828 Australia

Beta-hydroxyalkyl Heterocyclic Flavorants

 

Dear Mr, Macauley:

Please respond as you indicated in this application. The enclosed
issued U.S. Patent 4,259,969 lists art cited in its prosecution, and it will be
seen that no significant amendment of claims was required. Two claims were
separated on a requirement for restriction and are transferred to a pending
divisional application.

Very truly yours,
DE ha Aas le cy
6. Esler Inskeep
bjm

cc: T. Osdene
E, Sanders

B882ES9202
