329046016

alge
BROWN & WILLIAMSON
TOBACCO

Mrs. Corky Newton
Vie Prato
Caper © Yas Reonily Prams

April 20, 2000

Ms, Arlyn Elizee

‘Students Working Against Tobacoo
clo Office of Tobacco Control

2020 Capital Circle SE

Bin# C23

Tallahassee, FL 32299

Dear SWAT:

‘Thank you for your recent letter on the issue of youth smoking prevention. As you
pointed out, we have a shared cause: preventing the use of tobacco by teenagers and
children. in this spirit, we are pleased to be invited to continue our dialogue on issues
related to youth tobacco use.

11am happy to be able to report progress on our part both in sponsoring programs to
prevent youth smoking and in tightening controls over marketing programs to be sure
they are not directed toward youth

First, here is a description of a few of the programs our company is sponsoring through
“organizations dedicated to helping kids. Our aim isto provide finding and
‘encouragement to these organizations to initiate and measure a variety of youth smoking
prevention programs. If the programs are successful, we will then work to help expand
them to wider groups of children and teenagers.

All ofthese programs are based on the idea that building social skills and social
resistance skills are among the most successful techniques in preventing youth smoking
because they address root causes. Researchers have demonstrated that peer pressure
resistance skills, communication skills, decision-making skill, self-esteem, assertiveness,
and responsibility all work together to help kids avoid temptations and dangers,

 

‘Bown & Willanson Tobacco Corporation
401 Sout 4 Aree, Soe 200, ute, KY 40202
RO, Box 38090, Lou KY 402825050

(Goa) So8-7171, Fx (02) S6SSI7L

‘Rimembar of he Bish Amen Tosco Group

 

PRODUCED FROM B&W WEB SITE
