 

7 Bayer College of Medicine

DEPARTMENT OF INTERNAL MEDICINE

December 3, 1982

 

Dr. Robert C. Hockett
The Council for Tobacco Research
110 East 59th Street
New York, N. Y. 10022

Dear Dr. Hockett:

In response to your letter of August 17, 1982, I am submitting an outline of a
proposed study entitled "Single Cell ‘Analysis of Human Pulmonary Alveolar
Macrophages: Biochemical and Endocytic Changes Induced By Smoking". As
indicated in the enclosed material, Dr.Lawrence and I have not previously
collaborated. With the development of new instrumentation in my laboratory,
it seems appropriate to begin studies of this complex area of research
exploiting these new techniques. We feel this research that we have outlined
in this proposal is novel and exciting, I plan to make it a major research
effort.

As you know, Dr. Lawrence has a funded grant (12158) fron The Council for
Tobacco Research entitled "Effect of Cigarette Smoking on Pulmonary Alveolar
Microphages: Modulation of in vitro Immunoglobulin Secretion." Dr. Lawrence
will organize the recruitment “oF volunteers and the collection of pulmonary
macrophages by bronchoscopic lavage. His participation 1n the proposed
project will not conflict with his ongoing comm tnents.

Thank you for your consideration. We look forward to your response.

Sincerely, blacK

Louis C. Smith, Ph.D.
Professor of Experimental Medicine and Biochemistry

 

 

$$ TEXAS MEDICAL CENTER * HOUSTON, TEXAS ao

 

50243996
