INDGGR ENVIRONMENT PRG TEL: 1-703-231-7339 Dec 15°94 10:21 No.005 P.02

Virginia

 
 

 

vmcinia ot STITUTE
AND STATE UNIVERSITY {6 Wahngon Seo NS O87, Bactabag, VA 2081
Prone 23184 Pas TII-3I9
14 December 1994

Peter Lipowicz, Ph.0.; Sctentist - Project Manager
Philip Morris U.S.A. - Research Centar

P. 0, Box 26883

Richmond, VA 23261-4863

‘Subject: Ort Latir-ofIntent for V.P.\/ IEP project.
Doar Pata,

‘Our meeting yesterday with John Tindal anc you waa highly productive and we appreciate
Your travel times and Intensive efforts. As dlscussed at tha and of our maating, we are
sending a draft statemart for a Lotter-ofintant tram Philp Mes U.S.A. to V.P.|. Sponsored
Programs, This statement has been cleared through the Sponsored Programa Office. The
proposed wording is as follows:

 

Jn nccordanca with our ciscussione of 21 November 1994 and
43 December 1964, Philp Moris U.S.A. intends to fund your research project
“Evaluation of Ventiation Strategies for Indoor Air Quality Control in Offa
Environments." This lattr 's authortzasion to begin this project, efective

1 December 1984.

 

{A contract will be forthcoming upon receipt of your dotaled proposal. However,
you are authorized to expond funds to the extent of $62,408.00 between
1 December 1984 and 7 February 1998.

‘A raviged budget shoet which includes the changes we agreed upon yesterday and the
1 February 1998 cost break-out is attached.

Sioceraly,

Zu E. Woods, Ph.D., P.E.

Director, Indoor Environment Program and
‘The Willan E. Jamarscn Profassor of Bullding Construction

6s: Bob Mott, Manager, Philip Moris U.S.A., Richmond, VA
Pat Edwarda, Dean, Collage of Architecture and Urban Stud @es/VT
‘Tom Hurd, Director. Sponsored Programs/VT
Sanjay Arora, Astociate Director, IEP/CAUS/VT
Tem Holbrook, |EP/CAUSVT

‘A Land.dra Untariy-Th Comores Ow Conon
“Antal Oppatoney fone ht haion

O9ZSSZLE0G
