03/03/9811:

  

3 Fax % 9190 ABELIAN

 

 

cmuniren ABELMAN, FRAYNE & SCHWAB
St, Aree tae syS.cnom
Cie h des 708 Third Avenue ‘an soe
Princ Z. Lai New York, NY 10017-4141 ‘Nanay T. Merwe
Iyonieat
Telephone: 212) 99-9022 scoot aan
Cable "LAWABEL* New York ‘Mob Aen Monte
Nid “el 6108 and 76592 =e
‘cae asin 12) 549.9150; (212) 949.9108 Ses ace
wi Be rir
record
March 2, 1995 see Doecine ot e2 Ban
NA TELE

Ronald S. Goldbrenner, Esq.
Associate General Counsel
Lorillard Tobacco Company
One Park Avenue

New York, N.Y. 10016-5896

RE: LORILLARD TOBACCO COMPANY
Applications for
REBEL
‘STRIPES & LOGO IN COLOR
STYLE & S LOGO
In Class 34 in Syria

(Our Ref.: 828662/835764/824859)

 

Dear Ron:

Syria has changed its trademark practice and now recuires an Israeli
Boycott Statement. As you know, American companies canno: execute such
documents.

‘The above applications were instructed but we have been asked to
provide certified copies of either a home or basic registration. We bulieve that once
we provide the certified copies, we will be asked to complete a Boy:sott Statement.
In light of this, we have asked local counsel to close his files.

We shall advise if there is a change in Syria’s stance on the boycott.

Very truly yours,

Caridad Sunde’

Caridad Pineiro Scordate’ Ay

PLLLL9OSs

 
