   

C

 

  

C

a * GH. House of Representatives
Committee on Agriculture
— Subcommittee on Tobacco and Peanuts

  
 

Mr. Curtis H. Judge

Chairman and Chief
Executive Officer

Lorillard

666 Fifth avenue

Dear Mr. Judge:

help to resolve the
the continuation of

tl

Room 1301, Longtoorty House Ottice Building

Washington, B.C. 205
February 4, 1985

New York, New York 10103

Foreign imports have displaced tobacco produ
fgumers and contributed greatly to the buildup of Stabilization
Stocks for both flue-cured and burley tobaccss.

serent
mga anoean

 

ee ore writing to share with you our concern for the future
cay ear hacco Price Support Program, as well as legislation that

may place additional tax burdens on the tobacco industry.

iced by American

We need your

buildup of Stabilization stocks and ensure
he Tobacco Price Support Program.

Purchase of imported tobacco,

more than its fair si
disappear,

n
hi

y of us have been opposed to
‘are of the excise tax burden,

While we realize increased excise taxes adversely affect
cigarette consumption, and in turn adversely affect your
gompany's decision to purchase leaf, we are alse
in a period of time when excise taxes renaines
was @ Gecline in purchases of American leaf, and

aware that even
constant, there
an increase in

ratives now face, one of

tobacco bearing
will obviously

 

vLELE9SS
