~~ TEHEAMERICAN

2000 N. 14th St., P.O, Box 349, Arlington, Virginia 22216-0549
(703) 243-3733

29 January 1993

Mr, Andrew whist
Philip Morria
120 Park Avenue
gth Floor
New York, N¥ 10017
Dear Andrew:
Thanks so much for joining mo last night for dinner.
That piece on the Environmental Protection Agency ia wall
underway. We'll be in touch.

Youra faithfully,

Bt

R. Enact tyrrell, Jr.
RETiIr

Faxed to: 212-878-2165

OTHER THad Tue New Youx Gost, Tais irem “eee? a
Some Yo Newspapers Ato Tae Us,

Boo vas Baisres By Tow Bocelli po eoviousty
Diva vecy Coop dos,

etzeortosz

 

on Cet Manso Foe
\ Wa | 25th,» Mtns Pesryt

ivory “ern Mower

 

 

 

 

   
