 

R.J. Reynolds Tobacco Company.
Winston-Salem, N.C. 27102 .
(919) 777-5000 -

 

CCharies A. Green

\
foceusocta RU 0 ih: 2

‘Research and Development

February 18, 1987
INTEROFFICE MEMORANDUM

To: Dr. Alan Rodgman
Dr. A. W. Haye:
Dr. Sam Simnon:
Ms. Mary Ward

 

From: Charles Green

Yd¢_Animal Experiment On Passive smoking

The Board of Directors of the Verband der ‘Cigaretten
Industrie has agreed to sponsor an ‘animal experiment on passive
smoking. Dr. F. Adlkofer has asked me to be a member of an
aavisory group relating to the analytical chemistry of the study.
Enclosed with this memorandum is a copy of the proposed protocol.
I would appreciate your advice as to whether RIRT USA should
participate or not. If it is agreed’ that we should make direct
input to the analytical portion of the experiment, I would
greatly appreciate the suggestions of Dr. Ingebrethsen of FRD and
Dr. Coggins or other B&B staff concerning the proposed

Measurements. The first mecting of the advisory committee will
Probably be in early March.

xc: Dr. B. J. Ingebrethsen
vor. C. Coggins
Dr. C. W. Nystrom

Enclosure

g99se 1290S

 
