 

ret CANTER, ACHENBAUM, HEEKIN INC.
- Marketing Gounselors

  

‘Auym 4. Acuesnaune
‘guantey D, canes

ous R. HEEIN, Je.

Fao L Lamont ~
Rosear A, WACHSLER

' 3 October 1979

Mr. James J. Morgan
Executive Vice President
Director of Marketing
Philip Morris U.S.A.

100 Park Avenue
' New York, New York 10017

Dear Mr, Morgan:

The research data and analyses of the two studies described herein, which
were conducted for Philip Morris U.S.A. by O'Brien-Sherwood Associates and
Gontral Telephone Interviewing System, were examined and audited by
Canter, Achenbaum, Heekin Inc.

We found that both were conducted in conformity with generally accepted
research principles and practices in the field. Moreover, they are consistent
with standard sapling procedures normally,usedin such research.

Alvin A. Achenbaum
Chairman of the Board

‘980 THIRD AVENUE + NEW YORK 10022 + (212) 7519630

16 - .

 

 

66TSOOZES
