‘THE COUNCIL FOR TOBACCO RESEARCH-U.S.A,, INC. D

SUPPORTING BromEDICAL INVESTIONTION 00 ‘THIRD AVENUE
New York, NY 10022

HanMox ©. Meataawren, PID.

 

March 18, 1993,

Susan W. Craig, Ph.D.
‘The Johns Hopkins University
725 N. Wolfe Street
Baltimore, Maryland 21205-2185
Re Case #4287
Dear Dr. Craig:

Your recent inquiry concerning support by this Council of a proposed

research study has now been considered by the members of the Scientific Advisory
Board,

They asked me to notify you that they cannot encourage formal
application for support of this study at the present time,

Me tas that you will obtain the support you sek elsewhere
Sincerely yours,
‘Roan pad
Hirmos 6. MeAtTiser

HCM/s

 

50618029
