 

 

eqn yiDentt oe

March 6, 1987

 

TO: Mr. F. H. Christopher, Jr. ‘

SUBJECT: R&D Weekly Highlights

 

BRAND R&D

 

ESTABLISED BRANDS

WINSTON 85

 

Products for a PGT evaluation of G7-NXA alternatives were made this week for a
3/16/87 mailout. CT 1116-C is being utilized as the control model with the
following test design:

CT 1116-C as originally NFO tested (G7-NXA)

CT 1116-C with G7-XX replacing G7-NXA

CT 1116-C with 34.4% Intermediate Extract G7 replacing G7-NXA
CT 1116-C with 29.28 Intermediate Extract G7 replacing G7-NXA

Results of this study should determine if a viable G7-NXA replacement
candidate does exist. Learning from this study can be applied to current
WINSTON/CAMEL Lights Box 80 products as well as CT 1116-C being transitioned
to replace current WINSTON/CAMEL Lights 85 products. Results should be
available mid-April.

‘he Phase II sign-off for G13-23 was held 3/3/87. Currently, Phase III

is scheduled for the week of 3/23/87. It has been recommended that Product
Transition delay this start until Post-Production results have been received
on CT 1116-C, in order to circumvent making two product changes in Manu-
facturing within an 8-12 week period of time.

998% 9c905
