 

 

P

July 15, 1985

 

To: Mr. L. W. Hall, Jr. wad
se OByy
From: E. J. Fackelman No 4s DY.
jon _—_——
Subject: WEEKLY STATUS SUMMARY Declassification

Following are key issues for review.

© RITZ

1, Jest Market Tracking

* Proposals are being routed to extend the retail audits, CAS,
and Repeat Purchase Tracking Studies in the original test
areas. Questionnaires are under development.

© Focus groups are being set up in St. Louie for July 29 and 30,

2. Business Analysis

The Business Analysis for inclusion in the 1986 RITZ Marketing Plan is
being written,

3. Product Testing

© The presentation of results of the non-menthol portiai of the
RITZ Concept/Product Test has been rescheduled (from July 19) to
August 23. This was necessary due to workload and changing
priorities.

 

© The higher moisture non-menthol product will be mailed out on
NFO on 7/29.

MLO Request

The presentation requested by MLO to summarize key learning from the
test markets is being prepared and will be completed by 7/23.

* Project XG "(Younger Adult Smokers)
1, Project XG Creative

Fielding of both the Positioning Evaluation Study and the Experimental
Methodology For Assessing Emotion began the week of June 17. The
initial technical review for the Positioning Evaluation Study was held
at M/A/R/C 4n Greensboro on Monday, July 1. Results are beginning to
come in, and analysis is underway.

 

 

0€Ln Sezos

 

 
