 

 

Tue Counom For Tosacco Resrarcu-U.S.A., Ive.
110 EAST sore STREET
NEW YORK, 8. ¥.10022

Decenber 16, 1976

Mesoes. Thoeas P. Aiconsfels
gyri rs nocate on
William H. Hogland N
Erect Pespioe 4
Bes meceee

Gentiemen:

Enclosed is a statement containing the proposed budget for 1977 of the
Literature Retrieval Division, the Division's budget for 1976 and estinated
expenses for

 

Upon approval of the proposed budget by each of the five companies concerned,
it will be understood that expenditures for the Literature Retrieval Division
will not be required to be confined to the lines of the budget but there will
be authority to spend for the purposes of the Division an overall anount not
exceeding the budget total.

Pursuant to the letter agreesent between Mz. Rann and you dated Decenber 26,
1970, it 4s understood that billings to each of the five companies for 1977

expenditures will be determined in proportion to the respective sales of the

companies of donestic cigarettes in 1976 as estinated and published by John C.
Mansell Js. The report of Mr. Maxell as published Novenber 8, 1976, gave the
following estinates of donestic cigarettes for 1976, resulting in the :
Percentage allocation indicated: |

 

Donestic Cigarettes

Company in Billions Percentage :
American Brands, Inc. 85.90 15.36
Brown & Williamson Tobacco Corporation 98.43 37.60
Liggett & Myers Incorporated 23.40 as i
Philip Morris Incorporated 27.25
R. J. Reynolds Tobacco Company 35.60

00.00

 

Until such time as Mr. Maxwell may revise his estimates for 1976, we will bill
each of the companies according to the foregoing percentages. Should Mr. Maxwell
revise his estinates, subsequent billings for 1977 will be made on the basis of
the revised estinates.

T£ there are any questions about the proposed budget please contact me.

 

CONFIDENTIAL: MINNESOTA TOBACCO LITIGATION CTR LRD 004321
