 

  
 

 

1875 STREET, NORTHWEST KATHRYN R. GOLDEN

‘ WASHINGTON, DC 20006, Secretary and
202/487-4800 » 600/424:9075 Office Manager
202/487-4828

 

“, September, 22, 1981

Mr. J. Robert Ave

Executive Vice President, Marketing
» Lorillard

666 Fifth Avenue

New York, New York 10103 wis,

. Dear Bob:
Enclosed is a recapitulation of the arrangements made {
with The Waldorf-Astoria in connection with your meeting

- of the Communications Committee on October 28. . ‘
These are rather general arrangements ‘and if there are
any specifics or changes, please let me know and I will
try my best to handle.
My best wishes for a very successful meeting.
Sincerely, i.

 

 

°
ry
3
8
&
a

 
