 

SUMAL HOSPITAL of DETROIT scrasiaw ano ania snene RADIATION THERAPY CENTER

6767 WEST OUTER DRIVE

DETROIT, MICHIGAN 48235

10 March 1980

Mr. We T: Hoyt

Executive Vice President

The Council for Tobacco Research-U.S.A., Inc.
110 East 59th Street

New York, New York 10022

Re: Special Project #100R1

 

Dear Mr. Hoy!

We are in receipt of your Check No. 1343 dated March 4, 1980 in the amount
of $22,453.00 covering the second quarterly payment for the special project
entitled "Retrospective Analysis of Environtiental Contacts of Patients with
Respiratory Cancer, Other Cancers, and Other Diseases".

   

Thank you for your continued interest, aid and cooporation.

 

incerely,

HAROLD PERRY, M.D., F-A.C.RS

 

hp:ys

AFFILIATED WITH THE WAYNE STATE UNIVERSITY SCHOOL OF MEDICINE

CTR SP-FILES 016441
