 

o- MAS

November 10, 1977

Mr. B. G. Swaine

Re: COUPON MISREDEMPTION

It has been observed that some retailers have submitted for
repayment groups of coupons containing an unusually long block

of consecutively numbered coupons. It is possible that such
blocks occur’ by chance even when no misredemption is present.
However, very long such blocks suggest that one person has
xedeemed the coupons without purchasing the item. One would like
to know what lengths of blocks of consecutively numbered coupons
are likely to be honestly redeemed just by chance. We could then
point to apparent cases of misredemption and say such blocks of
coupon numbers are unlikely to have been honestly redeemed.

We now have a formula to compute the appropriate probabilities.
(See the technical appendix for the assumptions, derivation, and
the formula.) The following is a table of values of the lengths
which have a one-in-10,000 chance of being met or exceeded by a
block of consecutively numbered redeemed coupons when no misredemp-
tion is present.

Number Of Coupons Available For
Possible Redemption By The Retailer

 

1,000 10,000 += 100,000

 

Redemption 2.58 4 5 6
Rate At The 5.0 ® 6 7
Retailer 765 6 7 8
10.0 7 8 9

For example, suppose that 1,000 coupons were distributed in the
neighborhood of a particular retailer and that 50 of these were
actually redeemed, giving a redemption rate of 5%. The appropriate
value (it is circled) from the table is 5. If the retailer submits
for repayment a block of 5 or more consecutively numbered coupons,
then misredemption is suspected.

90S2 snoos

 
