 

Martin L. Orlowsky (936) 395.7667
‘Chaiman, President and Chit Executive Otioor Fax (936) 335-7755,

June 4, 2001

Mr. Jeff Zucker

President

NBC Entertainment

3000 W. Alameda Avenue
Suite A214

Burbank, CA 91523

Dear Mr. Zucker:

am disappointed to have to be writing you again for the second time in less than a
‘month about the use of one of our cigarette brands in a plot line on one of your highly-
rated prime-time programs.

In this instance, dialogue referring to our Newport brand -- along with a product tagline —-
‘was scripted into a scene of the program "Frasier," on an episode entitled "Cranes Go
Caribbean" which aired on Tuesday, May 22. Both the Newport name and tagline are
registered trademarks of Lorillard.

 

In the scene, a female character, seen smoking a cigarette, expresses to Kelsey Grammar's
“"Prasier Crane" character that "this Newport is more alive with pleasure than you are.”

As I explained in my previous letter -- sent after our Newport Lights brand was used as a
plot point in a late-April airing of "Friends" -- Lorillard Tobacco Company has no desire
to utilize any broadcast medium to promote our products. In fact, as you may recall, the
Cigarette Smoking Act of 1969 — which took effect in January 1971 — led to the
elimination of all tobacco advertising on television and radio. In 1998, we voluntarily
agreed to refrain from product placement in movies and television, a practice we already

had abandoned decades ago.

97971066

Compote One: Mat
714 Green Valley Road PO. Box 10529
Greensboro, NC 27408, Greensboro, NC 27404-0528

 
