Smoking, Gestation, and Scientific Method,
Sir,-

editoriol“on "smoking, pregnancy

 

We join Professor Burch!in welcoming your lea
and publicity", and for noting thot the elementary fallacy of inferring causality from
statistical association is present in some reports that have received publicity.

In response to your editorial,Mr. Goldstein cites a British Medical Journal editorial *
that he states "suggests" validity of the smoking-causality hypothesis as an explanation
for the statistical association between smoking behaviour of women and birth weights of
thetr children, An alternative hypothesis, set forth by Professor Yerushalmy, is that the
smoker rather than smoking influences birth weight”. Another expression of this hypothesis

is that "smoking behaviour of women and birth weights of their children are influenced by

   

the individual genotype or constitution"®, The British Medical Journal

 

@ common cause
editortal“does not merely suggest, but asserts that "no reasonable doubt now remains that
smoking in pregnancy has adverse effects on the developing fetus". As we have noted®,
the editortal overlooked several reports that disagree, especially those of Yerushalmy.
Ross and colleagues”, and Goldstein’, deny having inferred causality from correlation.
To the causal quotation cited In the Nature editorial” may be added their own assertion®,
bosed on statistics, that "cigarette smoking during pregnancy Increased the fetal plus

neonatal mortality rate by 28 percent and reduced birth weight by 170g..." They also

 

assert” that the constitutional hypothesis os evaluated by Yerushalmy suffers from severe
methodological shortcomings, making it clearly untenable", citing a eritique by Goldstein”,
However, they neglected to mention Yerushalmy's rejoinder!which,in effect, demolished

this etitique’.

CTR SP-FILES 007592

41007612
