 

May 18, 1993

BP America Summer Promotion Information

From: J. M. Smith / 5626
Subject: BP America Corp., stores.

Dear Ladies & Gentleman;

1. BP Corp., stores will be participating in our Summer promotions.
They will receive 3 to 4 orders of Winston product, National, Trade
show, local and run a continuous promotion on Camel and Salem from
May 24th through June 20th. These three products will be priced at
$1.99 per pack and, a 3 pack special at $4.77. Inside store POS will
be shipped to all Corp., stores. These promotions should be store
driven with little assistance form our sales force. ‘However our people
will need to freshen up the POS and help make noise for our brands to
compete with PM.

In the State of Washington and California we will be funding an
additional $1.00 per pack on Winston, Camel, and possibly Salem. I
have enclosed a copy of Cam's Lori MacWilliams letter for national

reference to these programs.
National will fund $4.00 on Winston, Camel and $2.50 on Salem. BP will

fund the difference.
All promotional fees will be paid at Headquarters.

 

2. BPs internal letter to their managers. (attached)

This letter explains program details. As you can see Marlboro will be
requiring 4 pieces of POS. It's up to us to minimize Marlboro
effectiveness.

3. New counter plan-o-grams for 6 stores. (attached)
5624 One store Renton Highlands
5626 Two stores
5628 Four stores Clackamas, Vancover, Beaverton, Tigard
Please send a copy of the new plan-o-grams to reps., in these areas.
‘Also enclosed are Mclanes line numbers for all BP "Highway" brand
styles. Please copy these to all Reps., with BP corp stores.
Thank you for your support.
Sincerely yours,

J. M. Smith

Sev ztuts
