CONPIDENTIAL Abs

 

 

@ March 22, 1989
‘TO: Mr. R. Angiuvoli Mr. P. J. Cundari, Jr. Mr. R. M. Sanders
Mr. R. B. Beasley Mr. Y. W. Ford, Jr. Ms. M. A. Simmons
Mr. J. W. Best Mr. R. S. Hendrix Mr. J. T. Winebrenner
Mr. E. M. Blackmer Mr. P. J. Hoult

FROM: = Jerry R. Hoore

SUBJECT: PYRAMID - LEARNING TO DATE

This summarizes learning to date on Pyramid, Liggett’s nev Savings entry. Included
are findings from the February Field Sales Price Survey, product analysis done by R&D,
and in-market observations from a field trip to Evansville, Indiana, and Atlanta,
Georgia, the veek of March 6.

Background

Liggett introduced Pyramid nationally about mid-January in five styles: Non-Filter
Kings, Filter Lights Kings, Filter Lights 100’s, Filter Lights Menthol 100’s, and
Ultra Lights 100’s. The product vas initially scheduled for introduction on Decenber
15, but delays in shipments vere reported throughout the country. Wholesalers vere
given $12 per 12M introductory case allovance and 30 day terms. They vill also be
paid 8¢ per carton rebate allovance. All product is guaranteed by Liggett. (Attach-
ment I)

According to Liggett, "Pyramid offers brand name assurance of quality as vell as lov-

est price in the market, and future price and excise tax increases vill only magnify
its appeal

  

Liggett’s strategy is to target high volume direct accounts such as price clubs, state
line outlets, Indian stores, large independents, and chains that cooperate. Salesmen
are instructed to especially concentrate on the highly developed generic aceas on a
market by market basis.

Liggett prices the product at $19.25/H for Kings and $20.50/M for 100's - $12.50/H
($2.50 per carton) less than DORAL.

I. In-Market Pricing

Pricing information on Pyramid vas obtained via the February 22 national Field
Sales Price Survey. While the brand had achieved only limited retail distribu-
tion at the time of the survey, sample sizes vere sufficient to provide insights
as to the trade’s handling of Pyramid prices.

The following are highlights of the survey results:

e © Pyramid vas in distribution in about 8% of the retail outlets surveyed
on February 22. The brand, however, was available in about half (46.9%)
of the vholesale accounts, vhich vas in line vith Liggett’s plan to
first present Pyramid to vholesale and high volume retail accounts.

8TL> sects
