May 20, 1996

TO OUR CUSTOMERS:

Enclosed is your check and payment statement for your participation in our Partners
Program for January-March, 1996.

This represents the (Category |) 3¢ per carton payment for all R. J. Reynolds cartons
sold to your customers, as reported weekly, by the Partners Plan "A" Program
‘guidelines. If you participate in our Electronic Funds Transfer Program (EFT) your
payment has been automatically deposited to your bank account.

Should you have any questions regarding your payment or payment statement, please
contact Julie Huneycutt at (910) 741-7754.

We appreciate your support in the marketplace and timely submission of your weekly
sales data.

Sincerely,

J. V. Maguire
Senior Vice President - Sales

 

Te 2008S

vet
