 

 

Janes C.Bownre

PHILIP MORRIS

January 21, 1974

Dear Tom:

This correspondence from
Dr. Homburger is self-explanatory.
I would imagine that other CTR
supporters have received the same
mailing.

We are referring this to Alex
Holtzman for response. If you have
any suggestions, Iam sure Alex
would welcome them,

Cordially,

p

ey
fo %. Bowing

Mr. W. T. Hoyt, Executive Vice President
‘The Council for Tobacco Research-U.S.A.
110 Fast 59th Street

New York, New York 10022

CTR CONTRACTS OO5502
