   
   
   

Crilleul

LORILLARD MEDIA SERVICES ONE PARK AVENUE, NEW YORK, NY. 10016-5805 « (212) 545:9000 » CABLE: LORILLARD

FEBRUARY 14 1996

LawAR CORP
Fy Oe BOX 37087
SHREVEPORT LA 71133-7067

POSTING INSTRUCTIONS
ETHNIC 8-SHEET

CONTRACT #3 5505
MARKET! SHREVEPORT La

 

rspuay penton: > +,
# OF LOCATIONS! FER

 

PRODUCT: NEWPORT TCE
DESIGN: NEW NEWPORT ICE 100'S

LITHOGRAPHER! CHARLES B, GARDNER 2 ASSOC.
ANTICIPATED SHIPPING DATES WEEK OF FEBRUARY 161 1996

‘skeet SPECIAL INSTRUCTIONS xxtax

IM ACCORDANCE WITH OUR CONTRACT» ENOUGH NEWPORT ICE ETHNIC 8-SHEET ARE
BEING SENT TO REPOST OUR SHOWING FOR THE. 2: suas 2:7

 

DO NOT POST PRIOR TO FEBRUARY 26% 1996.

WARY E. SCHAETZLE
212-545-3115,

NOTE: MATERIAL SUPPLIED YOU FOR POSTING MAY NOT BE USED AT ANY
THAT SPECIFIED IN THE ABOVE NOTED “DISPLAY PER

 

 

   

 

 

SOLELL96
