THE TOBACCO INSTITUTE

1675 I STREET, NORTHWEST SAMUEL D. CHILCOTE,f.
WASHINGTON, DC 20008 President
202/487-4800 + 800/424-9876

November 7, 1991

The Honorable

Tony P. Hall

US. House of Representatives

2162 Rayburn House Office Building
Washington, DC 20515

Dear Congressman Hall:

Last December, I wrote to you about the tobacco industry's new initiatives to
discourage youth smoking. Since then, we have had a number of encouraging
developments. I would like to bring you up to date on some of the results —
especially in Ohio — since we launched our programs.

As part of our efforts, we supported the recently-enacted legislation now in effect in
Ohio requiring supervision of cigarette vending machines. We backed this bill, and
are delighted that it has now taken effect.

Our retail program, "It's the Law," helps retailers observe state minimum sales age
law by providing store signs, stickers, informational brochures and lapel buttons.
There are currently more than 100 cosponsoring retail organizations nationally,
including the Ohio Association of Tobacco & Candy Distributors, the Ohio Council
of Retail Merchants and the Ohio Grocers Association. The co-sponsors are assisting
us in the distribution of "It’s The Law” materials free of charge to retail outlets. To
date, over one million pieces of the program's materials have been distributed across
the country. If you are aware of any retailers that would like the materials, we would
be happy to provide them without charge.

‘The industry's support of the new Ohio law and "It’s the Law” are part of a broad-
based series of initiatives to discourage youth smoking and address recent concerns
about cigarette marketing. In addition to those efforts outlined above, the tobacco
industry has also placed sharp new limitations on the distribution of product samples
and premiums, requires that billboard advertisements for cigarettes be located away
from areas near schools and playgrounds and has implemented other strong new
industry guidelines.

And, through a nationally advertised program, we are providing direct assistance to

parents to help them assist their children in resisting peer pressure to smoke with a
new, tobacco-specific booklet called "Tobacco: Helping Youth Say No.” At this time,

TIMN 387494
