 

 

R. Cox

   

TWELVE PACK CONSUMER RESEARCH

 

MANAGEMENT SUMMARY

This sunnarizes implications of the quantitative research conducted to
determine reaction to the twelve pack.

1, The twelve pack generated relatively low, and predominately only occas-
ional, purchase. Specifically, 4.6% of smokers in outlets where the
twelve packs were available bought the twelve pack, and 90% viewed

this package as only an occasional purchase. Because of this, the up-
side potential for twelve pack appears limited and should not be
viewed as sonething that would generate substantial incremental volume.

2. The twelve pack is not seen as a bargain. Over 80% of the buyers and
about 90% of the aware non-triers saw this as a “worse buy”. Because
of this the hypothesis that this pack could do particularly well in
econonically depressed areas does not appear to hold true.

3. Among purchasers there was a good level of competitive trial and trial
anong young adults (particularly men). Because of this, the twelve
pack could be a useful promotional device (even if we charge for it).

A report with detailed findings is attached.

Mi

Cox

Marketing Development Department

ARC/ pm.
Attachment

Mr. L. W. Hall, Jee
Mr. L, B. Smith
DIC

LiLe LLEOS
