 

PHILIP MORRIS

usa.
120 PARK AVENUE, NEW YORK, N.Y. 10017 » TELEPHONE (017 669-6000

February 1, 2000

Ms. Cha Tekeli
Sporting News

2 Park Avenue, 6th Floor
New York, NY 10016

Dear Ms. Tekelis

Attached are updated List(s) of Philip Morris, USA personnel who would like to be
receiving complimentary copies of your publication. All those included are within the
Marketing or Marketing Services areas and work on advertising for one of the PM USA.
tobacco brands. Anyone who is not on that list should be eliminated from your database
and should not be receiving future complimentary copies.

All complimentary copies will be sent to Philip Morris as follows:
Philip Morris, USA
120 Park Avenue
‘New York, NY 10017

Please send confirmation and effective date of this’change that we can notify PM
personnel as to when they should be expecting their complimentary copies.

‘Thanks for your help in this matter.

Sincerely,

Rita J. Schneider

RIS:pe

MARLBORO GENSON A MEDGES MERIT VIRGINIASLISS PARLIAMENT PLAYERS SARATOGA CANGRIDGE BASIC ALPNE

epszolys0c |
