 

‘A Division of Loews Theatres, Inc., Research Center, 420 English Street, P.O. Box 21688, Greensboro, North Carolina 27420

duly 3, 1985

Dr. David Serota

Hazleton Laboratories, Inc
9200 Leesburg Turnpike
Vienna, VA 22180

Dear Dr. Seroti

 

We have sent to you today one (1) compound, A45. This compound
is to be resubmitted for the 14-Day Subacute Toxicity Study in
Rats per conversation with our Dr. Connie J. Stone July 2, 1985.

You should already have the compound Physical Parameters Listing

for this compound. Any A materials remaining after the completion
of the l4-Day Studies should be returned to LRC.

Sincerely,

Ebi bth of rhagpne)

Elizabeth L. Wagoner
Biologist

ELW/fr

Teotsrts
