 

Robert L. Birch

1912 N. Randolph st i

Arlington 7, Va

June 1k, 1957 H
Mr. Albert R. Stevens, Advertising Manager

American Tobacco Company
150 East 42nd Street
New York 17, New York

 

Dear Mir. Stevens:
I presume that the American Tobacco Company would be 4
Epxtous to put into proper perspective the recently publicised stati ox si

{ical correlations between the use of tobacco and the incidence of
Certain diseases.

 

ko the stresses which it is the proper function of tobacco to selivtee
There is the possibility, in fact, that the diseases of whic part of
the population would be in many ways aggravated by the unrelisveg
tensions if they deprived themselves of the soothing effecte of smoking.

The alleged higher incidence of various diseases among those
enokere who use cigarettes may be at least in part accounted for by
the probability that those who are most under pressure (either through
ferry about pre-existing diseases or through possession of the nervoce

If you feel that any of the ideas in this letter would be of use
in your public relations program, I would be glad to go over various
gther points which seem not to have been properly presented in sone

nection with these reports. |

I do.not believe, of course, that the American Tobacco Company
would wish to-have-the public ignore any valid medical deductions

ALES LR)

Robert L. Birch
