EPARTMENT OF HEALTH & HUMAN SERVICES Public Health Service

y |

 

e
J

 

 

ot Office of the Assistant Secretary
for Health
Washington DC 20201

JUN 2 S36

Mr, Horace R. Kornegay
Chairman

‘The Tobacco Institute
1875 "I" Street. NW.
Washington, D.C. 20006

Dear Mr. Kornegay:

‘This is in follow-up to our meeting of May 26, during which we outlined the
task of negotiai:ing a mutually acceptable health warning for cigarettes.

‘As you are aware, the Public Health Service has long advocated a stronger
health warning label. We have examined the Public Health Service responsi-
bility to create a warning which would, in our opinion, fully inform
consumers of the risks they face in smoking cigarettes. We believe that
anything less and the information in the two warnings below would not be
adequate to meei: this responsibility.

WARNING: ‘the Surgeon General has determined that smoking is
dangerous to health and can cause your death from
eancer, heart disease, lung disease, or other serious
conditions.

WARNING: ‘the Surgeon General has determined that smoking is a
najor cause of death from cancer, heart disease, lung
disease, or other serious conditions. The risk
decreases if you quit smoking.

I look forward :o discussing this with you.

Sincerely yours,

Jin Conf

Edward N. Brandt, Jr.,
Assistant Secretary for Health

cc: S. Temko, sq.

R. Risebery, Esq.
J. Luoto, if.D.

TIMN 176463

 
