 

October 15, 1987

TO: Mr. H. E. Osmon Ik J By :

SECRET

ADDRESSEE ONLY

No AZ By. soho,

FROM: J. R. Summers

SUBJ: 1987 PR-1 Year-End Results

Herb:

Reference is to RAK's programs as enumerated in his June 29, 1987
memo to us regarding same subject. If not appropriate, please
advise.

1. Develop and implement .... organizational structure .

   

1987 Results

© Identified financial staffing requirements and realigned
duties away from a project oriented structure to a more
traditional structure to support the planned 1988 product
introduction (3rd Qtr).

- Project Cost Manager and Analyst transferred from
Tobacco USA to administer controls over capital
spending and commitments including foreign exchange
exposure “(3rd Qtr).

~ Hired a Manager of Cost Analysis and Reporting whose
principal accountabilities will be to provide financial
services to Operations Development and the
establishment of a standard cost system linked to
Tobacco USA's new IMPACS system scheduled for
implementation 1/1/88 (4th Qtr).

- Identified 1988 staffing needs for inclusion in the
RJRTDC Operating Plan (4th Qtr).

2. Develop/optimize appropriate financial process and controls
for RIRTDC.

1387 Results

© Completed development of financial purchasing plan for
use as primary control vehicle for ordering raw material
requirements to ensure compliance with various supply
contracts-and to assist in contract negotiations (1st
Qtr). Updates issues quarterly to assist in budgeting/LE
process.

y9e5 1999S

 
