 

 

“Fobacco Company

LINDA.A CRUMPLER
Manager

Standard Analytica! Cremistry Division
8180 Quaity Systems

April 2, 1998 Winston-Salem, NC-27102
336-741-4251
Fax 336-741-7876
Cherie R. Beno

‘American Association for Laboratory Accreditation
656 Quince Orchard Road, #620
Gaithersburg, MD 20878-1409

Dear Ms. Beno:

Please find attached a corrected copy of for our Scope of Accreditation. | would like
to request the following two revisions:

1. The area code for Winston-Salem has recently changed from 910 to 336
2. NDIR (Non-Dispersive Infrared) was incorrectly identified as NRIR

Sincerely,
'

Pe. Oe Crccaates

Linda Crumpler
Manager, Standard Analytical Chemistry Division/ISO System Manager

Tiss toes

© Paget “We work for smokers.”

 
