 

  

Greater Riverside Chambers of Commerce
Arlington * La Sierra * Riverside * Woodcrest * De Anza Country * Magnolia Center
- 4261 Main Street, Riverside, California 92501 (714) 683-7100

Patricia Larson, Chairman

Riverside County Board of Supervisors
4080 Lemon Street, 14th Floor
Riverside, CA .92501

  

Dear Mrs. Larson:

   

“he Greater Riverside Chambers of Commerce, the Lung Assoctation of Riverside
County and the California for Non-Smokers Rights recently went through lengthy ~
! Process of advocacy and negotiation amd compromise for the adoption of a Non.

: Smoking ordinance that would materially enhance the rights and health of non~
smokers. *

For the first tine, to our knowledge, our three organizations agreed on the =
basic premise of the ordinance and that it would be ma for qvery.!=
business organization to have a reasonable smoking po it each business
would be allowed to tailor their own policy to benefit the non-smoker

 

   

   

Other amendments were added by City Council at the request , nay ale. :
Ingalls. The Greater Riverside Chambers endorsed those aménduants “a
. nefther the Lung Assocfation or Calffornta for Non-Snokers Rights did pet.

We would hope that the County of Riverstde would adopt the-exact. same ordinance
to encourage uniform compliance by those businesses .that.have businesses .
throughout the county. ~

    

If the County of Riverside concurs in this: approach, the Greater rivers ide
Chambers of Conmerce would be willing to promote its adeption of other Chambers
of Conmerce and cities throughout the county. We believe that if the ‘Couhty
of Riverside adopts the Riverside Ordinance, it could become the leading county
in Calffornia in protecting non-smokers rights.

 

 

Please schedule this on the May 2st Board of Supervisors agenda.

mer,
ALO Ae

Art Pick .
Executive Vice President

t ci Linda Horton

SezvS0Les

 
