‘Tobacco Action Network

Colorado/KanaasNew Mexico
a Oktahoma Texas Wyoming
Sutte 912 + 950 South Cherry + Denver, Colorado 80222
a Judy Wiedemeier. Regional Vice President + 90759-1199

TAKE ACTION NOW

February 14, 1985

Mr. Ken Adcock

Lee's Wholesale Tobacco & Candy
250 Roberts Cut Off

Fort Worth, TX 76114

Dear Ken,

Congratulations! You have been chosen as the 1984 Outstanding
TAN Activist for the state of Texas.

 

It will be our pleasure to present the framed tobacco leaf to you
during the Texas Association of Tobacco and Candy Distributors
Convention this fall. If you are not planning to attend this
convent on, please let me know and we will make other
arrangenents.

We truly appreciate all the work you have done on behalf of the

TAN program.

Sincerely,

Judy A. Wiedencier Terry L. Frakes
Regional Vice President Regional Director
CONFIDENTIAL:
TOBACCO LITIGATION

TITX 0020688
