RalReynolds Toba Cor
Winston-Salom, N.C. 27102

 

ny

919-748-7461 ° i é

March 16, 1973

Mr. Jamos E, Sammer
Vice President

Walker Research, Inc.
2809 East 56th Street
P. 0, Box 20266
Indianapolis, Indiana 46220

Dear Jim:

Enclosed you will find one complete set of the Product
Placement Questionnaires and the Telephone Callback Question-
naires to be used in our upcoming product test (MRD #73-0093).
Test instructions are also attached.

We have four product tests to conduct. Each test will involve
the placement of the test product with 250 respondents. To
qualify, the respondents must be filter cigarette smokers
(smoking at least one cigarette per day) and be 18-24 years of
age. Half the respondents must be male and half female. talf
of both the male sample and female sample must be college
students and half non-college. The sample should meet these
proportions in each of the test cities: New York City, Boston,
Atlanta, Indianapolis, St. Louis, Dallas, San Francisco, and
Los Angeles. To place tho product you will probably want to
locate the field personnel in shopping areas near colleges.
However, under no circumstance can we go onto college grounds.
The telephone callbacks will be completed from your WATS line
center in Indianapolis.

Test product will be mailed to you in Indianapolis on March 23.
You will receive 250 (2-pack) "mailers" marked "A," "B," "C,"
or "D" (a total of 1,000 2-pack mailers). Each qualified
respondent is to receive only one of these 2-pack mailers.

To place the product, use the placement questionnaire. A
supply has already been shipped to you. You will note I have
not included any "placement record sheet" to record progress
toward quota fulfillment. 1 felt you would probably want to
handle this with your f1old personnel in the manner you are
accustomed. A supply of the telephone callback questionnaires
has also beon shipped to you. All questionnaires are color
coded in addition to having the product letter ("A," "B,* "C,"
or "D"} on each questionnaire.

ya

 

 

ont 600s
