 

PHILIP MORRIS

MANAGEMENT CORP.

 

eee oon nena ene Rees
January 23, 1991

John M. Hintz, Esq.

Fish & Neave

875 Third Avenue

New York, New York 10022-6250

Re: European Patent Application No. 90 301 216.9
Reddie & Grose: 31087
PM 1349

Dear John:

Enclosed is a copy of the recently issued EPO search report. As you will see from Nick
Marlow’s letter, only one, USSR 971968, has not been considered in the prior art for the U.S.

parent. Only an abstract is supplied. If you need the complete patent for translation, please let
me know.

Sincerely,
Buty
Beverly A. Monroe

BAM/ars
Enclosure
cc: Nick Marlow

SSTPSO00Z0%
