Reddie & Grose

Chartered Patent Agents 16 Theobalds Road David A. Pears MA.
European Patent Attorneys London WC1X 8PL lahat Ba 85
fade Mark Agens EAB Valenaine MA,
Telephone 01-242 0901 Achar G, Abe MA

Keith 8. Geerng BA,
Nichols 5. Marlow Be
ind J Harland BS.

01-242 3290
Fax 01-242 0286

Telex 25445 Reddie G

DX 280 FM, Davies DP
Philip Morris Management Corp DS. Jackson BSe
Law Department, Patent Section oda ess.

P.0.Box 26583

Richmond, Virginia 23261-6583

UNITED STATES OF AMERICA. 12th February 1990
Our Ref: PM/VL/29454

 

Dear Sirs, . ow
Japanese Patent Application No. 56002/89. FER 23 1990
your Ref: Pu 1258.

Our File: 29454. eee

We are’pleased to report the above application was laid
open to public inspection on the 12th January 1990, under
publication No, 9364/30.

2Z

  

Yours faithfully,

“Redden Grae

REDDIE AND GROSB.

REG

Patents “Trade Marks» Designs: Design Copyright

stspo6zz0z
