2 a |
INBIFO Institut far biologische Forschung GmbH_ Lt

TELEFAX # s060

Dr. Gerry Nixon

Manager, External Studies
Philip Morris U.S.A.
Research Center

P.O. Box 26583
Richmond, Va. 23261
USA

Fax no.: 001-804-274 3890

Dear Gerry:

Telefax-
Original

Contract Research

Tolophone (92203) 908-1
Telefax (02205) 308-362

‘Your Ret
Your Letter
Coren wrennwo

Cologne, 4 November, 1998

Please find attached Gerd Kobal's study proposal for investigating short-term nicotine

effects.

Please forward this proposal to Frank and Hans-Jtirgen. If they agree | would like to ask

you to also formally submit it to Loreen for SRRG review.

Thank you for your help.

Kind regards,

“Bon

Wolf Reiningpéus

Attachment: 5 pages

szog0rsose

“Trade Register Cologne HAG 957
General Manager De Wl eingneus |
