. 21s
COOPER AND Assocs. TEL NO.215-7909337

C125 Ose8 Le By DMI > zoasee7e0e
S_7908337

     

musts esunsic
FRMarCvAaA Coun on rHeaRre

Philadelphia

June 9, 1995

Myr, Mleltay Kantor
us, Trad

Winder Bullding

600 17th Street, NW. Room 209
‘Washington, D.C. 20506

Doar Mr. Kantor:

regrcin te 2oy Oba ofthe calla and vce that have recalved fom my connitvena
regtrding Food and Drug Administration and their actions in tegards to AIDS. Tho FDA is

 

‘While De. Keesler, the FDA Administrator, has been buty trying to jutity regulating the tobacco
and vitamin incustion, a wel ae condisating orange jules, the FDA has not made much progreee

‘product that can auaist in helping to control the Of AIDS is Important and time is
eet Th lyin th apo of th home ung ae deiour oe aa

{ kinoeraly hope that you and tha President wil direct the FDA Corumissioner to gt his prioition
ftraight. ‘Thank you for your prompt sttention aad consideration of this mogt urgent request,

- ‘Sincerely, .
Chidlire 1h Aateslare
(Cheistine M, Tartagitone
‘Sate Senator,

CMT :kewe,

9S61 ovtts
