   

Feb, 24,' 1988
INTEROFFICE MEMORANDUM
To: Mr, Michael D. Shannon

From: Donald L. Roberts

Subject: Project HT Assistance from Mechanical and Instrument
Development.

For Project HT, it is anticipated that 508. of Scott
Simmons time will be utilized in building models, working on
improved switching mechanisms and new and improved circuitry for
the HT device. There is also a need for mechanical. engineering
help in fabricating new models and battery cases and enclosures.

Help in this area is also needed in fabricating cartridge
designs and in developing a possible feed system to apply aerosol
or flavors to the heating system. This effort may be along a
passive system or an ink jet system, These efforts could easily
take 1 manyear.

“ogso $2908

   

 
