 

Reddie & Grose John W. Bailey

David A. Pears M.A,

Chartered Patent Agents ohn Boss 85
topean Patent Atorsey FrAmtony Sm i.
Eerorcan Faent Anorae F Alb Valmet
16 Theobalds Road Richard Ate Ma

Paul A: Bretton MA
London WCIXx sPL Keith E. Geering 8.8

Petents Designs Trade Marks DS. Jockson B.S,

      
 

 

, 25. Day Bie
1gees Sarah Diton 8
: Linda Hatand 8c
Patent Comsel, _£ Conte
Philip Morris Inc., | Neree. ~ ‘Michael Hesketh-Prichard
‘Law Department ~ Patent’ Section, Telephone 01-242 0901
P.O, Box 26583, ‘Telex 28445 Reddie G
Richmond, Fax Gp. 3/2) 01-242 3290
Virginia’ 23261, Cables Redie London WC1
United States of America. LDE No. 280
JHB /PC/23844
7th February 1984 =

Dear Sir,

U.K. Patent Application No. 81 14158

Your Ref: PM 1088 Delta - Our File: 23844

 

 

Further to our letter of loth January 1984, we are pleased to report that
‘the Examiner has found this case in order for allowance.

In a telephone call he advised us of several minor amendments he proposed
to make, most of which involve the correction of a clerical error. These
we agreed to.

Clerical errors have been corrected at page 4 lines 4 and 19, page 35
Line 24, page 37 lines 11 and 22, and page 38 line 19,

At page 9 line 20 the word FREON is acknowledged as a registered trade
mark. In claims 11 and 35, after "for" we have inserted "fran".

Our debit note is enclosed.

Yours fait

 
   

M. Shaw, Fish & Neave, U.S,

2696SE9202

 
