 

 

 

 

 

 

 

Boe B04 ania: Ronreby 40208

 

 

 

Dear Priend:

Thank you for participating in our RALPIGH Cou
Exchange Program.

 

Your premium orde: lus deen processed and vill
arrive scon.

As a bonus, we have also enclosed an add:
50 coupons.

 

onal

And to make things even better, we!
special store coupon worth $1.00 of.
of RALEIGH.

 

enclosing a

 

on a carton

Once agoin, thanks for joiniay cur RALEIGH Family.
Enjoy RALEIGH, tie cigacette with genuine tobacco
flavor... and Double Ceupons.

   

Sincerely,

Helen tare
Director ot Customer Service

90T2.00093

 
