| pos

CITY OF BOSTON
DEPARTMENT OF HEALTH AND HOSPITALS

818 HARRISON AVENUE Tel, No
BOSTON, MASSACHUSETTS 02118

May 7, 1972
CONFIDENTIAL:

MINNESOTA TOBACCO LITIGATIO?

Senator Earle Clements
The Tobacco Institute, Inc.
1776 K Street, Northwest
Nashington, D.C. 20006

Dear Senator Clements

At Mr. Galloway's suggestion, I have written each chief executive
of five tobacco companies of our intent to develop a program on
tobacco research of major significance at Harvard. T enclose that
correspondence for your interests. The size of the program, and its
eventual success and productivity, will depend most directly on the
magnitude of support provided by the tobacco industry. I want to
see as good and as large a program as we can develop at Harvard, and
I want to see it functional just as soon as possible. As I have
stated many times now, I also want the tobacco industry to be
deeply involved, on a collaborative basis, in our research.

It is very difficult for us to work administratively with so many
representatives from the various tobacco companies. The one person

who has stood head and shoulders above the rest in providing administrative
leadership and guidance, from the standpoint of the tobacco industry,

is Jack Roemer of R.J. Reynolds Industries. It was Mr. Roemer who
convinced me that I had a responsibility to help solve the tobacco
controversy and I can assure you that without his help I would never

have becone involved in a major way. Mr. Roemer also has the ideal

image and character to work with the academic leaders at Harvard.

Although he is with Reynolds, it is of crucial importance to us

that he be able to act as a spokesman for the entire industry relative

to our developing a program here. I hope that you, with your

wisdom and diplomacy, can help implement that.

If there is anything more I can do at this time, please let me know.
I hope we can get together again in Washington in the near future.

Warmest regards

Ohiga flrs hoc
/
cord tener, wi?

Chief, Division of Respiratory Diseases
Harvard Medical Unit

TIMN 0032819
TIFL 0543574
