f.J.Reynolds Tobacco Company

Venton Salers, NC 2/102

  

87-772-007 March 24, 1987

Donald W. Warren, D.D.S., Ph.D.
Kenan Professor and Director of

Orofacial and Communicative

Disorder Program
Dental Research Center
The University of North Carolina at Chapel Hill
Chapel Hill, North Carolina 27514

Dear Dr. Warren:

This will confirm our agreement pursuant to which R. J.
Reynolds Tobacco Company ("RJR") will provide funds to the
University of North Carolina at Chapel Hill (the "Institution")
for the research proposal entitled "Nasal Airway Inadequacy and
Olfactory Performance" (the "Research Program"), a copy of which
is attached hereto. The following terms and conditions shall
apply:

1. | This Agreement shall become effective upon the date of
your written acceptance of this Agreement and shall continue
until the Research Program is completed. It is anticipated that
the Research Program will be completed one year from the
effective date.

2. RJR will contribute a sum total of $60,000 to the
Institution to fund the Research Program. The Institution shal]
submit an invoice for the sum of $40,000 upon the signing of this
Agreement. The Institution shall submit an invoice for the sum
ef $20,000 on or about August 15, 1987. Payment of invoices
shall be within thirty (30) days of receipt by RIR.

3. You are to be the principal investigator. In the event
you become unavailable prior to the completion of the term of
this Research Program, a substitute principal investigator with
appropriate qualifications will be selected by the Institution
and approved by RJR. Continued support shall be contingent upon
RJR approval of such substitute investigator. The Project
Officer for RJR will be Dr. James C. Walker or his designee.

pysh OBsts

 
