BORRISTDN Q (1880p

LABORATORIES, INC.

Bortiston Laboratories, Inc
5050 Beech Place
Temple Hills, Maryland 20748

Telephone: 301-899-3536
Telex: 248836

August 16, 1983 .

Dr. Connie Stone
LORILLARD, INC.

420 English Street
Greensboro, NC 27405

Dear Dr. Stone:

Per your letter of 8-2-83, enclosed please find two copies (1 white,
1 yellow) of our Project Sheet No. 2 for Borriston Study No. 1530
(1-4), "INDUCTION OF HEPATIC MICROSOMAL ENZYMES" and the corrected
pages 4 and 5 from Project Sheet No. 1 for Borriston Study No. 1531
(1-3), "EVALUATION OF IMMUNOSUPPRESSIVE ACTIVITY IN B6C3F1 MICE WITH
A-56, 'B-90 and B-158". (Previously, the title incorrectly listed A-56
as B-56 on these pages.) Please discard the incorrect pages and
replace with the enclosed.

Also enclosed are two copies (1 white, 1 yellow) of our Project Sheet
“No. 1 for Borriston Study No. 1536 (1-3), “EVALUATION OF IMNUNO-
SUPPRESSIVE ACTIVITY IN B6C3F1 MICE WITH A-70, A-71 and B-164".

We ask that you please review, date, sign and RETURN THE WHITE COPIES
TO US as official protocols retaining the yellow copies for your
files and information,

If you have any questions or comments regarding these Project Sheets,
please don't hesitate to call.

Sincerely,

han WW Actrsae

Sharon M, Anbrose
Study Director

Enclosures

‘SAM/do

AA Subsidiaty of Dynamac Intemational, Ine

fh€68668.
