 

Me,

LOEWS

THEATRES
Executive Otfices, 666 Filth Avenue, New York, N.Y. 10103 (212) 841-1000

September 13, 1985

Massachusetts Dept. of Revenue
P.O, Box 7005
Boston, MA 02204

Re: Loew's Theatres, Inc.

Gentlemen:

Enclosed is the subject corporation's tax return for the
calendar year 1984 together with our check for $13,509,

Please send us an official receipt for our files using the
enclosed self-addressed envelope.

Very truly yours,

(fe S. Liebman
Supervisor

State Income Tax

JSLym

Enc.

Certified Mail, R.R.R.
094-356-252

EBLLEZHS
