 

To.aeaaa2sea3
fo ALTERNATIVE 2

JUL-20-85 15:40 FROM:A & POG “

 

guly 20, 1995

MIA TELECOPY

J. Anderson Berly, III, Esq.
Ness, Motley, Loadholt, Richardson
&.Poole
151 Meeting street, suite 600
o Charleston, SC 29402

Re: Chiles
Dear Mr. Berly:

We are in receipt of your letter of July 14,
1995, requesting that we voluntarily produce certain
materials in connection with Cipollone v.

Liggett Group
inc., Haines v. Liggett Group-Inc., and Philip Morris v.
. We are considering your

Yequest and will respond to you shortly.
Sincerely,

Murray R. Garnick

Defense Counsel of Record

 

 

PAGE a7a

4S0vEe8e07
