 

wastncTON, 2

 
 
  
  
     
   
 
   

 

TARR ANCE & ASSOC ES

Reseach or Decltons fn Plies and Public Affairs,

RESEARCH MEMORANDUM

STEVE MERKSAMER
RICHARD RYAN, PH.D.

 

RE: TOBACCO TAX INITIATIVE -- CAMPAIGN THEMES

 

DATE: MARCH 28, 1988

 
 

With the eomtng possibility that the

Woveuber 1968 ballot, the “benchmark”
oe ete ee ae arate

 

 

data was gathered “it
=
during the quiifiatice Period, strategic “eonclu-

      
 
 

sions from Sie es

‘The’ fol: tg Sete in “Seder “Ot pores 11 appear to
work ae a aetaeet

evel of Tot ettictency against, see. th Tobacco ‘Tax
inc oor ne ae “silver bi ae noo zwhelming
ezta in: detec Rev ieitletive.

 

 

 

    

theme tha’ “instead,
the anti-initia gn apparently wi iT have te tS" use a
multiple message campaign, adroltiy targeted to ter"specitic

 

groups:

2486 0920S
