UNIMERSITYe SQUIH AIABANMA,

COLLEGE OF MEDICINE

DEPARTMENT OF PHARMACOLOGY MOBILE, ALABAMA 36688

April 17, 1984

Dr. Don Ford
‘The Council for Tobacco Research = USA, Inc.
900 Third Avenue

New York, New York 10022

Re: Grant 1337A/G, Longenecker
Dear Dr, Ford:

Subsequent to our telephone conversation concerning the outcome of review of
ny grant, I have examined and reexamined the proposal for any hint of the
comients you indfcated were most harnful to me, i.c., the supposed statements
about nicotine as a carcinogen: there are none, Infact, ny only statements
about nicotine at all concern its ‘possible effects on arachidonate metabolism,
from the work of others and from our current work. If these statements were
nade (and I assume they were since you quoted then), then the only posstble
source would have to come from someone having read my NIH proposal concerning
nicotine as a factlitatory agent in tumor metastasis via effects on platelets
and posstbly vascular endothelfum: this proposal was listed as a pending source
in ny CTR proposal, Also, as I indicated to you, the emphasis on carcinogenesis/
tunor metastasis to NIH occurred because the proposal was written in response to
@ opectfie request, NOT because I think nicotine is 4 direct carcinogen or even
a co-careinogen, ~

I am very concerned at the above probability--that coments re nicotine and
carcinogenesis were made for iy CTR grant indicates that {t ray not have been
read as thoroughly as it could have been and that the reviewer may have assoctated
name and nicotine as equating the two proposals. Anything you could do to ascure
that this did not happen would be appreciated, although I as aware that it is
probably too Late to do anything.

I apparently did not get the dates of the council reeting accurately, since I
assumed I was going to see you very shortly e the meeting, As @ result,
the additonal supporting vaterial I reationed €0 you in an esrlier letter are
still with we (and not with you, as they could/should have been before the
meeting), At this point I suppose {t ts best to file thom for use in reviston,

 

 

Additional coaments you nay be able to make regarding the pyovosal will be
helpful, and I hope we can discuss these on your vistt heref The lab will
xenain functtonal and active at least through June, so we ci: still show off
accomplishments coupleted and in progress. Txanks for your «all,

Gesina L, Longenecker, #1. Dey
Assoctate Professor

Ent Fhight ase ¢/as/ey
dam #26 /F Gels

50225745

GuL/sp * 9:37
ce R Gertonha

     
