vetsen W Batour
titstlor
Elstree Tectnolepy Division -
RUR
October 14, 1988
SHUM “ah RE NE AMER 0 SR RNS NR

To: Or. G. R. Di Marco

Subject: Updates on Key Issues: Projects TF and SRP

Critical issues that have arisen on Projects SRP and TF during the past
1 assumed you would need this
f

two weeks are covered on the attached menos.
information prior to your Operat ing Connittee Meeting on Monday morning.

you need more information, 111 be glad to provide it.

Welt
W. M. Dufour

WIDE 3 wrens

Attachments

ce: Dr. WM. Hildebolt
Dr. H. E. Stowe

£802 szeos

 

 

 
