    

far
Postfach 200490

* Jugend, Familie und Gesundheit Paap 0228) 338 309
2. _ {ede Gher Vecmting #41?

Femectratber B&S817
Dianetaks: Kennedale 16-107

 

 

Zoecon Corporation
975 California Avenue

Palo Alto, California 94304
- UBA -

 

Betr.: Riickstinde von Methoprene (Kabat) in und auf

Tabakerzeugnissen

 

Bezug: Thr Schreiben vom 4, Februar 1980 und mein
Schreiben vom 29. Februar 1980 - 432-6245-4/60 -

Sehr geehrte Herren,

die von Ihnen am 4. Februar 1940 eingereichten Unterlagen
habe ich dem Bundesgesundheitsamt in Berlin, das fiir mich
in toxikologischen und anderen gesundheitlichen Fragen so-
wie in chemischen Angelegenheiten gutachtlich tatig ist,
zugeleitet. Das Bundesgesundheitsamt hat mich dariiber in-
formiert, da8 nech riickstandsanalytischer und toxikologi-
scher Priifung der vorgelegten Unterlagen keine Bedenken
gegen Rickstinde von Methopren, 11-Methoxy-3,7,11-trimethyl-
2,4-dodecadiensdure-isopropylester, in Héhe von 15 ppm bei
Tabak bestehen. Es wird in Erwigung gezogen, bei einer An-
derung der Héchstmengenverordnung Pflanzenbehandlungsmitte)
von 13. Juni 1978 (Bundesgesetzblatt I S. 718) fiir Rickstande
von Methopren eine Héchstmenge von 10 ppm fiir Tabakerzeugnisse
in dieser Verordnung festzusetzen. Eine Héchstmenge von 10 ppm
erscheint ausreichend, weil die empfohlene Aufwandmenge nur
40 ng/kg Tabak detriigt, die Héchstmengenfestsetzung sich
euBerdem auf die zur Abgabe an den Verbraucher bestinmten
Tebakerzeugnisse bezieht und weil bei der Verarbeitung des
Rohtabaks und den vielfach iiblichen Mischvorgéngen eine Re-
duzierung des Methoprengehaltes zu erwarten ist.

BLZETETOOS

 
