  
   
  
  
   
 
 
 
 
 
 
 
 
 
 
 
 
   

‘wire MeCONNELL

 

nied Stave Scrate

WAEHINGTON, 9¢ 20610-1703
aoa) 24-206)

July 26, 1993

Mr. James W. Johnston.

Chariman and Chief Executive Officer
R. J. Reynolds Tobacco Company
Winston-Salem, NC 27102

Dear Mr. Johnston:

For the last several years, in my meetings with representatives from tobacco companies
like yours, I brought up the subject of increasing tobacco imporss. {was assured there
was nothing to worry about and that the companies were very interested in buying
Kentucky burley. Ido not ‘doubt your intentions, but growers are not reassured by the
siruation they find domestic tobacco production in today.

TLze Tests

Prior to 1970, very litle burley tobacco was imported into this country. Today,
foreign burley makes up one-third of the totel volume which goes into ‘manufacturing.
Thos enclosed a chart which demonstrates just how dramatically imports have soared.
JAS you can see, the coral amount of all unmanufacrured tohacco imported for
consumption during the first five months of 1993 is over 188,000 metric tons, This is
quivaieat to the average anmutal total imports for the period 1987 « 1991. Importers
paid nearly $600 million for foreign grown tobacco over one-balf of which directly
displaced domestic flue-cured and burley tobacco usage.

| find the present situation very discouraging. While 1 wish this issue could be
Terolved without legislation, few other options exist, Kentucky burley farmers suffered
5 mullion pound drop in the 1993 basic quota, due largely to the decline in
manufacturer purchase intentions. Since 1991, burley tobacco purchases have failen by
one-third: and this represents a direct loss of nearly $200 million in farm income
Kentucky burley growers, Without the provision which Yimited the decline in quota to
10 percent, the basic quota would have fallen more than 22 percent this year If chere
is not 2 significant increase in manufacrurers purchase intentions for 1994, Kennucky
Surley producers will suffer another major cut in income and Kentucky farming
communities will suffer. We ‘have reached the point where something must be done to

protect tobacco quota holders.

68 ane
wits

 

pov nen rer

  

  

 
