‘SUJBECT:

To:

Yes Crag -

RJR INTER-OFFICE MEMORANDUM

WINCHESTER TOP DRESSING DATE: March 26, 1985
CHANGE
Hr. Donald Royal FROM: C. D. MeGee

Flavor Technology Division

64 Blending
Applied R&D

Effective April 1, 1985 the top dressing for WINCHESTER will
change from S-39 to S59. The change is necessary for meet-
ing the favor protocol requested by management.

The application rate remains the same (8.82 lbs). The
pounds per gallon has changed slightly. $-39 is 8.64 pounds/

gallon and S-59 is 6.61.
O87 D. tees ———

/opo

Xer Dr. BLM. Lawrence
Mrs KW. Swicegood

W. Fearrington

E. Pope ‘

 

602 goso¢
