 

May 12, 1998,

“The Honorable Edward M. Kennedy
U.S. Senate

315 Russell Senate Office Bldg
Washington, DC

Dear Senator Kennedy:

11am writing to express my deep concer and opposition o the unprecedented and unfit tax on
tobacco,

“The McCain bill would impose over $0 billion dollars in new taxes on 47 million Americans
‘who chose to smoke. The majority of smokers are lower to middle income poople-thoce least able to
afford it, Washington already makes more money from taxing cigaretes than cigarette companies dp
from selling them, Where is this money going?

‘Even more unbelievable isthe argument that this financial tax windall wil kee kid from
smoking. T always thought that parents, not Big Government, had responsiblity for the proper upbringing
of our youth

 

Huge tax increases alone won't reduce youth sinoking. According to data from the US Centers
for Disease Control, 11 ofthe 13 states that raised tobacco taxes in the early 1990's saw an increase in
youth seoking in the years that fellowed. In addition, President Clinton and Congress alo fail to
mention that 98 percent of cigaretes sold are smoked by those of legal age: only 2 percent are smoked by
minors. The new tax proposals would tax 98 percent to try to influence 2 percent. Even more incredible,
the new taxes would create a huge black market for cigarettes (which has already happened in Canada,
where cigarette taxes had tobe rescinded). Ironically, a black market makes cigarettes more accessible to
cour kids. Where is the logic ere?

 

Massive taxes to discourage or prevent use of a legal product (is prohibition next?), no matter
how potentially harmful, isa violation of our rights as American citizens, Which legal product will be
next? Isn't it time we saved ourselves from Big Government?

urge you to oppose this unfair and regressive tax. Lets find more effective ways to reduce youth
smoking. I would appreciate hearing from you on the issues outlined above.

‘Thank you for your consideration,

Sincerely,

Mureb Smerder/

Muriel Smerdon
171 Highland Street, Apt. 307
‘Taunton, Mass, 02780

cc: President William J. Clinton,

2
2
8
3

 
