PO
: xX BrA.

RJ. REYNOLDS TOBACCO COMPANY

WINSTON -SALEM, NORTH CAROLINA

February 16, 1965

University of Rochester
Departnent of Pharaacology
Rochester, New York

Gent lemec:

The October issue of your Bulletin contains a "Survey of
Anti-Smosing Products and Their Ingredients". We have tried, unsuccess-
fully, te obtain a copy of this report.

I would therefore appreciate it very much 1f you could send
us either a reprint or « loan copy of this paper. If the paper should
be available only on loa, we will return it to you after retaining it
here for not more than one working day. If there should be a charge,

Please advise.
Please be sure to address the undersigned by name.

yorr Ly youty,
{ :
ly
fark 4. Coivy//Ph. Dd.
fanggar of
/

  

ry
Ma ence Information
FCC/ js
han pradesh a waned oe port ty re
7 | peweth, . ec ch ao we

| Pelion’ Puvteteten of
| Charge for ch, tcl /
be, cu eet foe frerkged mate 1 \

het, rnemb, Toon Cbd Cutir any Heke

Gp. lat wre mm Alp A xan ym tha cnfy
ha te Yo aT ca otol L

PG ned? teeny i Sis -
“CConnt Terrecbrsy J Corvmercrt (44 Lats

wo
S
S
2
x
8
a

 

 

 

 
