INT!

RE:

 

‘EROFFICE CORRESPONDENCE

 

April 27, 1989

CONFIDENTIAL

br. G. Robert Di Marco

Weekly Highlights - Biochemical/Biobehavioral R&D
Week Ending April 21, 1989

ITEMS FOR WEEXLY BRIEF

North Carolina Health Physics Society - Mr. Doug Beasey
sere ee meoting of the No Worth Carolina chapter of the Health
Physics Society's Executive Council in Raleigh, North
Carolina, and assumed the office of Chapter President. Mr.
Beasey represented the Chapter at a public forum held April 18
in Mount Airy, North Carolina. ‘The public forum was held by
the North Carolina Low-Level Radioactive Waste Authority to
provide information to the public on the process and progress
bf siting a low-level radioactive waste management facility in
the state. The site will serve the eight state southeast
region for twenty years commencing January 1993. Mr. Beasey
also attended a meeting of the North Carolina Low-Level
Radioactive Waste Authority in Raleigh, North Carolina.

Ingredients/Processes ~ The mutagenic activity (Anes test in
ae ee guoke: from cigarettes composed with Freon-123
Eapanded tobacco was compared with that of cigarettes composed
with tobacco expanded with Freon-11. The studies indicate
that expansion of tobacco with Freon-123 has no
influence on the Ames activity of mainstream or sidestrear
whole smoke

 

 

 

 

 

hela with R&D personne) to discues cigarette
Lo!

Ah nesting wa
smoke condensate (CSC) collection and characteriz:
procedures for the upcoming mouse yin painting stud:

 

  

Felated to alternate tobacco expanding agents. It wan
concluded that slectrostatic procipitation would be the most
nuitebse smoke collection precedure. CSC characterization

  
 

 
 

  

0S

$060 80.
