Purbue UNIVERSITY

Scnoot oF VETERINARY MEDICINE

August 1, 1996

The Couneil for Tobacco Research - U.S.A., Inc.
Arthur Eisenberg, Ph.D., Associate Research Director
900 Third Avenue

New York, NY 10022

Dear Dr. Eisenberg

Please send me 2 copies of the preliminary application guidelines and forms as well as,
the report containing abstracts of work currently supported by the Council for Tobacco
Research. Please forward the copies to me at:

Sue Barton, Administrative Assistant
Research Coordinator

‘Schoo! of Veterinary Medicine
Department of Basic Medical Sciences
1246 Lynn Hall - Room G180

Purdue University

West Lafayette, IN 47907-1246
Thank you very much.
Sincerely,
/ Ab BED
Sue Barton, Adm. Asst.
Research Coordinator

6

DEPARTMENT OF BASIC MEDICAL SCIENCES * 1246 LYNN HALL + WEST LAFAYETTE, IN 47907-1246

70013202
