June 13, 1988

To: ALL. Barnett
From: J. J. Gohn

e606:

 

Subject: ion Concepts

  

The purpose of this memo is to forward a perspective on the potential
tie-in of RORT and MGH/UA for the purpose of leveraging this union with
impactful consumer promotions utilizing pre-recorded video cassettes.

Background

In December 1987, focus groups were held in Atlanta to determine how
CAMEL and Mariboro smokers would react to pronotions which include
pre-recorded video cassette films from Paramount Studios. This tie-in
with Paramount was identical in concept to the proposed tie-in with
NGH/UA,

The findings of these focus groups, although qualitative, in a single
market, from a smal} sample, etc., illustrated 2 major lack of interest
in buying video movies even at a discount price when they can be rented
so cheaply and so conveniently. — @

 

Perspective

According to 1987 Simmons data, a high percentage of adult smokers own a

VCR (38.7), however, only 18% of these VCR owners have ever bought a
pre-recorded video cassette. An extremely large majority (97%) rent
movies becaus

   

- Rentals are cheap. Current movies can be rented for $2 or $3 and
if they want to retain it, they can just record it on a blank
tape.

+ Hit titles are readily available.
Most only watch a movie once.
- Rentals are extremely accessible. Most are rented where

cigarettes are not sold but are becoming more available in
supermarkets, drug stores and convenience stores.

Z6Se LZ905
