November 30, 1973

Mr. N. W, Glover

Re: WINSTON MENTHOL - 50¢ OFF COUPON TEST
‘(WiRDF 73-0092)

This reports the interim findings on the 50¢ off (a carton)
coupon that was distributed last April in 29 markets.

The couponing does not appear to have affected WINSTON Menthol
sales. Shipments to the test areas following the coupon drop are
not significantly different from our expectations of what they
would be without the coupon.

WINSTON Menthol
‘average wee)

April - October 1973
Vor. =
Expected* Actual Change
(00S) (000s) *
Total Markets 10458 10529 40.7

*Expected cigarette sales given the trends prior to the
coupon drop.

Through October, 2.4% of the coupons have been redeemed. The
redemption rate has been projected to approach 3.6%. The previous
WINSTON Menthol coupon got 3.5%, and DORAL is averaging 5%
redemption on a 50¢ off (carton) coupon.

As you may recall, a purpose of this test is to measure the effect
of three key variables (WINSTON share levels, menthol share levels,
and historical coupon usage) on sales and coupon redemption rates.
We will report on the effect of these three variables in our final

report, due May, 1974.

y -
(afore
R. J. Jimenez

Marketing Research Department
RIJ:g5

ce: Mr. T, E. Sandefur, Jr.
Mr. F, H, Christopher, Jr.
Mr. J, H, Sherrill, dr.
Mr. G, E, Harlow
Mr. S.C. Wooten
Mrs, Joan Stuart

 

Zee 6LLOS
