HAZLETON

LABORATORIES AMERICA, INC.

5516 NICHOLSON LANE, SUITE 400, KENSINGTON, MARYLAND 20895,
PHONE (01 230-0001, ‘TELEX 5106004280 (HAZBIO KEN)

July 23, 1987

Or. J.D. Heck
Lorillard Research Center
420 English Center

P.0. Box 21688
Greensboro, NC 27420

RE: FINAL REPORT
‘Ames Salmonella/Microsome Reverse Mutation Assay
Protocol No.: 401 Edition No.: 14
Genetics Assay No.: 9794
Test Material: Water Extract of 8121

 

 

Dear Or. Heck:

 

Enclosed please find three (3) copies of the above referenced report. This
material has been reviewed by our Quality Assurance unit to ensure compliance
with GLP requirements.

Tf you have any questions’ or comments concerning the above material, please do
not hesitate to contact me.

Thank you for giving us this opportunity to work with you.
Sincerely,

HAZLETON LABORATORIES AMERICA, INC.

DP Lyemase

0.R. Jagannath, Ph.D.
Study Director
Department of Genetic Toxicology

ORJ/Tdh
Enclosures

L80ETTAS

PROTECTING MAN AND HIS ENVIRONMENT ©

      

 
