 

 

August 8, 1989

Mr. Boyd Fagan
United States Testing Company, Inc.
1414 Park Avenue

Hoboken, New Jersey 07030

Dear Boyd:

We understand now that you received 12 packages of Marlboro Lights King Size
Box and 8 packages of Marlboro Lights King Size Soft Pack Cigarettes. It is
our desire therefore to test the box product of this brand. The 12 products to
be tested are:

Identification of Cigarettes from Taiwan for "Tar" and Nicotine Testing

1, CARLTON 100's Filter Soft Pack

CARLTON 100's Menthol Soft Pack

Marlboro Lights King Size Filter Box

Marlboro King Size Filter Soft Pack

Cartier Vendome Slims 100's Filter Box

Lark Milds King Size Charcoal Filter Soft Pack
YSL Low Tar Luxury 100's Filter Box

. 555 100's State Express of London Filter Box
9. Parliament 100's Charcoal Filter Soft Pack

10. Winston Lights 100's Charcoal Filter Soft Pack
11. Long Life Mild King Size Filter Soft Pack

12. Kent Lights Deluxe 100's Filter Soft Pack

 

 

 

We understand that you will forward to us the test cigarettes via Federal
Express this week. Ne will mark cigarette butt length (tipping + 3 mm) and put
in conditioned storage for smoke analys{s beginning Monday, August 14.

Sincerely,

R. D. Chumney, Jr., Director
wt New Products Division

cc: Mr. H. W. Bahrenburg
Mr. P. T. Clark
Mr. R. S. Sprinkle, IIT

 

bc: ALB, PRC, DRB, ROC
