 

Spalon: Mls Wi Meionony
Print bits Baoaisllsand Ratings — Pt
Saantantiry Hb

 

November 25,1960

Mr. Wm, S. Cutchins
Brown & Williamson Tobacco Corp.
1600 West Hill Street
Louisville, Kentucky

Dear Bill:

Ten years ago, a group representing ten of the major
cotton shippers and forty cotton mill men, mostly, organized
Lint-Heads, Inc. This group meets once a year for a Social
Hour and Dinner at the University Club in New York and a
thousand-bird pheasant release thé next day. Our Tenth Anni-
versary will be on March 3 and 4, 1961. To the dinner at the
University Club we usually invite from twenty-five to thirty
New York bankers and textile machinery officials, and we always
have some attractive favors. It has occurred tome that your
company might have a cigarette that we could help promote.

I recently received frau yepeee Hedges a Lucite box contain-

 

 

   

ing two packages of ‘S°- this, and the fact that I
recently read the article about you in the New York Times gave
birth to the idea. Mac and I both read the article with much
pride.

In our company we have an artist who is very good at
drawing designs and coloring and if you have anything that you
think would be appropriate I would be glad to have a card printed
and colored to go along with it - and do everything possible to
promote your product. Perhaps you might have a jingle that would
be appropriate.

We also issue a newspaper called the Lint-Head Edition
and I am enclosing a couple of copies along with some other
literature for your information.

This year, Dick Kleberg and Tobin Armstrong will join
us again, and I am sure you know a number of our group who will
be present at the dinner, and if you could join us for this
portion of the festivities, we would certainly be delighted to
have you. Only wish I could invite you to join in the shoot, but
we have an iron-clad rule that only fifty-one may participate in
the shoot, and we have a waiting list at the present time. How-
ever, we do hope to ask you at some future date to attend.

620080761

 

620080761
PRODUCED FROM B&W WEB SITE
