 

‘TO GEORGE BEAS:

SUBIECT
FREE CAMEL CONTEST, EDS UNION.

GEORGE, SORRY FOR NOT GETTING BACK TO YOU SOONER WITH THE
[RESULTS OF THE CONTEST AT EDS UNION, BUT HERE IS WHAT 1 CAME UP WITH.
We STARTED THE CONTEST 1207898 AND ENDED 1/3098, THE RETAILER
WAS RESPONSIBLE FOR RUNNING THE PROMOTION UNDER THE FOLLOWING
GUIDELINES.
1.21 YEARS OR OLDER
2! EVERYONE ELIGIBLE.
3.NO LIMIT ON ENTRYS.
‘4 PRIZE LIMITED TO RJR. BRANDS.
‘RETAILER RESPONSIBLE FOR ALL BANNERS AND POS.
‘GALL ENTRIES WOULD BE ON A RR. CONSUMER MISSION CARD.
‘THE CONTEST WAS A DRAWING OF A CONSUMER MISSION CARD ON THE
30TH OF JAN, 1998 FOR 2 MONTHS OF FREE CIGARETTES, WHICH CAME TO 12
‘CARTONS. THIS WAS BASED UPON AN ASSUMPTION OF I 1/2 CARTONS PER
WEEK FOR THE AVERAGE SMOKER. ON FURTHER REFLECTION, MY SMOKING
oo HABIT PROBABLY WAS A FACTOR FOR THE I 1/2 CARTONS. BY USING ONE
‘ CARTONS PER WEEK, THE PROMOTION PERIOD COULD HAVE BEEN EXTENDED
‘OR THE COST COULD HAVE BEEN LESS. THE CIGARETTES GIVEN AWAY WERE
LUNPROMOTED AND WON BY A YOUNG MAN WHO WAS A CAMEL FILER BOX
‘SMOKER.
‘A FEW OBSERVATIONS I HAVE ARE:
‘THE EMPLOYEES AT THE STORE WERE VERY HELPFULL IN TRYING TO
ELIMINATE DUPLICATE ENTRIES, WHEN CUSTOMERS ENTERED MORE THAN
‘ONE TIME THEY TRIED TO HAVE THEM ONLY PLACE THEIR NAME AND PHONE
'NO. SO WE WOULD NOT HAVE A BUNCH OF DUPLICATE CARDS.
} \WEHAD A BANNER OUT FRONT OF THE STORE, THE WINSTON CAR, AND
Qos 111 Capecoraten 80x ON THE COUNTER TO HOLD THE ENTRIES. WE WOULD HAVE
HAD BETTER RESULTS WITH MORB IMPACTFULL POS INSIDE OF THE STORE AND
‘MORE THAN JUST ONE BANNER OUTSIDE. l WANTED THE RETAILER TO BE
‘RESPONSIBLE FOR AS MUCH AS POSSIBLE, AND TO KEEP OUR INVOLVEMENT
LIMITED TO PAYING FOR THE CIGARETTES. IF | WERE TO DO IT AGAIN, ] WOULD
rAKE MORE CONTROL OF THE P.O.
GPtwas ack 'DO TO GPC. RUNNING A $4.00 BUYDOWN AND US MATCHING, TIS. es Soy ¢
DIFFICULT TO TELL HOW EFFECTIVE THIS PROMOTION WAS IN INCREASING {o ter Cane
ah Ad GAG CUS a ete

Gab Vt For

POR Tore TOOvERSCPW NOW) in cestion,
‘WE ENDED UP WITH 427 ERTRIES 13 OF WHICH ONLY HAD NAME ANE Ty OR &
PHONE NO. AND 224 WHICH TAM SENDING TO THE R.OW.
1 THINK THIS COULD BE PRETTY SUCCESSFUL IF WE USED ALARGER
‘VOLUME STORE AND BECAME MORE INVOLVED IN THE .0S..1 BELIEVE
- \WE COULD GET AS MANY AS 500 VALID CONSUMER MISSION CARDSINA2
MONTH PERIOD WITH A COST OF LESS THAN $20000, ANDI HAVE TO BELIEVE *
(WE HAD INCREASED SALES ON CAM AND WIN. | WOULD BE INTERESTED IN
‘TRYING THIS AGAIN, BUT WITH A SLIGHTLY CHANGED FORMAT.
TAM GOING TO RQUEST A REPORT FROM BARBARA FOR THELAST QTR.

 

    
   
    

   

TSLs zoets
