ENVIRONMENTAL DEFENSE FUND

Rockridge Market Hall
‘5685 College Avenue
‘Oakland, CA 4618
(615) 658-8008 August 2, 1988

0-DAY NOTICE: FAILURE TO WARM ABOUT TOXIC CHNCICAL EXPOSURE
Health and Safety Code Section 25249.6 (Proposition 65)

 

 
 

‘The Attorney General “The District Attorney
State of California ‘Alaneda Ci
Contra Costa Co,
The City Attorney Los Angeles Co.
- City of Eos Angeles Sacramento Co,
City of San Diego San Diego Co,
City of San Francisco San Francisco Co.
San Matao Co,
Yolo Co.
RE: Exposures to non-cigerette tobacco products

 

sold through retatl supermarkets
Guvaliatey of 800-mumber "information syaten")

Dear Attorney General, District Attorneys,
and City Attorneys:

This letter notifies you of violations of Health and
Safecy Coda Section 25249.6, the warning requirenent of
Proposition 65. The particulars are set forth belov. You
nay bring an action to enforce the lav under Healch and
Safety Coda Section 25249.7(c).

 

 

This represents the first major enforcement action
undertaken under Proposition 65. It covera a large number
of current and potential violations involving over tvo

   

 

National Headquarters, hundred individual brand-name. tobacco producta, major

257 Park Avenue South national tobacco manufacturers, and major California retatl
New York, NY 10010 chains, with estinated potential maximum lability tn .
(@12) 505-2100 exceaa of §1.3 billion.

1616 P Street, NW.

‘Washington, DC 20036 This action ts also intended as a direct challenge to
(202) 387-3500 the validity of a purported varning systea for consumer

1405 Arapahoe Avenue products that 1s now being offered throughout California,
Boulder, CO 80302 specifically the toll-free “information syaten"

(G03) 440-4901 (800 number) sponsored by the Grocery Manufacturers of

America and affiliated entities, and operated by the

 

1108 East Main Stree Ingredfent Communication Councii, Inc, (800-431-6565).
Richmond: VA The 800 rumber ta no scbeticuca Zor genuine warnings co

consumers, and relying on it gives no protection against
12k Bas Haraet Stet {tabsiity under Proposition 65,

(919) 821-7793

PEZIEILE

eat ican gre ahem

 
