 
  
 
   
  
  
     
   
  
    
   

LongHaymesCarrLINTAS

MEMORANDUM
yo LB. Smith
From: C- 4. Sterling

pate, September 28, 1995
re: SYNDICATED MAGAZINE RESEARCH

This is a follow-up to my memo of September 27th. ‘The comparison I was suggesting for the
data on Read 4 out of 4 issues was really not the best comparison. The charts attached are
better comparisons for you to use.

‘The first chart called "Loyalty of Audience" compares the percent of total audience that reads
4 out of 4 to readers under 18 years that read 4 out of 4. This shows that in most cases a
higher percentage of older readers are core or loyal versus under 18 years.

‘The second chart shows the total audience that reads 4 out of 4 issues and what percent of
them are under 18. ‘These charts may be useful in establishing the fact that there are a lot of
‘occasional readers in the under 18 group.

‘The last chart lists magazine coverage of under 18, For example Better Homes and Gardens
covers only 9.45% of teens. This could be another way of looking at the data that may be
useful.

Please let me know if you have any questions. I hope I have not totally confused you with
all the information that has been sent.

cc: Patti Ittermann

6689 8507S

ADVERTISING & MARKETING COMMUNICATIONS
1s0 Ghats Bird PO. Bon S627, Hinton Sen, NC 2713
a (90) 765-9690 Fax (90; 659.0728
[ALINTAS WORLDWIDE COMPANY
