 

 

Vv

¢,\ C ~

February 16, 1978

Mr. Harold C, Pillsbury

Director

Federal Trade Commission

Tobacco Research Laboratory

Sixth Street and Pennsyl-
vania Avenue

Washington, D.C. 20580

Dear Mr, Pillsbury:

Reference is made to your letter of January 12, 1978, soli- a

citing information necessary in the preparation of the
Federal Trade Commission's reports of ‘tar’ and nicotine con-
tent of the smoke of currently-marketed cigarettes. In re-
sponse to the Commission's solicitation, Lorillard encloses
herewith a summary list of Lorillard's cigarette varieties
currently being sold in the United States.

Please take note that certain of Lorillard's varieties enjoy
ventilated filters, and care mst be taken to assure that

air vent holes are not covered. Ventilation measurements are
specifically noted in the “Filter Type” column of the attached
cigarette specifications.

We call your attention to TRUE 85's Regular and Menthol, TRUE
100's Regular and Menthol, KENT GOLDEN LIGHTS 85's Regular
and Menthol, NEWPORT LIGHTS and OLD GOLD LIGHTS. ‘The:
varieties must be inserted into the rubber dam holder at a
depth of no more than 7 mm from the filter end so as to pre-
vent covering holes while smoking.

 

This is in accordance with the recitation of the procedure
for testing Tar and Nicotine in Cigarette Smoke, by H. C.
Pillsbury et al., which in the last full sentence of the
second paragraph of the section sub-headed, "Preparation of
Sample", states:

PST6LSE0

“Cigarettes manufactured with air vent holes
must be inserted carefully to prevent cover-
ina holes while smoking." [emphasis added]

   
