 

RIR Prep siesiical Support Project Summary

PROJECT NAME: Summary of Wrinkles in Winston Light 100's
STATISTICIAN NAME: Michael J. Morton

CLIENT NAME: Clifford R. Marritt

COMPLETION DATE: April 25, 1986

1, INTRODUCTION

‘As part of the investigation of wrinkled cigarettes, samples of product were taken at Whitaker
Park and inspected for wrinkles.! These samples were taken of Winston Light 100’s from 4 MK-
9/AMF's and from 3 Protos/GD's. The purpose of these samples was

1. to estimate the extent of the wrinkling problem

2, to estimate the importance of various sources of variability

8, to get a rough estimate of differences between the ‘MK-9/AMF and the Protos/GD.

ton Light 100's because it is the brand etyle with the best mix of
‘MK-9/AMF"'s and Protos/GD's. Samples were taken from the maker mass flow (100 cigarettes)
and from the packer (6 packs). The data was gathered under the direction of Roy Foster an
Dave Robertson. This report summarizes the findings from those samples.

‘Samples were taken from Wit

 
  

 

A listing of the data that was gathered is given in Table 1. The values at the maker are the
number of wrinkled cigarettes from a sample of 100 and the values at the packer are the number
of wrinkled cigarettes per pack. A summary of the data is given in Table 2. We note several
things from Table 2.

1, There are few wrinkled cigarettes at the maker.

2. There is a considerably larger number of wrinkles at the packer.

3. There is considerable machine-to-machine variation,

4. The proportion of wrinkles at the Protos/GD is less than at the MK-9/AMF. That difference,
as we note below, is not statistically significant; however, it is based on a emall sample of
machines and further eampling may show the observed differences to be “real.” (Note that,
the machine with the second fewest wrinkled cigarettes is a MK-9/AMF machine.)

5. There is a problematically large number of wrinkles from both the Protos/GD and the MK-
9/AMF machines.

 

 

 

2. ANALYSIS

Firet we examine the wrinkles at the packer. ‘This is to quantify the several componente of
variance. The results of the analysis are summarized in Table 3. Table 3 shows that we cannot
conclude that the Protos/GD is significantly different from the MK-9/AMF. However, there is a
difference between machines and there is a difference from sample time to sample time within a
machine, All 3 sources of variation look to be of comparable size.

 

 

T As defined by the Wrinkled Cigarette working committee, a wrinkle is a transverse indentation
around one-half or more of the cigarette.

 

1ee7s

6ese
