 

 

 

 

 

 

Oot. 4, 1940

ur. He R, Hanmer

o/o The American Tobacoo Company
Rebearch Departuent

400 Petersburg Turnpike
Richmond, Virginia.

Deer Mr. Hanmer:

On September 29, 1939 I wrote you asking permission to
use your biological laboratory for some studies which were
then concerned primarily with the use of sualler animals.

In extending our work we have found Lt desirable to make
certain expe: jAhasrxations..0nlipen cubless, and 60 we
are using this room tor thee purposes the steerecttone boing
made include blood pressure, pulse rate, and metabolism deter-
minetions, eleotrogruphic observations, and studies on skin
tenperature,using the dermatherm apparatus; all well recognized,
safe clinica] procedures. It is, of course, understood that we
assume complete responsibility for thie underteking, and for the
time we are using this roou it might be regarded as simply a
physical extension of our own department, the American Tobacco
Company being free from responsibility of any kind. I sin-
cerely trust that this neate with your approval. #

 

Respectfully,

gor te,

He Bs Haag, MoD.
HBH:p Professor of Pharmacology

% SBEt MOV = Clinical Studios
Vee of ATC Biological Laboratory
.

 

 
