- Exhibit III

duly 31, 1979

Mr. Harry Lees
Marketing Department

 

Full Flavor Young Adult
Business puTTaine Test

This is to briefly provide our plan for the young adult business
building program.

Purp

To determine if increasing by 70% the promotional investment level
against those 18 to 35 (with emphasis on those 18 to 24) in selected
test markets, can generate sufficient incremental conversion volume to
justify national expansion to all higher BDI markets (about 50% of
Population).

Plan

Utilize targeted intercept sampling to deliver 91M sample 20's to
prime prospects in Atlanta, Greenville (S.C.), Asheville (N.C.), and
Raleigh* (N.C.) during November 1979. Sample distribution will be
as follows:

+ 40% SALEM Full Flavor/60% Filter brand.

+ Targeted to 35% aged 21 to 24**/65% aged 25 to 34.
+ 90% selective (e.g., sports events)/10% environmental
(e.g., discos). .
+ Utilize support materials as required to gain admittance to young
adult environments: 2M items: 33% T-shirts (600) /66% visors (1,400).
In addition, package inserts will be used in about half of the samples.

*Control markets are: Washington, DC, Roanoke, VA,
Charleston, WVA.

*#We are prohibited from sampling to non-smokers and smokers
under 21 years of age.

Eze Legos
