 

INTEROFFICE MEMORANDUM
‘TO: Dr. A. W. Hayes DATE: June 5, 1989
FROM: Paul Nelson

SUBJECT: Trip to ASMS conference

This year’s American Society for Mass Spectrometry conference was held in Miami
Beach from May 21-26. Approximately 1600 attendees were present to examine ~150 oral
‘and =650 poster presentations covering both fundamental aspects and applications of mass
spectrometry. I attended the conference from May 21-24, and presented a poster titled
“Internal Standard System for Use with APCI Mass Spectrometers." What follows is a
summary of some of the posters, presentations, discussions, and symposia which are or may
be relevant to research here at RJR.

My poster was on display Wednesday of the conference, and although the use of
APCI instruments is somewhat limited, the poster did generate quite a bit of interest. 1
spoke with Donald Kenny of Batelle labs who also operates a TAGA spectrometer and
he said that they had been trying to do the same thing for some time now. We also
discussed the application of a breath sampler which they designed and have attached to
their spectrometer and the potential utility of such a device for monitoring the breath of
people following exposure to ETS. This may be a promising area to follow up in this
lab some time in the future.

The most interesting symposium given during the conference was titled "Air
Monitoring by Mass Spectrometry: Present and Future Perspectives.” Five papers were
scheduled during the symposium, but unfortunately, a paper to be presented by Tom
Pritchett of Weston React covering the monitoring of air pollutants with a TAGA was
cancelled at the last minute. G. Wood of the EPA at Research Triangle discussed the

future of EPA guidelines/regulations for industrial emissions. When queried about the +

prospect of EPA regulation of indoor environments, his answer was consistent with that

| e6pz 00805

 
