MASSACHUSETTS GENERAL HOSPITAL > HARVARD MEDICAL SCHOOL

Gastrointestinal Unit
Mausedhustt General Hospital
Bouton, Massachusetts 02114
Tal. 172267011

DANIEL K. PODOLSKY, MD.
Chef, Casrointentinal Unit
Ausciate Profesor of Medicine

 

June 1, 1990

Dr. Harmon McAllister

Director of Research

Council for Tobacco Research, USA Inc.
900 Third Avenue

New York, NY 10022

 

  

Dear Dr. McAllister:

 

enclose with this letter a proposal entitled "The Molecular Regulation of Colonie Mucin
Glycoproteins: Heterogeneity in Inflammatory Bowel Disease" for reconsideration for funding by
the Council for Tobacco Research, USA Inc. The proposal has been revised both to include
additional important preliminary studies which we believe lay the foundation for the successful
execution of the proposal and aiso to more explicitly indicate our capability to successfully
‘execute the proposed molecular biologic studies which may have entered as a consideration in the
review of our initial submission. 1 thank you for your consideration in allowing us to submit this
proposal for studies which we believe to be both innovative and important. Please let me know if
any other information is needed for your committee.

 

 

Sincerely,

Qe jt ful,

Daniel K. Podolsky, M.D.

DKP/sen
