warch 7, 1973 . xs

Ret CAMEL LIGHTS POTENTIAL VERSUS MARLBORO
SAMEL LIGHTS POTENTIAL VERSUS MARLBORO

Mr. 3. B. Stuart
Mr. T. L, Ogburn, gr.

 

The following summarizes available information concerning the
Possibility of an offensive marketing strategy for CAMEL Lights
versus Marlboro. Also included are suggestions for marketing
action,

The report is separated into three sections:

2. Quantitative information, including share development,
Product test results, demographic profiles, and sources
of business,

2, Qualitative information, including focus group results
and information provided by the Sales Force and Sales
Management.

3. An outline of the current marketing plan plus some suggestions
| for further action versus Marlboro directly.

Most of the information does support the idea of targeting at
Marlboro Full Flavor smokers.

  
      
 

/jL fo —
"Denied 3. dutty
Marketing Research Department

 

B. N. Monahan
‘J. R. Shostak

uss@ szos
