 

 

 

  

‘Tobacco Company

Winston-Salem, N.C. 27102
October 13, 1993 919-741-5000

Dr. Franklin D. Hart
vice Chancellor for Research
Campus Box 7003
North Carolina State University
Raleigh, North Carolina 27695-7003
RE: RJR Contract No. 90-770-010¢

Dear Dr. Hart:

On June 21, 1990, North Carolina State University
(hereinafter "NcSU") and R. J. Reynolds Tobacco Company
(hereinafter "RJRT") entered into RJRT Agreement No. 90-770-010
(hereinafter "Agreement"), in which NCSU agreed to assist RJRT in
a research program in the area of molecular biology. In a letter
dated August 15, 1990, NCSU provided RJRT with a research plan
outlining the details of the research program, and such research
has been carried out. NCSU and RIRT extended that Agreement for
one (1) year in a letter agreement dated August 5, 1991, and for
another one (1) year in a letter agreement dated September 29,
1992. NCSU and RJRT desire to continue their relationship, and
to further renew and further extend the Agreement. As such, RJRT
and NCSU agree to become parties to this letter agreement and

 

agree as follows:
1) The Agreement, which is incorporated herein by
reference, shall again be extended for one (1) year,
effective June 5, 1993.
2) he research program for this letter agreement is set
forth in the Agreement and research plans relating
thereto.

“We work for smokers.”

BOTS 6oTTS

 
