Miss Karen Burke
Leo Burnett Company
Prudential Plaza
Chicago, Illinois

Dear Kare:

 

USA.
100 PARK AVENUE, NEW YORK, N.Y, 10017 TELEPHONE (212) 679-1600

 

March 27, 1978

Here is the additional newspaper activity to be ordered for the

second quarter:
DAILY ROP

Week of 4/3
Marlboro Lights 100's

Week of 4/17

Merit

Marlboro Lights 100's

 

Benson & Hedges Lights

Week of 5/1
Merit

Week of 5/8
Merit

Benson & Hedges Lights
Week of 5/15

Benson & Hedges Lights

Merit

Option
Wed, ,Thurs.oF Fri.

Mon. or Tues.

Wed. ,Thurs.or Fri.

Mon. or Tues.
Wed. ,Thurs.or Fri.

Mon, or Tues.

Mon. ,Tues.,or Wed.

Thurs. or Fri.

Mon, or Tues.

Wed. ,Thurs.or Fri.

Newspaper List

Lists A,B,C all

(Less Suburban
Lists A,B,C all
Lists A,B,C all

(Less Suburban

Lists A,B,C top
Lists A,B,C all
(Less Suburban

Lists A,B,C all
(Less Suburban
Lists A,B,C top

Lists A,B,C all
(Less Suburban

trading areas
Press dailies)
trading areas
trading areas

Press dailies)

56 trading areas
trading areas
Press dailies)

trading areas
Press dailies)

56 trading areas

trading areas
Press dailies)

Lists A,B top 47 trading areas

Lists A,B,C all
(Less Suburban

trading areas
Press dailies

2042522759

MARLBORO BENSON &HEOGES MERIT PARLIAMENT VIRGINIASLIMS MULTIFILTER ALPINE
