 

 

fom CONFIDENT

Ii XC 4 MAS

Novenber 7, 1990

10: MR, B. K, STOCKDALE
FROM: J. V. BELLIS
RE: * WINSTON OPPORTUNITY AMONG URBAN BLACK SHORERS

‘The opportunity to improve WINSTON's volune/prof{tebiLity among urban black
‘smokers 45 very much a "niche" opportunity. In my view, the opportunity lies in
applying marketing support to a market segnent that has largely been ignored by
the industry (354 black non-menthol smokers). The opportunity does not Iie in
the size of this segment -- I estimate that only about 5x of all urban black
snokers (or 10% of 354 urban black smokers) would be NM prospects for WINSTON
support, Af this support 1 provided in a way that does not_ interfere with SALE
fPefforts, In other words, this calculation assunes that WINSTON would receive
support in retail sectors that are not recesving monthly SALRM promotions (3.0.
Supermarkets, discount stores and some drug stores and small groceries).

 

  

Following is wore detail on non-menthol development and purchase patterns among
Black suokers. 1 show black smoker data from both RIR Tracker and HIP Tracker,
however 1 put more stock in the NIP data since it 1s more reflective of urban
Black smokers.

¢ — Non-menthol share $s less than 10% anong 18-34 urban black smokers and $5
estimated to be 20-25% among 35+ urban blacks, Since about 60% of all
black smokers are 35+, this means that only about 20% of all urban blacks

fare non-nenthol smokers. 12 15Me
Non-Henthol Share of Black Snokers
RJR Tracker__ a __MIP_Tracker
1989 [oh * yap august.1990
18-24 10.8 10.0 7.3
25-49 22.5 19.3 © 14.0
© 25-34 9.6 9.0 NA
© 35-49 35.4 29.6 NA
504 58,2 55.2 40 (Est.)

‘TOTAL 31.4 @» Cavers ?

NOTE: 504 Blacks not in HIP Tracker Sample

 

 

2TeL ESLOS
