PHILIP MORRIS

in Fan 0202 4545599

Seen,

 

February 21, 2002

Dr. Lyndon Haviland
Executive Vice President
‘American Legacy Foundation
1001 G, Street, N.W., Suite 800
Washington, DC 20001

Dear Lyndon:

received your letter dated February 14, 2002. Thank you for your willingness to ask
RTI to conduet some analyses for us of the data that ALF collected on some of the youth
smoking prevention advertisements produced by Philip Morris USA’s Youth Smoking
Prevention Department (PM USA YSP). Rather than asking RTT to conduct analyses at
this point, would you please ask them to prepare a few cross tabulations for us? ("ve
attached “shells” that should make this request quite clear and easy to meet. If you have
any questions regarding these cross tabs, please give me a call.

We remain very interested in receiving the raw data and weighting, along with a
description of the layout of the data. Thank you, in advance, for letting me know when
the data will be available.

Ona related topic, we have reviewed the survey questionnaires (the version you gave us
‘on December 17, 2001 and the version that is posted on the ALF web site) for the LMTS-
Mwave of tracking conducted in the fall of 2000. As you know, these are the survey
instruments used to collect the data we have been requesting from ALF. We want you to
‘know that we are concemed that certain aspects of ALF’s data collection methodology
may have biased the results ALF obtained on the PM USA YSP advertisements.

‘Some examples:

PM USA YSP's intended audience is kids aged 10-14. ALF interviewed kids
aged 12-17. Asa result, ALF missed 40% of PM USA YSP's audience.

During the fall of 2000, PM USA YSP was running nine different youth smoking
prevention advertisements. From ALF questionnaires, it appears that ALF asked
respondents about only two of the ads we were running. In addition, ALF appears
to have asked respondents about two of our ads that were not running during the
fall. Asa result, ALF appears to have missed 62% of the ads (percentage based
‘on our allocations) that PM USA YSP was running during the fall of 2000.

SZEZLessoz
