 

‘A DIVISION OF LOEWS THEATRES, INC. 200 EAST 42ND STREET, NEW YORK, N.Y.10017 «CABLE ADDRESS LORILLARD

 

 

 

October 27, 1977

MRS. DUFFIN: MR. SIRRIDGE
MR. HOLTZNAN ARS. HAAS
NR KOntpany MR. Torr

MR. PEPPLES

Ladies and Gentlemen:

Steering Committee for Analysis . .
of American Cancer Society Forums

Earlier this month Ernie Pepples proposed to Horace
Kornegay the preparation of a thorough forensic work-up
on the Acs Target 5 material. Horace agreed, and he and
Ernie then ‘asked me to undertake the Chairmanship of an
Industry Steering Committee for that purpose.

In a letter to me of October 17 Ernie described the
project in part as follows:

"What I have in mind for the Institute
project is a careful analysis of
where the ACS seems headed with the
Target 5 record and the issues which
arise from that record. The pro
and con arguments should be out-
lined and statements for the Chair-
man of the Executive Committee and
for the President of TI should be
written with a supporting book of
authorities to back them up.

 
