 

   
 

DUKE UNIVERSITY MEDICAL CENTER

 

ment of Psyc
ne Reseorh ah

MC. (ISES) * Nov. 8, 1991

 

 

Robert F. Gertenbach é
The Council for Tobacco Research-U.S.A., Inc.
900 Third Ave.

New York, NY 10022

Dear Mr. Gertenbach:

Thank-you for awarding a grant of $75,000/year for our research
concerning the behavioral and neural mechanisms underlying
nicotine-induced cognitive facilitation. Hopefully, this research will
lead to a better understanding of the neural bases of cognitive
function as well as new leads for treatments for cognitive
impairment such as is seen in Alzheimer's disease. Enclosed is a
revised budget and the other forms you needed returned. We will let
you know about the progress of our research as it proceeds. Thank-
you again for your support.

 

Sincerely,

EX Com

Edward D. Levin, Ph.D.

808 Fulkon Street, Ri €10-006 + Dutham, North Carolina 27705 «Telephone (919) 286-6822
BAX (918) 286.6824

 

50689418
