PHILIP MORRIS

May 21, 1993
ower A. Pacts PaD.

Ms, Jenny Green
Covington & Burling
‘Acheson House

46 Hertford Street
London W1Y 7TF
ENGLAND

Dear Jenny:
Re IARC Study on ETS and Lung Cancer:

| am enclosing the promised background material on the study. The first
page is a copy of the entry from the 1992 IARC Directory of On-going
Research which provides information on the collaborators (“COLL”)
involved in the study in various countries. This is followed by a country-
by-country breakdown in which we have listed the name and address of
the investigator and a citation to one or more of some of their recent
publications. Please note (last page of the enclosure) that we were
tunable to find any information on three of the collaborators listed in the
TARC directory entry. We would also appreciate any assistance you could
provide to help us identify those individuals and the nature of their
involvement in the study.

| hope that this information will be of value to you and your colleagues in
helping us to lear more about the current status of the study; when it is
‘expected to be completed and published; etc. As this research is likely to
be among the largest case-control studies of ETS and lung cancer and
will consist in large part of data gathered in Europe, it is obviously of
major interest and importance that we learn as much as we can as soon
as possible.

.0. BOX 26569, RICHMOND, VIRGINIA 23261 (@04) 274-5405

 

5
