 

si262s7761

Grier Funeral Home

40) WEST EIGHTH STREET
LOUISVILLE, GrORGIA 30434

ROMEATW GRIER. JA 9 dune 1994 PHONE 912) 28-7761

Dockatt No. H-122, Room N=2625
US Departmant of Labor

200 Constitution Ave., NW
Washington, DC 20210

Deer Sirs,
Ut 18 my understanding that OSHA is considering some new

Indoor Air Quality regulation, specifically installation of
‘a separately enclosed room in’my business, that can only be

used for encking, which must be especially designed so that

the air from this area will be exhausted directly to the cut-

side. The cost of building, furnishing, separately heating,

cooling and ventilating such an addition would be prohibitively
expensive for my omell business and I am sure for many other

email businesses. nationwide.

Since buying thia business 13 years ago, I have maintain
ed a policy of no emoking in all areas except my office, which
ig made available to the public and the help. This policy has
Procluded having to ask people to’ go outside in inclement weather
and no complaints have ever been received from families or the
general public.

Should the above regulation be implemented it will mean that
I will have to inconvenience my encking customers and my encking
employees by sending then outside regardless of heat, cold, rain,
etc. This may not be a big deal in the big city, but you can bet
that it will be hora.

‘This 4s small business in small town America, maintaining my
present facility, replacing vehicles, furnishings and making a living
Breclude my adding an addition at the cost of 30 to 40 thousand
dollars to convenience the 1 in 5 of my customers and employees
who smoke. Tt would appear to me that proceedures that have worked
wall for 13 years without complaint would come under the heading
of ig dt aint broke don't fix ik",

 

6800zbS902
