TEE MI

 

Hachette
Filipacchi
Magazines
CUSTOM

PUBLISHING

 

 

Vater. Ytene
Projet Deweoprent Ciecor

September 26, 1994

Mr. Roy Anise
Category Director

Marlboro Marketing Planning
Philip Morris Incorporated
120 Park Avenue

New York, NY 10017

Dear Mr. Anise:

Hachette Filipacchi Magazines, Inc. ("HFM") has offered to
provide certain custom publishing services for Philip Morris
Incorporated ("Philip Morris").

As consideration for Philip Morris’s agreement to consider
such services, HEM agrees as follows with respect to any
information disclosed to HFM by Philip Morris, its employees or
agonts, which is designated in writing as ‘Confidential (the
"Informat ion’ HFM agrees that it will hold the Information in
strict confidence, and will use the Information only for the
benefit and at the direction of Philip Morris and unless HFM has
secured the prior express written consent of Philip Morris, will
not disclose such information to a third party, except those of
HFM’s employees or representatives who reasonably need to know the
information for HFM’s performance of services for Philip Morris and
subject to a suitable undertaking of confidentiality from such
employees or agents: provided, however, that Information shall not
include any information which (i) ‘became or becomes public
knowledge other than by disclosure by HFM or its representatives,
(ii) came or comes into HFM’s possession from a source other than
Philip Morris or its representatives, which to HFM’s knowledge, is
not bound by a confidentiality agreement with Philip Morris, or
(iii) which HFM is required to disclose by court order or legal
process.

 

1609 Browtay
Now Yr, New Yor 10018
Poona (22) 767-5958
Fe 219) 7675812

 

TESOE88hOS
