 

 

ae R IR * —

Pant JUL 07 198/
INTERQEEICE ieproRANDUM

a | MARCO
ADDRESS>= ONLY y5)
No,_410_By—___— ~
SUBJECT:

Flavor Highlights DATE: July 2, 1987

To: Mr. F. H. Christopher FROM: R. A. Lloyd
_ «Dr. G. R. DiMarco

I have attached copies of highlights from M. J. Dryden
and M. D. Shannon dealing with the flavor status and planned
flavor screening.

Status of other recent activities was given
in Monday's Executive Committee meeting.

If you have any questions, please call.

Wet

R. A. Lloyd
/mhe

Attachment

926£ 6689)

 
