   

   

September 27,

Messrs. T. L. Ogburn, Jr.

G. E. Harlow
A. H. Johnston
D. A. Cummins
L. W. Hall, dr.
C. W. Perry, Jr.
E. M. Blackiner

Ms. S. A. MacKinnon

Ms. .C. M. Burke
R. Nordine

Re: HIFI CATEGORY PROTOCOL RESEARCH

Presentation of the results of the protocol research (the
first phase of the major high filtration study) has been
changed to 9:00 a.m., Wednesday, September 29, in the
main conference room, 8th floor.

Qhen Co »)

Ge

 

Alan R. Cox

ARC:aw

cc: Mr. G. Novak

€2Z0 ZnZO0S
