 

 

 

 

 

Dr. R. E. oe b Cited. praneyir- November 13, 1980
BRAND R&D MONTHLY REPORT < 50492 3957
catecony 1 Proyects - \
Ren. Protorype Under Development: Rep c RET ex)
Completion cL
Brand Project Objective Date Status

 

ASALEM Slim 100's

 

Line Extension

6-8 ng. tar 12/15/00 NOe SEELEY cene—ro-n0o-beek of 11/3/80. Backup

candidates to be selected by Cent. Loc. 11/24/80.

 

 

 

 

*MORE Light 100's Line Extension 8 ng. tar -12/1/80 2 prototypes scheduled for Consumer U.S. Mail Pane!
surety comes ae
Brand_ Project Objective Date Status

WINSTON 85 Improved, lower tar 14-15 mg. tar Complete ‘Two EP prototypes met action stds. PRA scheduled
for 11/21/80. EP capacity available 2/81.

AWINSTON 100's: Improved, lower tar 16-17 mg. tar Complete PRA set for 11/21/80. Production to start 11/24/8

WINSTON Lt. 85 Improved, lower tar 10-11 mg. tar Complete ll-mg. product in national production.

AWINSTON Lt. 100's Improved, lower tar 10-11 mg. tar 12/17/80 Four candidates to be sent to MARC 11/21/80.

RWINSTON UL 85 New Line Extension 5 mg. tar Complete Full production with 40% G-13 blend started 11/10/

AUINSTON UL 100's New Line Extension 5S mg. tar Complete National production started week of 11/10/80.

SALEM Lt. 85 Improved, lover tar 9 mg. tar Complete Full production underway at 9 ng.

SALEM Lt. 100's Improved, lower tar 10 mg. tar 12/22/80 NFO scheduled for 11/14/80.

SALEM 100's Lower tar 16 mg. tar Complete Plug wrap changed to 70-Ml. Tar avg. 15.6.

AVANTAGE 85 Reg. Conv. filt., lower tar 8 mg. tar Complete 8-ng. product in production. 7-mg. under developne:

VANTAGE 85 Men. Conv. filt., lower tar 7 mg. tar Complete 7-mg. candidate on NFO vs. Merit Menthol.

. Topline results due 12/5; final, 12/19/80.
VANTAGE 100's conv. filter 9 mg. tar Complete In test market. Tar 8 mg.
VANTAGE UL 85 conv. filt., lower tar 5 mg. tar Complete Production continuing at 4 mg. tar.
| VANTAGE UL 100's Conv. filt., lower tar. S mg. tar Complete ‘Tipping porosity adjusted to insure 5 mg. tar.

“a-mg. product scheduled for NFO Jan., 1981.

CAMEL Lt. 85 * Lower tar 8 mg. tar Complete Production underway. Tipping adjusted to insure 8

*NON 85 Conv. filter 2mg. tar 3/30/81 2 reg. and men. candidates to go to NFO 12/8/80,

* Changes since last update.

 
