 

 

vom

October 23, 1986

 

Dr. Jim Charles
Dr. Preston Leake -
Dr. Alan Rodgman
Dr. Fred Schultz

Gentlemen:

I believe that I now have everything in place for the
manufacture of the second series of cigarettes for the
National Bureau of Standards in relation to the Technical
Study Group activities.

Reynolds has agreed to manufacture one cigarette of 21
mm circumference, designated as Sample 1.2 in the
accompanying material, which is,a replicate of Cigarette #16
as described in my memo of Novenber 4, 1985 except for the
cigarette paper. Lorillard will manufacture eight
cigarettes, and I have procured two from the National Cancer
Institute. The samples will be supplied in quantities of
2,000 each and shipped no later than November 14 to the
attention of:

Mr. John Krasny
National Bureau of Standards
Building 224, Room A363
Quince Orchard Road
Gaithersburg, MD 20899

Mr. Ronald Pegram will be responsible for the
manufacture of the Reynolds sample, and Dr. Fred Schultz
will be responsible for the manufacture of the Lorillard
samples. Lorillard will ship 300 lbs. of cut tobacco to RJR
for manufacture of Sample 1.2.

The procured samples were obtained from the National
Cancer Institute archives and were prepared under the NCI
Smoking and Health Program, the Second Set of Experimental
Cigarettes. Code #46 was made from a synthetic smoking
material filler known as NSM consisting of heat treated
cellulose and sodium carboxymethyl cellulose. Code #43 was
made from a synthetic filler from Celanese Corporation
consisting of inorganic materials and sodium carboxymethyl
cellulose, Both filler materials contain an added 2.8%
glycerine and 5.3% invert sugar. Cigarette specifications
were 85 mm length, 25 mm circumference, 26 CORESTA Units

¢ paper porosity, and an 0.85 citrate level in the cigarette
paper.

Ltze zse0s

 

2525 East Market Steet
Greensboro, Noth Carolina 27401

 
