 

May 30, 1990

Mayor Donald M. Fraser
350 South Fifth Street, Room 127
Minneapolis, Minnesota 55415

Dear Mayor Fraser:

Your city clerk, Merry Keefe, recently sent our company a copy of
Resolution 90R-162, "Urging R.J. Reynolds Company to cease
planned cigarette advertising campaigns aimed at youth, people of
color and young women." On behalf of R.J. Reynolds Tobacco Co.
and its 12,500 employees, I object to the fact that the
Minneapolis government has passed a resolution that grossly
misleads the public about our company and our products.

 

First, you urge our company to stop doing something that we are
not doing. We do not advertise or wish to promote our products
to anyone under the age of 18. Nor do we have any interest or
engage in any activity designed to encourage nonsmokers,
regardless of age, to start smoking. Our company's sole focus is
trying to convince current adult smokers that our brands are more
desirable than those of our competitors.

Reynolds Tobacco manufactures and markets a legal product that is
enjoyed daily by 50 million Americans, and we don't need to make
any excuses for what we do. If you are an adult who currently

smokes, we want your business; if you are not, we don't. It
simple as that, and anyone who accuses us of acting otherwise
either misinformed or intentionally misrepresenting what we do.

 

 

Second, concerning the resolution's accusations about "people of
color and young women," our products are marketed to all current
adult smokers and are enjoyed by male and female adults of
virtually every racial and ethnic background. In our opinion,
your resolution is extremely patronizing to those individuals you
purport to protect. You are assuming that these adults do not’
have the intelligence and common sense to make up their own minds
about common lifestyle choices, such as smoking.

Third, if you are going to accuse us of intentionally trying to
take advantage of people and harm their health, you should
present all of the facts, not just those that. support your bias.
Your resolution states that "numerous studies have demonstrated
causal links between smoking and increased cases of cancer,
coronary heart disease, chronic lung diseases and low birth
weight babies

 

99S TLL05
