 

December 20, 1994
To All Field Sales Personnel

SUBJECT: 1995 Personal Selling Programs

‘Our mission in 1995 is to focus on consumers. The ultimate measure of all our
activities is the end result of whether consumers like and smoke our products. We
need to make our products as visible, accessible and attractive to adult smokers as
possible.

Our Personal Selling Programs for 1995 offer us the opportunity to bring our messages
to the consumer via quality one-on-one conversations with adult competitive smokers.
Concentrating our efforts on one consumer at a time is a powerful tool in helping to
achieve our company’s share and earnings objectives.

Personal Selling Programs have two primary objectives: (1) Convert competitive
smokers and (2) secure names via our name generation business reply cards.
Personal Selling must be more than just a trial proposition. That is why we are
providing the comprehensive tools to convince people to convert to our brands not just
try them. Your efforts should reflect that objective.

 

Emphasis for 1995 should focus on CAMEL, SELECT and DORAL. These brands will
support your initial Personal Selling efforts with aggressive competitive conversion
follow-up programs throughout 1995. SALEM may also be used where a menthol
alternative is necessary. Other niche brands such as NOW and MORE may be used
on an exception basis where the primary opportunity is not CAMEL, SELECT or
DORAL.

* The enclosed Personal Selling Kit is designed to provide you with the tools you need to
insure the success of your Personal Selling. Carefully review each component. Make
sure you understand our objectives and commitment to reach competitive smokers via
Personal Selling in 1995. | ask for your commitment to focus on consumers and to take
‘every opportunity to talk to and convince competitive smokers to convert to our brands.

Good Personal Selling!

pe

D. L. Wilmesher
North East Sales Area Vice President

9T8@ STLTS

 
