April 4, 1988

Dear Dr. Green:

tn the letter of February 18, 1988, I wrote that we

tequire 300 cigarettes for each type of cigarette,
but I have not received them yet,

So, I'd like to confirm whether the sample cigarettes
will be sent to us without ordering to each supplier

of the cigarettes by myself or I have to write to each
supplier to send them.

If the things are in time, I'd like to change the number
of cigarettes from 300 to 1000 for each type of cigarettes.

Sincerely yours,

Uyorkcehi Drhinn

Yoshiaki Ishizu

Japan tobacco Incorporated

Fax number 045-973-6781
Japan

g
s
rs
o
s
8

 
