  

eCRANO UNTON

‘COMPANY

  

100 BROADWAY, EAST PATERSON, N. J. 07407

 

000056
May 15, 1966

Philip Norris, Te.

100 Pare

ew Yorke,

Gentlenent

‘You have received corresponience from our Insurance Departnent

relative to the reneval of your Products Liability coverage. To date,

We have not received the requested information from you.
e Unlens there 49 some good reason why you have not complied with

our Mr. Sictsma's request, ve will have no alternative but to instruct

our Buyers to discontinue the products vnich you are supplying to our
stores.

Tt is the policy of the Grand Union Company thet all suppliers
of products to our stores protect us as additional insured. Your failure
to do so gives us no other course but to tell you.that if we do not hear
from you vithin 10 days of the date of this letter, we will instruct our
Buyers to discontime your merchandise.

Very truly yours,
‘(THE GRAND URIOW COMPARY
Greater

D. A. Windsor
National Grocery Buyer

e Danie

61ze9T8902
