 

 

/ Bee
oe

RR
CONFIDENTIAL c
January 10, oA us!)
To: Dr. G. R. Di Marco

Subject: Brands R&D Weekly Highlights
I. BRANDS DEVELOPMENT
WINSTON Lights 65

Pilot Plant test write-ups were turned in this week for the RSM
Designed PGT Study due to mail out 02/19/90. The design is a
hexagonal with replicated midpoints to maximize utilization of
the information gathered. Variables are (1) Reconstituted Sheet
inclusion (at 6 levels) and (2) Puffed Tobacco inclusion (at 3
levels). The base blend is current WINSTON Lights 85 at a higher
density than current. Previous learning suggested that the blend
moisture level remain at current levels (12.75%).

Products will be made the week of 02/05/90. Results are due
04/02/90.

ur 8

Two R&D Confirmation products were made last week in the Pilot
Plant and will be mailed to NFO the week of 01/15/90. Both of
these prototypes met the short term action standard of parity
acceptance to current WKS and parity puff count to Marlboro ks.
one product is from a compilation of Full Flavor learning fron
\ previous testing, primarily 1988 and 1989 development with HSB
st information as a'base. It is a higher nicotine product with no
é casing or top dressing and, combined with a lower moisture,
y delivers ideal strength and tobacco taste. The second product
“\ utilizes a new ammoniation process (on the reconstituted sheet
portion) by application of DAP (diammonium phosphate)’ with the
Current blend as a base. (The ammoniation currently in the flue-
cured portion has been removed).

Both of the above candidates are higher density products with
lower puffed tobacco inclusion rate. Additionally, both utilize
Hystar which is superior to glycerin in humectancy activity, and
they use woodpulp cigarette paper with improved whiteness and
brightness over currently used flax paper.

f€€L T90Ts

 
