Jordan,

Attached is an overview of how we believe the TeenHIP Grant Program should play out. We'd
love to get your feedback, One thing to consider is timing. Currently, we have the program
running through November, but we're concerned that three months is not enough time given the
amount of work students will need to do to enter. One option is extending the program until then
end of the year, which would take the judging process into 2002. We can discuss the pros and
cons of each with you next week.

  

As always, feel free to contact us with any questions.

<<OUTLINE2.D00>>

‘Alex Abrahaun
BSMG Worldwide
312.988.2963

81867414
