 

WILLIAM ESTY COMPANY

mconronares
ADVERTISING

 

(19 o97-1000
March 10, 1978

On February 22, we wrote a letter spelling out security procedures for ‘the Camel
Filters Pop-Up Coupon appearing in your

A mmber of the publications are having difficulty instituting these procedures.

Some are indicating that there will be additional charges if they are to comply
with these instructions exactly,

This letter cancels the instructions requested in the February 22 letter. It
outlines new requirements which we believe are essential for the Camel Pop-Up
Coupon. They are scaled down considerably from our previous letter.

These security procedures are requested in an effort to eliminate the mis-re-
demption that occasionally accompanies a program of this type. These insert
cards have & cash value and cannot be treated like an ordinary coupon. Your
magazine mst assune sone lability if these cards fall into the wrong hands and

‘are used improperly, These security procedures were developed in an attempt to
eliminate this problem.

   
 

R. J. Reynolds Tobacco Company and the William Esty agency feel it is incumbent
upon the publication that no mis-redemption of these cards takes place, that no
theft of the inserte takes place. We do not feel out of order in making this

request -- and we are not prepared to incur additional charges to see that these
cards are only used a8 intended.

 

If the physical appearance of the skids, when received, suggests that they
have been broken into, we would ask that an investigation and report be made

immediately. The receipt, which is signed by the consignee, has abvays im-
lied that the material was received in good condition.

While these cards are in your plant, awaiting insertion into the book, we
feel it is the magasine's responsibility to make certain no carde are stolen.
It 4s your obligation to securely store the cards until the binding operation

‘The cards should be brought to the bindery area only when required and they
should not be left standing open when not in actual use.

3
%
- ‘its,
%
x

0s
