 

WISSENSCHAFTLICHE FORSCOHUNGSSTELLE

IM YERBAND DEE CIGARETTENINDUSTRIS

4, Januar 1968

Frau Prof, Cecile Leuchtenberger,
Herrn Prof, Rudolf Leuchtenberger,

Schweizerisches Institut fir
experimentelle Krebsforschung,

Bugnon 21,
1005 Lausanne ,
Schweiz.

Sehr verehrte Frau Professor Leuchtenberger,
Sehr geehrter Herr Professor Leuchtenberger,

Fir des uns mit Ihrem Schreiben vom 21. Dezember 1967 tiber~
lassene Manuskript Ihrer Arbeit tiber "A Model System for the
Direct Exposure of Tissue — and Organ Cultures to Puffs of
Cigarette Smoke" danke ich Ihnen sehr herzlich und méchte nicht
verséumen, Sie zu dieser ausgezeichneten Arbeit 2u begliickwiin—
schen.

VerabredungsgeméS habe ich hier unverziiglich gepriift, ob unsere
Zeitschrift fir die Aufnahme dieses Aufsatzes geeignet ware. Trotz
der auSerordentlich klaren Diktion Ihrer Arbeit besteht hier der
Bindruck, da die Leser unserer "Beitrage zur Tabakforschung"
doch wohi nicht die erforderlichen Kenntnisse und das notwendige
Beurteilungsvermégen haben diirften, um die von Ihnen geschilder-
ten biologischen Verénderungen richtig werten zu kunnen, Dies ist
mir besonders bei dem Vergleich der Reaktionen auf Rauch von Ciga~
retten mit Kohlefiltern aufgefallen.

Von Herrn Dr. Héusermenn habe ich erfahren, daS sich Prof. Battig
sehr fiir den Abdruck Ihres Aufsatzes in der "Zeitschrift fir
Priventivmedizin" interessiert und daB dies innerhalb kurzer Zeit
erfolgen kénnte. Ich méchte Ihnen daher empfehlen, Ihre Arbeit

in der "Zeitschrift fiir Priventivmedizin" 2u publizieren, nicht x
guletzt weil der dort angesprochene Leserkreis sicher geeigneter
ist, den Wert Ihrer Untersuchungen 2u beurteilens °

 

seo maneiono + ax pa azarae e- vanenor 24 70 25 - manana nani xorrs GL 725 - eRERORAMOCADREAH: OLOAMETER

     
