 

 

Dr. Murco He Roegholt Barn 2h-9657
surgeon

Wittelaan 15

Baarn (the Netherlands)

To Dr. Sidney S. Negus
Tarector of Public Information
Medical College of Virginia
Richmond, Virginia

Dear Doctor Negus,

Having retired from active practice I have renewed my research on
smoking and cancer of the lung. Yor my investigations I need a rather
large quantity of cigarette-butts of cigarettes of 7 cm length. If
possible of various offices. Could you send then to me? Weedless to
Fenenber you my investigations of 1953 and of our letters. One of xy
points is that the number of cigarettes that ere sold is not a proof
of the quantity that is smoked.

‘The gensral impression is this country and in Englend is that the
general opinion has changed in a very bad trend for the cigarettes.

Wy opinion is that those who fight smoking are the ones who publish
their convictions like :prephets in their faith, Those who are not
convineed are to lazy to write a paper.

I make now an article (paper) including America, England, Germary,

the Scandinavian countries and France if here there are reliable statistics.
I judge that I have then data on some 300 millions of people, And that
‘then I will be in @ position to read « paper for a conference of the
Netheriands Cancor Institute. And afterverds to publish it in a periodical
T can choose later.

I do not deny that there are papere which are very dangerous for the
cigarettes. That is 2 reason that I take the liberty of asking your
cooperation.

 

Sincerely,

1s] Dre Me Ne Roogholt
Wittelaan 15
Baarn - tel. o295ell1h
