 

. w L

Modified PTO 1083
For Other Than A Small Entity

Attorney Docket No. PM 1267orp

Applicant(s) + Grubbs et al.
Serial No,

122,761
Filed * November 13, 1967
For * PROCESS FOR REMOVAL OF BASIC MATERIALS

Group Art Unit: °332

Examiner Vincent Millin

New York, New York
Hon, Commissioner of Patents January 4, 1990

‘and Trademarks
Washington, D.C, 20231

TRANSMITTAL LETTER

Sirt

Transmitted herewith: 7] a_Preliminary Amendment;
{7} @ Response to Examiner's Action} (~] a Supplemental Amendment:
("] a substitute specification; (“) a Beclaration; (-) a supple-
mental Declaration; {~] a:Power of Attorney; (~) an Associate

Pouer of Attorney: {7 formal drawings: to be Filed in the above-
identified patent aplication @Amendment And Suppiemente: gtatement

Under 37 C.F.R. §§ 1.56 And-1.99

 

FEE FOR ADDITIONAL CLAIMS.”

 

(Z)_ A fee for additional claims is not required.

(Tl A fee for additional clains is required. the additional fee
has been calculated as shown below:

CLAIMS HIGHEST

 

 

 

 

REMAINING NUMBER PRESENT RATE ADDITIONAL
APTER PREVIOUSLY EXTRA
ANENOMENT PAID FOR
TOTAL CLAIMS - fs x s12 =
INDEPENDENT “
CLATHS - : x 936 = 5
FIRST PRESENTATION OF A :
MULTIPLE DEPENDENT CLAIM + siz0=§
* If less than 20, insert 20, TOTAL $

** If less than 3, ‘insert 3, —_

96LD062202
