PHILIP MORRIS COMPANIES INC.
120 Park Avenue
New York, New York 10017

NOTICE OF ANNUAL MEETING OF STOCKHOLDERS
To be held Thursday, April 27, 1995,

To the Stockholders of
PHILIP MORRIS COMPANIES INC,

“The annual meeting of stockholders of Php Morris Companies Inc. willbe held on Thursday, April 27, 1995,
at the Philip Moris Manufacturing Center, 3601 Commerce Road, Richmond, Virginia, at 9:00 a.m. to:

(1) Elect fourteen directors;
(2) Act upon the selection of auditors for the fiscal year ending Decomber 31, 1995;

(@) Act upon six stockholder proposals if presented by their proponents; and
(4) Transact such other business as may properly come betoré the meeting.

Only holders of record of Common Stock, $1 par value, at the close of business on March 7, 1995, wil be
‘entitled to vote at the meeting.

G, Penn Holsenbeck
Vico President and Secretary

March 19, 1996

 

Vereresepoz

 
