Moe
PETREY =

136062

 

RECEIVED

June 29, 1987

JORN A. MURPHY
Me. John A, Murphy
President
Philip Norris Conpanies, Inc.
120 Park Avenue
New York, NY 10017

Dear Mr. Murphy?

‘Thank you for your kind invitation to the Keep Anerica
Beautiful, Inc.'s Vision for Anerica Award Dinner at the Haldorf
Astoria, Septenber 9, 1987.

Mr. Murphy, 4o you realize that ny conpany has received
$25,000.00 less than anticipated fron your conpany in 1987?
tas ny company to anticipate your company's less than full
funding of your crvlit refund? Tobacco distributors, unlike
nanufacturers, operate on slin nargins and we were indeed uis-
appointed.

 

Mee 3
as our bank account and warehouse could hold? Did you call or
have a representative of yours call and instruct us on the proper
procedure to maintain our inventory and make the profit we have
cone to expect fren the biannual price increase?

turphy, Mow were Ne to know to load in as many cinarettes

Mes thephy, how such money wit the FLL Uhice conpanios »

your conpany out of in their bankruptcy? You continue to sell to
those people and they continue to sell cirarettes at wnrealist
margins with very creative terns. Who called then ant advises
the load~in?

 

 

 

 

 

Mee
Ince. You coull icite net to sell to
have a very detricwntal ettect on rv business. fut, “tr. “Mrs

product tron. a
a

Slurphy, ©y vonpany respects the Philip ‘Norris Cor
Y company ant it se

 

       

 

Pree Lott

 
