, oa! ene
. 4 re PauLtJ. SEELE
ATTORNEYATLAW

2 SOUTH REMISTON, SUITE i00 '*
CLAYTON, MIssOURI 63105

og 72-0081
aly 21-1474

044 -220-50¥

 

April 16, 1997

Marlboro Unlimited
P.O. Box 96205
Phoenix, AZ 85072-6205

Re: Lost order

 

Dear Sir or Madam:

Enclosed please find two (2) letters from your office signed by me
concerning my order of approximately October 24, 1996. The
combination of the two (2) letters correctly identify the items
ordered on the entry form. I have enclosed an additional photocopy
of the order form I retained when mailed to you on October 24,

1996.

In addition, I enclose a photocopy of the front and back side of my
check dated October 24, 1996. This check was endorsed by a
representative of Marlboro on November 11, 1996 and cleared my bank
on November 14, 1996. I cannot specifically identify all portions
of your endorsement other than it clearly went through your Chase
Manhattan Bank at 55 Water Street and has a reference to Marlboro
on said endorsenent.

My bank does not return the original checks to its customers and
therefore I had to order this information from their micro film
department, which explains the delay in my response.

Now that I have proved to you that you received my order form,
since you did receive my check mailed along with the order form and
endorsed said check obtaining the funds presented thereby, would
you please immediately see to the delivery of the items ordered
through your promotion. I would also be interested in knowing what
additional accommodation Marlboro will make to me for the
malfeasance in processing this order form approximately six (6)
months ago. I have had to expend considerable time in telephoning
the Marlboro promotional office to inquire as to location of my
order shipment, wait for your internal investigation, and then
prove through documents that were not easily obtained, that
Marlboro had in fact received my order and check indicated by your
endorsement.

 

6270818902
