 

 

RUR

Mr. Derick A. Crawford August 4, 1982
RJR-Macdonald, Inc.
Montreal

RE: Dr. M. H. Bilimoria

Dear Derick:

Confirming our telephone conversation in early July, in my judg-
ment, the Bilimoria/Ecobichon projects with reference to "studies on
ambient tobacco smoke" and on the “usefulness of the micro-nucle
test", should be rejected because they are unimaginative proposals
without good scientific foundations, and, in addition, have a number
of political pitfalls. However, the most important reason for my recom-
mending their rejection is the scientific worthlessness of the project.

  

There has been a tremendous literature on the alleged relationships
between carcinogenic activity and aryl hydrocarbon hydroxylase (AHH).
‘The consensus at the present tine is that this reaction is not a good
indicator or predictor for carcinogenic activity. Furthermore, all
animal models tried to date are unsuitable for simulating the alleged
effects of smoking on human smokers, and even more unsuitable for simu-
lating “passive smoking” in man. This applies particularly to rats.
‘This is shown, for example, in a very recent paper by S. M. Loscutoff

et al, and A. P. Wehner, entitled "Dosimetry and Cardiopulmonary Function
in Rats Chronically Exposed to Cigarette Smoke", ‘Toxicology Appl.

64 335-352 (June 30, 1962), which demonstrates and refers
to previous literature showing that the smoke taken in is in complete
disequilibrium with reference to gas phase, particulate phase, etc., a
compared to smoke taken in by human smokers. Any results which would be
obtained by Bilimoria, regardless whether favorable or unfavorable from
our point of view, would be meaningless.

 

 

   

 

Similar reasonings apply to the micronucleus test as a biological
monitor of tobacco smoke exposure. Cigarette smoke has been shown many
times to be mutagenic. It has also been shown, even by those who very
strongly believe in mutagenesis ti that such tests, at best, have a
qualitative significance and are quantitatively meaningless. I personally
hold an exceedingly dim view of even the qualitative usefulness of such
tests. Adding another test to those already reported in the literature,
is, in my judgment, total waste.

 

 

 

 

 

I have been informed that Dr. Fagan of Philip Morris has advised
your counterpart in Canada by telephone about a month ago, or earlier,
that he considers the Bilimoria projects worthless. Dr. Fagan has.
Promised me that he will make an attempt to repeat his comments in

writing. bap, (

oece wzeos

cc: S.B.W., P.J.vE. Frank G. Colby
ve Cun ¥ gAs
