PROM WINSTON & STRAWN 312-558-5700

Recede.

1
(TUE) 10. 27° 98 18:54/ST. 18:32/NO. 4261323358 P 9

 

Sent by: FAOST & JAcoae 1 14 <oe 182; 10/26/98 10:38AM; JetFax #372; Pag¢ 3/7
tavas/es asasuy > eRoer a vacoos: ‘Page @
OCT. 23,1998 3:36PM CRESTER, WILCOX & SAYBE LLP LIP 30,2033 2/6

  

(CHESTER, WILLCOX & SAXBE LLP x
Amerneys ond Counselors at Law ie
17 sovrm mace svar S18 90 ry Ww
‘cautnesbs, cmno anes
euxymoves cuss ant My a
counues panna he 5
= yee
October 23,1998 SE } ras ‘
r
VIA FACSIMILE Pry
Michael K. Ys oy
FROST & JACOBS LLP \
‘One Golurnbus = Suite 1000 oY
10 West Broad Street
Columbus, OH 43215
RE:
(Case No, 97CVHO5-5114
Dear Mike:
____.AS you know, during our conference with Court Judge Miler
indicated that she wanted the parties to reach an Wy and
Pre-tial scheduling issues as possible before the ‘tcheduled for
Octaber 20, 1998. The State of Ohio would tke to agree to a comprehensive plan, and
short of @ total agreement, at least narrow the areas of disagreement for the Court. To
this end, the State proposes the following plan:
Discovery
1. With regard to document and interrogatory discovery, the State proposes the following
to increase the officioncy of discovaty in thie case:
2. The Stale of Ohio will agree to utitze the documents contained in
Minnesota and Guildford Depositories provided that () Defendants =
upplement their document productions cantained within the Depostioies = S
{tough to the present and ina timely manner, (I) Defendants wil specify in u
writing, as part responses to specific discovery requests by the 2
State, the Bates numbers of responsive documents located in these two S
Depesttories in leu of producing copies of those documents, and (ii) 2

Defendants wil stipulate to the authenticity of daouments produced by

 
