 

R.J. Reynolds Tobacco USA
W NC. 27102

  

INTEROFFICE CORRESPONDENCE

 

September 18, 1987

TO: Kent Wold

FROM: Mike Curry

SUBJECT: Oregon Smoking Restrictions Referendum Action Plan

This recommends a plan for RURT and the tobacco industry to oppose the

Oregon referendum that would ban smoking in virtually all indoor public
places.

Objective

Convince a majority of Oregon’s voters to reject the referendum in the
November 8, 1988 general election.

Goals
1, Develop a theme that this referendum is excessive.

2. Target the message to the majority of non-smokers who support
fairness and will play a major role in deciding the issue,

3. Provide an umbrella of a common theme and well-reasoned tone for
all traditional allies to achieve the objective in a responsible
manner.

4, Convince smokers of the importance to register, vote, and
responsibly oppose the referendun.

5. Consider the opportunity to develop and promote a reasonable
alternative referendun proposal that recognizes the wants of both
smokers and non-smokers.

S206 1990S

 

 
