a WORT ITF

 

ANSTON & STRANN svei22-2177800

ScHELLENBERG & Hatssty
Avorars

September 16, 1997

Judge Kenneth J. Fitzpatrick
Ramsey Cot District Court
1350 Ramsey County Courthouse
15 West Kellogg Boulevard

St. Minnesota 33102

USA.

Dear Judge Fitzpatrick:

Re: State of Minnesota and Blue Cross and Blue Shield of

Minnesota v, Philip Morris Inco fal,
Minnesota x Pail gage meorparated:

On June, 17, 1997, 1 was eppointed a8 Commissioner in the
above-referenced action pursuant to the Court's Order of Commission to
Gather Evidence in Switzerland. On July 25, 1997, this appointment
was ratified, and authorization was granted for me to act as
Commissioner, by the Federal Department of Justice and Police in Bern,
rursuant to Article 17 of the Hague Convention of March 18, 1970 and
legislation implementing that Convention in Switzerland, The evidence
te'bo obtained consists of certain documents which may be maintained
by Philip Moris “Europe, $A. Philip, Moms, SA. Philip Mortis

“orporate Services Inc, and Orecla S.A. in Lausanne, and Orienta S.A.,
Fabriques de Tabac Réunies S.A. and FTR Holding S.A. in Neuchétel,
aswell asthe answers to certain in ies. The requested
information is specified in the two Requests for International Judicial
‘Assistance issued by the Court on June 17, 1997 and the accompanying
schedules.

I have been informed that in order to identify the documents
responsive to the requests ‘documents maintained both in active files
and storage at various locations in Switzerland were required to be
reviewed. The document review and collection was conducted by
Several U.S. outside law firms for Philip Morris Incorporated in
consultation’ with me, including approximarely 9 lawyers, and. 22

legals ftom Shook, Hardy é& Bacon, Winston & Strawn, Hunton &
jiliams, Dorsey & Whitey, Deckert, Price & Rhoads and Munger,
Toles & Olson. 1 and my representatives had several meetings with the
lawyers and other legal professionals supervising the review, and have
been Kept apprised of its status. I have been informed that the document
collection teams have now visited all sites where documents were to be
collected. Senior management in the areas of marketing, corporate

2074948282

TH891 P.08/08 Job-404

cove
«Pace Neve

See12n1 Geneve 11
‘Thaxrnone: 092 328 67 22,
‘Tnarwe 0223287966
EMAL

T0146} SLL@Comrusenvt.com

Jesesr Temata

Bannan Has

Jacaes Ravacira

Ronen. Bain

Chass Gao>

Rare Teeuiaauo

Incas Rowe

Maans Nasa

tne MAUD

Consaus:

Jaaues Veewrt

aoe, Anne PETTORARR

Jonte Zomoven PRsTreRo
‘Geren mac rine

Puncura Cunc:

unas Fane

mics
Lownnsraasse 19

Case Pasta 6333

eniso23 Zummc

‘Tasoiene: 01215 $2 52
EMan:
10181a10¢@Cowrnsave.com

Gone vow Seats
‘Mane Rowca

Covi Seenuenenc
Maar Bem

“Twouas Rowers
(Gases
Jaci vox ost CRone
Maris When
“Atzeanign VON Ziucuen
Magn Lan
Auburn ous
‘Axara Momo
Ranie Vosat

‘Maino Loos

Mesias 2oeci

Mane Naren

‘Sra Pun

Zoue
(Wrinsraasn 10

46300 Zou

‘Facer ont 71223 23,
augtaxt 041 7122822
Mau

06307 262taConcuseavE.cou

Jean Peaner
