   

The Council for Tobacco Research USA Inc. May 25, 1992
900 Third Ave
New York, N.Y. 10022

Dear Sirs,

This letter is to verify that Dr. Alfred Geller, currently an Instructors, is
being promoted to Assistant Professor at Harvard Medical School. Dr.
Geller is a valued member of our Division and | support his promotion
in the highest terms, and fully expect it to be approved by this summer.
Thank you for your consideration

Sincere,

‘ )| be AS
pr.doseph hi ole,

Chief, Div. of Endocrinology
