 

@ Kimberly-Clark Specialty Products

CONPIDENTIAL
August 16, 1991

Ms. Angela Ridings

R. J. Reynolds Tobacco Company
Bowman Gray Technical Center
Winston-Salem, NC 27102

Dear Angela:

In support of Project XDU, we are supplying you with four
sets of wood pulp handsheets to be evaluated as insulating
papers. Please transfer these papers to Sally Meriwether.

The papers all contain a 100% wood furnish and a 35 gsm

basis weight at varying porosities. The physical properties
of each set follows:

Basis Wt. CORESTA Permeability
Sample —(asm)_ ———_(en/min)____
P3284-31 35 2

-32 35 95

-33 35 200

-34 35 275

Quantity: Three 8 in. x 10 in. sheets/sample type

Please call if additional information is needed.

| )

Susan L. Lawrence

 

1K

Enc

cc: S. Meriwether
L. Sides
G. Feron
J. Gentry

D. Townsend
C. DiGrigoli

~
pe6e Ovees

Kimberly-Clark Corporation 1400 Holcomb Bridge Road Roswel, Georgia 30076 404-587-8000

 
