   
 

   
   
   
   
  
    
   
     
  
   
   
  
   
   

2 stent th

ae aR aby ear A . serine agin

 

 

Wibisiiscoah a  a iin

SUBJECT: Approval for Use: DATE: October 20, 1987

FROM: K. Fleming Cook

  

‘The Human Research Review Committee approved the use of Levulinic acid
(Flavor Division #0-150) on February 26, 1986. Maxinun level allowed at that
time was a 28 application rate with exposure levels limited to one pack of
twenty cigarettes per day.

  

on August 5, 1987, Dr. Scott Appleton issued a memorandum stipulating
that an acceptable exposure level to levulinic acid from addition ty
cigarettes had been set at 138 mg/day providing exposure is limited to a
maxinum of ten days (see Attachment 1). However, upon discussing the
application of 0-150 to products for actual consumer mailout with Dr
Appleton, che decision was made to include a twenty fold safety factor when
calculating the acceptable daily exposure level in order to ensure complete
smoker safety (see Actachment 2). Translating the new level of 69 mg/day to
fa tuo pack consumer testing application, the acceptable rate of mainstream
smoke transfer would be 1.725 mg/cigt. based on a consumption rate of forty
cigarettes per day.

 

Fron data collected using NOW 85 and WINSTON Ultra, Lights 100 blends in
conjunction with 0-150, regression-eqdations -havenbeen,cbe
calculate the maxinun peraissible application level (see Attachments

 

   

‘Test Mathodolosy

Prototypes utilizing 0-150 are to be tested among Ultra Low Tar
Flavor Low Tar smokers. Internal and external testing will be requi:
Internal testing will include SED and informal smoking panels, Max(as
external testing cell size vill be 500 smokers; various ballots may be used
(see Attachments 5-6 for examples).

 
   

  
 

 

so

9681 9¥90S
