 

April 30, 196

Hauni Maschinenbau AG
Attention: Wolfgang Jeglitza
Kampchaussee 8-32

D-21033 Hamburg Germany

Gentlemen:

You have offered to provide cigarette and cigarette-related manufacturing
equipment and associated services for PM USA's facilities, including, but not
limited to the Machinery Development Facility in Ashland and the York
Manufacturing Facility. In order for you to supply such equipment and
services, Philip Morris Incorporated ("PM USA") will have to disclose to you
certain information and know-how that we consider to be confidential and
highly proprietary. In consideration of our disclosing the same to you, you
hereby agree as follows:

1. The term "Confidential Information” as used herein includes all
information and know-how supplied to you in connection with any services
you may provide to PM USA (and includes information obtained through
observation while in our facilities), except:

(2) information which at the time of disclosure is publicly
available or within the public domain or which later becomes
publicly available or within the the public domain by
publication or otherwise through no disclosure of yours; and,

(©) information which you can demonstrate by competent proof
to have been in your possession prior to the disclosure of
such information to you in connection with any services you
may provide to PM USA.

28S02bI hOZ
