 

RJ.Reynulds Tobaceu Company
Winsstees ais WOO

SRE, Protons ROR

November 15, 1983

Mr. Jim Belanger
Phoenix Pride

2303 N. Central Avenue
Phoenix, AZ 85004

Dear Jim:

This letter is to confirm the various elements of the program we will
be executing during the 1983/1984 season. Per my discussion with Mr. Rick
Soltesz, the following promotional nights have been approved by Mr. Soltesz:

Friday, December 16th - CAMEL Calendar Night (7.5m)
Thursday, February 23rd - CAMEL Cap Night (2.6M)

 

CAMEL Agrees Tc
© On each night, CAMEL will be permitted to distribute CAMEL samples.
© CAMEL will furnish the above-mentioned calendars and caps at no

cost to the Pride.
@ CAMEL will pay the agreed to promotional fee to the Pride for CAMEL
‘involvement.

© CAMEL will print and distribute 5.0M schedule posters in and around
the Phoenfx area.

© CAMEL will furnish one jacket for giveaway by the Pride at each home
game.

Pride Agrees To:

© Provide R. J. Reynolds employees 40 complimentary tickets for each
CAMEL promotional night.

© Provide four complimentary season tickets to RJR Management.

© Pride wit! provide space for dasher board at each of the home games.

© Pride wil} support the CAMEL promotions with in-stadium message
board and public address sytem.

© Pride will handle the distribution of one CAMEL jacket at each home
game during halftime, drawing system to be determined by team;
Promotion is for adult fans only.

Z980 Zonos

 
