1

‘The hazards of past exposure to asbestos dust endanger millions of
Americans. Here's what you can do.

 

Millions of workers have been exposed to asbestos dust in the past
35-40 years. Yet, the dangers of asbestos dust exposure are not well
understood by the American public, particularly those most likely

to have been exposed in the workplace many years ago. Forty-one
percent of adults aged 50 and over, according to a recent Gallup
survey, do not know how long it takes for asbestos-related diseases

to develop.

 

his is the age group most likely to be now facing the effects of ex-
» Bpwtcee, Shae occtrred 20," 20, or more years ago in occupatione such
Bet shipbuilding, asbestos mining, manufacturing, and insulation
Divkdek ih the construction and building trades.

 

Hadgst occupational exposure to asbestos can increase the risk of
& loping several 4! 2 ‘a disabling lung disorder

       

   

fat can cause breathing difficulty), lung cancer mesothelioma, a
x of the membranes lining the chest or abdominal cavity; and
1, lege commonly, cancers of the esophagus, stomach, colon, and rectum.

@Blentitic studies of workers exposed in the past have shown that

ippessice ond. chgarecta enotino’topether”incrense tung cancer ick
fold over the already high risk due to moking alone, and some

nev information suggests that quitting can reduce the increased

cancer riek.
prt

Im August, the Department of Health, Education, and Welfare launched
fwajor public awareness program on asbestos exposure, using television,

Wedio and magazine ads and other means to urge people who have had

‘exposure to seek additional information, quit smoking, and get

ical checkups and prompt treatment for respiratory illnei

 
  
  
  
 

 

x

    
 
 
 
  
 

 

 

Bie hope you will join with us in increasing understanding among your
R friends and subscribers of the health hazards of asbestos dust ex~
“+posure, and what can be done. You can do this by publishing the
enclosed information and ads, by placing posters in your offic
Seeting roons and other public places. Please distribute the
‘on asbestos exposure end quitting smoking to your members.
form for these materials is on the reverse side of this

 

 

 

ve Lives.

 

Pour participation could

~ wh
Julius B. Richmond, M,D,

Surgeon General -
Assistant Secretary for Health

     

B.8. We'd appreciate hearing from you. Please send tear sheets showing
us how you have used our materials, or write and tell us about

your efforts.

 

"GEE THE FORM ON THE BACK OF THIS LETTER TO ORDER FREE LITERATURE.

 
