 

Febo

 

Mr. S, H. Klein

Ror 1970 Salee Promotion Pndget

The follo
WINSTON 1:

 

 

 

Code Account
8406 ACD Prowotion Materials $ 45.0m
84E7 CCCP Pxomotion Materials 5.0
8493 Special Promotion Materials 250.0
8555 Testing - Rew Promotjons 5.0
8558 Vending Programs 5.0
8560 Artwork 50.0
8565 Black Promotions . 5.0
e571 Public Relations Programs 5.0
8572 Sampling 5.0
8665 Coupon ~ Production/Distribution 550.0
8668 Coupon - Redemption 4,550.0
Total Sales Promotion _ $5,475.01

These funds would be in addition to and separate from dollars
already budgeted by the Promotion Department to cover on-going,
Generic WINSTON LIGHTS' POS requirements for Field Sales.

The 1970 WINSTON LIGiTS' Sales Promotion Plan to be reviewed

on February 6 and recommended to Marketing Nanagement on
February 13 should add to the total $5,754. Wowever, dollars
can be shifted among the preceding accounts ox into new accovats
should the reconmenéed plan warrant. In addition, any
reconmended promotion activities which we want to recomend

but cannot fund at this time with this budget should be

iisted in priority order as unfunded programs, Getting money
for them will depend on how effectively we can sell the need
and volume/profit return to RJR.

It is recommended that the administration of the 1978 WINSTON

I

mLe8 SeLos
