 

September 20, 1984

TO: J. R. Shostak

RE: SALEM Light 85 Product Action Standard

Recommendation

The current FFLIM85 competitive action standard smoker group reflects
share development of 60% heavy smokers (those smokers desiring a high
strength delivery cigarette), 40% lighter smokers (those smokers
desiring a lighter strength delivery cigarette). Brand/MDD/R&D concur
that the competitive smoker group should be reoriented to 70% lighter
smokers, 30% heavier smokers, placing a greater priority on the wants
of lighter smokers.

Implementing this will enable Brand R&D to implement more single-
minded and aggressive development of superior products, overcoming

the current impasse due to divergent product wants among franchise and
competitive smokers.

Background/Purpose

Recent testing/analysis on Lights 85's suggests divergent wants
between 18-34 FFLTM85 competitive smokers of light brands (Merit,
Belair, Generics) and heavier brand (Kool Lights, Kool Milds, Newport
Lights, VANTAGE) as well as the SALEM Lights 85 franchise smokers.
Note: ‘Newport Lights has been grouped inthis category based on smoker
panel judgement as the product's ventilation system does not enable
accurate competitive product testing. (See Attachment I.)

This document reviews the wants of each smoker group to assess the
actionability of the current action standard.

Current Action Standard Current Performance
- . Supériority versus Merit Menthol 85 among Parity

18-34 year old FFLTIM/85MM competitive
smokers (60% heavy/40% light).

- superiority versus Merit Menthol 85 among Superiority
franchise 18+ smokers.

Findings/Rationale

- Analysis of the data indicates significant differences exist among
the three smoker groups, most dramatically the franchise and lighter
smokers versus heavier smokers, making the action standard essentially
unattainable. Achieving superiority among competitive smokers makes
superiority among the franchise unattainable (and vice versa) posing
significant franchise risk to a 1.93 share style. (See Attachment II.)

SZLn 6hEOS

   
