 

PHILIP MORRIS

USA.
120 PARK AVENUE, NEW YORK,NY. 10017 TELEPHONE (212) 880-5000,

March 26, 1985

Ms. Ana Leaird

2011 Woodlake Terrace
Deer Creek Country Club
Deerfield Beach, FL 33441

Dear Ana:

This is to confirm our conversation that effective
April 1, 1985, Virginia Slims agrees to pay you the increased
amount of $4,000 per year for your services as Director of
Worldwide Operations for the Virginia Slims Series, That
brings your yearly retainer to $47,600 or $3,967 per month.

The term of the new agreement is April 1, 1985 through March
23, 1986, or the end of the 1986 Championships. Please sign the
attached agreements and bring one with you to New York next
week.

All of us at Virginia Slims look forward to working with you
@uring the upcoming year.

Best Regards,

“Bok

cc: C. Leiber
E.

F. Sharf

MARLEORO BENSON AHEDGES MERTT VIRGINA SLMS LRUAMENTLIGHTS PLAYERS SARATOGA CAMBRIDGE ALPINE MULTIFLTER

OOEeOrAvOZ
