 

}

Harvard Medical School Massachusetts General Hospital Shriners Burns Institute“
Department of Sergey
Jenny 5. Li, PH.D. Massachusts Generel Horie!
Boson, Manchu 02114

 

617-726. 3725

617-722-3000

137
Dec. 27, 1985

Harmon C. McCallister, Jr., PH.D.
Research Director

The Council For Tobacco Research-U.8.A., Inc.
900 Third Avenue

New York, N.Y. 10022

en Pe
fel

  

gas 986 |

Dear Dr. McCallister;

I am interesting in sending a research proposal to the Council for
Tobacco Research to apply for the spring research grant award.

In order to explain the purpose of my proposed study to the Scientific !
Advisory Board, I enclosed a short version of my proposal, which is entitled
" Studies of the Effects of Nicotine and Benzo-(a)-pyran on Fetal Lung Type II
Epithelial Cell Growth and Development ". In it, I stated both the rationales
and the general outlines of my studies.

Also enclosed with this letter are: a copy of my C.V., and a copy of
a submitted manuscript which detailed the cell culture system and its
potential to be used in my study.

Z estimate that it will take 3 years to complete the studies listed in
the Specific Aims. Here, I will also provide rough figures for the first
year budget:

Salary ( with fringe benefits )

professional ( 20% time ) $ 12,000
non-professional ( 508 time} $12,000
Consumable Supplies $ 15,000
Animal and Care $5,000
Other Expenses $ 1,500

‘TOTAL $ 45,500

Sincerely yours,

LO

Assistant Biochemist in
Surgery

Mass. General Hospital
EMS

 

 

50283104
