August 22, 1990

SUBJECT: Strip Nicotine Variation Control Test
To: Mr. T. J. Porter From: J. B. Wilson

Bob Shore and I have reviewed with Leaf Processing and Storage and
PT&D the logistics of the proposed strip nicotine variation
control test. Originally, this test was to have been conducted
using 1990 Georgia tobaccos. The early market dates and subsequent
PT&D equipment delays necessitates a shift in test design from
Georgia tobaccos to Old Belt tobaccos.

The objective of this test is determine whether meaningful
improvenent in strip nicotine variations can be achieved through
on-line green leaf nicotine measurement and subsequent stemmery
infeed blending. A three part test using 44X OB 90 tobacco will be
conducted. Each test leg will be limited to approximately half a
shift. at Brook Cove - A line. Nicotine values for bailed green
leaf tobacco will be measured at Davie County Prizery prior to
shipment to Brook Cove. The following test design will be used:

A-Leg: as received tobacco, no special market mixing at either
Davie County or Brook Cove.

B+Leg: as received tobacco, maximum market mixing at Brook Cove
in-feed.

C-Leg: nicotine tagged tobacco from Davie County, pre-determined
blending ratio of high, mean, and low nicotine level tobaccos per
crop grade target, blending at Brook Cove in-feed.

 

Nicotine Measurement “Leg c-Leg
Green-leaf (PT&D IR) x x

[Davie County Prizery]

Stemmery / On-line x x x

(PT&D IR)

Stemmery / QA NIR x x x

Standard Bale Tests

In-feed Mixing /(by): none market nicotine
Production Line: BC-A BCA BC-A

Test Size (green lbs.): 120,000 120,000 120,000
Product Specifications: std. sta. std.
Product Disposition: put all product into regular inventory
Timing: mid-September

 

2
&
&
&

 
