 

ac

AIG Technical Services, Inc.

TOXIC TORT CLAIMS DEPARTMENT
80 Pine Street ~ 6th Floor

New York, NY 10005,

i: 212/770-7149

 

August 14, 1996

Certified Mail
Return Receipt Requested

Philip Morris Management Corp.
800 Westchester Avenue
Rye Brook, New York 10573-1301

Attn; Ellen Dimech
Coordinator, Insurance Claims

Dear Ms. Dimech:

Reference is made to your May 10, 1996 letter, our response dated June 10, 1996, and
your letter dated June 21, 1996. National Union Fire Insurance Company of Pittsburgh,
Pennsylvania (“National Union’) has had an opportunity to review the above pleading,
policy number BE 308-3853, as well as other material. As a result of this investigation,
National Union is now able to provide a coverage position with respect to this matter.

 

National Union policy BE 308-3853 in effect for the period of May 1, 1992 through May
1, 1997 (extended by Endorsement) is an Umbrella Liability Policy. It provides $25
million single limit coverage for any one occurrence, for personal injury or property
damage in excess of the amount of the underlying insurance. For the policy year 1995-
1996, primary coverage was issued by Kemper National Insurance Company under policy
number $AA-038-170-00 providing $5 million primary coverage. The National Union
policy also provides limits of $25 million in the aggregate for the policy period,

An action was commenced on or about April 23, 1996 in the United States District Court
in the Middle District of Tennessee under case number 3-96-0376, styled Mack Shults v.
Philip Mortis. Inc. The case appears to be active. The file contains a Notice of Initial
‘Case Management Conference of June 6, 1996.

51241 (904

9729909202
