 

Subject:

RR Interoffice Memorandum

Invention Disclosure: Date: July 25, 1986
Friction Heat Source within a
Cigarette Type Structure

RE: Project Beta

Gus Borschke From: D. L. Potter
A. E. Westmoreland

Nicotine is considered a significant source of flavor per-
ception in a cigarette. It is well known that flavor and nico-
tine delivery can be significantly enhanced in a non combustion
cigarette type product if a heat source can be applied to the
nicotine and flavor containing tobacco or compartment of the
product. Devices have been disclosed in the patent literature
which discuss several methods of providing a heat source without
combusting the tobacco. [See (PCT) WO 86102528 (9.5.86)] In
this patent, methods suggested to provide a non combusting heat
include:

 

An electric battery connected to a heating coil.
A gas burner device.
© Liquids which produce heat when mixed.

This disclosure presents an alternate means of producing
the desired heat through the force of mechanical manipulation by
the user to produce friction heat. Within the shape of a
cigarette rod there are several forms of friction which can be
incorporated. Three of these are listed here with illustration
but they are not intended to limit the scope of this disclosure.

1, Friction Induced Through Flexing a Material: In this
design, a material is placed inside the rod structure that
when repeatedly flexed will produce heat through the molecu-
lar friction within its structure. This is much the same as
a wire becoming hot when repeatedly bent back and forth to
break the wire. The material may be a metal, bimetal, spe-
cialized polymer plastic or other suitable material. ‘A
memory should be incorporated into the design to return the
rod shape to a straight form during and after flexing. This
may be incorporated into the rod structure, as a separate
material within the rod or as a part of the friction
material,

1608 zezts
