Subject:

To:

 

 

nter-office Memorandum

Date: April 29, 1981

puRe= CONHDEN AL

 

Weekly Highlights
Applied R&D
Dr. R. E. Morse From: . H. Piehl

INTERNAL DEVELOPMENTS

Spotting and Staining
Cut-puffed stems were replaced by G-7A In WINSTON Domestic A and by G-7

in SALEM 85, Removal of the cut-puffed stems reduced spotting In both ts.
Spotting in the WINSTON test product was reduced to an acceptable level; |
the level of WINSTON Export. The SALEM test product spotted more than WINSTON

Export. Booth Panel tests showed no difference between test and control
products. Employee U.S. Mail Panel tests are in progress.

boy

  

rade Tobacco .

Three hogsheads of low-grade tobaccos have been obtained from the Flue-
Cured Tobacco Stabilization Corporation. These tobaccos, which are high-
nicotine grades, will be evaluated in G-13 and low-"iar" blends.

Primary Processing Support

A second test for evaluation of the new probe-type conditioner has been
completed. This test Involved variation of steam pressure levels. No significant
difference in chemical attributes was found in tobacco samples before and after

steaming.
By-Products Utilization .

Current inventory projections indicate that 1979 crop flue-cured stems wil!
have to be used in G-7 prior to completion of the normal aging periods. Tests
are In progress to determine if current aging requirements are necessary for
stems. Five brands with G-7 which contained 1980 crop fiue-cured stems have been
made and tested through booth panels. No significant difference between fully
aged and 1980 crop stems was observed. Employee U.S. Mail Panel tests are in

progress.

 

 

sc: ithout Grooves

 

I Filter

 

Development of SCS-I11 filters without grooves for VANTAGE KS and 100's
is continuing. Significant shifts have been noted in the CO/tar ratio of VANTAGE
KS cigarettes on tests (1.32-1.53). American Filtrona has supplied filters made
with 3.3 dpf tow which should reduce the 00/tar ratio.to the desired level.
Messrs. John Morgan and Pat Taylor of Anerican Filtrona plan to visit on Aprii
30, 1981, to discuss program status.

£c92 s60os

 

URI FORM 2422—Rev. 7/70

   
