 

 

Battelle Memorial Institute

505 KING AVENUE COLUMBUS, OHIO 43201

AREACODE G14, TELEPHONE 299-3191

February 14, 1964

Dr, Helmut Wakeham
Director of Research
Philip Morris, Incorporated
McComas Research Center
P.O, Box 3D

Richmond 6, Virginia

Dear Dr, Wakeham:

Since we first submitted to you a proposal on the development of a
combustionless cigarette in May, 1960, we have given considerable thought
to this idea, During the past 3 years, we have obtained more experience in
aerosol formulation and generation, valve design, and tobacco chemistry.
Several members of our staff are now even more enthusiastic about the
chances of success in developing a combustionless cigarette. Undoubtedly
this is an opportune time to introduce such a product to the market.”

We have planned a new research program for your consideration.
Four copies are attached. The proposed ntodified program covers two
phases: (1) development of a tar-free formulation to be aerosolized to pro-
duce simulated cigarette smoke acceptable to smokers and (2) development of
a pneumatically actuated metering valve. A third phase consisting of the
development of the complete package resembling a regular cigarette would be
Proposed following the successful conclusion of Phases 1 and 2.

You can authorize us to start work immediately by returning one signed
copy of our standard research agreement, two copies of which are attached,
We will, of course, be happy to discuss the proposed study with you in detail,
We would certainly welcome your visiting Battelle to meet with some of us
who would be involved in the research.

Sincerely yours,

Paty ONL

RIM:50 Ralph I, Mitchell
In quadruplicate Program Director
Enc. (6) Environmental Mechanics Research

DEDICATED TO THE ADVANCEMENT OF SCIENCE

 

 

€L/ 0931 0@1
