 

Blixt, Charles A.

   

 

 

‘Thursday, April 20, 2000 1:44 PM

1: Rucker, Thomas J-; Donahue, Dan W.
Subject: FW: You have indicated that want to quit smoking, and we at R
Importance: High
‘See my comments as marked.

To: ‘ Dan W.

Subject: EW: You have indicated that want fo quit smoking, and we at R
Importance: High

Chuck and Dan,

This proposed letter is for adult smokers who have let us kn
ordering Eclipse. Your thoughts, please.

[Rucker, Thomas J.)

etna

1ow by correspondence that they want fo quit smoking, yet are

SL0S 980z5

 
