R.J. Reynolds Industries, Inc.
Winston-Salem, N.C. 27102

Octobar 19, 1972.

We, William R, Doyna,
ICI Amica, Inc.,

24 Richmond Hill Avanua,
Stamford, Connacticut. 06904,

Daar Mr, Doyna:
This ia in rasponsa to your talaphons call
to Dr, Murray Sankus 2arliar this vaek, Manag2mant
is considering th2 data from tasting of Msi and has
plannad furthar discussions ragarding it. ty bast
astimata at this tims is that I should receive soms
word from tham by about tha middla of Novambsr,

Very truly yours,

rRaW

CG: = De, Murray Sankus

MS

 

98% wstos

 
