 

HJ Reynolds Tobacco Company
INTER-OFFICE MEMORANDUM Wert Sanna HO 27102

RU

January 22, 1980

Mr. D. P, Johnson
SUBJECT: Leaf Blends Development

Project No.: 8392
Project Title: Nicotine Reduction of Leaf Blends

There is an apparent concern within the Company for the
relatively low level of the tar-nicotine ratio in the smoke
produced by. our products. Dr. Laurene discussed this

riefly in a meeting with the Research, Development and :
Quality Control staffs on January 8, 1980, In discussing
the major points of emphasis for the 1980 R&D program, he

pointed out that we should approach a solution.to this con-

cern for relatively low tar-nicotine ratio levels in our

products by considering the tobaccos used in the formulation

of then.

Perhaps a brief review of the evolution in tobacco usage
for the production of cigarettes would clarify our present
position. At the time that five non-filtered products made
up approximately ninety percent of the domestic cigarette
sales, these products were formulated utilizing domestic
flue-cured, burley, and Maryland strips to make up approxi-
mately eighty-seven percent of the tobacco blend; orventel
tobacco made up approximately eight percent, and processed
stems about five percent. The casing and flavoring techno-
logy was relatively basic and uncomplicated when compared
to the technology that exists in the industry today. The
technology in filters, filtration efficiencies, cigarette
Papers and dilution systems was essentially non-existant
and tar-nicotine ratio levels had not been conceived. The
domestic tobaccos were selected from farm grades produced
in the lower one-half to two-thirds of the plant. The
oriental leaf was selected from the "American Grades" pro-
duced in the upper part of the plant to achieve the rich-
ness and fullness of odor and taste imparted to the smoke
upon combustion,

The advent of the filtered cigarette and the increasing
acceptance of these products by the consumer have resulted
in enormous changes in the formulation of domestic cigarettes.

6086 ethos
