 

 

Septenber 2, 1982

Hrs J. A. Johenning, Vice President
and Managing Director
The American Tobacco Company of the Orfent, Inc.
lair Branch
Posta Kutusu 222
Tanfr, TURKEY

Dear Hr. Johenning:
Black Sea Area Oriental Tobaccos,

We are attaching the results of our analyses of the three samples of subject
tobaccos which were described in your letter of August 23, 1962.

Type S Samsun, 1980 Crop - This sample had a good overall appearance and
tons The anaTyses-are satisfactory for Grade S.
‘Type S, Bafra, 1980 Crop - This sample had a good overall appearance and
‘aroma. ‘analyses are satisfactory for Grade S.

‘Type $3, Bafra B, 1979 Crop - This sample had a fair overall appearance and
Saha the pereeat TWO and percent nicotine are too high and the percent
sugar 1s too low for Grade Y3.

Our evaluation indicates that the two lots of Samsun, 1980 Crop, would be
suitable for purchase, subject to your usual inspection. Due to unsatisfactory
analyses, the lot of Bafra B, 1979 Crop, would not be sutteble for purchase

as a substitute for Grade ¥3.

  

Sincerely yours,

P. H. Leake
‘Assistant Research and Development
Director
dEYzond
Attachment

ce: Mr. Re P. Truitt, Executive Vice President
Mi Vice President - Manufacture and Leaf
Hl. Hager, Leaf Services Diractor
‘A. dohenning, New York (File)
S. Sprinkle, III, Vice President - Research and Development

 
   
 
  

   

Mr.
Mrs
Mr.

 

 
