 

Contract Research

71084 Ablage

“Tetmphane ©2209 303-1
owsex” (072 00)209-362

 

Faro rani Dai Foncarg Oot aera BSILPOROTS

TELEFAX

aati The SS
Philip Morris USA * WRE/BRA
Richmond, Va. 23264 byt % RSO.LET
USA. " “

Fax No,: 001-804-274 30 55 Cologne, 1 Sep.94

Re.; Recommended protocols for the evaluation of biological activity of low-ignition
cigerettes, Battelle Northwest, August 10, 1984

Dear Rick:

With few exceptions, our comments to the 1st draft of their proposal have been answered
satisfyingly by Battelle.

Exceptions:

4, Their assessment of the mammalian call transformation assay deviates from our ex:

perience. The study cited by BNW does not support their view that thie essay has
been verified to discriminate cigarette types, because Piao and Hel
1) used a study design which differs from the proposed one (2 times more
culturesjcigarette type, compensation of cytotoxicity by replating, and administration
of lonizing radiation);
2) could, In spite of these modifications, achieve a relative sensitivity of 2 only (Le.
specific genotoxicity of test and reference cigarette have to deviate by a factor of at
jeast 2 before the assay discriminates both). This Is clearly insufficient for the In-
tended purpose and costs.

2. We should insist on smoking all cigarettes according to ISO standards, otherwise we
‘would loose all reproducibility and meaningfullness.

 

“rade Regt Coie HRB 907
‘Gore hanger be We Ragan

 

€92v00rz0z
