 

PHILIP MORRIS

usa.

 

120 PARK AVENUE, NEW ORK, NY. 10017 » TELEPHONE (017 662-000

‘March 10, 1999 ie we

‘Ke
‘Mr, Lance J.0. Ford

Publisher

Maxim

1040 Avenue of Americas,23rd Fir.

New York, NY 10018

Dear Mr, J.0, Ford:

‘As you know, Philip Morris USA markets its products only to adults who choose to
‘smoke, Pursuant to the Cigarette Advertising and Promotion Code, Philip Morris USA
advertises its products only in those publications that are ‘not directed primarily to those
under 21 years of age.”

Philip Morris USA is continuing to monitor the age profile of all publications within which
PM USA is, or may be, advertising on a periodic basis. Your cooperation in helping us
update our files would be greatly appreciated.

Please provide the following information to my attention no later than June 4, 1999:

+ A signed verification (atached) asserting that your publication is marketed
primarily to adults.
© Most recent copy of media kit.
+ Timely research data which quanti* the age profile of your publication:
- Date of Survey
- Percentage of readers 21 years of age or older based on subscription
and/or newsstand sales. Please use your best business judgment in
determining whether subscriber data, newsstand data, or a
combination of both should be used, to most accurately reflect the
circulation base of your publication.

= A full description of the type of survey conducted, e.g. phone
survey, blow in cards, etc.

= Anexplanation of the methodology employed, e.g. every “nth”
name on subscriber database, etc.

- The number of respondents in the survey.

ov gove0®

ARLGORO BENSONAHEDGES MERIT VIRGINASUMS <n 4uHS' “AYERS SARATOGA CAMBROGE EASE 4.
