 

boc: E, Berd

ae PHILIP MORRIS
‘ELLEN MeRLo

April 5, 1995

Dr. Henry O. Amour
President

West Star Corporation

2404 Harrison Avenue N.W.
Olympia, WA 98502

Dear Hank:

As discussed during my presentation last week, I am
enclosing copies of some of the publications and materials you
can expect to receive in future. We send these out on a regular
basis to keep key customers, suppliers and activists up to date on
the various industry issues.

In addition, I have enclosed a color-coded map of the United
States showing where each of our Regional Directors of

Corporate Affairs is located, as well as a rolodex card with their
address and phone number.

Tina Walls is Vice President of Government Affairs, and all
of the Regional Government Affairs Directors report directly to
her. Any one of us would be happy to hear from you, but on
local issues, I suggest you contact the Government Affairs
Director in your area for immediate results.

We urge you to keep us apprised of any local activities
While we monitor the state legislatures pretty effectively, it is
difficult to keep up with all of the local activity on a timely basis.

We would really appreciate any advance warnings you can give
us on local legislation.

ogese00z0z
