Loge
my

 

NORTH CAROLINA STATE UNIVERSITY | AT RALEIGH

SCHOOL OF AGRICULTURE AND LIFE SCIENCES

Aunties
Bo ike Zor 28

 

 

April 21, 1970

Mr. J. M. Moseley, Manager

Basic Materials Research

Department of Research & Development
The American Tobacco Company

P.O. Box 799

Hopewell, Virginia 23860

Dear Mose:

‘hanks for your letters of April 8 regarding (1) the
manufacture of cigarettes from the 28 lots of tobace:
requested in Dale Matzinger's letter of Nove
and (2) the results of the smoke taste evaluat
cigarettes manufactured from the’Research On Wheels
program, 1968 season.

 

 

We sincerely appreciate the help that you have given
us on these two projects and I want you to know personally
how grateful I am for the many services that you render

us in our cooperative tobacco improvement program.

Iwas pleased to note that from the summary of smoke
taste observations on samples submitted from the Research
On Wheels program, 1968 crop, that all of the treatments
gave a "normal" taste. This is very encouraging since some
of these materials may play a significant role in future
production practices of flue-cured tobacco.

I felt that we had a good svesion with representatives
of the various tobacco companies on Wednesday evening,
April 15, with respect to "The Fate off Pesticide Residues
on Flue-Cured Tobacco". I am sure that Jim has given you
the general response of the meeting, which, incidentally,

I felt was very encouraging, In fact, I believe that it is

 

 
