 

Foor Marxerine InstiruTe |=) mene Me

gy Syed

 

 

August 4, 1995

Sear jimi

Sam delights have your sponse indenting your
willingness te joire Bar FM tack force te work oul oy common
indushy wide approach fo underage aczss. 3 have abwady
fas eonlck from ot major indusry asions cing
Hay can als. jin thi group ox we hack Roped Hay could.

Srcidentally, 3 hope you apprciats sur haping Hi dial
cub of the main. The rank Wall Swit Journal ants
ating, ona of the thar disbrtbulsr asscialions i» caainly not
ruflcive of way we like te do busines.

Bush noparde,
/

/

9vISESHOZ
