INTEROFFICE MEMORANDUM

 

 

30: M. J. Dryden FROM: K, W, Swicegood
RE: Highlights pare: February 13, 1989
rt duct nt
¢ cotypes
status
av
0 QDA of 5 prototypes 2/33/89
0 Mailout of 5 prototypes 2/20/89
@ Topline of 5 prototypes 3/4/89
Next Steps:
° Utilize QDA results for future development ASAP
direction
c1¥3 Prototypes
status:
4 © Development focusing on products having on Going
lf Is major attribute differences; i.e., higher
a t nicotine, Swiss tobacco extracts,
inereased menthol, flavors, tobacco
vapors, tobacco burning, etc.
steps:
Prototype selection for CT#3 2/27/89

Ready Stoke
cell bere “7

 

PLSL zb605

 
