IT Research institute
10 West 25th Strot
Chicago, line's 60616-3709 312/567-4000

since 1996,

February 17, 1993

Mr. Charles L. Gaworski
Lorillard Tobacco Company

420 English Street

P.O, Box 21688

Greensboro, North Carolina 27420-1688

Dear Mr. Gaworski,

Enclosed please find two copies of two draft reports for
Project No. 108342: Immunomodulatory Screening Test of B164
Administered orally Via Gavage to B,C,FMice (SN164L0R) and
Immunonodulatory Screening Test of B168 Administered Orally Via
Gavage to B,C,F,Mice (SN165LOR). These reports have been audited by
the Quality ‘Assurance Unit and they have placed their stamp of
approval on them. We will prepare final reports for these studies
after receipt of your comments.

As always, it has been a pleasure to conduct this work for the
Lorillard Tobacco Company. should you have any questions, please
do not hesitate to telephone me at (312) 567-4868. With all good
wishes,

Sincerely,

H7214

Helen V. Ratajczak, Ph.D.
Senior Immunologist
Group Leader, Immunology

HVR:me
Enclosures

COMMITMENT TO EXCELLENCE

ZESLEbLE
