 
    

Subject:

To:

Inter-of fice Memorandum

PD Test No. 445 Date: April 26, 1978

“ee peopeT

Me. Pat Woods From: J. S. Self

No.S9By 342

Objective

Compare two N-type product:

 

Test Method

 
 

A two pack test was distributed to a security panel. They were instruc
to rate each product on a ten point scale where "0" means "Very Poor" and "
means "Very Good".

 

 

Results
Reaults are attached.
Conclusions

1+12,052-C was judged as having the better tobacco flavor, better degree of
dryness, better degree of harshness, mouth feel and having a better aftertaste.
Comments indicate that there is still a need to improve tobacco flavor and reduce
harshness.

o ‘J. Stan Self —

ce: Dr. A. H. Laurene
Mr. R. H. Cundiff
Mr. T. H. Eskew
Mr. D. P. Johnson
Mr. J. L. McKenzie
Dr. J. D. Woods

MryA. J. Sensabaugh
we 8 L. Saintsing

Y6ET Seges

unt FORM 2472—Rev. 7/70

 
