 

 

Interoffice Memorandum

Subject: TCRC Presentation - Celanese Date: September 27, 1984

 

To: Distribution From: Mr. E, C. Jon

On October 4, 1984, at 10:30 A.M. in the Dining Room of Building
611-1, Dr. Lance Deutsch will present the results of a joint RJR-
Celanese study on the parameters affecting the softening of filters
during smoking (hot collapse). This study covers the effects of total
denier, denier per filament, plasticizer level, ventilation and crimp
index.

  

Please invite those in your area vho might be interested.

i

 

C. Jones
ECJ/ems
Distribution: Mr. Eugene W. Barnhardt Mr. Daniel F. Beeson
Mr. Barry Z. Black Mr. Tony Carter
Mr. Johnny L. Brooks Mr. Dan R. Pugh
Mr. Paul S. Chapman Dr. Mary E. Stowe
Mr. Glenn E. Creamer Mr. Ron L, Willard

Dr. James L. Harris
Ms. Leslie S. Levis
Mr. Alan B. Norman
Mr, Michael EB. Poe
Mr, Colbert W. Seagraves
Mr, E, Tommy Smith
Ms. Connie M, Snell

ce: Mr. J. D. Phillips
Ms. J. P. Wheeler

 

 

 

ozed vorts

 
