 

January 11, 1984

To: Mr. R. M. Sanders

FROM: Mr. W. F, Bultman
"RESEARCH RESULTS

 

SUBJECT: SUMMARY OF AND PERSPECTIVE ON “SPORTS PAG!

BACKGROUND:

“ports Page” is a unique advertising medium developed for WINSTON by 13-30
Corporation. The medium {s essentially a series of posters covering sports
related topics; a WINSTON ad appears at the bottom third of the poster. These
posters are placed in wall-mounted displays in bars, delis, convenience
Stores, bowling alleys and factory breakrooms ~ locations frequented by
WINSTON's younger adult male target. As of July, 1983, 5,000 “Sports Page”
displays were placed in these locations across 25 major metros. [NOTE: The

posters are updated and changed bi-weekly.]

‘Two pieces of research were conducted to evaluate the efficiency and effect-
iveness of “Sports Page”.

 

A. A“Sports Page” Traffic Audit was conducted to determin

1) the number of people, particularly males 18-34 years old (WINSTON'Ss
target), coming within an established distance of “Sports Page”
displays on a daily basis and,

2) to determine the condition and readability of the “Sports Page”
displays. This research was key to the contractual agreement between
RJR and 13-30 Corporation, as explained in the Action Standards below.

B. A “Sports Page” Awareness and Readership Study was conducted to determine
Gureness of “Sports Page” among males, 18-34, awareness of WINSTON’s
Sponsorship, depth of involvement with the “Sports Page” poster (e.g
often read and for how long) and attitudes toward “Sports Page” (e.g.
an appealing, informative and entertaining medium).

how
as

 

 

ACTION STANDARDS:

A. The “Sports Page” Traffic Audit

These action standards or “guarantees” are excerpted verbatim from the
contract with 13-30 Corporation.

© The average audited traffic passing “Sport's Page” locations will be at
Yeast 50 persons per day. Traffic must be within a distance of not
more than 35 feet and must be in an unobstructed line of sight. Wall-
mounted displays must be sufficiently accessible to the traffic such
that reading of the articles in “Sports Page” may occur.

09s ¢900s
