 

Kay 31, 1973 “

iat, Thom NeCarthy
Dancer-Fitzgerald-Banple, Inc.
347 Hadieon Avenue

Now York, New York 10017

Dear Thom:

Rez Disposition of CAMEL Art and Plate Files

his will recap the agreesent reached at our 5/29 meeting
re, the disposition of art and plates.

1, Advertising art and plate materizle will be held on file
for three yeare from date of first national use and
then destroyed.

2. Collateral art and plate materiale (P03, etc.) will
be hela on file for two years from date of first
national use and then destroyed.

3. Exceptions will be considered for advertising materials
on an as needed basis. The Agency will recommend
excoptions when they fecl any particular piece of
advertising has a useful life that excecds three years,
particularly in the case of CAMEL REGULAR where the
current pool is limited.

In addition, the Agency will continue to maintain a permanent
file of examples of all advertising and promotional material
produced for the Brands.

If you have any questions or comments, please feel free to call.
Sincerely,
craig C. Standen
ccs/kL
ce Mensrs. G, B. Granger
D. F. Faelschick

Rick NeReynolds
Dave Boyd

6s 2200S
