LEO BURNETT U.S.A.
ADVERTISING
PRUDENTIAL PLAZA + CHICAGO, ILLINOIS 60601 - 312-565-5959

October 18, 1984

Ms. Linda Miller

Philip Morris U.S.A,

120 Park Avenue

New York, New York 10017

Dear Linda:

Here are the remaining estimates for October
1984,

4007 - Merit Box ROP

4016 - Marlboro 25's Red/Lights Atlanta ROP
4019 - Marlboro 25's Region 3 ROP

4204 - Virgnia Slims Ovals Test ROP

If you have any questions please do not hesitate
to call.

ds:
Regards Y
LEO BURNETT U.S.A,
“sg l
4
/ GaryVogel Ve

Senior Print Estimator

 

nal

e890c60r0c
