 

   

INTER-OFFICE CORRESPONDENCE

 

May 14, 1980

Mr. G. R. Gunzenhauser:
Re: R&D Smoking Behavior Research (PEP #3820)

After several brief discussions with Carroll Tompson and
Andy Laurene, I conclude we should forward the PEP to
Mr. Horrigan for approval.

I agree with you that this should have been included in the
Revised Budget. Andy Laurene advises the 1980 cost will be
approximately $70,000 rather than $150,000 as shown on the PEP.
Also, it is not clear whether the proposed agreement is for
5 years, or 3-5 years, or year-to-year up to 5 years (see PEP
and Carroll Tompson's memorandum) > Vege AEA Page
As to funding, I would imagine this proposal, if abproved

will not cause an overrun in R&D's 1980 budget. My understand-
ing from Dr. Laurene is that they do have $30,000 to $40,000 in
professional fees not committed. Perhaps unfilled budgeted

positions would cover the rest. If not, R&D management has the
responsibility to explain. In any event, I think the entire

$70,000 should be shown as unbudgeted for 1980.

 

Not well handled, but at this point I believe the PEP should go
forward, after speaking to the several points above and any

others you consider necessary. Ws

R. A. Emken

RAE: sw
Attachment

 

 

 

 
