 

Crthliul :

'A DIVISION OF LOEWS THEATRES, INC. + 666 FIFTH AVENUE, NEW YORK, N'Y. 10019 + (212) 841-8500 + CABLE LORILLARD

April 27, 1983

 

 

Ms. Margaret Kelley
1662 Shop 16 Road
Avon Park, Florida 33825 2

 

Dear Ms. Kelley:

Thank you so much for your interest in satin
cigarettes. We are terribly sorry you had diffi-
culty reaching our toll free number for free Satin
cigarettes and a Satin pouch. The response to this
offer was so overwhelming that inspite of our having
close to 500 operators answering calls around the
clock, there were still busy signals!

I have personally added your name to receive our
Satin offer, which will arrive as soon as possible.
In the meantime, I'm enclosing a coupon packet for
Satin valued at $2.35.

I know you'll enjoy the smooth, silky taste of Satin,
and I thank you for your understanding and patience.

 

Sincerely, .

Madan Kopater

vary ne wo Nagao
Satin Brand Manager

 

MAK:be

 

ozeeste

  
