@Ancrc <Brantls Ine Ys

 

(ib

  
 

May 13, 1992

Coos Ockers

The American Tobacco Company

Six Stamford Forum

P.O. Box 10380

Stamford, Connecticut 06904-2380

Re: The American Tobacco Company
Opposition against the Trademark AMERICAN
la! r

 

Dear Coos:

Our associates have now informed us that the
opposition filed against the application AMERICAN by Confites
Ecuatorianos C.A., Application No. 22611/90, has officially
been declared abandoned since they did not respond to the
opposition prior to the expiration of the legal term. Enclosed

is a copy of the Official Notice, 920465, of January 24, 1992
for your files.

verf\truly yours,

hor

Deborah L. Kramm

DLK/mr
Enclosure

 
