 

Pebruary 4, 1926

Dr. William MeAllistor
Dept. of Kicrobiology
Rutgers Medical Schoot
Piscataway, WJ 08854

201/321-1479

Rei Grant Application £1872
Aziz Sencar, M,D., Ph.D.

Grant Application #1600A
Samuel B. Weiss, Ph.D.

Dear Dr. MeAliistert

Thank you for agreeing to evaluate the enclosed -
grant spplications which will be considered at our
April meeting.

You have entize latitude on how you set down
your coments. The Council does provide an honorariua
a8 an ezpresaion of our thanke for your interest end

effort.
‘Yours sincerely,
David Stone
Ds/a
Baca.
CANCER

 

SANCAR: "NUCLEOTIDE EXCISION REPAIR"

WEISS: “DNA MUTATIONS INDUCED BY ACTIVATED POLYCYCLIC AROMATIC
HYDROCARBONS"

 

50188328
