George liaks, PHO 1020 Sarsom street
‘Assocs Director Phiadephia, PA 19107-5004
Department of Radiation Uncoleg

ratory oF Experimental Rstation Once 215-955-6473
{@boraton of Exe 15.985-2052

 

YD) Thomas
~S)\ Jefferson
t University
Hospital

 

Arthur D. Eisenberg, Ph.D.

Associate Research Director

The Council For Tobacco Research.

US.A., Inc.

900 Third Avenue

New York, N.Y. 10022 -

Dear Dr. Eisenberg:

1 am submitting the enclosed preliminary research proposal entitled "Purification and
Characterization of an Activity Regulating DNA Replication in Irradiated Cells" by George Hiakis,
Ph.D., Professor and Associate Division Director, for submission as a full proposal to be
considered for the May 31, 1996 deadline.

 

We anticipate that it will require approximately 3 years to complete the goals of the work,
and that the annual direct cost will be approximately $70,000.

Tan be reached at (215) 955-6473, FAX: (215) 955-2052.
Thank you very much for considering this application.

Sincerely yours,

 

Ge benbes —

George liakis, Ph.D
Professor
Associate Division Director

Fourdea 824

Jelferson Medial College * Thomas lefferson Universty liospital * College of Graduate ‘College of Alled Health Sciences
