October 23, 1979
Mr. J. D. Barnhill

Re: Weekly Highlights
Division 784

D_ NWA Filter

Test filters were made at RJR and Celanese from comparison
tow bales to compare our E-60 process to the AF-2 process at
Celanese, Initial results from comparative data indicate the
systems produce almost identical filters, with the E-60 offering
a slightly better yield, but somewhat larger variations in
physical properties. A’thorough comparison is underway.

WINSTON Menthol test products were prepared with filter
flavor variations. Two promising candidates were identified
and will be tested further.

D_ SCS-11I Filters without Grooves

A presentation of recent results showing potential advantages
in CO reduction and cost savings with a filter without grooves
will be given this week to members of the Product Division,

 

A proposal is being prepared suggesting a gradual increase

in tipping length over the next nine months to prepare for filter
length changes.

Results demonstrating the feasibility of using 260-M1 plug
YEP OMORPAL Regular, CAMEL Lights, WINSTON Lights, and WINSTON
Light 100's were reported to the Product Division. Additional
tests on other diluted products are underway.

The extended machining run with the modified KDF-2 and
National adhesive will begin in about one week,

Qualification procedures were started for 592 plug wrap
for WINSTON KS. Tests with 626 plug wrap will also be run to
determine if 626 can be used instead of 592.

3
2
2
2
s

 
