PAUL, WEISS, RIFKIND, WHARTON & GARRISON

 

245 PARK AVENUE WEW YORK NEW YORK 10154

eee Goerr ron Giessen

 

ra eausacnaserrs avenue. abot nae Pane

 

 

 

guly 16, 1981 aw

Matthew L, Myers, Esq.
Division of Advertising Practices

Bureau of Consumer Protection

Federal Trade Commission we
Washington, D. C. 20580

Dear Mr. Myers
The purpose of this letter is briefly to summarize
the presentation made to members of the Commission staff on
> behalf of Brown & Williamson Tobacco Company ("B&W") on’
July 9, 1981, Por the reasons stated in this letter, Baw”
strongly urges the rejection of R. J. Reynolds’ proposal to

substitute the Piltrona holder for the Cambridge holder cur~

rently used in the Commission's staff cigarette testing

laboratory.
7 R. J. Reynolds’ prime contention is that BARCLAY

 

tastes too good to be a 1 mg. "tar" cigarette, as the current
F.T.C. test methodology has determined it to be. Therefore,

“argues Reynolds, there must be something wrong with the

 

current testing procedures. R. J. Reynolds speculates that

the explanation for BARCLAY's enhanced taste is that its

 

dl
6S0ETOTOS

  
