gee:

—_———
Ne

hom the da of.

Maayan RABINOWTTZ

brown & Wilianos Tebssce Co.
tex 12
outsvilts, Ky. 40201

Geatiomen:

have noticnd your new advertising a9 por the
ieathed copy and I'm curious as w what &7P=
AE eRleter treatment you ar vslog that gottens
She Tonmcen torn milder taste. have boon 2
uteigh smoker lor aany years but I bave noted
Peltnange inthe taste of your clgaretics. Of
Soureey here's also the Po

COREA; ne ratly exists) has not been shiveed
oto the hotropolitan New ork area.

_ pconot eeply would bo most appreciated,
see ab T hunk that my taste buds are play
ing games with me.

Nene ECE

acts

 

 
