Tue Counct. FoR Topacco Reswano-U.S.A., INC.

SUPPORTING BIOMEDICAL INVESTICATION 900 Pump AvENUE
New York, N¥ 10022

ry earanns

FP. Guexn, M.D,

 

   

Richard W, Padgett, Ph.D.
Waksman Institute
Rutgers - The State University of New Jersey
P.O. Box 759
Piscataway, NJ_ 08855-0759
Re: Gran: ! c. 3639R2

Dear Dr. Padgett:

The Council for Tobacco Research, USA, Inc. is pleas. to award you a renewal grant
in the amount of $83,999.00 for the period from July 1, 1995 -hrovgh June 30, 1996 for the
study proposed in your application *“TGF-ALike Receptors ir. Model Systems.” It is
understood that this grant is made subject to acceptance by ‘astitutional authorities. Also,
‘many applications to CTR indicate partial or complete overl:p with applications to other
agencics. If the latter result in awards, we should be promply notified so that we can
negotiate an appropriate adjustment of our award.

 

Since this award will conclude the three years origins'iy programmed for the project,
it is considered terminal for the project, and a comprehensi: > final report will be expected
after its termination, as well as reprints of any current of fwiire papers resulting from
research supported by the award.

Your attention is called to the enclosed “Important Procedural Information for
Grantees.” Please fill in the attached ‘Notice of Research Project” and return it to me, Drs.
Gcorge Hashim and Donald Ford, Associate Research Directwrs, will serve as your primary
contact with our scientific staff on matters concerning your crant. Please consult the staff as
auestions or problems arise, and keep us informed about tho srogress of your study.

 

 

‘As Principal Investigator, you should know that CTR secovers unexpended balances
over $1,000 at the end of each grant year (see attached "Finacial Requirements" for
specific details). We suggest that you personally keep an accurate record of expenditures and
commitments to assure that you agree with your institution's official financial statement at the
end of the grant year. Please note that year-end deficits cannot be recovered from CTR,
even from funds awarded in a subsequent year. Finally, please be aware that our failure to
receive timely annual financial statements from your grants office will stop further grant
payments. Appropriate forms will be sent to your financial officer at the end of the grant
year. Administrative problems are relatively rare and we hoye that this statement of our
‘al procedures will obviate any possible misunderstandin.

 

 

 

   

Sincerely.

JFGmm/enels. James F. Giean, MD.

bee: Auditors, ROK,
M/M, Monitors

“2, Pile

 

50695480
