 

 

 

RJR INTEROFFICE MEMORANDUM

December 14, 1993

To: Dr. C. W. Ehmann

Attachment A is a summary of consolidation efforts on Tow and Fine Papers. As
you can see the work that has been led by Paul Chapman and E.C. Jones has
led to a significant reduction in all categories. Filter Tow, Plug Wrap and
Cigarette Paper have been reduced by 50% or more since 1990.
Several issues reflecting 1994 plans follows:
* Plug Wrap - The reduction to 1-3 in 1994 is dependent on
economic justification for purchase of additional lasers. Also, we
must evaluate visibility of perforations.

. There will be no further consolidation work done on cigarette
Papers unless there is an identified economic benefit to fewer

C8 SstiglIL

C. E. Tinsley, Ill

attachment

xe: Ms. Jackie Renegar

g9z9e zebTs

 

 
