STATON Paget
January 15, 1993

To: Tom ¢. Griscom
FROM: Tom L, Ogburn, Jr.
SUBJECT: Public Issues Update January 11, 3993 - January 15, 1993

Following are highlights of Public Issues activities for the period of
January 11, 1993 - January 15, 1993.

" -- on Monday, January 11, the
manager of the Dillard's Hanes Mall store in Winston-Salem announced a
revised employee smoking policy which accommodates both smokers and
nonsmokers. Previously, manager had announced a ban for all employees
in the store. The manager's announcement of the change followed his report
of RJR employees complaining about the ban against employees who chose to
smoke. RJR employees are being advised of the revised policy through
Target Vision and the employee weekly bulletin.

 

New York -- Reports continue to fly that Gov. Mario Cuomo is going to ask
the legislature for a package of consumer taxes during his Jan. 19 budget
address. A large cigarette excise tax increase, perhaps even a doubling of
the current 39 cent tax, will be part of his tax hike plan. FC Elizabeth
Gallagher and the Morning Team have prepared a solid grassroots strategy to
be implemented upon the Governor's public announcement. Already underway
is a concentrated direct connect program to Mr. Cuomo and key legislative
leaders. Gallagher has devised a letters-to-the-editor program to commence
immediately after the budget address. An activist mail program is being
developed, along with a plan to utilize the Action Alert petition
signatures collected last year. A news conference of smokers’ rights
activists and key anti-tax coalition partners is being scheduled for
March. The RJR sales force has been alerted and retailers are being
contacted. A special markets program involving FCs Yvonne Roberts and
Iucille Lucero is also currently being drafted.

iowa -- FC Tom Synhorst reports that the Iowa Health Department's
recommendation to increase cigarette excise taxes ten cents per pack, in
addition to creating tough new smoking restrictions, is virtually dead.
Both Gov. Terry Branstad and the new Speaker of the House have publicly
refused to introduce the DOH suggestions.

Allen County, IN -- The Allen County (Fort Wayne) Board of Commissioners,
according to FC Toby Spangler, have capriciously banned smoking in indoor
sporting facilities. Citing a fear of lawsuits in relation to recent EPA
action, the Board took the step without the benefit of public input.
Spangler has called for an

z19@ 6tsts

 
