 

 

( . DEPARTMENT OF HEALTH & HUMAN SERVICES ‘Public Health Service
¢ 4 Memorandum

Date we

 

‘From Acting Director

(Office on Smoking and Health

‘Subic 1986 Report on the Health Consequences of Smoking

Te Director

National Cancer Institute/NIH

‘Attached for your review and comment is the final draft manuscript of the
annual Surgeon General's Report, which this year focuses on involuntary
smoking.

Individual sections and chapters have been reviewed by experts of appropriate
disciplines and their comments have been incorporated into the present draft,

‘We ask that comments be as specific as possible and focus only on the scientific
accuracy and balance of the data presented, particularly conclusions derived
from the total scientific base. Also, please limit your comments only to those
of a substantive nature, such as major omissions of evidence or
misrepresentation of scientific fact. Minor changes such as typographical
errors or misspellings will be corrected by others.

  

‘Comments should be transmitted in writing, by memo or directly in the
manuscript.

In order to permit incorporation of the review comments into a final report for
‘submission to Congress, all comments and suggested changes must be received
no later than c.o.b., Tuesday, October 21.

It you have any questions regarding the review process, please call me, or Mr.
Bill Lynn at (301) 483-1575.

Donald R. Shopland
Attachment

7I1149-2213
