 

 

_ inter-oftice Memorandum

Subject: Recommendations for Pensweet Pilot Plant Date: September 7, 1971

and Laboratory Studies

 

To: Dr. Murray Senkus

  

Column Operation

A. If an adequate dry enzyme supply was available to initiate immediately
the pilot plant studies, the following procedure should be used.
1) Pack one double column to a 60 inch bed-depth with hydrated
: and pli adjusted enzyme.

 

 

2) Start syrup flow at 0.5-0.7 gpm and hold until a constant ~
conversion is obtained and the flow is stabilized. This
flow should give a conversion of about 48-49%.

3) Increase the flow until the conversion is stabilized at 45%.

4) Maintain conversion at 45% by manipulation of flow control valve.

 

 

5) When flow drops below 0.5 gpm, start a second 60" bed column in
series with the first at high initial flow rates. _

6) Adjust flow rates to produce 45% conversion; the projected flow
rates are 1,0-1.4 gpm. .

7) When flow rates drop below 0.5 gpm at 45% conversion, a third
60" column is: placed on stream.

8) Adjust flow rate to produce 45% conversion; projected rate
will be 1,0-1.4 gpm.

 

9) Monitor continuously the last column in the series with the
—0.R. unit and the preceding colunns at 3 hr intervals to
determine conversion.

 

10) The enzyme life should be determined via a small laboratory
column at P&F using the same feed syrups and conditions as
projected in the pilot plant.

    

B. Development of alternatives to above plan

1) A series of 4" glass columns should be set-up in the chemical
pilot plant to determine the flow rates at various bed depths
with a specific particle size. Low activity cells could be
used for these studies. -

2) Aseries of 4" glass columns should be packed with various sized
enzyme particles (15-40 mesh) to determine flow rate and
conversion parameters. For initial studies, a 60" compacted bed

is suggested to examine compaction and conversion.

8
®
&
o
°
8

 

puri ron 2422 Rew 3770

 

 
