 

 

\

Ny

 

 

   

F-2Q

C. Kuhn, St. Louis -- His group is collaborating with Starcher.
An HOWTor urinary des is being used to detect elastolysis in human
‘and experimental emphysema. Human PiZ phenotypes are being followed;
preliminary data indicate des excretion in th nce of clinical
episodes of emphysema was normal. Animal studies indicate that late
progression of elastase~induced emphysema is unaccompanied by in~
creased elastin degradation. 1

      
 

 

  

 

Umberto Kucich, a member of grantee George Weinbaum's group in
Philadelphia -- Experiments with dogs indicate elastin-derived pep-

tides can be determined and that the levels of peptides correlate
with the degree of elastin destruction measured morphologically.
The assay system used may.be applicable to studies of human emphy-
sema.

 

 

 

 
 

An RIA has been developed that measures
tin peptides in sera; it shows promise of being of use in de:
termining lung elastin destruction.

    
   

J:0. Cantor of Turino's group -- Results of hamster studies
suggest different mechanisms are involved in the initiation and

regulation of elastin synthesis.

   

George Saunders, Los Alamos, N-M. -- A new as:
veloped to measure nanogram amounts of elastolytic activity. The

assay is based on the cleaving by elastase of insoluble elastin
containing previously bound horseradish peroxidase.

~o-

Commenting at another session (on the role of macrophage elast—
ase in the regulation of alpha-one-proteinase inhibitor and immuno-
Globulin G function), Janoff said there's growing evidence that
there are synergistic pathways involving peroxides, produced pre:
sumably by macrophages, and oxidants in cigarette smoke which,
acting together, then generate even more potent radicals like hyd~

roxyl radicals.

 

 

o-

 

‘The news office at Janoff's institution had given FASEB's press
people a six-page release describing the emphysema research of
Janoff and his team. The release headline was STONY BROOK RESEARCHERS
DEVELOPING SMOKERS' EMPHYSEMA DETECTION TEST. The opening two para-
graphs referred to smoking and emphysema and noted that the re—
search "is not only closing in on evidence linking tobacco smoke
and emphysema but also edging toward developing an efficient and
simple test that exposes clear signs of danger."

 

 

 

‘The release said Janoff and his group have obtained $621,000
in "new" funds from NIH for the next five ye This raises the
total the group has received (presumably from all sources) to more
than $i-million. There was no mention of CTR support through the years

 

   

S6EL Senos
