PM, Mad ass November 7, 1984

To:

Mr. G. H. Long

From: T. E. Miller

COMPETITIVE ACTIVITIES

BROWN & WILLIAMSON

@ Jobbers on Allocation ~ We previously reported B&W placed jobbers on 150%
allocation; however, we received documentation that jobbers were placed
on 200% allocation (attachment 1).

© St. James Court Expansion ~ Mr. Tom Soltys, Detroit CAM advised us that
B6W will introduce St. James Court in the Phoenix area on November 14,
1984. Reports from Phoenix indicate that the brand will be priced in
line with established brands.

New Orleans Expansion/Premium Priced - Mr. Cliff Pennell, New Orleans
D.M, reported to us that B&W will host a dinner meeting for VIP's on
November 10, advising them of their introduction of St. James Court in
the New Orleans area. We have also received information from a reliable
source indicating that the brand will be priced to sell at 50 per carton
more than established brands and the pack retail price will be about
$1.35. Details and documentation should be available next week.

 

© Eli Cutter Newspaper Ad - Mr. Bruce Bailey, Sacramento D.M. sent us a
newspaper ad for £11 Cutter run on October 31, in The Sacramento Bee
(attachment 11). Mr. Cal Mason, Denver D.M, aleo sent us the intro-
ductory literature sent to jobbers in the Denver area (attachment 111).

 
  

Cigarette Pack “Fashion” - The U.S. Tobacco & Candy Journal released an
rticle by BGW President, Mr. John Alar discussing changes in cigarette
packs and packings (attachment IV).

 

LORTLLARD

© Consolidates Cigarette Plants - Lorillard announced its plans to
consolidate operations at its Greensboro plant (attachment V).

 

€9te 90z0s
