 

 

 

 

RJ. REYNOLDS TOBACCO COMPANY.

David E. Townsend
Director Product-Development
Research and Development
Bowman Gray Technical Center
WINSTON-SALEM N.C.
27102-1487 U.S.A.

Dear Mr. Townsend,

Rome, December 31, 1996

 

Tm sending you, herewith enclosed, the letter Thave already sent you by fax on November
26. I beg you please to communicate to me about the receiving ofthis letter and possibly your
opinion on the matter, as, till now, the only Companies Ihave informed about my flavoring system
are; Alfred N. Hertz Flavor GmbH - Hamburg Germany and Filtrona Int. Ltd U.K., and Td intend
to inform other Companies which could be interested to the matter.

Tm afraid that some technical problems must have been on my fax; 60, please, use for your

kind answer, the following address.

Marcello Ricciardi

Via Roma Libera, 23
00153 Roma - ITALY
‘Home tel. +39-6-58320645

Yours faithfully
Marcello Ricciardi

Hor lla (Lado

4889 6ests

 
