 

orou sere COPY C

 

 

 

   

July 9, 1964

De. Charles #. Keith
‘Biggett & Myers Tobacco Co.
West Main street

Durham, N. ¢, 27702

 
 

vor ana ee teen
OrTe!
u coe 6 ovr Nos Beer e55

 

Dear Charlie:

‘Thank you for your letter of July ist and for your

*P potinentel on the priGe ae eLtEe EH the aatton RP

Your suggested revision of the main claim is a good
one. We propose to keep this in reserve in the event that the
Examiner stii] wishes the main claim to define more explicitly
the features disolosed in the prior art. While we have no
objection to acknowledging that the filter is a compartmented
filter having various sections, if we can avoid inserting this
imitation in the claim, it would be desirable to do so. We
hope that the Examiner will accept a claim along the lines
Suggested in my letter to Mr. Horan of June 12th.

 

Your suggested revision of claim 2 is desirable since
We would like to keep in the application a claim specifically
Girected to the commercial embodiment of the invention. We have

STsbosszo2

therefore instructed our associate to amend claim 2 along the
lines suggested by you. If this claim 1 1s not acceptable to
the Examiner, then we have instructed him to amend the main
