Ty . C
A

RICHARD K ORCUTT
Bones EBD SES

duly 24, 1984

Mr.A. D. Delgado
Lorillard

4955 E. 29th Street
Tucson, Arizona 85711

Dear Art:

Ihave been advised of the TAN distinction awarded you for
outstanding contributions to the Industry's public affairs
efforts during 1983. My most sincere compliments. -

We know that it is an award you will-value highly. we
wish you to know that you are a colleague we value
highly, and of whom we are proud.

Congratulations and best regards.

Yours very truly,

4S GES

Richard H. Orcutt

RHO: vt.

cc: Messrs. C. H. Judge
J. R. Ave
J.-P. Mastandrea
P.-J. McCann .
R..W. Safley .
o.-C. Martin

a
&
3
a
©
a
a,

[ADIVISION OF LOEW'S THEATRES. INC
566 Fem Aver, Mat York New Yor 10018

  
