SHOOK, HARDY & BACON

 

     

KANSAS c11y, sussoUK 64106
(oie) <rae880

 

 

00K MENOERSON B SANOE,

   

 

  

March 9, 1977

 

Messrs. Thomas F. Ahrensfeld
Joseph Greer
Cyril F. Hetsko
Ernest Pepples
Henry C. Roemer
Arthur J. Stevens

Please find enclosed a letter from Tim Finnegan dated
February 26, 1977, together with enclosures.

We propose support for a one-year pilot study of genetic
and environmental factors that may be involved in lung cancer by
Dr. Henry Rothschild, Professor of Medicine and Anatomy at
Louisiana State Medical Center. The enclosed budget calls for

$17,900.
I have discussed this with Dr. William Gardner and

recommend funding Dr. Rothschild's study as a CTR special
project.

Sincerely,

William W. Shinn
WHS/r£ . * 4
Enclosures

cc: DeBaun Bryant
Max H. Crohn, Jr.
Alexander Holtzman
Lester Pollack

STESEETO

Janet Brown |
Edwin J. Jacob

       
