 

[HGS letterhead]
[date]
Dear Stockholders and Analysts:

‘As you may know, negative stories about Philip Morris have recently
appeared in The Wall Street Journal. We believe that these reports
are part of a pattern of biased coverage on the Journal's part.
Unfortunately, this coverage may be,a factor in the recent decline in

our stock price. for Cm pire or Bi

 
 
  
 

impressions of our performance/ These steps included our January 7
press release, which announced that we fully expect 1992 earnings
per share to be $5.45, 20% higher than 1991’s"fipure. On January 12,
in a meeting attended by several hundred analysts, we discussed our
plans to increase both our volume and profits in the U.S. cigarette
market, and our point of view about litigation matters in the news.
We also stated that $2.3 billion remained in our stock repurchase

program at the end of wd we are continuing to repurchase

Over the past several weeks, w¢ have taken sae correct negative

our stock. These announceménts were either ignored or misreported

by the Journal. pfhate bad fechaced wh Sie coorttof

Today, we are sending the attached letter, signed by Michael A. Miles,
our Chairman and Chief Executive Officer, to the Wall Street Journal.

The letter may or may not be p pt. But we want you to know that
we continue to look forward to*strong company-wide growth, and that
we are actively combatting misinformation about our prospects. If
you have any questions, please do not hesitate to call me or our office
of Investor Relations.

Yours,

[signature]

osasorsroz
