TIMOTHY Mt. FINNEGAN

LAW OFFICES.

EDWIN J. JACOB
1270 AVENUE OF THE AMERICAS
ROCKEFELLER CENTER
NEW YORK, N.¥. 10020

(2121 768-4100

CABLE ADDRESS. KONIUAY

October 15, 1973

Memorandum for Messrs. Ahrensfeld
Bryant
Haas
Hetsko
Roemer
Stevens /

Enclosed are two Copies. of phe —aeCOUTTETE SS,

report, covering operation-oT Special Account No. 4 _
for the six months! perio§ ended August 31, 1973._.The~
next statement will cover Msi ould

anyone have any question about any item or items, or
wish greater detail concerning any item or items, please
let me know so that we may provide the answer or infor-

mation.

Edwin J. Jacob

ce: David R. Hardy, Esq. ethene or ESTEE teins)

\

TeT0s508
