‘aD Boosey,
15@D Broa /
New York, NY.1GD36
(212)221-46@D

duly 2, 1979

Ms. Chris McETligott
Lorillard

666 Fifth Avenue

New York, New York 10019

Dear Chris:

This letter is to confirm the EF II Product Tést. The study
consists of three cells:

+ New EF II vs. Old EF IT
= New EF II vs. Merit .
~ New EF II vs. Winston Lights .

Within each cell a total of 200 non-menthol 85 smokers will
participate. Half the respondents will be male and half fe~
male. Furthermore 60% will be "Lo Fi" smokers and 40% reduced
tar smokers. In order to complete the 200 per cell it will be
necessary to screen 240.

Tine screenin r call to tell participants that the
product is comingy-mailing of product from our offices, WATS

% Hine cattbacks. “The questfonnaire will be similar to the one
you sent us.

 

y The standard Lorillard methodology will be utilized -- WATS

We will be responsible for all phases of the study -- from
questionnaire design through final analysis.

Timing, assuming an August 10 ship date, is:
&
Screening begins: August 7
Closed end tabs: September 18
Qpen end tabs: October 4
Final report: October 15 =
= %
oF
4

S

68895868
