Pin us | Basie) CBE)

»- ? Conaumsr) Pramotoona
January 23, 1995

TO: Ms. L. J. Beasley Mr. G. C. Pennell
Mr. J. W. Best Mr. J.C. Schroer
Mr. P. J. Cundari Mr. SR Strawsburg,
Mr. S. G. Hanes Mr. D. L. Wilmesher
Ms. J. V. Maguire

FROM: —_E.M.McAtee

SUBJECT: ALPINE/BASIC- SELECTED PROM

PM will work selected promotions on Alpine and Basic during the second quarter of ‘95. These

promotions are targeted

to highly developed discount category markets which also represent a

very high menthol development.

Alpine
Promotion:
Brand Styles:
Timing:

‘Quantity Estimate:

Note:

Promotion:

Brand Styles:
Timing:

Quantity Estimate:

Note:

Buy two packs get one free lighter
Brand Family

April

1.2 milion offers.

Philadelphia, Atlanta, Washington DC, Winston-Salem, Chicago,
Buffalo, Cincinnati, Detroit, Minneapolis and Pittsburgh Regions

Distribution will be accomplished through distributors.

Buy one get one free

FF KS, FF 100, Lt KS and LT 100 - Menthol only
AprivMayiune

15 million offers

Pittsburgh, Hartford, New York, Buffalo, Washington DC, Florida,
Houston, Memphis, Chicago and Minneapolis Regions and the Hawaii
marketplace

Will be worked by sales reps and distributors.

 

gett tZ6ts

 
