 

C

 

Balyy

 

HAMSON TORACCO CORPORATION

RHO ESI HBL Sv4- BOL Bees 3: house, Ken

   

peter

October 1, 1876

Mr. Thom Grant
McCann-Erickson, Inc,
405 Texington Ave,
New York, NY 10017

Subject: VICEROY Project

Dear ‘Tham:

 

This summarizes our understanding of future action to be taken by
MeCann-Lirickson on the VICEROY Droject, Please tet me know.
85 coon as possible, If this varies from your understanding,

 

  

1. Cont McCann will farward to my attention a copy of out
Contract revised to note Weir specific concems nnd crceat
Spproach to the assignment, ‘This sould be in our hands the
week of October 4,

2, Research Proposals: MeCann will forward to B&W research
Proposals for Projects A and Band advertising campaign
evaluation, ‘These propnsals should cover objectives,
methodology, timing, suppliers, and casts. Please forward
to try attention, the week of October 4, a date when these
Proposals will be forthcoming, M&W will fund this
research pending prior approval und will observe varions
research activities to the degree possible,

 

    

Strategies: MeCann will forward to BAW a recommen
marketing strategy and advertising etealagy fox Ue ore
brand, “W&W expects this document pros w approval sian
20 production eustsy Please supply & date wher thts wil we
forthcoming.

 

led

 

 

 

 

 
