May 15, 1986

Arthur J, Stevens, Esq.

Senior Vice President -
General Counsel

Lorillard, Inc.

666 Fifth Avenue

New York, NY 10103

Dear Arthur:

Enclosed is an attempt to meet your need for a
"generic state of the industry" speech. It is
written for industry audiences, for speakers who
cannot appear to be too expert on the subject
matter. It is meant to be as timeless as possible
and I submit it with what I hope is enough notice
to improve it as you might suggest.

Cordially,

William Kloepfer, Jr.
WKjr:mss

Enclosure

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION TIMN 285634
