  

  

January 7, 1976 .

Mr, Grant M. Stewart

Meekly Report - December “15, 1975 to January 2, 1976

2356/Utilization of Stems and Dust

The KG~4 and C stems have been secured for the trial at the C. E. Bauer
Company. The WI stens for this work will be generated fron a test at No. 60
Processing. The stens and the equipment for moisture conditioning the stens,
for refining, are scheduled for shipment January 7.

2394/Project_NL
‘A. Laboratory Pentane Extractions

Three batches (100 gns. each) of scrap chewing tobacco were given a
1,00% ammondation and extracted continuously for 60 minutes at anbient
temperature and 200 ml./min, extract flow rate, Pentane was used to extract
the tobacco, and aqueous malic acid was used to neutralize the nicotine.
Average percent nicotine for the 3 batches was 0.0822.

2852/X-13 (Licensee Project)
MacDonalds Canada (L~9314)

On Decenber 16, about 18,000 Ibs, of flue-cured tobacco was C-13 processed

at Plant 601 for MacDonalds, Filling capacity increase, adjusted to 11.5%
moisture, was 108%,

2854/G-13 Batch Process

Runs at Shed 112

  

Data on the last nine runs made in the Batch Processor at Shed 112 are
‘Meted below. Starting material was a new batch of cut CF tobacco; average
£tUling capacity before treatment was 520, Tobacco was placed on the middle
ther of the tobacco basket (December 11 to 16) or on both the middle and top
tiers (December 17 and 18).

 

 

6€00 ssoTs
