 

THE TOBACCO INSTITUTE, tne

  

To: Committee of Counsel (CONFIDENTIAL)
FROM: Horace R. Kornegay
suBgECT: “Shubik Blasts Tobacco Industry Scientists"

The attached story on “Shubik Blasts Tobacco Industry
Scientists" in the Cancer Newsletter October 4, 1974 is
accurate in its essentials. However, the target of
Shubik's attack was tobacco industry-funded research.
Dr. Shubik exploded after Bob Hockett's presentation of
such research funded by CTR at the Tobacco working Group
meeting. His statement,

“It shocks me that 20 years later (after the health
hazards of cigarettes had become evident) you have
not joined the community of men. You will go down
in history denying facts well-known to the scientific
community. When I see people die of a preventable
disease, and I know what caused it, I get very angry.
It offends me when people who are scientists and who

know better, offer the arrant nonsense that cigarettes
are not a health threat.

 

 

 

was actually addressed to Dr. Hockett and was in reaction to Dr.
Hockett's saying that the problem that industry has in reducing
the carcinogenicity of cigarettes stems from a definition of
what carcinogenicity is. That is, it's not a property but a
process, different by species, by sight and by laboratory
artifact. Unreported as well, was the comment made to Fred
Panzer by Gori that Shubik's outburst would be typical of the
reception to a presentation of industry research to the
National Cancer Advisory Board.

COR TI 16471
