TO: Dr. Lawrence
FROM: Fred Best

WEEKLY HIGHLIGHTS
AUGUST 1 - 7, 1989

* Radiotracer study to compare the fates of glycerol in smoke of
Beta 90 protocepts, 423727A & B, is underway. Smokings, °
quadruplicate runs with each set, have been completed and data
are presented in the attached Table. These data indicate that
glycerol delivers well from these products. The glycerol transfer
efficiency is about double that from a WINSTON KS cigarette (19%
compared to 10%). There appear to be no statistically significant
differences between glycerol’s fates in these 2 products. :
Statistical analysis of the data and determination of intact
glycerol content remain to be done. Previous studies (WINSTON KS)
indicate that about 94% of the MSTPM radioactivity is due to
intact glycerol. As with the nicotine data reported earlier,
distribution to MS is increased and distribution to SS is
decreased resulting in a lower SS/MS ratio of about 2 compared to
about 4 for WINSTON KS. Sacrifice and radioassay points indicate
very low levels, less than 1%, have migrated to the carbon plug.
Migration measurements will continue for 2 more weeks.

* The Cahn Recording Balance to be used for assessment of .flavor
volatility has been received. Installation and setup have begun.

STS beetg

 

 
