ag ser We

R & D Dept.
Dor /ArB/ 10th September, 1982

Dr. P.J.C. Ro
19 Marryatt Road,
Wimbledon Common,
LONDON, SW19 SB.

 

Dear Francis, .

Both the question to BMJ and your answer seem to be
Predicated-on the tacit assumption that everyone smokes for
Bicotine, and only for this.

I think that your answer could, with advantage,
include the thought that, for some gmokers at least - and,
Perhaps, particularly heavy smokers - the habit is indulged
in tor psychological reasons as much as for pharmacological
ones. To be anecdotal for a moment, I find that I frequently
reach for a cigarette whenever I answer the telephone, even
if I am already smoking! Repetition of an ingrained habit in
this way provides a mental stimulus. Chewing a piece of
Nicorette gum just won't be the same thing and won't give the
same result,

 

 

   

 

 

The question doesn't say what is the level of tar and
nicotine in the cigarettes, which must surely have some
bearing on the nicotine content of the Nicorette gum to be
chewed. (Incidentally, your answer refers to “sucking” the
gum, TI believe it has to be thoroughly masticated to release
the buffered nicotine to the subject.) Russell's most recent
Paper in BMJ suggests that at least some smokers adjust their
smoking behaviour (puff volume, duration, etc.), in order to
obtain satisfaction from a tar intake, rather than from
nicotine. Por these people, Nicorette chewing gum may well
be an inadequate surroga’

 

 

Seeczerosz
