March 30, 1988
To: Tom Ogburn
Below is the key information you are looking for concerning

what Public Issueshas done to cover the Airline smoking ban
issue and related Northwest Airlines action.

Regulatory Watch #12...4 copies attached

 

Lead story: Debate on Airline Smoking Heats Up
Mailed out: March 14

People received: 1,031,612

Choice #10...4 copies attached

Lead story: Airline Smoking Ban Creates Big Problems
Mailed out: Feb. 29

People received: 2,616,768

 

insert attached

Special Notice: Urgent Notice -- Immediate Action Needed!
Mail out: April 6

People receivi

 

1,700,000

9686 z990S
