   
 

 

re or nanan

 

The Wichita Beacon

WICHITA, KANBAS

Septs 30, 1910

ir. George Hy Humell, President
Py Lorillard Compeny

19 West hoth Street

How York City

Dear Mr. Hame11:

We are enclosing & tear sheot showing the’ edi-
‘torial page of the Sunday Beacon, September 22, Wo
wish to oall your attention to the editorial which
appeared conoerning « fantastic interpretation of
the Sherman Anti-trust Lew.

We thought you would be interested in receiving
this and to know that the Beacon is almys eager to
serve the interests of its readers who are your poten-
‘thal oustoners,

Yours vory truly,

WICHIYY- BEACON

‘E, H, Hollonbeak
Tiational Advertising Dept.

 

4TLb8989

¢
