 

CORROON & BLACK COMPANY OF NEW YORK, INC.
150 WILIAM STREET, NEW YORK, NY 10088 « 212-732-400

October 7, 1986

Mr, Jerry A, Luttrell

Director,

Risk Management

Philip Morris Companies Incorporated
120 Park Avenue
New York, NY 10017

RE: Casualty Program Specifications
1/1/87 - 1/1/88

Dear Jerry:

As identified during our meeting of 9/30, attached please
find the following additions and/or corrections:

1)
2)
3)
4)

5)

6)

2
8)

Coverage requirenents for separate Mission
Viejo policy (CGL Section)

Correction of Historical Sales Information

(CGL Section)

Revised CGL coverage requirements (IV-A Part 1)
deleting reference to concert & event schedule,
Revised CGL & Products Liability Historical

Loss Exhibit ~ adding back the 1982 Richmond
catastrophic loss (Note: this exhibit limits

the liability payment to the $1,000,000 policy
limit and must be revised for Umbrella &

Excess usage)

Revised CGL Large Loss Exhibit - adding the

1982 Richmond catastrophic loss (Note: all
subfiles are exhibited. Therefore, this exhibit
may be utilized for Umbrella & Excess applications)
Revised Divested Operations Exhibit — adding
footnote re: pending Seven-Up sale (Appendices
Section)

Addition of Claims Handling Procedures (Appendices
Section)

Addition of Pilot Information (Appendices Section)

nmsance Ole + Contos» erage Aisa
Cal; NOORROC — an + Danes 2289» nas OST 2268. ROA
ween tg ote

986TeE90z
