 

 
  
 

A Funding Information Service
ACADEMIC RESEARCH INFORMATION SYSTEM, INC

 

May 12, 1994

Dear Program Director:

We are the publishers of the ARIS FUNDING REPORTS - Biomedical Sciences Report,
‘a newsletter which describes federal and private funding sources and research/traini
opportunities in the biomedical and health fields.

  

Last year we listed your organization's program(s), deadline dates(s), and contact
information as shown on the enclosed copy.

Would you please make any necessary corrections in this copy so that we may list it
accurately in our next issue, which will be published in June.

It is particularly important that we have the correct 1994 application deadline date(s)
for this program. The date listed in the right-hand column of the enclosed copy was
for 1993.

Please indicate additional deadlines, if any, for this program. If you have any printed
material for this or any other program(s) you fund, please include this information as
well.

Please return this information to us, even if there are no changes, by May 31.

Thave enclosed a self-addressed mailing label for your convenience.

‘Thank you very much.

Sincerely, 2

i: ‘Traynor, Ph.D., Editor

Biomedical Sciences Report

Enclosure

THEREDSTONEBUILDING + 2940 16thSTREET,SUITESI4 + SANFRANCISCO,CA94103 = (415)558-8193
FAX + (418) 558-8195,
