‘e PHILIP MORRIS

usa,
120 PARK AVENUE + NEW YORI, NY 10017-8592 « (97) 689-5000,

Mantas J, BaRRNoToN 917) 263-3090

February 17, 1999

David B. B. Helfrey, Esquire

Barber & Sons Wholesale Tobacco Company
Helfrey, Simon & Jones, P.C.

212 South Central, Suite 300

St. Louis, MO 63105

Re: Diana Jones, et al. v, The American Tobacco Company, Inc, et al.
In the Circuit Court of Jackson County, at Independence State of Missouri

Dear Mr. Helfrey:

This letter is to confirm Philip Morris Incorporated ("Philip Morris") agreement to
indemnify and hold harmless your company, Barber & Sons Wholesale Tobacco
Company, ("Barber & Sons"), for any amounts it may be required to pay as damages,
arising out of the above-captioned lawsuit pending in Jackson County, Missouri.

Philip Morris will be responsible for attorneys! fees and expenses incurred by
Barber & Sons in defense of this matter. Philip Morris shall also have the right to select
counsel for Barber & Sons in this matter, Such counsel shall maintain the usual duty of
loyalty of an attorney to a client with respect to Barber & Sons and will keep you fully
advised of the progress of the defense of the case. Subject to the foregoing, Philip
Mortis shall have the right to control and direct Barber & Sons defense in this matter,
including settlement negotiations and agreements. This indemnity is given with the

understanding that Barber & Sons will cooperate in the defense of this action and will
take no action that prejudices the defense

If you accept this offer, Philip Morris has selected the firm of Helfrey, Simon &
Jones, P.C,, 212 South Central, Suite 300, St. Louis, MO 63105,

314/725-9100, and David B. Helfrey, Esquire of that firm to represent you.

ELBt-eosZoz
