 

PHILIP MORRIS

U.S.A.
120 PARK AVENUE. NEW YORK. NV. 10017. TELEPHONE (212) 880-5000

April 5, 1991

Dear Retailer:

Our current Self-Service Carton Merchandising Agreement (Plan A) is being
terminated June 30, 1991. This correspondence serves as 30-day's written

notice that this agreement is being terminated.

@ _ Mais agreement is being replaced by new Self-Service Carton Merchandising
Agreements (Plan AX, AY, and AW). These contracts will be negotiated with you
by your local Philip Morris representative.

‘Thank you for your past support of our products and we look forward to a
mutually prosperous future.

Philip Morris Representative

Date

WARLEORO SENSON A HEDGES MERIT VIRGINIA SUMS PRRUAMENT LIGHTS PLAYERS SARATOGA CAMBRIDGE ALPE MULTRLTER

$S16zbexoz
