 

FISH & NEAVE
277 PARK AVENUE, NEW YORK, N.Y.
cory

 

March 8, 1982

 

G. Carlton Adkins, Esq.
Assistant General Counsel
Philip Morris Incorporated
100 Park Avenue ~ 2nd Floor
New York, .Y. 10017

 

Re: PH-990

Dear Mr, Adkins:

Enclosed herewith, as requested by Mr. Blish
in his letter of February 11, 1982, fs a revised draft of
the above-identified application for your review,

The draft incorporates the comments made by
Dr. Rainer, but the title has been amended after discuss

with Dr, Rainer and Mr. blish.

fone

If you have any questions concerning the approach
taken in defining the invention, please do not hesitate to
telephone me.

Yours very truly,

Robert M. Shaw

RMS: EE
Enclosure

Nelson A. Blish, Esq.a/

ce:
Mrs, Sugar Hutcheson ) w/enclosure

sopsepaz0z
