 

7
INBIFO Institut fOr biologische Forschung GmbH i Sire } |

f ageskopie

INFO mata ope Fowchong GDN Fegereabe 3: SOKA IO

Mr. I, Marcovitch
Vice Director
Dept. Science and Technology

Philip Morris Europe
c/o Fabriques de Tabac Reunies S.A.
CH-2003 Neuchatel

Switzerland

Re.:, Mutagenicity of the Mainstream and Sidestream Smoke
Condensates of the Research Cigarettes TITAN-1 and TITAN-2
in the Salmonella Typhimurium Strains TA98 and TA100

Dear, Mra. Maxcovitcht.< ra,

 

We are sending to. you under

26 Oct.90.
With kind regards,

° Alba

Dr.rer.nat. F. Tewes
Study Director

Under_separate cover:
REPORT P 0268/2186, COPY NO. 1 and 2

nesnertenne i ay

parate cover the final report
P 0268/2186. This final report will provide you with com-

prehensive information. You will note that the conclusion
is the same as that given in the intermediate report of

Vertragsforschung xz

Telefon (02203 203-1
‘olotax (02203) 308-362
‘Telex S374675 nbd

mr zelnen >

Sereben pg /EMU
pane" BP 0268/2186
IAM_Rep.BE

Koln, 2 Oct-92

oT

 

b9eSRPb207
