 

 

MAMS MAIL [
October 7, 1994

To: 8. G. Hanes
From: Diane M. Lewis
SUBJECT: SEPTEMBER STATUS REPORT

Dear Glenn:

‘The Southern California Region's activities during September centered around
Full Price share protection, 299 account penetration and Savings.

Full Price Share Protection

All divisions continued working the market average approach to full price share
protection with minor adjustments; $3.00 on base Winston and Camel, $4.00 on
Select only and the elimination of Salem. In addition, we ran Camel carton
promotions in Food-4-Less and Smith's, and Winston carton promotions in
Hughes, Stater Bros., Price/Costco and Vons. The results have been extremely
Positive. Winston and Camel shipments for August and September increased
over the June and July period.

Effective 9/26 all retail and chain divisions were given a weekly budget for the
balance of 1994, and per Y.W. Ford's letter, we are switching from the market
‘approach to a true 35¢ gap approach. During work-withs this week and last
‘week | stressed with division managers that this program must be more flighted
ow and in 1995 to gain impact and stay within budgets.

To date competition has not reacted to our full price protection. PM continues to
utilize flex funds in selacted accounts to promote Marlboro at 20-25¢ off and
B&W is still working 40¢ off on Kool.

g
3

 

 
