 

Scottish & Newcastle ple

‘bey rewory Halyecd oad Edintuoh EHB.BYS Telechone:0131-555-2591

Ali Ghanbarian Esq
SOMA

185 Berry Street

Suite 2803

SAN FRANCISCO 94107

USA 28 November 1996

Deer Mr Ghanbarian

{ was delighted that you took the trouble to write me your letter of 4
November and to enclose two issues of SOMA which I have found
fascinating.

Iwas so pleased to have the opportunity of meeting you in ‘San Francisco
with Kevin Moodie and the team and Particularly wanted to say how
grateful we all are for your wonderful support for our little company on
the West Coast and your obvious belief in our plans, operationent
Prospects. If we had more people with your kindness and loyalty we
could not be more fortunate,

{hope that S&2, in its tum, can find ways of repaying your kindness and
Personally hope that we will meet again on some future visit to your

Yours sincerely

Th-«
om aR

CHAIRMAN,

PeLeLessoz
