 

June 27, 1997

TO: Jan Krebs
FROM: _ David Powers

SUBJECT: Weekly Report - Region IV

TAXATION

The CALIFORNIA Assembly Health Committee is scheduled to hear a
Senate-passed bill to create a children’s health care fund by increasing the
cigarette excise tax by 50 cents per pack. The hearing is scheduled for July
1.

The OREGON Senate Revenue Committee passed legislation to extend the
sunset on a temporary 10 cent cigarette tax until 1/1/2000. The full Senate
passed the bill the next day. No word as yet on when the bill will go to
Governor Kitzhaber for final action. Oregon is scheduled to adjourn on
Monday, June 30.

SMOKING RESTRICTIONS

A hearing on a bill to extend the suspension of smoking in bars, taverns, and

gaming clubs from 1/1/98 to 1/1/2001 was canceled by the CALIFORNIA
Assembly Labor Committee at the sponsor’s request, No new hearing date
has been set.

SALES/MARKETING/YOUTH ACCESS
TEXAS Governor George Bush signed into law a bill that will require all

tobacco sales at retail to be vendor-assisted. The legislation also contains a
10% tax on all tobacco billboard advertising.

 

645 vzetS

 
