 

Ske marian Kbaveo Company

245 Penk Moone

Bw Yor WY. 10017

pecenber 13, 1974

 

me. John s. Semple

Apt. D-290

e001 140th N.E.
Redmond, Washington 98052

pear Mr. Semple:
hank you for your recent letter.

he tar and nicotine readings shown OF, O0r carlton package
The fared on our own analyses during, the most recent test
period prior to the manufacture ‘of the cigarettes in the
Potkage. currently the package reine * 2. averaged no
poe *ghan tar 5 mg .-- per cigarette, nicotine 0.5 md -.~
Ber cigarette”. The phrase “no Tore than” indicates that
per Cifgal readings could be less thay ‘those shown on the
pack. The advertisement that you enclosed shows U.S.
packrnmant figures for carlton Filter. ie be 4 mg tar and
Syeng nicotine. Thus, while we C30 adjust our advertising
frequently to reflect the latest Government figures, we
frequen age our package as readily and ‘the “no more than"
Serves a distinct purpose.

 

your interest in writing to us is appreciated.

sincerely,

Henry W. Bahrenburg
product Manager
