 

i 4 Wi Maicn 19,1971,

Mr.J.E.Bennett, President.
P.Lorillard Co.

200 East k2nd.Street.,
New York Gity,

ogy New York.

    

 

pa‘; Dear Mr,Bennett:As an old Lorillard salesman,I sold the first OLD
GOLD CIGARETTE in Arizona in if I remember correctly,192731 resent
the flood of criticisms directed at a.fine old businéss,when these
“fey ccriticisims are based on flimsy facts,
@- Realizing you are handicapped in fighting these "do-goodors",I have
an idea that may help. .
Several years agol met a man,who was past ninty,in excellent health
and had full possession of his faculties.
As he was a smoker,the conversation eventually came around to smoking
and its effect on his health.He told me he had been smoking for about
eighty years,starting at the age of eleven on "roll your owm"cigarettes _
graduating to "tailor - mades",several years later and as far as he
Imew they had not impaired his faculties in the least,
Now there are millions of old smokers in the country,from sixty to -
ninty,yes and you will find some that has made it to the century mark!
And you will find these old timers,have enjoyedsmoking for many years
without suffering any 111 effects.
$000-why not let the country kn
thru a contest,
Top money would go to the smoker,who has smoked OLD GOLD and is still
smoking them,the longest,second prize to the runner up and on dow to
the tenth or twentieth smoker,
These contests would be put on first in the counties of the states,
the winner in the county contest would be eligeible to compete in the
state contest,the winner in the state contest would be oligeible fo
compete in the national contest that would pick the oldest OLD GOLD
GIGARETTS smoker in the nation,
Picking the oldest smoker of OLD GOLDS,in the various counties,will
give you an abundance of free advertising thru the news colums of
the county newspapers and in some instanceses free time on the TV
and radio news servicessplus you will have an abundance of material
proving that smoking OLD GOLD CIGARE' »isnot injurious to the
“ smokers health,
The burden of proof as to the leng! smoker, smoked OLD GOLD
would be on the smoker. sa ~
. This is of course just a rough i464 ‘the
interested in it, I'll work it y6%
Sa
David R.Penbridge,
2215 Thornburg Rd.,
Paradise,
: €a1.95969.

 

 

about. these old smokers and meet them

  
     
     

ontest,if you would be
submit it to you.

ge Bes :

iS aca RN cine io

 
