 

Jz Microbiological Associates

5221 RIVER ROAD * BETHESDA, MARYLAND 20016
TELEPHONE: (301) 654-3400

May 9, 1980

Dr. William U. Gardner
Scientific Director
The Council for Tobacco
Research-U.S.A., Inc.
110 East 59th Street
New York, NY 10022

Dear Bill,

As usual, the following is our summary,

 

Equipment
a. Sham machine

‘The Sham machine has been installed and works well. The new direct
reading meters for indicating air flows through the modules seen to be exactly
what was required. The same meters are scheduled to be installed by PGI for

the smoking machine with ia the next 4 weeks.

b. Modules ~ afr closures
The prototype air pressure closure devices installed on one channel

of an exposure rack seem to be a success, Closure of the modules 1s automatic,

smooth and does not require technician assistance. A request was made to CTR

that an official quote be provided by PET for 30 of these air pressure closure

devices, Doyle Mullinax will attempt to provide a similar quote.

. Holders and inserts

 

This is the most critical equipment related problen. A scenario was

Presented which indicated a minimum of 3 months between order and receipt of

A DIVISION OF ‘hittaker

CTR CONTRACTS O27 116
