 

‘Tux Councm, For Tonacco Resrarcu—U.S.A., Inc.
900 THIRD AVENUE
NEW YORK, N.¥. 10022

 

‘eseanen noemeron May 1, 1989

 

Pascal Nicod, MD.
Cardiology Division - H-8-11A
U.CS.D. Medical Center

402 Dickinson Street

San Diego, CA 92103

 

Dear Dr. Nicod:

Thank you for your expression of interest in our program of research support. T am pleased to
enclose a recent Annual Report that lists grants currently supported and a brochure describing
policies of The Council. Our application procedure is a two-step process, comprising a
preliminary inquiry and, if that is approved, a final proposal . To accomplish the first step,
potential applicants should submit a brief (3 to 4 page) preliminary outline of the study for
which support is sought. It should contain the following information:

1. A synopsis of the project under investigation, its present goals and status.

2. A brief outline of plans and goals for the proposed research, specifying the next steps to be
taken.

3. Anticipated duration and annual direct costs of the study as proposed. Please note that The
Council will only provide support for a maximum of 3 years. Although grants are made for
one year at a time, up to two annual renewals can be considered on the basis of progress.
reports and materials submitted with renewal applications.

It would also be helpful to have:

1. Brief curricula vitae and scientific bibliographies of the applicant and principal professional
level collaborators. The two-page NIH format is preferred for the preliminary inquiry.

2. One copy each of any two or three publications, abstracts or manuscripts that are closely
related to the project for which funding is being sought.

Preliminary inquires are evaluated by the Executive Committee of our Scientific Advisory
Board for scientific merit and for "fit" into The Council’s current multidisciplinary biomedical
research program. The reviewers either encourage or discourage submission of a formal
detailed application for full competitive consideration. That process takes approximately two
months. If the vote is to encourage, then appropriate forms and instructions are provided.
Submission deadlines for full (not preliminary) applications are May 31 and November 30;
activation is typically seven months later.

 

 

Sincerely,

Means Teall, i

Harmon McAllister
Enel
HCM/mia

 

 
