PHILIP MORRIS

120 PARK AVENUE, NEW YORK N.Y. 10017-5592» 212) 880-5000

Victor C. Haw (21210702796

March 24, 1994

Mr. Mike Wallace
CBS News

555 West 57th Street
9th Floor

New York, NY 10019

Dear Mr. Wallace:

This letter is in response to statements you made during the Philip Morris press
conference this morning relating to "fire-safe" cigarettes, which I understand is
the subject of "60 Minutes” broadcast this Sunday. As you know, we previously
asked you to provide us with any questions, and information regarding the Philip
Morris documents you have, relating to low-ignition-propensity cigarettes. If you
will provide these questions in writing and forward the documents, we will
respond prior to your broadcast.

Sincerely,

Via¥ao Nb— rege

T26ETSESNS
