Gary Community School Corporation

‘The Public School System of Gary, Indiana

BECKMAN MIDDLE SCHOOL
1430 West 23¢d Avenue
Phone 977.2118 — Zip Code 46407

The Tobacco Institute
P.O. Box 41130
Washington, D.C. 20018
Gentlemen:
Please send us two copies oft

1. Helping Youth Decide

2. Helping Youth Say Not

Media Center
March 6, 1991

A Parent's Guide to Helping Teenagers
Cope With Peer Pressure

‘These pamphlets will be welcome additions to our Media Center. We

thank you for them.

MG/mb

Sincerely,
(Prue) Drrathaedk. Laitrinftlde

(Qirs.) Mildred Gruenenfelder
Director
Media Center

TIMN 381128
