 

MGM/UA Communications Co.

A5ONot Roxbury Dive
Bevery ti Cattorna 90210
Telepnone 2182614040

Tolex wNARTSCOBH 183558 ‘
Fox 2744096

Sioney H Soptowte
Seno Biocuiwe Vee Present

May 16, 1988

Mr. Ralph Angiuoli

President, RJR Sales Company

4th and Main

Winston-Salem, North Carolina 27102

Dear Ralph:

It was certainly nice speaking and reminiscing with an old
“New Jerseyite" and I look forward to meeting you in person
real soon.

As we discussed, I am enclosing a proposal on the use of

videocassettes as an advertising and promotional vehicle for
RJR Nabisco.

There are several major areas for consideratio!

 

I. Direct Movie Advertising - Moonstruck (or other
titles:

The August release of "Moonstruck" on videocasesette
(estimated to ship some 300-400,000 units) presents a
rare opportunity: RJR Nabisco can place an ad for one
of its food products on a film that just won three
Academy Awards, has grossed over $71 million at the
box office, and is the "Best Picture" (meaning best-
suited among the Academy Award nominees) for the home
video market. "Moonstruck" has broad appeal, high
recognition and promotes strong, warm family values.
It is an altogether pleasant viewing experience
(totally inoffensive), which would be an appropriate
associative link for an RJR Nabisco product.

II. Promotion

In the area of promotion, we are exploring the
following types of offers with major advertisers:

a) the offer of one cassette per month from our
library of titles, for 12 months, as a premium to
buyers of certain frequently used products; there
isa "buy-in" of a minimum number of so many units

2106 O1Z0S
