#

 

Bozell

16 June 2001

Steve Watson

Vice President

External Affairs

Lorilard Tobacco Company
714 Green Valley Road
Box 10529

Greensboro, NC 27404

Hello Steve:

‘Attached please find the historical documents we promised. These two binders contain all reports and
presentations pertaining tothe strategic planning of the Lortard Youth Smoking Prevention Program since
inception at Bozell. | understand that Adam and John already forwarded the narrative document that
Outlined the steps we took over the last 3 years. Now you have all he presentations that we used to report
‘on those steps along the way. .

| have also attached a slightly modified version of the narrative you received earlier this week. Specifically,
| added sentences summarizing the length of ime took to complete each siep along the way.

Piease don't hesitate to contact me if you have any questions about these documents or about our process

in general. .

Hook forward to working with you and Jordan inthe coming months as we develop the next round of work
for the Youth Smoking Prevention Program!

Best Regards,

 

Nathan Coyle
Senior Brand Planner

Co: Jordan Bressler, Adam Goldfarb, John Roth

99616266

so ext 250 svat
eyerk 20010
12727000,
