 

LORILLARO, INC. Research Center, 420 English Stoo, P.O. Box 21688, Greensboro, North Carhna 27420-1688

December 7, 1988

Dr. David G. Serota
Hazleton Laboratories, Inc.
9200 Leesburg Turnpike
Vienna, Virginia 22180

Dear Dr. Serota:

This letter accompanies the shipment of two (2) test articles:
B170 and B212. These test articles are to be submitted for the
28-Day Subchronic Oral Toxicity Study in Rats.

The following listed values are to be used as the dose levels
for these studies:

B170 5000 mg/kg
2500 mg/kg
500 mg/kg

B212 3000 mg/kg
1500 mg/kg
300 mg/kg

Please take extra care when handling these materials. Both B170
and B212 are scarce and obtaining extra material would be very
difficult.

Material B170 should be dosed in distilled water; information on
the vehicle to be used for material B212 will be forwarded at a
later date.‘

Compound Physical Parameters Listings are enclosed for each of
the articles submitted. We request that all articles be stored
under refrigeration until used.

Sincerely,

ow 9, Dune

Lori T. Dunn
Research Biologist

LTD: kmg

Enclosures

   

GSSETTLS
