 

 

BRITISH-AMERICAN TOBACCO COMPANY LTD

Amember ofthe B-A-T Industries Group

 

‘Legal Department Registered Ofice:
vrater, Cansar PO Box 482 Westminster House
Tarte ND, Coane LLB, 7 Millbank London SWsP 3JE.
Solicitors: Johnson LLB.
Be seaes hee ‘Telephone: or-222 1222
DR Sisco BA, ‘Telex: 27384 BATTOB G

Facsimile No: 01-222 1222 Ext-2770

Your R
ourret: T.M. 654 26th February 1986

 

Mrs. K. Carter,
Brown & Williamson Tobacco Corporation,

1500 Brown & Williamson Tower,

Louisville Galleria, |
Louisville, Kentucky 40202,
U.S.A.

Dear Karen,

Outstanding Renewals :

In order that our records can be updated I should be
grateful if you could confirm whether the marks shown on
the attached print-out were renewed on the dates shown.

Yours sincerely,

VA aster

M.A. Abbott (Miss)

 

 

SCE E
qe

val

— Incorporated in London Number 74974 Cables: Vehicular London SWt 32954108
