‘Tae Councu. For Tosacco Resrarce—U.S.A., Ixc.
800 SECOND AVENUE
NEW YORK, N. ¥, 10017

LITERATURE RETRIEVAL DIVISION

pail 11-230

November 18, 1982

Mr. Robert F. Gertenbach
The Council for Tobacco Research -

U.S.A., Inc. —
110 East 59th Street

New York, N.Y. 10022 74
Dear Bob:

Please be informed that Alexandra Semchenko is

on an authorized leave of absence from November 15 thru
November 26, 1982. For pay period ending November 30, 1982,
therefore, Ms. Semchenko's salary check should be adjusted

to reflect earnings only for November 29 and November 30.

Her adjusted semi-monthly gross will be $157.70. ~~

Thank you.

Singers

Marilyn Cato
Personnel

Encl. (1)

cc: F. B. Giller

cTR LRY oo2555
