 

STATE OF Anizona,
Executive OFFice

Pare nse TON ‘October 15, 1986

The Honorable Granr Woods
Attorney General

1275 West Washington
Phoenix, AZ 85007, .

Dear Grant,
This letter is regarding State of Arizona x rel Grant Weeds and
%,

al, the contingency fee lawsuit you have brought against tobucco interests on
behalf of AHCCCS.

Since you filed that suit, which appears to be a verbatim. roduction.
of sults fled Usewhere, AHCCCS Acting Director John ell has fowasced £9
any office a copy of the complaint. He has also forwarded a copy of the
‘contingency fee contract you have entered with outside counsel, namely
Steve W. Berman of "Hagens and Berman“; Don Barrett: and Steve Mitchell,
Mitchell is listed twice on the feo agreement, both as president of “Steve
Mitchell. P.C.” ancl as Steve Mitchell, partner at “Van O’Steen and Partners.”

After reviey itig the complaint and the contingency fee agreement with
the tral lawyers, bout I and Acting Director Kelly believe that you have put
the state and AHCCCS in a very bad position. I'am writing to inform you that
AHCCCS fs withdrawing from the suit. You will raceive formal notice of this
fact under separate cover fram Acting Directar Kelly, together with client
instructions to seek immediate voluntary dismissal of the lawsuit

I realize that you belleve that you have acted competently on behalf of
the state, and that you specifically belleve that your lawsuit
AHICCCS to prosit from a hoped-for settlement yet to arise érom the current
Ulgation against tobacco Srms. (The “Liggett” settlement that has occurred to
date is minuscule and worth less to the state than the staff Ume already:
devoted to analyzing this issue) However, the facts of the matter, the
applicable laws and all existing precedent affer little support for what you
have done and no support whatsoever for how you have done it

1700 West WasnmcTOne, PROBE, Anzzen 9007 + (200) 542-4591

Sevevs90z
