 

Hunton & WILLIAMS

Anta, azonatA 200 Pank Avenue ALeIGN, NOP CAROLINA

   

rans vimannn New Yonx, New Yonx 10166-0196
VIRGINIA M, MURPHY teen ae eo HUNT UD DIRECT DIAL: 212) 300-1180

FILE: 65000.003001

fo

September 29,1992»

BY FEDERAL EXPRESS
Ms. Carol Cook
Philip Morris Incorporated

124 Washington Street, Suite 201
Foxboro, Massachusetts 02035

Re: Retail Masters Agreements
Dear Carol:

Attached are two originals of the agreement with Purity Supermarkets, Inc.
and substitute pages for the agreements with Li'l Peach, Inc, and Christy's Market, Inc.

Sincerely,

teary

Virginia M. Murphy

cc: David Rees Davies, Esq. (w/attachments)

x
8
&
&
3
8
8
g
3

 
