DRAFT

November 16, 1994

Timothy K. Hoelter, Esq.
P.O, Box 653
Milwaukee, WI 53201-0653

Dear Tim:

I refer to your letter dated Nov. 3, 1994. We believe that Lorillard has met the actual
requirements ofthe trademark license and gone beyond, in order to try to assuage Harley's
concerns, Nevertheless, we believe that regardless of the specific requirements of the contract, we
are desirous of having a relationship where Harley is satisfied. We would therefore welcome any
suggestions you might have for what further might be done to satisfy Harley.

‘We believe that the Loews Corporation annual report and the Loews Corporation 10K
provide sufficient separate information regarding Lorillard to satisfy the requirements of Section
17. In addition we have provided access to your accountants to Lorillard's books for your further
assurance and we have provided a Lorillard, Inc. guarantee of Lorillard Tobacco Company's
‘obligations to obviate any concems you may have arising out of the Lorillard, Inc/Tobacco
reorganization

 

By law, the Loews Corporation annual report and/or the 10K, among other SEC
reporting, would require the reporting of any materially adverse change in the financial condition
of Lorillard. Furthermore, Lorillard's accounting firm, Deloitte Touche would not certify these
reports as it has, ifthe separate Lorillard subsidiary had suffered a materially adverse change.
Consequently, we believe that Section 17 has been satisfied.

We do not understand your comments in the second paragraph. "Assets equal to equity”
‘means the absence of liabilities which does not apply to Lorillar's situation. Lorillard's consistent
practice over the years has been to declare or defer dividends depending upon the balance sheet.
‘Any act which caused a material adverse change would thereby cause Harley Davidson to be
notified,

‘Since Lorillard first entered into this license with Harley Davidson, the tobacco companies

gece9zh6
