 

. \ APPENDIX 7 _

es pog"s9ud TWLOL ¥x

 

Souza Cruz ©

Scouse (poe | ee iF

yr )

 

 

ve /tee,
cesaxe/9e
plo de Janeiro: Nay 26, 19924

Me B. Be Chakraborty,
[BROWN & WILLIAMEON TOBACCO COFP., t |
Research & Development, \
1, Re Bughes Technical Center, |
1800 Went HL} Strest, \
LOUISVILLE, KY 40210, {
usa i
|
1

 

Dear Baran:
{MODIFIED OLD SAMPLES. {

 
 

Please find enolosed herewith sensory results obtdined by ocr.
ind, ene Gamples 327616 through 327620 related to tha aubiject in

‘Ss le 327616 was considered a! having nat and more balanced
siete, WIA ate cuelnet, oR “lat pea he

Semple 327618 was considered as sweeter, Ko) |, less earthy, and
Sy EL ah SaaS =|

cease, soveie and 227639 tage been compared, kn Compe having sbostred
er ES rae SS ht

 

 

preference,
Yeos body, although showing some potential.

with kind regards;
Gia be GARAGE SOUZA CRUZ

x de Ira :

Keele Lapcont canter |
i
|

 

 

 

ect L, %, Caruso
BRL Fy Denier «
RE Conway i

i
|

: | @12009564

: | ii

. Veock th gaenat ibe «
ney PR tse rao ob! abit duet ee he

51 BooIs MIRHOS @_B HOS IEG 26, 9% AV

 
