  
 

 

California State Senate
Senate Majority Leader
Senator Richard 6. Poles

TWENTY-SECOND SENATORIAL OISTRICT

 

February 3, 1999

Mr. Bert Gomez, National Manager
Of Corporate Affairs

R.J. Reynolds

9130 S. Dadeland Blvd., Suite 1803,
Miami, FL 33156

Dear Mr. Gomez:

It was a pleasure meeting you the other day in New York. What a
great city!

| look forward to hosting an NCSL meeting in the near future. If | can
4 be of any assistance, please do not hesitate to contact me.

Looking forward to a continued working relationship with you.
sincerely,

ur Claas

RICHARD G. POLANCO
Senate Majority Leader

ROP/dvf

¥L90 2682S

Pern
