 

     

Zee, °°
Gentre

GROUP RESEARCH AND DEVELOPMENT CENTRE GAITISH-AMERICAN TOBACCO COMPANY LIMITED
REGENTS PARK ROAO, SOUTHAMPTON, ENGLANO, $09 1PE
Telephone (0703) 777621 Telex 477269

Pesewie. R & D Dept.

toe DGF/AIW/2.3.1 st December, 1975

Dr. R. C. Hockett,

Council for Tobacco Research ~ USA Inc.,
110 East 59th Street,

New York,

N.Y. 10022,

U.S.A.

Dear Bob,
Professor Pekka Soila

On Friday last (28th November), at the request of the
General Manager of our Finnish Associate Company (Suomen Tupakka),
Mr. Gwynn Hargrove (whom I think you know - he is our Public
Relations Menager at Millbank) and I met a distinguished Finnish
Professor of Radiology, Professor Pekka Soila, who was in London
en route for a visit to the U.S.A, As you may know, there is no
Finnish industry organisation equivalent to CTR or TRC.

 

Professor Soila is of the firm opinion that the
incidence of bronchial carcinoma in Finland, attributed to
cigarette smoking, has been grossly over-emphasised. He made
the claims that

a) Smokers of less than 15 cigarettes a day do not attain
the threshold of risk.

b) The risk of lung cancer for smokers (overall?) was not
1 in 9, but only 1 in 200.

Professor Soila drew our attention to the comprehensive
nature of the biomedical statistics maintained in all Scandanavian
countries, including Finland, and their ready accessibility to
bona~fide researchers.

He was, apparently, looking for support for a prospective
survey of a section of the population and for a comparison between
the various Nordic Countries - Norway, Sweden, Denmark, Finland
(and Iceland? - he mentioned five countries). He was not aware

of the recent Swedish 10-year follow up survey of 50,000 people

by Cederléf, Friberg, Hrubec and Lorich of the Karolinska
Institute.

  

 

 
