Jackson, Lewis, SCHNITZLER & KRUPMAN

261 MADISON AVENUE NEW YORK,NY. 10016,

212) 697-8200

PRACTICE LIMITED TO LABOR AND EMPLOYMENT
LAW AND LITIGATION ON BEHALF OF MANAGEMENT

March 13, 1987

Arthur Stevens, Esq.
Senior Vice President
Lorillard

666 Fifth Avenue
New York, New York 10103

Re: Smoking Policy

Dear Arthur:

 

Enclosed please find a copy of the New York State
ne New Zork Ste
regulaions on smoking.

Very truly yours,
JACKSON, LEWIS, SCHNITZLER & KRUPMAN
4
lA
Gregory 32)Rasin

GIR/abd
Enclosure

cc: Kenneth Abrams

rwoEezete
