 

PHILIP MORRIS

usa,
120 PARK AVENUE, NEW YOPK, N.Y 10017 » TELEPHONE (917669000

March 10, 1999 pinche

‘Mr, Jamie Hooper
‘Ad Manager

Stuff

1040 Avenue of Americas
New York, NY 10018

Dear Mr. Hooper:
{As you know, Philip Morris USA markets its products only to adults who choose to
smoke, Pursuant to the Cigarette Advertising and Promotion Code, Philip Morris USA
advertises its products only in those publications that are “not directed primarily to those
under 21 years of age.”

Philip Morris USA is continuing to monitor the age profile of all publications within which
PM USA is, or may be, advertising on a periodic basis. Your cooperation in helping us
update our files would be greatly appreciated.

Please provide the following information to my attention no later than June 4, 1999:

pecd yw A signed verification (attached) asserting that your publication is marketed
primarily to adults.
_ ‘Most recent copy of media kit.
(+ Timely rescach data which quantifies the age profile of y> publication:
+ Dawot survey
- Percentage of readers 21 years of age or older based on subscript
— and/or newsetand sales, Pieate use your best business judgment
determining whether subscriber data, newsstand data, or a
combination of both should be used, to most accurately reflect the
4 circulation base of your publication.
v

- A full description of the type of survey conducted, e.g. phone
survey, Stow inearda cas oP

= Amexplanation of the methodology employed, e.g. every “ath”
‘name on subscriber database, etc.

- The number of respondents in the survey.

MARLGORO SENSONA HEDGES MERIT VIRGNA SLMS <0 suns" AVERS SARATOGA CAMBRIOGE BAEC 8

g£19980802
