PHILIP MORRIS

Tuonas S. Oanans, Px. D.

‘he recnovoor August 8, 1988

John P. Rupp, Esquire
Covington & Burling
P. 0. Box 7566
Washington, DC 20044

Dear John:

‘As you will recall last Tuesday in Kansas City, we
hada discussion regarding the data base on ETS which
has been put together by CEHHT. In my discussion with
you, I told you that the data base consisted only of
the’ title, references, availability in hard copy and
relevance rating of 1-4. At that time, you told me
that I had obtained the wrong data base.

As a consequence, I called Nancy Balter today and
‘inquired whether or not there was indeed a second data
base with abstracts, etc. She told me that the data
base which I received was in fact the only data base
they had.

Perhaps you would be good enough to let me know whether
you had a different data base in mind.

Sincerely yours,

—
[—

be: N. Beane

 

O€LLZSEZOS
