 

September 9, 1982

To: Mr. E. J. Fackelman

FROM: K. V. McCaffrey

RE: Project AA

With regards to your memo of September 2, let me say that while I don't disagree
with the premise that imagery concepts are the most difficult to develop and
refine on the down side, I do feel that the upside of Project AA has been
completely overlooked.

1. To put it in your words, I view Project AA as being "corrective"
imagery and not "compatible" imagery. If the designer name was
Calvin Klein then I would say that AA is in a "compatible"
image mode. However, Yves Saint Laurant is a high fashion Paris
designer who is viewed as having distinctive sophisticated products
which young adult female smokers want to be able to afford in
their later years but cannot attain at this time.

‘The strength that I see in Project AA is a distinctive product
coupled with a reinforcing image that could generate a very
positive appeal. This premise is based on women's return to
femininity. But I don't mean femininity in the traditional sense.
Today's femininity includes not only physical attractiveness but
also includes intelligence, independence, self-confidence and the
ability to successfully lead a full, rich life. The sexual .
revolution is not part of today's 18-24 year old woman. They assume
that all avenues of opportunity are open to them but they want

to project themselves as attractive women not neuter gender.

2. Project AA's main benefit to its target group is a cigarette that
has a distinctively subtle taste (not overpowering) that is better
than other brands on the market today. The reason or support for
why this cigarette is better is due to the designer name influence.
This influence causes expectations of a distinctive product that
must be provided or consumers will feel they have been mislead.

(As information, a formal positioning statement will be issued the
week of September 13.) However, the bottom line is a subtly
distinctive product with a subtly distinctive image carrier.

3. While it was known from the beginning that the odds of finding a
solution to the 18-24 year old Corporate gap were minimal,
Executive Management felt that at least we might gain some usable
consumer information. Therefore, a rather rapid schedule was devised
to not waste efforts if a solution did not appear quickly.

  

 

 

znee LnZ0S

 
