     

Robert L. Bamett, Require
Pavilack, Kalyvas, Joseph & Harrie
603 W. Kings Highway" ote.
P.O, Box 212.2" 5
Myrtle Beach, 8¢

 

    

Dear Mr. Barnett:

   

Your letter of November 15, 1976, to Mr. Hollyn A.
Long of the Sales Coumunications Department of R. J.
Reynolds Tobacco Company, has been referred to me for a
reply. An analysis of the cigarettes by technicians in the
Tobacco Company's laboratory showed that they had become
contaminated with what is known as the cigarette or tobacco
beetle, .

 

Tobacco, like other agricultural products, 1s subject .
fo insect attack. The tobacco beetle is distributed world-.”’- we
wide and is particularly prevalent in warm, moist climates
Such a8 yours. It attacks, in addition to tobacco, a wide
variety of household spices, cornmeal, dried fruits, cereals,
cocoa, etc. You have our assurance that Winston cigarettes
are manufactured under ideal conditions. All tobaccos us
in this quality product are ‘carefully processed and meticu-
lously cleaned, including the use of live steam as @ precaution
against the possibility of organie life... +

 

 

 

   

 

It 19 not unlikely that the cigarettes purchased by *
your client became infested subsequent to their leaving the
factory. Although sealed at the factory, cigarette packages
if mishandled can have openings through which the beetle may
infest the cigarettes, or sometimes they can simply bore

 

Zesu O1zos
