 

Inter Office Memo

 

TO: Environmental Subcommittee Members FROM: George Lamb
SUBJECT: Welcome DATE: February 13, 1996

‘Thank you for agreeing to serve on the Environmental Subcommittee. ‘This subcommittee will report to
the BGTC Central Safety, Health and Environmental Committee that is chaired by Janet Wheeler.
Subcommittee members are invited to attend the Central Committee so that they can leam more about the
overall objectives. I have attached a document that describes the functions of the subcommittee. This
description is for your review and can be modified at the groups discretion.

‘As our first item of business we need to look at lnb chemical disposal at BGTC. The intent of ths effort
is to minimize the amount of lab chemicals that are sent to the stock room for commercial disposal.
Commercial disposal is expensive and should be utilize only when there is not a more cost effective
option available. Disposal options must be safe and comply with environmental regulations. Reduction
can be achieved if lab personne! are better informed on the disposal options that are available for
managing waste chemicals. T have attached a document (LAB CHEMICAL WASTE DISPOSAL
GUIDELINES) for your review. The group needs to determine if these guidelines are workable and
make changes as necessary. The approved guidelines can then be referred to the Rules and Procedures
Subcommittee who will be responsible for implementation.

‘We will meet monthly and members should try to send someone to represent their area when they can not
attend.

etze Tetzs

 
