 

 

== os,

 

We note in the letter of September 11, 1898 to us that you have acknowledged our
‘concern rescecting the relaxes of trade secewts and proprietary information of the”
manufecturers and their suppliers, With reference t) Section 4 of the Requistions —- Public -
release of reports, Ms. Bayne’s letter states: “It was not the government's intention to
release the composition Information in a’ way that compromises the confidentiaity

agreements you'have with suppliers”, We are able to fle our report’in rellence on Ma,
Bayne’s letter. RBH would recone by this lettar that should this sftuxtion change with
the reqult that our dlaclosure abigadons puts our trade secrets of confidentisl agreements
{a Hlak of public disclosure without adequate form of protection, RBH reeerves ite right
under the law to challenge the validity of the law and the regulations,

‘As discussed at cur September 9, 1998 meeting snd referencsd in Ms, Bayne’s latter of
‘September 11, 1988, the smoke constiuent reports remain problematic. We want to
continue te have dialogue with the feders! government and the B,C, Ministy of Health:
dealing with these matters.

Yours

  

Joba & Broen 8
Vies Presidemt > * 3
Corporate Ataire : 8
g

8

&

SHOAT HETHE HOME DEST o

 

asec anc

 
