 

UNIVERSITY OF CALIFORNIA, LOS ANGELES

 
 
 

 

[BERKELEY -BAViS = IVINE + Los ANGELES» RIVERSIDE » GAN DIEGO "SAN FRaNCHICO  ( SANTA BARBARA » SANTA CRUE

SCHOOL OF MEDICINE

‘THE CENTER FOR THE HEALTH SCIENCES

108 ANGELES, CALIFORNIA 90024
April 19, 1974

Mr. Louis F. Bantle
United States Tobacco Company
100 West Putnam Avenue

Greenwich, Connecticut 06830

Dear Mr, Bantle:

I am submitting a proposal for a research program at the University
of California, Los Angeles. This proposal supersedes previous
discussion related to this research program. A budget covering a
five year period of research activity is appended.

The area of biomedical research concerning a possible relationship
between tobacco usage and human disease seems to be one in which

good and poor research coexist and in which many questions remain
unresolved. Clearly, at this time, all the elements of the lungs’
defense system are not identified or characterized. Further, the
influences of a variety of environmental factors (atmospheric
pollutants, inhalation anesthetics, drugs, etc.) remain to be defined.

On the strength of our previous research activities and interest in
cancer and host defense mechanisms, we propose to expand our research
activities in the areas of lung defense mechanisms and diseases,
including cancer. We intend that the studies directed toward tobacco
shall constitute approximately 50 percent of our total research effort
in this proposal. Some of the initial research projects in this

area include:

1. Determination of the proliferative capacity of
pulmonary cells in smokers, in non-smokers, and in
patients with various diseases;

 

2. Characterization of the morphologic and functional
parameters of such cells and determination of their
maturational sequence;

3. Determination of the capacity for phagocytosis and
microbial killing of cells obtained by bronchopulmonary
lavage in smokers, non-smokers, patients with lung disease,
and patients exposed to various inhalants;
