HPN pray , Y
EIQBISFLAHice Memorandum

Subject: Proposed Formation of a GC-MS Spectroscopy _ Date: July 15, 1975
Working Group

 

   

To: Dr. Anders H. Laurene From: Dr. C. R. Green
Dr. Alan Rodgman

Memorandum:

For at least the last five years the Analytical Division has provided
mass spectral analysis as a service to the Chemical Division. Since the
usage of glass capillary gas chromatography has become more common the
chromatographers have found that they must work more and more closely with
the mass spectroscopist. In fact, the mass spectrometer has become the detector
of choice for glass capillary gas chromatography. These two areas have become
so closely allied that the quality of the chromatographic results are often
limited by the mass spectral data and conversely the quality of the mass data
is often limited by the efficiency of the chromatographic columns. For these
reasons I propose the formation of a GC-MS spectroscopy working group consisting
of Fred Thome, George Young and myself.

The long-range goals of this group would be as follow:

1, Continue research into the preparation of efficient, stable
and inert glass capillary columns.

2, Continue research into techniques for the best utilization
of glass capillary columns such as "splitless injection" and
“closed loop" headspace sampling (not Tenax).

3. Prepare glass capillary columns for all members of the Research
Dept. and give advice for their proper and full utilization.

4. Prepare glass capillary colums especially for use with the
mass spectrometer.

5. Develop improved techniques for interfacing glass capillary
columns to the mass spectrometer.

6. Develop the techniques of combined GC-Specific Ion mass
spectroscopy.

7. Develop the techniques of combined GC-Chemical Ionization
mass spectroscopy.

9686 96205

IRI FORM 2422-Rev. 7/70
