RECEIVED
FEB 25 2002

 

CAB
Suara geavics ERVICES BUNAING
en sparporcovonsyo ial
CHRISTINE M, ARGUELLO ana
Chief Deputy Attomey General OFFICE OF THE ATTORNEY GENERAL 866-5691
‘Aas. GrneRT
Solicitor General

February 20, 2002

ey be

Charles A. Blixt

Executive Vice President and General Counsel
RJ Reynolds Tobacco Company

401 North Main Street

Winston-Salem, NC 27102

 

RE: “Gratis cigarettes” for sampling purposes
Dear Mr. Blixt:

Reference is made to a letter dated January 18, 2002 from Judy J. Dahl, Lead Tex
Analyst for RJ Reynolds. A copy of this letter is attached for your reference. 1 appreciate that
RJ Reynolds notified our Department of Revenue of its intent to “ship gratis cigarettes for
sampling purposes” to certain events in Colorado.

As the events described are likely to have significant youth audience attendance, 1 am
requesting assurance from you that the sampling will comply with all relevant provisions of the
Tobacco Master Settlement Agreement. As you are aware, MSA § III(a) provides that a
Participating Manufacturer may NOT take any action, directly or indirectly, to target Youth in
the advertising, promotion or marketing of Tobacco Products, In addition, MSA § I11(4)
prohibits Outdoor Advertising in the form of any billboards or any signs or placards in arenas or
stadiums. And most importantly, MSA § II(g) prohibits the distribution of any free samples of
Tobacco Products except in Adult-Only Facilities.

‘Thank you in advance for acknowledging our concems and confirming that R.J. Reynolds
will take every step necessary to assure compliance with the MSA. In your response, I would
ask that you outline what specific steps you plan to take to comply with the MSA, particularly {
how you plan to have adult-only facilities at these events.

In addition, please note that the event listed for July 19-21 in Morrison is identified as
“Winston Drag Race.” As per previous correspondence, R.J. Reynolds Tobacco Company has
discontinued its sponsorship of “NHRA Winston Drag Racing.” Therefore, the referenced event
appears to be prohibited pursuant to MSA § III(c). I trust this was an oversight and would
request you delete any reference to “Winston Drag Race” in the future,

§
e
&
&
$

 
