GALLAHER LIMIT7D

65 KINGSWAY - LONDON: WC2B 6TG

TELEGRAMS: GALTOBAC LONDON Woe + TELEX: 28508.

JOSu/EAR Oth Novenber, 1976

Me. Preston Leake,

The American Tobacco Company,
P.O, Box 899,

HOPEWELL,

Richnond, Ya

23860

UiB.As

Dear Preston,

Following my talk today with Mr. Lougas, here is a copy of U.K. Patent *
granted to Pailip Norris in connection with C0, process.

My people here are aware of the Airco Patent granted in Cormany. We
understand a similar Patent Application has been filed in the U.K., bat must
asune that it will be cancelled out ty the enclosed Patent, which ie moh
more specific.

I understand you picked up an Airco Patent in Australia, ave you seen
similer Patents to the Philip Morrie or Aiveo in the U.S?

‘Yours, sincerely,

{AL

3.0.3. Mason
General Manager, Development

afino. British Patent 1,444,309 Expanding Tobacco In Library

oso. Ma. V.B, Lougee

 

 

 

wpa
