 

 

COVINGTON & BURLING - /
(880 SIXTEENTH STREET, N.W.
WASHINGTON, 0.6. 20008

   

april 10, SC
Tot ‘The Comittee. of Counsel
a | OAK
Ret Chemosol bp
4

ton Laboratories has been maintaining in
cold storage those cigarettes which were prepared for the
Chenosoll test but which were not needed in the testing.
Hazleton now needs this storage space for other purposes

and has asked if the remaining cigarettes may be destroyed.

 

 

In view of the fact that the testing program
has been fully completed and no discussions with the
Chemosol representatives have been conducted for some
time, it is our recommendation that Hazleton be permitted
to destroy the remaining cigarettes. It is our further
recommendation that this destruction be conducted under
the supervision of Robert Carpenter of Philip Morris and
the technical subconmittee of which Mr. Carpenter is act-
ing chairman.

 

Please inform me if you concur in this recommen
dation. -

 

HTA:emé

PSS0T00TO:
