 

 

STATE OF DELAWARE
DEPARTMENT OF HEALTH ANO SOCIAL SERVICES
‘Division oF PuBLC HEALTH

STATE TUMOR REGISTRY
rusnraron, BeLawant 198080089

April 14, 1988

Frank €. Young, M.D., Ph.D.
Commissioner of Foods and Drugs

Food and Drug Administration
Department of Health and Human Services
Rockville, MD 20857

Dear Dr. Young:

Hopefully the FDA will continue to insist on the need to
Consider R. J. Reynolds "new" cigarette, FAVOR, as a drug
for which a new drug application will be needed. It would
be too bad if the safety and efficacy considerations which
Gre validly enforced by the FDA for therapeutic health
Supporting drugs should not also be applied to recreational
Gruge such as nicotine. I suspect that the new “smoking
Gresele” proposed by R. J. Reynolds for nicotine would be
Qgually effective for illicit drugs, especially marijuana
Gnd codeine, and their control even more difficult.

Please keep up the good werk.

AX

Robert W. Frelick, M.D.
Medical Director of
Chronic Diseases

WE 71h

S286 1940S

 

 

 
