 

January 16, 1995

To: J.P. Coggins
From: R. C. Pasterczyk

Re: A #2 Learning about Com
(BIAD #95-11149)

 

From the socond A&A I pulled key evaluative and communication measures about the competitive
DM piece alone, the ads alone, and the combination of both among the competitive set.

* Overall, the No B.S. DM piece communicated much of the desired imagery at higher levels
than the comparable Fabric piece. Specifics include: a brand my friends would smoke, offers
advantages over other brands, for person who enjoys simple things in life, a no B.S. person, for
‘a person who does his/her own thing. ‘They were comparable on true to convietions, strong
sense of right & wrong, what you see is what you get, and rejects artificiality.

 

+ Thokey positive attribute provided by the No B.S. comedy video was peer acceptance (a brand
my friends would smoke). Otherwise, it did not do a better job than the ads alone to evoke the
feolings desired, Additionally, the synergy of both the DM pices and ads together did not
increase the overall communication above cither of the clements separately. This suggests, as
‘we said in the original comedy quantitative study, that while the video registers high on
‘entertainment value it needs to incorporate more of the “meat” associated with the product
point of difference. (As you recall, we even wondered if there was some way to adapt the
ingredient demonstration portrayed in the Fabric comedy video into the No B.S. format.)

    

+ For Fabric, the "sensory overload" we have already identified with this campaign along with
the alienation brought about by the female midriff executions, resulted in poor scores overall
for the ads alone, The video improved purchase intent, importance, difference, and
believabilty, apparently based on the ingredient demonstration. Likewise, these same positives
for the video alone rubbed off when combined with the ads. The tonality of this video is,
judgmentally, more of a problem (ie., lame, borrowed interest).

Tnterms of share, the video adds about a tenth of a share point to the share forall campaign
approaches.

Any questions or to discuss further, please call,

Rage

cc: B.C, Leary, CS. Nicholson, D. H, Murphy, K. J. Hairston, BIC

gts OzeTS
