 

August 20, 1986

To:
FROM:
‘SUBJECT:

Sd

) R.J.Reynolds Tobacco Company
Winston-Salem, NC 27102

CONFIDENTIAL

 

59

Or. Alan Rodgman
Richard Cc. Reich for J. 0. shiffert ROR
Weekly Highlights - Agricultural Science Division

 

1. Entomology

AL

Beetle Control (Hutchens)

Kabat Project

Nine Hazard Communication Training presentations on products for
insect control have been given to 109 employees at the Davie
stemmery and storage facilities. These presentations, requested by
Leaf Processing and Storage management, were made to permanent and
temporary workers on both shifts. Time involved, including travel,
has been approximately ten hours. We feel that this education has
been necessary due to concern of personnel regarding Kabat
application on tobacco being processed in the stemmery. Except for
an occasional visit to discuss individual questions, training at
Davie is complete. Approximately 30 permanent storage employees at
Brook Cove have attended two presentations. Al] other regular and
seasonal employees on each shift will receive this training as soon
as possible. Names of persons attending these eleven sessions have
been sent to Environmental Engineering.

RORTI_ Projects

Tobacco destined for Malaysia, Switzerland, and Egypt is now being
fumigated at our Durham storage facility. This product has been
stored for several months at Piedmont Leaf Tobacco Company in an
area known to have beetles in monitoring traps and infestation in
cases of cut filler. We are fumigating to lessen the possibility
of sending the infestation to the country of destination. Concen-
tration of fumigant in poly-lined cases 1s being monitored to
determine length of time required for aeration before shipment.
This is necessary to ensure safety of workers who handle cases or
containers during shipment.

eet SESOS

 
