 

{NBIFO Institut far biologische Forschung GmbH il Biro

Vertragsforschung

 

DEPT. BC

 

‘ofr For 2308 9001
Fetes 02209) sos
Tele 6874675 016

‘Trane Bank AG Kan

savatea 7h iz 37000040

Dr. As gwart Soresioe ez sToeo190

Dept. Biological Toxicology Possenodk ln \

TNO-CIVO Toxicology and Nutrition Institute a, 82082 904 12 37010060)
vB1335/AZ-HE

P.O, Box 360
nzZokten 99 Oct-89 ‘

 

‘RarDrana er baagesarawmane FuageainGes DSDHO KINO

‘ NL-3700 AJ Zeist thrSctweiben HEM /MWO
The Netherlands UnserZeichen 31 34TNO.LET
Ft No.
Kein 28 Nov.89

ne.1 bung function determinations for the INBIFO study P 0500/3134
and the CRC study B6005

 

Dear Doctor Zwart:

thank you very much for submitting your preliminary reports to o8¢
Thank Woro reyarding the lung function determinations carried out Hl
and Re above mentioned studies. We discussed both reports and

would like to make the following comments.

with regard to the determinations of tidal volume, breathing fre-

Yaency, and ventilatory flow, we vould Like not only, a, tabutarton .

quency, njues and standard deviations but also a tabulation of i

oF meadividual data for each of the rats. This is in accordance

the Gip guidelines and would allow us to perform our own statis- .
Heat evaluation on these data. A detailed discussion of assumed

tices would be helpful, We would ask to include a discussion of

eutlieiovance of the physiological data obtained in view of the,

thenounced restraint of the rats while the measurements were being ©
‘ nade. t

we are not quite sure about the exact definition of the pressure .
ise We are nt tthe numerator of the term describing the transfer in-
at Yelance. For example, in your paper coauthored by B. Oostveen (a)
Pie bressure difference between thorax and mouth sees to pe meant

ine ere ot the pressure delivered to the thorax as stated in a

recent TNO newsietter (b)+

2 -2-

EEE
Ta) TEANSESE Impedance of Avake Rats Measured by the Forced

Oscillation Technique, in press
(b) de twart, Dung Mechanical Properties Measured in Avaks Ré~

Ae 2verh small Experimental Animals, Toxicology Tribune 4
(1988)

 

5tz der Gaseacnate Ken HB SET, 2. Ober 5
‘Sister und escnover Oc med Uren Hackers

saeezz6z02

vas

 
