Subject:

To:

 

Weekly Summary - Infrared Date: November 14, 1983

Or. James F. Elder From: Sterling White
Fred Wendelboe

The IR spectra of the Mortite sealant tape indicated the presence
of a chrysolite (asbestos), polyisobutylene and an unidentified paraffin-
type hydrocarbon. The Mortite tape is used for sealing flanged connections
on process ducts.

The analyses of two spotted SALEMS -- SALEN 85's and SALEM Light 100's --
have been completed. The spots on SALEM 85 appeared to be long-chain
hydrocarbons by visual examination.

The spots on SALEM Lights appeared to be a casing material, flavorant,
or tobacco extract nature; the few cigarettes of the same brand have of1-like
spots.

The GC for the GC/FTIR is up and operating satisfactorily.

The Digilab FTIR was down for service two days during the week. A bad
Processor board and a bad memory board were replaced.

‘Sterling Witte

Fred Wendelboe
/bmg

6Lzs Ztnos
