   

THE TOBACCO INSTITUTE ———____!1"=

1075 1 STREET, NOWTHWEST TE, TR.
WASHINGTON. DC 20006 President
57 -NK) » 007 425-00978,

 

   

an

 

February 22, 1983

Dr. Richard L. Lesher

Chamber of Commerce of the United States
1615 H Street, NW

Washington, DC 20062

Dear Dick:

Recently, a staff member brought to my attention an article
entitlea "Smoking Cessation", which appeared in How Business Can

Promote Good Health for Employees and Their Families (National
Chamber Foundation, 1978 a — ~

I was dismayed to read this one-sided sketch of smoking in
the workplace 12 a publication funded by an organization - the _
Chamber of Commerce of the United States - with whom the tobacco
industry has be2n allied so closely and has supported so strongly.

The article, I believe, unfairly and inaccurately depicts
smokers as undesirable employees with more illness and absenteeism
than nonsmokers. For example, it is stated persons who smoke one
pack of cigarettes per day have a "50% greater rate" of
absenteeism than nonsmoking employees. This statement, a classic
example of selective use of statistics, does little to inform
corporate managers of the complexity of the issue of workplace
smoking. .

For example, omitted from the article are authoritative
references which challenge the apparent basic premise of the
article, 1.e., smoking causes increased employee absenteeism. If,
as the claim purports, smoking is the cause of higher rates of
absenteeism amcng smokers, one would expect to see consistently
greater absentceism for all smokers than all nonsmokers.

he following data demonstrate that this expectation, like
the claim, oversimplifies the phenomenon of absenteeism:

— Smokers. of fewer than 15 cigarettes per day have an
absentceism rate of 2.6 days, compared to 4.3 days for
person. who never smoked. (Statistical Abstract of the
United States, 1980, p. 130) a

 

  

-~ Male smokers of fewer than 11 cigarettes per day are
absent less than those persons who never smoked. (1979
Report of the Surgeon General, pp. 3-10)

= = TIMN 0245677 --

 

 
