 

 

RIR Inter-office Memorandum

Subject: Administrative Costs of Air Quality Control #*! December 12, 1974
Program

 

To: James S. Dowdell From: y, E, Miller, Jr.

As we agreed at our meeting with Messrs. Sherrill, Speer and McGrane
on December 9, I am forwarding to you our past and current costs of
administering RJRT's Air Quality Control Program.

1. Cost of Initial Source Registration

State and County Air Quality Regulations require
that all sources of emissions to atmosphere be
identified and registered. This involved testing
gaoh of the Company's stacks or emission points
(approximately 600) and submitting data on the
related process as well as the emissions. This
emission inventory and registration will be com-
pleted around the first of the year, at a total

cost of approximately $300,000. The Forsyth County
Environmental Affairs Department has requested
additional information which they say is necessary
to complete their files to satisfy E.P.A. require-
ments. It would cost approximately $25,000 to
compile this additional information which includes
complete and detailed flow diagrams of every Company
process. We feel that the previously submitted data
is sufficient for the Agency's purposes, and that
anything further will be a waste of time and money
as well as release of much proprietary type
information.

2. Annual Monitoring and Administrative Costs

For the last several years, RJRT has averaged
spending $200,000 per year for air quality monitor-
ing, data handling, program administration and
preliminary studies. This does not include any
costs directly related to individual air quality
projects such as design and project management, or
any of the capital expenditures on the projects.

I anticipate that we will continue spending between
$150,000 and $200,000 per year on air quality
monitoring and administration. A great deal of this
effort will be necessary to provide information to
the County for permits required for each process or
source.addition or modification. This information
must be supplied on a very comprehensive and detailed

-1-

ant FORM 2422-Rev. 2/70

 

661 0005

 
