os/og 2 10:24, PAE 42,38, 312 are IK ay peer ut avs

R.J. REYNOLDS TOBACCO INTERNATIONAL, INC.
COLOGNE OFFICE

DR. LUTZ MUELLER
Research & Ovvolooment

35)

 

‘Mr, Leslie T.V. Cousins

‘Tobacco Research Board

Katsaga Research Station

Harare, Zimbabwe .
August 24, 1993

Meeting of the CORESTA Scientific Commission on October 8, 1993

DearLes:

‘Having jost looked through the Minutes of the CORESTA Board Meeting in Paris on Junc
17, 1993, I did not find the conclusions reached by the Board Members, regarding fucure
activities of CORESTA in the field of ETS, stated as clearly as I would like to see them
spelled ont in this document.

 

However, I think that the Board unanimously supported the proposal that the Scientific
‘Commission be charged with the development of a concept for futare work of CORESTA
onETS. If remember correctly i-was mentioned at the Board Meeting that the Scientific
‘Commission was planning to have a meeting in October in Hongary and that this would be
‘a good opportunity to thoroughly discuss the issucs.

[As you know, RJ. Reynolds has, for many ycars, given ETS a high priority on their
research agenda. Not only is Dr. Charles R. Green the Convenor of the relevant
CORESTA Task Force, but RJ. Reynolds has, in the past, made the most contributions at
the Task Force meetings.

(nr position on ETS is unchanged. We feel that the issue is more important for our whole
Industry than ever. There is hardly any need to specifically point at the (legal) ETS battle
in the United States, at the increasingly tighter restrictions on smoking in Europe with the
stated objective 10, protect the non-smoker and at the growing number of claims
‘worldwide corceming negative health effects of BTS. From out side, all this requires good
selentifie Wink: wid wliable scientific data if w, want to bold our position in view of
these activites.

MARIA-ABLASS.
TELePnOne: (=a) 22116

 

35 - 6-sosge COLOGNE
1379 * TELEFAX: (= 29) 221 = 1656-650

 

SrvozStz0z
