 

 

 

 

 

 

September 5, 1972

Mr. Donald Jobnston .
Brown & Williamson Tobacco Corp.
1600 West Hill Street :

Louleville, Kentucky 4020)

 

Dear Don:

Enclosed are our Design Proposals for your new prenilum-priced and
wine-flavored brands. Imm also enctosing copies of an article that
appeared recently ia a Japanese desiga publication, which you may not
have ween.

In reviewing the Proposals you will note that on the "Coat Estimate"
pages we refer to design budgets that we have established with B & W.
These were set up some time agg because, ander our Retainer agree-
ment, all of our charges to B & W are computed on the basis of time
expended. Our design budgets cover design of all kinds of typical pack-
aging (10's, 20'a, 200's, shipping cases, etc.) a4 well as desiga of
tippings and imprints, We have found through the years that our costs
in some canes exceed these estimates, while in the majority of cases

a solation is rapidly reached -- with the result that our design charge
Ie below the budget, Our practicy has been to advise B & W whenever
we realize that it will be necessary to expend more time than the budget
allows, and cost estimates are adjusted acco=dingly.

     

  

 

 

‘You will also note that we have indicated time schedules fer both projects,
but I want you to know that these are not inflexible, We are accustomed

S9e580089

 

 

 

 
