RW Inter-office Memorandum

Subject:

To:

FOURTH EXPERIMENT TO BE PERFORMED BY NCI Date: May 30, 1972
BEAGLE DOG INHALATION EXPERIMENTS

Mr. E, A, Vassallo From: Murray Senkus

st Auerbach Experiment
In 1970, Dr. Auerbach completed exposure of dogs to cigarette sinoke in
which the smoke was admitted into the respiratory tract through a slit in the
windpipe. In one group of 86 dogs, smoking was continued for 875 days. He
alleged that two of these dogs developed cancer in the lungs, although all
medical workers agreed that these tumors were totally different from human
tumors. Moreover, many medical research men maintain that the beagle is not
a suitable animal for these studies.

A number of research people from the industry met with representatives, of
the NCI to (1) convince the NCI that Auerbach's conclusions were not valid,
and (2) the repetition of the Auerbach experiment would be of no value. None
theless, the NCI has decided to repeat the Auerbach experiments.

Second Auerbach Experiment

The second Auerbach experiment will start on August 1 and will probably
last two years. The cigarettes will be manufactured by Philip Morris.

Objective of the Experiment 7

Dr. Gori of the NCI stated that the primary purpose of the experiment is
to study the effect of nicotine on dogs; however, all animals in the experiment
will be examined for tumors, so the data on tumor production will also be
determined.

Cigarettes to be Smoked :
A, A low nicotine (.3% nicotine) blend of flue-cured, Turkish and burley

tobaccos.

Above blend sprayed with sufficient nicotine (a mixture of salts of

tartaric, citric, malic and oxalic acids) to bring the level of

nicotine up to 2%.

 

Cigarettes in groups’A and B will be nonfilter, 85’mm in length:, Group “A
cigarettes will be regarded as low nicotine; group B cigarettes will be regarded
as slightly higher than normal nicotine, eP

Number of Dogs to be Used :

Forty-five dogs will be smoked with low nicotine cigarettes, 55 dogs will
be smoked with high nicotine cigarettes, 25 dogs will be sham smoked. —

Jhas 4

 
