JOHNS HOPKINS

MEDICAL INSTITUTIONS

Department of Pathology

600 North Woe Stret/ Baltimore MD 21287 ~ -

August 12, 1994

Arthur Eisenberg, M.D.
Council for Tobacco Research
4th Floor

900 Third Avenue

New York, NY 10022

 

Dear Dr. Eisenberg:

Enclosed is a preliminary application for the Council for Tobacco Rescarch’s program of ‘research
support. This includes a three page narrative summary, two page curricula vitae for myself and
‘two consultants, and one copy each of three manuscripts. I would like to thank the Council for
considering this proposal.

Sincerely, uh

Elizabeth J. Perlman, M.D.

EJPAc

do

50643176

 
