 

CIGAR RESEARCH COUNCIL, INC.

S75 MADISON AVENUE » NEW YORK, N.¥. 10022 + 212 785-1000

April 19, 1973

Dr. Robert S. Hockett
Council for Tobacco Research
110 E. 59th Street

New York, New York 10022

Dear Bob:

Since dictating the letter acknowledging your kindness in
sending along the 1972 Report, I've taken time to study it.

I find two places where our research interests seem parallel,
and that a sharing of information might possibly be syner-
gistic.

On page 9 you discuss Carbon Monoxide Studies. We have an
interest at least equal to yours in trying to evolve a
mechanism for determining the amount of inhalation of
tobacco smoke. We feel that appropriate methodology is one
of our primary goals. I would appreciate an opportunity to
discuss with you procedures so that we need not explore any
blind alleys already discovered by you. Similarly, it would
seem to me that, should we be fortunate enough to uncover any
useful information, we would like very much to share it with
you.

On page 12 you discuss Epidemiological Studies. We are
interested in pulling out of the gross population data that
part of it that pertains to cigar smokers and cigar smoking.
We've given some support to Dawber at BUMC. I explored the
issues with the Tecumseh people, and have made initial
overtures towards the group that is pooling data. Perhaps
we might gain quite a bit through a discussion of procedures
and results with you. I'd appreciate the opportunity.

Will you be in town and willing to talk about such matters,

perhaps as soon as Wednesday the 25th of April? I'd appreciate
a call.

With kind regards, I am

/ Sincerely yours,
~rku, |
jlh/j John L. Rickson

 

 

 
