 

 

Decenber 1, 1999

The Philadelphia Xoquirer
400 Nerth Bread Street
Philadelphia, PA 9102

Dear Editer:

After reading yeur editerial, "THE WEALTH OF NATIONS" yeur
tep celunnist Claude Lewis wrete all abeut the W70 in his
celurn "U.S. ECONOMIC POLICY: A BLEAK VIEW".

The Philadelphia Inquirer gave us a nice. cennentary by
Herbert J. Gans ¢n laber and changing tines in “UNDERCLASS”
XS A DIRTY WORD". September 20, 1990.

Enclesing these celurns. I weuld like te keep then but
Xan sure I will read the sare ten years fren ncw.

X an sure that we will get a let ¢f pres and c¢ne and writers
with full stene bags en the rietiog in the streets ef Arerica,
After the “treubles" quiet .dewn in Ireland, we may get sere
clear true pictures ¢f the “treubles" ¢n the streets in Anerica,

     

Much has been written abeut sub huran slave like treatment
Gf "THIRD WORLD WORKERS". Rekha Basue, Celuraist at the Des
Meines Regiater wrete abeut Arerican wenen werkers whe were
net allewed te ge te the bathreem ¢n cenpany times. They were
teld te wear parpers ¢n the jeb, “AMERICAN EMPLOYERS
SHOULD LISTEN WHEN NATURE'S CALLING, Ceurier-Pest Nevenber 10,
1977, Perhaps that weren with a bleedy nese en the streets ef
Seattle was ene ef these werkers.

The Rev. Denna Schaper wrete abcut breken drears and
breken prenises in her Cennentary, "WOMEN WE NEED NOT FEAR
PROMISE" Philadelphia Inquirer Octeber 3, 1997. She writes
vividly ¢f the sub hunan treatment ¢f ap Anerican werker, her
father. "I think ef my ¢wo father, whe was hidecusly spurned
and used up in the werld ef werk. Hie manheed was taken away
fren hin, enly a laber mevenent and a religicus erganizatien
ceuld have restered it, On his ewa he was as helpless as a
Willie Lenan™.

O6s Luces
