   
  
  
  
   
  
   
  
 
   
   
   
   
  
  
   
  
   
 
 

 

   

   

Agency Memo

 

TO: RG, Hiller

AGENCY; — NeCann-Brickson

FROM: H. J, Senles

DATE: October 8, 1985 -
SUBJECT:  Jantary, 1.986 Mayazine Premium Offer ~ Revision T

This «All xevise the previous brief for the subject
10/4/85. - The reason for the revision is the elimination of che
BIGIF coupon, ALL other elements remain as before, Abbe has been
alerted, by phore, of the change required.

motlen dated

 

 

 

BACRGROW

 

CAMEL plans to execute a premium offer via selected young adult =
magazines. e wfll offer consumers a free CAHEL 'fmsh.
fxee phone nunber.

de

evita a toll

 

   

Respondents identified as non-CaHBL sxokets, age 21-34, will receive
am unannounced store coupon good for two Free caztous of any style
CAMBS. Thore non-GANEL smoker respondents, age 35+, oive
aix unannounced store coupons good for $2.00 off

earton.

 

  
   

assIcuen

 

Des

   

 

cuewrtve

 

by Brand,

 

This confires creative cbjeceives, developed
provided by Pecmocion,

 

 

B08 WORE

 
 

® — Haxinize communfeacden of the offer,

8080 9PZ0S

 

PORT Foun 807! = 303
