 

Mrs. Jerri TyticK4
Hone Testing Institute
2 Sixth Street

. Box
Garden City’Park, WY. 11099
Dear Jerni:

TEEE, "177 serve to initiate work on the folowing cigarette produet
test:

Job No. 2369/2379

No-and type of smokers: (2) 309 Marlboro 8 box smokers
29 other £/85ea noncwentiol #4 Ytep smokers
he Deore oft, 441 be the one with the »
gues niitd the “Degree of Preferentes
ues tions,

\evly revised
and "Percept

‘on of Own Brand's
However, for this

test and test #2367/23
ust be added to th

168 only,
'e current (

an additional question
Fegular) brand series:
ssD0es it come in:

Sincerely yours,

Dov Mesgatetle
oninick J hazzitens
Manager —Frodact tS ing

 
