 

ey

OvFARRELL, FOX & BACOT COPY

MONTEVIDEO

October 26th, 1965

 

_ RECEIVED
Messrs,Watson, Leavenworth, WLKeT
Kelton & Taggart 5 1986
100 Park Avenue
New York 17 JAN 25 f
Deer Sirs, FILE_582 457 Uruguay
Re: Phil.
New patent gppli No.15.435
Your file # 57 \
In accordance with. your instructions on-the ;

copy of U.S. patent application together with a brieg
a8 per copy enclosed herewith,

19th instent we have filed certified and legalized ke
|
|
Enclosed élso please find our debit ‘note. |

Yours ;very truly, |

O'FARRELL, FOX & BACOT

   

x
Airmail
Confirmation by steamer
