APR OB 198 12:09 SEN. MCCONNELL WASH.» DC P.2

Eetten, SSE” — aAniced States Senate
‘ERATE A Nttbon MONTY 8TH DRCCTOR ‘COMMITTEE ON LABOR AND

HUMAN RESOURCES
WASHINGTON, OC 20810-6200

April 4, 1990

Dear Colleague:

© Over 1,000 funerals a day--390,000 a year--are attributable
to tobacco use.

© «The great majority of tobacco users begin smoking while they
are still young: 50 percent by age 14, another 40 percent
before they leave their teenage years.

© Ninety-five percent of high school seniors think they will
quit smoking within 5 years --less than 25 percent of them
actually do.

© Thirty-five percent of high school seniors do not believe
that smoking a pack a day causes great riek of harm.

 

Advertisements with images of strong, attractive, popular,
fun-loving young men and women beckon to America’s young people
to try cigarettes. ‘they only tell one side of the story; they do
not say that nicotine is addictive, even more addictive than
heroin, or that smoking is the leading cause of death in the
United States. One sixth of all deaths annually are attributable
to tobacco. It is time to emphasize the true peril of cigarette
smoking.

We have proven the effectiveness of reducing the demand for
tobacco products through education. The effort to educate
Americans about the risk of using tobacco has been reflected in a
decline in usage. Yet, much more can be done.

 

We are seeking your cosponsorship of S. 1883, the “Tobacco
Product Education and Health Protection Act of 1990." A list of
over 48 leading medical and education organisations which have
already endorsed the bill is enclosed. §. 1883 will create a new
Center for Tobacco Producti t the Centers for Disease Control to
take the lead in federal efforts in education, research, and
regulation. It will also expand opportunities for federal-state
cooperation to prevent and decrease tobacco use, especially among
youth.

  

One of the main functions of the new Center will be to
establish a National Information Program to provide alternative
Messages to tobacco advertising with special emphasis on groups
whose smoking rates are the highest.

PESLISLIOG
