 

 

 

 

 

PERJER EP

FCB /LEBER KATZ PARTNERS

Date: December 22, 1988

To: Mr. Dan Alcazar
R.J. Reynolds Tobacco Company
Winston-Salem, NC 27102

Copies to: (RJR) J. McKinney, B. Milburn, C. Nicholson,
H. Parks
(FCB/LKP) M. Dexter, D. Dysart, D. Howald,
S. Schoenhofen, S. Smith, A. Thiel

Subject: + VANTAGE 1989 COPY ROTATION

Attached please find the Vantage 1989 Magazine Copy Rotation
as of December 21, 1988. As we have just recently recieved
the Vantage 1989 Newspaper Plan, this rotation as well as the
OOH rotation will follow after the first of the year.

Please call with any questions or comments.

Sincerely,

quia m Sprcos
Julia M. Jones
Assistant Account Executive

767 FIFTH AVENUE, NEW YORK, 10153, (212) 705-1000 / 101 PARK AVENUE, NEW YORK, 10178, (212) 9071000

gett esezs

 
