Cothl cul

EWS THEATAES INC + 665 FiFTH AVENUE

   

+ 212) 841 S500 CABLE TERCLARO

 

April 27, 1983

Ms. Nadia Lang
9030 Washington Blvd. W. Dr.
Indianapolis, Ind. 46240

Dear Ms. Lang:

Thank you so much for your interest in Satin

cigarettes. We are terribly sorry you had diffi-

culty reaching our toll free number for free Satin
cigarettes and a Satin pouch. The response to this

offer was so overwhelming that inspite of our having -
close to 500 operators answering calls around the ~
clock, there were still busy signals!

I have personally added your name to receive our
Satin offer, which will arrive as soon as possible.
In the meantime, I'm enclosing a coupon packet for
Satin valued at $2.35.

I know you'll enjoy the smooth, silky taste of Satin, ~
and I thank you for your understanding and patience. =

Sincerely, :

Vary Cnn. fa edly

 

‘

Mary Arle Kayiatos
Satin Brand Manager

MAK:be

 

”

ZOLoEsTs

 

vafeh sont
