 

PHILIP > MORRIS

USA.
RESEARCH CENTER: PO, 60K 2650, RICHMOND, RGINIAZ3251 TELEPHONE (04271-2000

 

August 19, 1977

 

Dr. Ray F. Dawson

152 Westcott Road 077-20187
Princeton, New Jersey 08540

 

Dear Dr. Dawson:

 

Programs in Modified Smoking Materials Section ,

‘During your July 22, 1977, visit at the Center, the following
topics of our activities were discussed: ,

A. Denitration of tobacco strip (burley) and tobacco
<0. solubles ;

B. Modification of burley stems (expansion/stiffening)
. €, Fundamental tobacco studies
D.. Designed filler (low tar nontobacco smoking materials)

    

   

 

We specifically discussed the following in each area:

A. Denitration of Burley Strip and Tobacco Solubles

Objective: To reduce NOx in cigarette smoke by reducing
the major NOx precursors, i.e., the nitrate
salts, in the burning substrate,

 

Burley strip was selected for this study because it is high
in nitrate content, especially since the burley stems are being
denitrated, and itis used at a substantial blend level.

The approaches used to denitrate the’ burley are:

1, Extraction with water (see attached memo from
J. W. Leik to G. D. Keritsis), isopropanol, etc.

2, Chemical treatment of tobacco or tobacco solubles
with formic acid, formaldehyde/paraformaldehyde as per
attached literature (Attachments 4 and 5).

   
