 

JOHN JOSEPH MOAKLEY

 

 

 

perury wir “aoe
coumarTee on nes Congress of the United States noserneny
‘utes or me House Bouse of Representatives Wong thx coer

 

“ Washington, BE 20515

4 cour sce
“rayon th 02760
(erneaeasre

February 1, 1988

Dear Colleague,

Last week a fire in California killed five children and seriously
injured two adults, The tragic fire was caused by a smoldering
cigarette that was accidentally dropped into a couch.

tn fact, in 1984, 67,000 fires caused by a carelessly discarded
cigarette killed 1,570 individuals, injured 7,000 more people, and
caused §390 million in property damage.

Studies by the National Bureau of Standards have found that it is
technically and economically feasible to develop a cigarette with
less of a propensity to ignite furniture and mattresses. A fire safe
cigarette can be developed by altering the porosity of the paper:
using more expanded tobacco, using a filter tip, not adding citrate,
and in some cases decreasing the diameter of a cigarette. Various
Sombinations of these modifications would significantly reduce the
likeliness of a cigarette related fire.

t have introduced the Fire Safe Cigarette Act of 1987 which would
authorize the development of performance standard for cigarettes-
Gigarette manufacturers would then have one year to comply with this

standard,

Thousands of lives could be saved, and many very serious burn
injuries could be prevented by enacting this legislation. I encourage
you to join with me in my effort to prevent these unnecessary. and
tZagic fires by supporting the Fire Safe Cigarette Act of 1987.
For further information, or to co-sponsor H.R. 3440, please
contact Ellen Williams of my staff at X5-8273. >

gop’ 3SSEPH MOAKLEY
wfmoer of Congress

 

| 1969 e9ge¢

 
