 

FEB 14 "86 2:44" PHILIP MORRIS LRA HK BS220263607 P77

[Ronald A. Lively Letterhead]
14 February, 1996

Dr. Ohkawa,
Japan Tobacco Inc.

Dear Mr. Ohkawa,

Asa follow up to our recent meeting in your office, I am pleased to confirm to you that all of
‘the ingredients used in the MB4B cut filler and Marlboro flavours sold to you by Philip Morris
Products Inc, appear on the list of ingredients added to tobacco in the manufacture of
cigarettes by the six major American cigarettes companies which was submitted to the U.S.
Department of Health and Human Services in 1993 and made public by Philip Moris U.S.A.

in April 1994 (“the 599 List").

Each of these ingredients was subjected to an independent safety assessment conducted by six
| Tmowned scientists. Each of these scientists concluded that each of these ingredients added to
tobacco in the manufacture of cigarettes is not hazardous to consumers under their conditions

of use,

I enclose for your reference a copy of the 599 List together with the independent safery
assessment,

Iam very pleased with the result of our meeting, and I look forward to continuing our
‘mutually beneficial relationship.

Sincerely,

rEPIEGO2
