April 15, 1987

Randolph V. Lewis, Ph.D.
Head, Dept. of Molecular Biology
College of Agriculture

The University of Hyoming

P, 0, Box 3944

Laramie, WY 82071

 

Re: Case #2213
Dear Dr. Lewis:

Your outline for a proposed research
Project has been went to our program planning
advisers on CTR's Scientific Advisory Board. Once
they have submitted their recomendations, we
will inform you of the advisability of submitting
@ formal full application.

    

Sincerely,

Haroon C, McAllister
HeH/e

 
