 

 

Soptenber 25, 1964

Dr, Salvatore F, biscardt
Wooderd Reacarch Corporation
FO, Boxe 405

Keradon, Virgints

 

Pear Dr. Biveurdt:

Thank you for the coples of tho map of the Nexndon axea, We
epprectote your thoughtfulnesy end your efforts in our bones,

I om hnppy to Foport that the scconé burette we promised you
haw beon fabricated and, hopefully, will be shipped soactine today.
We hopo that £t will xeseh you Intéot.

At our leet wecting you meuttoned thut Lt would be. desireble
to have colored aerobcwds for nrkex onterdal, preferobly in
lover sfx renge. We have Learned that the mnufacturer ean supply
the bonds in ble, @ color wiih you thought would provide the best
contrast. We have ordered these in the 26-53 meron efze and will
Bend you @ supply oo soon 48 we Feecive the elipnent.

AL vepert om thanks for tho pops.
Btveeredy youre,
Bs.
WAL Steskay Mad,

WS:te

 
