 

 

LIGGET? & MYEXS ‘TOBACCO CO.

sO West Main Stree

Durham, Nort Carolina

uly 29,1955

Cornell University Medical College
1300 York Avenue
Rev York 21, New York

Deer Dr. Cattell: ’

This vill acknovledse your letter of July 12, 1955,
yhich deals primarily vith the possibility of holding @
conference for the purpose of discussing mechanteal devices

usc te smoke cigarettes.

In reply I my tate that ve believe that it vould be
worthvhile to hold such a conference. We also are of the
opinion that it wuld be vell if this coaference could be
held intepandent of any major seguent or part of the tobacco
mamufecturing industry. IF it could be crganized and
sponsored by ap orgenization comparable to the educational
Anstitetion vith vaich you ure associated, T believe If
vould set with more general approval.

In respect to our taking part in the conféfence, I may
say that ve vould be glad to have a representative present.
I vould also poi." out, hovever, that ve may not be ina
position to make any inportant contribution to the dixcussions
that very probably vould be held, T vould alto meke the
observation that 1t vould be mich to our convenience if the
conference vere scheduled for sone tine after the first veek

in October.

Very tray yours, wo
RESEARCH DEPARTMENT
Ss
F. R, Darkis 9
Director i
wn
nm
oO

8SS6£22z02
