 

 

es
PHILIP MORRIS

vs.

100 PARK AVENUE, NEWYORK N.¥.4E017 TELEPHONE (21) 670-1800

 

April 16, 1981

Mr. Richard Barry
Wells, Rich, Greene
767 Fifth Avenue
New York, NY 10022
Dear Rich:

Confirming our telephone conversation, please furnish 4-color Benson

& Hedges Ethnic material for Second Quarter Emphasis Magazine of the
National Association of Market Developers. Material should be sent
as soon as possible to:

Ms, Freddie Moody
752 Rock Creek Church Rd., N.W.
Washington, D.c. 20010
The publication is standard size, 6%" X 11", and is printed offset.
If you have any questions, please call.

Regards,
St
cheryl Lee

CL/ecp.

cc: Claude Beck: .
Don Harris ay by

MARLECAO BENSONANEGGES MERIT VIRGINIASLIS PARLIAVENT SARATOGA

 

1978890002
