 

   

 

 

 

 

 

PHILIP MORRIS. “27%

    

AC* CENTER: P.0, 60% 20563, SICHMORD, VIRGINIA 2026: TELEPMO:

June 15, 1982
C82-11446

Dr. Hadrian R. Katz
Arnold § Porter

1200 New Hampshire Ave., N.
Washington, D. C. 20036

 

 

Dear Harr}

 

I am enclosing a draft version of a paper describing the
problems associated with the original U. S. Testing study.
Modified versions of the cigarette holder have now been sent
for use with all the Puff Profile Analyzers, and the users have
been notified of the problems inherent to lit smoking. Modified
tables are enclosed, firstly correcting the U. S. Testing study
for typographical errors in the data base, and secondly applying
corrections for flow partitioning and smoke generation. AS
described in the paper, the unlit volumes are essentially
identical, any differences being caused by rounding errors in
the programme. These tables show all of the smoking paraneters
and thus expand upon the U. S. Testing report of dilution alone.

 

The overall effect of these corrections has been to slightly
increase the dilution change in going from "tip" to "lip", but
we feel our previous conclusions are still valid.

If you have any further questions, please contact either
Warren or myself.

 

Yours sincerely,

Rie Warbn,

Peter Martin

PM: gm
ce: Mr, G. C. Adkins (NYO)
fF. L. F. Meyer
Mr. W. E. Claflin
Mr. ALC. Lilly

 

Enclosure

      

es6eeze20z
