 

 

 

duly/13, 1972

 

Mr. -W. J, Moore
American Tobacco Company
245 Park Avonue

New York, N, ¥. 10017

Dear Mr, Moore:

Please be advised that to wrong carlton copy
appeared on the back page of the Friday, July 14,
issue due to an error An judgment by our Publication
Department.

The Agency submitt4d the correct copy but when one
of our clerks say’the word, “Menthol," he assumed
that the Agency, made an error and that the ad was
supposed to be/green. without consulting any of the
parties involfed, he made the change.

I regret inconvenience that may have been incurred
and we wi¥l do our best to see that thera is never a
repeat pérformance of this kind, 1 am sure we will be
able to/arrive at a fair adjustment for the error.

84 ly yours,

she 2 ‘ilese

ect Norman Chester

Don Dugan ~~
Paul Metzger (
BBDEO

 
