XO)

1601 Biscayne Boulevard, Miami Forde 88132 (308) 374-2064

a
é
INTERNATIONAL MIAMI i

January 3, 1978

R, J. Reynolds Tobacco Company
Winston-Salem, North Carolina 27102

Dear Sirs:

I have been smoking NOW Menthol for quite some time, and I
have until today been satisfied with your product.

However, if you will examine the last remaining cigarette in
the enclosed pack, you will find that it is not up to your usual
standards. I have no idea what is in that filter--I could probably

hazard a guess but my imagination being what it is, fear prevents
me from doing so.

My hopes are that you will take mre care in pi your
cigarettes or, regardless of the consequences to my health, T will
have to start smoking a brand containing more tar and nicotine. At
the very least, those ingredients will be readily identifiable.

Yours very tyuly,

Ted
Vice President/General Manager

‘Tés:pl

 

 

ine9 9nz0s

 

 
