THE FEL )
AMERICAN fer /

TOBACCO v / ve
COMPANY / f

 

   

October 13, 1988

PERSONAL AND CONFIDENTIAL

 

Mr. Samuel D. Chilcote, Jr.
President.

The Tobacco Institute

1875 I Street, Northwest
Washington, DC 20006

Dear Sam:

This will confirm our telephone conversation of October 12
and the recommendation of the Industry Technical Committee
that the annual salary of Dr. William L. Steele, Director,
Tobacco Institute Testing Laboratory, be increased by $3,500
to $73,000, effective January 1, 1989. We appreciate your
making’ the’necessary arrangements to effect this change. For
your file a copy of "Salary History of William L. Steele" is
enclosed.

As discussed, names of the current representatives from the
five other companies are listed below along with their

affiliations.

Additionally, T want to confirm that the Industry Technical
Committee responded to my request to select a new chairman.
Dr. Fred J. Schultz of P. Lorillard was chosen, effective
October 3, 1988, and I will continue to represent The
American ‘Tobacco Company as a member of this Committee.

As mentioned, the Industry Technical Committee was originally
formed as an arm of the Council for Tobacco Research, and the
job of Chairman and that of the Committee was subsequently
broadened to include technical and budgetary overview of the
Tobacco Institute Testing Laboratory. My current plan is to
attend one more CTR meeting in February 1989, to introduce
Pred Schultz and to bid adieu to the SAB after 11 years of
association with that Board. It's been a rewarding experience
to maintain these contacts with the Industry members and with
people at the Tobacco Institute, the Tobacco Institute

bs008pz90z

HOPEWELL VIRGINA 28600699
4 748456
