   
   
 

*LOxhydrique Intémationale NY.
Indusiritle gassen .
Mediinalegossen r
Zuvere gasven*

Gedosarde meiguls . S

mre a fovtaan 10 € - wy

 

Lasbuhorigheden o a
Toevoegmetalen : 1932. ZAVENTEN oy : cf

Uw re

 

Waarde Kant

 

Gelieve in bijlage eeh door ons medé-oridertekend exeeplaar' te witlen ¥

  

 

van de overeenkomst voor leveringen'van gasden. “e
Bij deze gelegenheid houden wij eraan u te danken voor het vertrouen dat u ue
_ WW onze firma komt te stellen. - Mee

‘ .
“Wij hopen alvast op een aangename “samenwerking en u' goede ontvangst

toewensend, verblijven wij. .

 

Met de meeste hoogachting, . °

“. “LYOKHYORIQUE INTERMATIONALEHAV, coe

   

     

~ AL NAN GOETHEN, B

Commer gia Mandger 8

If

In bijlage -: nN
a 8
QB

 

   

 
