‘Tue Councr, For Toracco RESEARCH-U.S.A., INC.

SUPPORTING BroMEDicaL InvEsTIGATION 900 Tine AvENUE
\ New York, NY 10022

212) «21-8808

Groror A. Hasuns, Px.D.
“Asnociara Resmanen Dinsowon

October 1, 1992

Dr. Samuel Goldstein
Department of Medicine and Biochemistry
University of Arkansas for Medical Sciences
4300 West 7th -Res/151

Lttle Rock, AR 72205

Subject: Clonal Senescence and Differentiation
August 7-12, 1993
Saxtons River, Vermont

 

Re: Grant No. 3566
Dear Dr. Goldstein:

1 would assist in our record-keeping if we could have a short written acknowledgement of the
Contribution. We request only that these funds not be used to teimburse expenses incurred by participants
from the industrial sector.

Sincerely yours,

ZI oy

Georg€ A. Hashim

ec: RF. Gertenbach
J.F. Glenn
Auditors, LP, ROK,
Administrative Actions

 
