 

 

EL LEVLOLAS rovacce company

JOAN M. WILLIARD,
“Assistant Manager

Media

‘Winston-Salom, NC 27102
910-744-7264

Fax 910-749-5927

October 15, 1996

Carol Sterling

Associate Media Director
Long, Haymes, Carr

P.O. Box 5827
Winston-Salem, NC 27113

Dear Carol:

‘Amanda sent over the report on circulation shortfalls on October 7. It occurred to me
that many of the same titles consistently show up on this list, namely the tabloids. In
order to get a good picture of the circulation trend of the three core tabloid titles, |
compiled the attached chart using the ABC §-Year Trend Report.

The National Enquirer and Star have both lowered their rate base each year over the
past five years. Even with the lower rate bases each year, neither has made its rate
base since 1991, Globe has not claimed a rate base for the past five years, but its
circulation has continued downward much like the Enquirer and Star. In 1994, the
circulation dropped only 1% in the Enquirer and 2% in the Star. However, our resident
expert on O.J. reminded me that 1994 was the year his wife was murdered and that
could contribute to the “less than average’ circulation drop. All kidding aside, | do have
major concems about where these books think their circulation will bottom out and why
their circulation keeps shrinking.

You and | talked earlier this month about your concems about the editorial similarities
between the Enquirer and Star. | think that'both of us should have a serious discussion
with the reps on their next visit. They always seem to be willing to work us on
‘compensating us on the circulation shortfall, but that it not really the point.

  

In your opinion, where do you think this circulation is going? Is the potential audience
{or tabloids shrinking, thus the books are getting a piece of a smaller pie? Do you think
they might be going to other tities, or other mediums?

  

As | said, | have a real concem about the continued loss of circulation, and am not
unhappy that DORAL will be using only one of the titles next year. This 5-Year Trend
Report was a real eye opener for me. Perhaps we would be wise to look at this
circulation trend when we are coming down to choosing between very similar tiles in the
same field. It could be an indication of the circulation vitality, whether it is in a particular
category, such as the tabloid, or the strength of one title in a field over another.

ugen 9Lezs

 
