 

> JIB
inn

RJ. Reynolds Tobacco Company
Winston-Salem, N.C. 27102

G Robert 0: Marco

Vico Presgent January 14, 1985

Research & Dovclopment
919 773-4452

Dr. Harmon McAllister
Associate Research Director

The Council for Tobacco Research - U.S.A., Inc.
900 Third Avenue - 4th Floor

New York, New York 10022

Dear Dr. McAllister:

I understand you expressed an interest in visiting our
Research and Development Department, and Sam Witt sent me a
note regarding same. I'm glad to hear this. Please consider
ny letter an invitation to visit and telephone my office
to arrange an appropriate date. If you would like to include
any of your associates, please do so.

Sincerely,

bb

Bob Di Marco

/pe,

ce: S. B. Witt, IIT

 

%Z9% spees
