 

December 20, 1982

To: Mr. J. W. Johnston

From: G. Novak

Subject: SALEM CONCERT SERIES

 

1983 CONTRACT

Both copies of the attached contract require your signature.

This contract is unchanged from our 1982 contract with three excep-
tions:

© Revised talent, dates and locations for 1983 (our

talent is Alabama, Juice Newton, and The Thrasher
Brothers),

We have been requested by the Law Department to
specify that the supplier of our talent search pro-
gram submit bills through Century II (Paragraph 4.01).

The term of this contract is 15 months since talent
negotiations began in October (Paragraph 6).

This contract has been reviewed by the Law Department, Financial Services,
as well as Special Events Operations, and they are in agreement.

If there are any questions, please advise.
tracts to Bert Cudd.

AM

Gregory Novak

Please return the signed con-

 

GN:de

Attachments

gee 1000S

 

     

 

t
