‘Tu: Councu, For Toracco Resrarcu-U.S.A., Ixc
000 TURD AVENE
NEW YORK, N.Y, 10022

nee eee October 17, 1991

Cho-Yau Yeung, Ph.D.
University of Illinois College of Medicine
Dept. of Genetics (M/C 669)
Room 881 - 808 South Wood St.
Chicago, It. 60612
Re: Grant No. 3248

Dear Dr. Yeung

The Council for Tobacco Research, USA, Inc. is pleased to offer you a new grant in the
amount of $75,000.00 for the period from January 1, 1992 through December 31, 1992 for the
study proposed in your application “Trans-regulation by Family Members of a Serum
Inducible Gene.” It is understood that this grant is made subject to acceptance by institutional
authorities. We recognize that this appropriation is somewhat less than you requested, but hope
it will suffice to maintain your study at a productive level. If you wish to accept it, please
notify us accordingly and submit a revised budget to show how the available funds will be
distributed. A new budget sheet is enclosed for this purpose Also, many applications to CTR

\dicate partial or complete overlap with applications to other agencies. If the latter result in
awards, we should be promptly notified so tha: we can negotiate an appropriate adjustment of
our award,

The award is made without guarantee of support beyond December 31, 1992, even
though we recognize that your application proposes a study extending two years beyond that
date. Therefore, if by May 31, 1992 you submit to us a formal renewal application, including
a report of your progress to date, your request will receive consideration,

Your attention is called to the enclosed “Important Procedural Information for
Grantees”. Please Fill in the attached “Notice of Research Project” and return it to me. Drs
Harmon McAllister, Scientific Director, and David Stone, Associate Research Director, will
serve as your primary contact with our scientific staff on matters concerning your grant.

Please consult the staff as questions or problems arise, and kecp us informed about the progress
of your study.

As Principal Investigator, you should know that CTR recovers unexpended balances at
the end of each grant year. We suggest that you personally keep an accurate record of
expenditures and commitments to assure that you agrce with your institution's official financial
statement at the end of the grant year. Please note that year-end deficits cannot be recovered
from CTR, even from funds awarded in a subsequent year. Finally, please be aware that our
failure to receive timely annual financial statements from your grants office will stop Further
grant payments, Appropriate forms will be sent to your financial officer at the end of the
grant year. Administrative problems are relatively rare and we hope that this statement of our
fiscal policies will obviate any possible misunderstandings,

Cordially,

(> ato

Robert F. Gertenbach
Enels.
ce: Dr. Karen R. Hitchcock
RFG:njs

bee: Auditor, LP, RO'K, Monitor, MJ

 

50716105
