4b (7d e
Bay/ NTERNATIONAL TOBACCO

OPmTNAIOM 1OaN DS ae

 

September 14, 1979

Mr. H.W.L, Paul
c/o Jersey Tobacco Distributors

Rue des Pres Trading Estate

Longueville, St, Saviour

Jersey, Channel Islands :

Dear Harry:

‘Thank you for the various items of information that you have sent me recently.
Iwas sorry to miss you in Bloomington, but the M.D. P. in Chetwood was
interesting, and the contacts will be beneficial to getting things done.

I write o et you know that Iam coming o Burope later ths month, wii
be secompanied by Joe Hough who in te ex Ligeia men working for Bil
Pulling o€ RENT.” On Septenber 29, we po wile Mike Hacrerton fo Woking

© Dashes KENT iene Gon me Frise, Tote Howey ade wan Be presenting |
So Mrs Soci on tha mew IED adveresiog ana teveoued pocuaging,

 

We will be at BWIT's offices in Brussels on October 1, at H.V.L. Luxembourg
on October 2 and 3, and visit BAT Suisse in Geneva October 4 and 5. ‘The latter
visit and development plan which will result from the discussions should be
very interesting. KENT is unsuccessful in Switzerland at the moment.

 

1 am glad Claude Borloz has taken over the marketing responsibility as I
respect him. I don't know March, the Research Manager, and have mixed
reports about him. I haven't been to Geneva for about four years but with

Mr. Macadam visiting the company during the same week, mine will be a

flying visit.

Germany is the subject of a letter John Howley is writing to you, Depending
on Phil Wright's findings and John Howley's own trip in late October, I may

well need to visit Hamburg with you (or invite the Germans to Millbank or
Louisville) in late Autumn and work with them to implement decisions on the
KENT family made at a higher level than mine. As you are BWIT's local contact
point with BAT Germany, perhaps you would let me know what you think once

we all know what they are proposing.

   

464570506

   
