August 7, 1978

Mr. R. H, Cundiff:
Subject: Final Project ¥Z Product Request

Bob, attached for your final approval and appropriate action is the
final YZ product request as agreed to in our meeting at TD on July 31.

Specifically, the revisions from the preliminary request deal with a
change in "tar" level, a reference to flavor system stability, and
inclusion of the Product Request Review and Approval Board recommendations.

 

 

Additionally, this will also serve to confirm our understanding with
you and other menbers of the PRRA Board on two subjects related to the
development of project ¥Z:

1, The Brand will be evaluating the possibility of white tipping
versus cork tipping. This is a Management request and we will
be working with you and MRD to resolve this issue, hopefully,
in the conceptual stages. It is our understanding that it
would not be a problem for you to provide prototypes utilizing
both cork and white tipping for preliminary consumer screening.
It is our desire to resolve this particular matter prior to
the NFO testing stage.

2, TD will begin ‘an investigation into the applicability of patent
coverage on either the flavor system itself or its application
to the product. We would appreciate your keeping us advised as
to the status of your investigation. If we can be of assistance
to you in discussing this matter with Legal, please feel free
to call upon us.

Bob, once you have approved this final request, I would appreciate your
sending me a copy for our files.

If you have any additional questions concerning thie request, please
give me a call.

If
Lg
C, Wo FAtegerald, Jr.

CHF: In

Attachment

cc: Dr. A. H. Laurene
Mr. A. H. Johnston
Mr. A. P. Gaspar
Mr. T. L. Ogburn
Mr. G. S. Leight

 

€soL 9200S

 

 
