PRODUCT

OPINION
LABORATORY

ese. sel
eee eeel
Costes!
p-oe-sel

PO. Box 26563
Richmond, Viuginia 23261
TELEPHONE TOLL FREE
1-800-334-7931

Dear Panelist:

Please smoke enough of the cigarettes to determine how much you like or

 

 

PLEASE PRINT NAM/ADORESS CORRECTIONS IN THIS SPACE DOES THE CHANGE APPLY
Yo ALL raMmty memaeRs © oR Just To vou)

WHAT 1S YOUR NEW PHONE NUMBER? (NCLUDE AREA CODE)

1F ADDRESS CHANGED.

 

them. You may not like the cigarettes at all. That is OKAY—and will not
affect your continued participation in this study.

When the ballot is completely filled out, please retum it to me in the enclosed

postage-paid envelope.

Sincerely,
Camila E, Vesmsons

Pamela E. Dawson
PANEL COORDINATOR

peSTOOPZOe

 

  

 

 
