 

 

yw

DR. GEORG NEURATH 2HamauRG so, September 2, 1971

     

AIR MAIL

Dr. Heleut Wakehaa
Vise President
Corporate Research and Developaent

Philip Morris Tne.
Research Center,

Richmond, va.25206
USA

Dear Helmut:

 

I should like to tell you, that I shall arrive on
Septender 14 in Washington, D.c.. T shall stay at
the Sheraton Rotel and would be glad if you could
give se a short message, when and where 1 can call
you.

You had been so kind to offer me, that you would
arrange something for ae to study inetitutions
which are busy in contract research and consulting
aswell as such which do analytical work on the
Bedical field. I would very much appreciate if you
could meet sone arrangenents for informations of
that kind. Ishall stay in the states for about three
weeks and shall probably attend the Tobacco Cheaist
Conference.

Looking forward to seeing you,
with gy best personal regards’,

sincerely yours,

LEZZOLOOOT

 

   
