RESTAURATEUR

LOGGERS PUB
109 WEST MAIN ST.
CENTRALIA, WA 98531

August 24, 1995

Dear Congresswoman Smith:

As a taxpayer and daytime bartender, | think it is important for you
to understand how | feel about the smoking ban. | want to work here
because | am a smoker. My customers come here because they like to
smoke while they have their drinks, There are many more non-
smoking places they can go to if they don’t want to be around smoke.

This is very simple logic. And until you make the sale of cigarettes

illegal, then leave us alone. | thought you were elected to get big
brother off of our backs

Sincerely,

\Gare Nelle

Shari Heller
Employee

TSVSTHIVOS
