 

DEPARTMENT OF HEALTH. EDUCATICN. AND WELFARE
PUBLIC HEALTH SERVICE
FOOD AND ORUG ADMINISTRATION
ROCKVILLE, MARYLAND 20887

November 25, 1980

     

   

 

  

John F. Banzhaf, III

Peter N. Georgiades

Action on Smoking and Health
2000 H St., NW -
Washington, DC 20006

 

Re: Docket Nos. Tyz70188

P-0338/CP

Dear Messrs. Banzhaf and Georgiades:

This replies to the pending requests in the, petitions
filed by Action on Smoking and Health (ASH), @t al,, on May 26,
1977 (Petition No. 1) and on Odtober.2, 1976 (Petition. No. 2),
and supplements to them. Your petitions request the Food and
Drug Administration .(FDA) to recognize its jurisdiption over
the following as medical devices within the meaning of section
201(h) of the Federal Food, Drig, and Cosmetic Acti.(the Act),
21U.S.C. 321(h):

 

(1) Cigarettes containing nicotine (Petition'
No. 1)3 ‘
(2) Cigarette filters, which you describe as
basically "the 'detached' filter, which is
purchased separately from the cigarettes and is
installed by the smoker on the end of the
cigarette” and "the ‘attached’ filter [which]
+e» 48 an integral part of many. brands of
cigarette" (Petition No. 2, pp. 5-6).

ASH also requests that FDA commence rulemaking to
determine an appropriate scheme for regulating cigarettes and
cigarette filters as medical devices. : |

 

We will respond first to Petition No. 1 concerning
cigarettes containing nicotine. and next to Petition No. 2
concerning cigarette filters. «Because we agree with your
statement (Petition No. 2, p. 6) that "it is conceptually
easier to discuss detached and attaahed filters separately," we
will respond separately with respect to "attached", and
"detached" filters. Finally, we will respond to your request
that FDA commence rulemaking to determine an appropriate

 

 

 

 

 

 

z992 L9E0S
