G@§ircrican Beadle

   

Stun wee stesiocur May 23, 1972

 

Thomas G. Egan, Esq.
Division of Compliance
Bureau of Consumer Protection
Federal Trade Commission
Washington, D.C. 20580

Dear Mr. Egan:

Re: American Brands, Inc.
Docket _C-2182

In response to your letter of April 21, 1972, request-
ing a compliance report on or before June 5, 1972, I
wish to direct your attention to Section G of the
Order to Cease and Desist issued March 30, 1972, which
specifies the time periods for compliance applicable
to the various types of cigarette advertising covered
by the Order. We are currently in the process of
preparing modifications of each of these types of
advertising to comply with the Order in accordance
with the time periods set forth in Section G, and

 

we expect that substantial compliance will be achieved
by September 1. Accordingly, we will forward to you
on or before September 1 a detailed and comprehensive
compliance report.

Sincerely, ‘

 

Ah. T
cyrif F. Hetsko
SenYor vice President
and General Counsel

  
