 

 

 

onc aus cn ‘Mo cuuns en. 2.9521 WITOR SEK Re 2D = Tow TeS36O FERED

MEMORAWOUM

To: Patti Ittermann
R. J, Reynolds Tobacco Co.

From: Sue Kendall
Date: June 18, 1997

CAMEL: November Pre-Printed Insert

2

Attached is the recommended list of publications to carry the 4-page pre-printed insert in
November. The total media space cost for the insert is approximately $1706M; the
‘approximate circulation delivered by these publications is 21,650M, only 150M above the
Circulation goal of 21,500M. Also attached is a list of publications that LHC would
recommend adding if incremental funding becomes available.

‘The rationale for the recommended list is as follows;

+ The pre-printed insert list includes a wide range of male and female publications
covering a variety of reader interests.

* The particular mix of books chosen provides high reach against the Camel target. (See
attached.)

* Many of the magazines chosen (e.g., Glamour) have been known to generate high
reader response for coupons, give-aways, sweepstakes, etc, (This information pertains
to all advertising requiring action, not just tobacco advertising.)

* Publications have been purposefully restricted to Time-size and Roling Stone-size
books (versus including digest-size and odd-size publications) in order to save insert
production costs.

Several magazines on the current Camel plan are not recommended for the pre-printed
insert list. The books and reasons are as follows:

+ Digest or Other Size: Bikini, Detour, Jet, Raygun, Soap Opera Digest.
n it B at P Beer Connoisseur, Jane.

 
  
 
 

      
  

agioally Hip” or “Fashion Fc
ion: Axcess, Bikini, Detour, Interview, Raygun,
Sweater, Time Out New York, Vogue. (Note: This is based on LHC’s understanding of

 

€z8g Lzs2g

 
