 

 

LAW OFFICES

SHOOK.HARDY& BACON LLP

ONE KANSAS CITY PLACE
“seb MAN STREET

ansas cry MISSOURI eHTee 2108
1 12708

nda Bra ‘TELEPHONE (18) A744580 1 FACSOMLE

October 8, 1997

PHILIP MORRIS DISCOVERY COMMITTEE,
Re: Bush

‘Dear Colleagues:

Micon Hots
‘ao aenaras

‘Attached please find the draft answer of Philip Mortis Incorporated to the Busi

Complaint. The answer is due on Tuesday, October 14. Accordingly, please forward your

comments to my attention no later than noon on Friday, October 10.

Micah L. Hobbs
Mattem
Enclosure

9eLeeepzoz
