 

RJR Interoffice Memorandum
Scientific & Regulatory Affairs

0: Kathy Motsinger

DATE: —_July 12, 1996

SUBJECT: New Material Safety Data Sheet for P-1180 Filter Additive

Please be advised that Material Safety Data Sheets (MSDS) for P-1180 Filter Additive has been issued,

Please contact me if you have any comments or questions.

Le del

E_J. (Steve) Sohn
Chemist II

telephone (910)741-4134
fax no, (910)741-0815

Le Sd

    

Reviewed by: . Seckar, PhD, D.AB.T.
Master Toxicologist
E-mail sent: M. A. Rucker cccover letter only: RL, Suber
RH Powell D.C. Rees
M.L. Miller C.D. Gamer
$.D. Cromer D.H Pence
E.C. Jones
T.L. Gentry
cewith attachments: SRA Safe - MSDS file ‘SRA correspondence file

S8Lb eZLTS
