 

 

To:

Rec'd, MAYS 182 ic
Inter-office Memorandum

Tobacco Cost Reduction by Modification Date: May 4, 1982
of G-13 Blends

 

Dr. J. P. Dickerson From: D. P. Johnson

A number of proposals have been made in previous memoranda for
reducing RJR tobacco costs without sacrificing product quality.
‘Among these is a proposal to reduce the burley content of our

blends, since burley is the most expensive primary tobacco used.

To help accomplish this, I recommend that consideration be given

to changing the ratio of flue-cured to burley in our G-13 blends.

At present, most of these blends contain three parts burley to

one part flue-cured. Since all of our cigarette blends contain

12% or more G-13, this means that a minimum of about 37% of our
burley is puffed. Although puffed burley retains much of its .
normal smoking character, it nevertheless is altered, and its

impact is reduced. This, coupled with the fact that about 40%

of our burley also is denicotinized, probably demands a higher
percentage of burley in our blends to achieve the desired flavor
level.

Two factors contributed to the initial decision to adopt a high
burley blend for puffing. First, puffing imparts a significantly
lighter color to tobacco, and puffed flue-cured pecially
conspicuous in the cigarette filler. Thus, burley, with its
naturally dark color, was chosen, and initially it was the only
type puffed. Secondly, flue-cured tobacco retains considerably
higher levels of residual freon than cased burley, and additional
information was needed on the rate of dissipation of freon and
its fate during the burning process. ‘This question has since
been answered, and concern for both factors has abated. There-
fore, if the burley to flue-cured ratio in the G-13 blends could
be changed to a high level of flue-cured and a low level of
burley, perhaps a reduction in total burley could be made and

an overall cost reduction realized.

   

Recently, a high flue-cured/low burley G-13 blend has been
adopted for the ultra low tar brands because of the high levels
of G-13 in these products. However, these brands represent a
relatively small percentage of our total production.

A secondary, but very important, benefit to be gained by reversing
the tobacco ratio is improved product uniformity. G-13 is com-
bined with the remainder of the blend in the top dressing drum,
and in spite of Manufacturing's best efforts, uniform blending

is not always achieved.

BEGE LZeOS

 

IRI FORM 2422-Rev. 7/70
