 

Tobacco Company FV. Natale

Regional Business Manager
150 Lawrence Bell Drive

Suite #108

Williamsville, NY 14221
Phone: (716) 634-3143,

Fax: (716) 634-3145

September 25, 1996

To: Key Account Managers
Account Managers
Division Managers
Sales Representatives

Subject: ‘96 Retail Accrual
Ladies and Gentlemen,

‘Through September'24, 1996 the Region has spent 55% of the Retail Accrual funds available for
Field Sales execution. 73% of the funds targeted against independent calls is spent vs. 28% for
‘our chain divisions. 1 am aware of the specific chains holding our spending down.

>
‘Use of these funds has increased significantly over the last few months. Our plan for the

remainder of the year is as follows:

«Available funds by account needs to be determined and a plan put in place to utilize for full
price defense, .

‘© Execute the plan at retail and pay prior to year end. Preferably during the October through
November period.

‘© There will be NO carryover spending into 1997 as we have had during previous years. All
plans need to be executed and paid for during 1996.

Thave attached a summary of your operating units for each Division Manager and Key Account
‘Manager. Please ensure that this valuable resource is utilized as outlined above.

Sincerely,

Fray
F. V. Natale
ce: B. Roth
S. R. MacLeod

ELT8 z9eTs

 
