February 1, 1979

Me, John 8. Quinn
Idea) Mutual Ingurance Company
280 Madison Avenue
New York, HY 10016

 

“a
v
2 Federa: Funds Transfers

  

Dear Mr. Quinn:

In regard to future payments to Idea: Mutual through Federa. Funds
Transfers, we vill need the following information from you:

L.
2 of bank and attention of whom

3. Title of account

4. Account number

5. Any other ideatstication requiréd by the bank

 

 

   

Please et us know a8 soon as possibie, so we can process thes
ments, Thank you for your cooperation in this matter,

Very truly yours,
PHILIP MORRIS INCORPORATED

Pau! Goldechaidt
Insurance Manager

Po/air

Seoseze90z

 
