 

PHILIP MORRIS

USA

RESEARCH CENTER: PO, 6OX 28583, RICHMOND, VIRGINIA 23261-8599. TELEPHONE (604)274-2000

November 30, 1994

Professor John A. DeSimone
Department of Physiology
School of Medicine

Sanger Hall

1101 East Marshall Street
P.O. Box 980551

Richmond, VA 23298-0551

Dear John:

Thank you very much for your submission of the "Draft Research
Proposal on Chemosensory Effects of Nicotine" a few weeks ago. As you
know, | forwarded copies of this draft to a number of my colleagues for
their review and input. We are very favorably impressed by your
scientific interests and by the scope of the work discussed. We are also
pleased that you would present the various studies as a "menu" from which
we can select those topics which we are most interested in supporting.

The primary objectives of this work which we are interested in
funding are the following:

Objective 1. Determine the dose-response relationship of the
various tongue structures to nicotine, to other alkaloids (see below), to
nicotinic cholinergic agonists, to nicotinic cholinergic antagonists, and to
selected (see below) substances.

Objective 2. Develop a model of nicotine as a tastant, to include
location and mechanism of action and relationship to other stimuli
(sweet, sour, salty and bitter agonists).

Specific hypotheses can be proposed and tested, relative to these
objectives.

MARLBORO BENSON &HEDGES MERIT VIRGINIA SLIVS PLAYERS PARLIAMENT LIGHTS SARATOGA CAMBRIDGE ALPINE MULTIFILTER.

Philip Morris U.S.A." Confidential

pezesZ0soe
