Mayo Foundation Rochester, Minnesota 55905 Telephone 507 284.2511

July 23, 19

The Council for Tobacco
Research U,S.A., Inc.

900 Third Avenue

New York, NY 10022 —

 

To Whom Tt May Concern:

 

RE: Ine!

 

tut

 

nal Animal Care and Use Committee Approval

 

The following application submitted to The Council for Tobacco
Research U.S.A., Inc. was reviewed and approved by this Institution!
Animal Care and Use Committee on June 24, 1991.

‘Tannin and Alveolar Macrophage Arachidonate Metabolisa"
Michael $. Rohrbach, Ph.D., Principal Investigator
Mayo Foundation

 

This Institution has an Animal Welfare Assurance on file with the
Office for Protection from Research Risks. The assurance number is
43291-01.

Sincerely,
in. Wek

Det C. NUS

Brian C. Nelson, Secretary

Institutional Animal Care
and Use Committee

 

BON/ky?
ce: Dr. M. S. Rohrbach (4123-91)

 
