 

PENNIE & EDMONDS

 

 

 

 

iowa name. panera nae “wastMNoTON, DC 20006 —
nue amore fowane xem 1208) 209-0177 see gmroror nar atoan
meer mare _senrs ce February 19, 1987 con

0327-097-999

Dr. Preston H. Leake
Assistant Research and
Development Director

The American Tobacco Company
P.O. Box 899

Hopewell, Virginia 23860

Re

 

Chumne Jr. Application Serial No. 861,169
METHOD OF FABRICATING AN ALL-TOBACCO CIGARETTE
CONTROLLING TAR DELIVERY AND AN ALL-TOBACCO
CIGARETTE

Dear Preston

The above-identified application was filed in the Patent and
‘Trademark Office on May 9, 1986, and it is now necessary to
determine whether any application corresponding to the
application in the United States is to be filed outside of this
country.

If we are to obtain benefit of the filing date of the
application in the United states each foreign application must be
filed on or before May 9, 1987.

    

Please let me hear from you on this
with your instructions for foreign filint

cc: Charles E. McKenney, Esq.
Gilbert L. Klemann, II, Esq.

 

950699963
PRODUCED FROM B&W WEB SITE
