 

 

R. J. REYNOLDS TOBACCO INTERNATIONAL,
RESEARCH AND DEVELOPMENT
WINSTON-SALEM, NC USA

TO: Mr. Peter K.¥. Chan
RJRN - China, Hong Kong

 

D. Allen

  

DATE: March 20, 1990

RE: China Leaf Purchase

 

ples inspected by Mac Turner on his recent visit to China have now been
ceived in Winston-Salem. Evaluations are being initiated today. In
Scussion wich Mac Turner and Norman Andresen, a tentative schedule has been
set for the upcoming visit to China co purchase desired tobaccos

 

  

 

uac has designated Mr. Guy Whitehurst to travel with Norman to confirm qualicy
and consistency in tobaccos in inve at the various lecat:
rehase. Mr. “hitehurse is visiti today in R&D to review

4 point of reference

          
 

  
 

tative schedule would be for Yr. Whitehurst and in to arrive in Hong
cong on Thursday, April 5 (evening) and will visit RIRN-China offices on
Friday AM, April 6. Departure for China could be scheduled for Friday PM or

Saturday,

   

   

 

 

“ould you please advise acceptability of this schedule; and assuming
ceptability, please advise a tentative schedule for the China vi
alize that you may be somewhat handicapped in setting a schedule within
ina at this time due to multiple locations of the tobacce inventories since
ve have not yet determined exact grade/sourcing mix. ke should be in
position to answer those questions by Thursday, March 29, Given che
f£iculty of setting schedules for traveling within Chins, che planned
say have to be initially scheduled for all locations of cobacco storage
then be adjusted depending on grade selection,

    
 
  

 

    

 

         
 

‘ac Turner is scheduled to return to Winston-Salem on Friday, March 23 and ve
would like to begin finalizing the schedule for this visit as early as

sible. Also, please advise plans for Hong Kong personnel to accompany
vessrs. Whitehurst and Andresen into China, Pending your response, ve will
ronmunicate additional details from our end as soon as possible

 
  

 

 

 

est personal regards,

 

ne D. Allen ils

  

(RURN-China)

 

 

40S¢ 8zbes

 
