‘PORTS MARKETING ENTERPRISES

February 10, 1995

Mr. Clay Campbell
Martinsville Speedway
P.O, Box 3311

Martinsville, VA 24115

Dear Clay,

‘The 1995 season marks the 25th anniversary for RJR sponsoring the NASCAR
Winston Cup Series. | would like to take a few minutes to bring you up to speed
‘on some exciting plans R. J. Reynolds Tobacco Company and Sports Marketing
Enterprises have for 1995.

Through our off-season planning, we feel that we have made some additions
and changes that will make our program an integral part of your race weekend.

Like last year, we will be touring the Winston Cup circuit with the Winston/
Smokin’ Joe's Mobile Activity Unit, as well as the Winston Winners Club and the
Winston souvenir trailer. Our Consumer Event Marketing project will make its
debut at tracks around the circuit in ‘95. As you can see, we plan for the support
the series receives from R. J. Reynolds Tobacco Company will be stronger than
ever.

 

This support will be evident in the interaction we will have with race fans and our

customers at your events, Listed below are the activities that willbe at your
speedway:

Tao

    

 
 
 
  

 
  

 

     

 

April 23, MAU, ST, CEM
Goody's 500 September 24 MAU, ST, CEM, WWC-

PZOL 9SETS

P.0.HOX O44 WINSTONSALEM, NC 27L020444 (910) 7414000 FAX (10) 7412800

 
