MAY 03 RECD
: EDERAL TRADE COMMISSION
. WASHINGTON, D. C, 20580

BUREAU OF
. CONSUMER PROTECTION April 26, 1978

Jerome I, Chapman, Esq.
Arnold & Porter

1229 19th Street, N.W.
Washington, D.C. 20036

Dear Mr, Chapman:

 

This responds to your telephone request for some
written assurance that R. John Bitting, whom staff
intends to utilize in the preparation of its calendar
year 1976 and 1977 statistical supplements, will promise
not to release any of the data he obtains from access
to the File No. 752-3059 Special Reports. Mr. Bitting
will be hired on a contract basis and therefore will
routinely be required to execute a non-disclosure
assurance. Thus, you can be assured that Mr. Bitting,
if and when hired, will promise not to release any of
the data contained in the Special Reports covered by the

Stipulation of Dismissal in FTC v. American Brands, Inc.
Misc. No. 77-0098 (D.C.D.C. June 23, 1977).
Sincerely,

ne

Russell Hatchl
Attorney for Division
Advertising Practices

ec: Cyril F, Hetsko, Esq.
Max H, Crohn, Jr. Esqey
Ernest Pepples, Esq.
Joseph H. Greer, Esq.

gons £0208
