   

Dr. Carl 0. Becker
Department ‘of Pa

Cornell University Medical College
1300 York Avenue

Tew York, New York 20021

Ret Application Ho, 1010
Dear Dr. Becker:

At the recent meeting of the Selentific Alvisory Board to The
Council for Tobacco Research, your application for 9 grant to stuly
‘the role of allercy to tobscco constituents in the pathogenesis of
arteriocelerosis ani ryocardial infarction was discussed at consider=
able length. Scientific merit and interest were recognized as high.

Nevertheless, it vas not foun! possible to fund the progran as
presented. Ita relevance to the current goals of The Council in the
present highly conpetitive eituation vas juiged to depend heavily up-
fon the question of tobacco allerry. lence the Board recsmented
Lintting ary peocent support to a prelininary one-year atuly of busan
tohaces allercy, coutucted in general accorfance with the stagesti.:
nade by site visitors from the Board, and ained tovard making possible
the sercening of a substantiol husan population.

A grant up to $30,000 might be found for ouch a preliminary pro-
gran, provided that you can avail yourself af the services of an ex-
perienced immunologist ani hie cupplice, ar the equivalent,

If you wish to act upon this suggestion, « revited protocol ant
Duiget should be eubmitted upon the enclose forms as oon as Possible.

Af this prelininary stuly ts inugurated, a reviev ant appraisal
of promecta would be contemplated toward the'iatter part af the Pro-
Sect year.

 

With kind regards, :
Sincerely yours,
Rew» Robert C. Hockett, Ph.D.
Roce. Research Director

ect Dr. Gourge Be Murphy
Prof. of Pathology

bet Dr. Rockett, Dr. Gardner
