To: ALL, Barnett
D. M. Crump
W. K. Neher
C. L. Sharp

FROM: J. J. Dean

DATE: duly 11, 1986
SUBJECT: OPERATIONS WEEKLY ACTIVITIES REPORT

KEY_ISSUES

= Convenience Store Couponing Test - All coupon booklets successfully
produced and shipped to supplier in Atlanta, Execution to begin as

eeheduled on 7/14. High volume, high traffic stores provided by Field

Sales, J. J. Dean and R. H, Crawford to observe execution on 7/17.

= 1987 POS - Sales Materials provided the recommended quantities and

delivery schedule for the rerun items on July 1. Art/mechanicals have
been requested for delivery by 9/8/86. The ten items to be available by

1/5/87 are:
1, Ground Mount 6. Priceboard/Large Digital
2. Ground Mount Adapter 7. Metal Sign
3. Curb Mount 8. Cigarettes Sold Here
4. Pole Mount 9. Battery Clock
5. Price Sign 10. Business Hour/Open-Closed

= UPC Coupon Coding Plan - The Brand Group and the Promotion Brand

Planning Group are in agreement with the plan as submitted on May 27.
The next step is to present the plan to Nr. Baroody and Mr. Winebrenner

on duly 17. ‘
CORPORATE

 

© Multi-Brand Volume

~ Second Quarter Multi-Brand Intercept Program was, scheduled to deliver a
TeeeT of 684M coupons in 13 markets June 2-30. Through July 7, a total
of 641M coupons were delivered and 12 of the 13 markets were completed.
Qtlenta was extended due to delays requested by RURT and is scheduled to

complete July 20.

@ Product Line Volume

CAMEL In-Store Intercept Wave II (#86137) - The bounceback coupon
booklets are scheduled to print the week of July 14 at Webcraft.

= October Retail Volume Test (#86136) - The creative has been approved and
grt/mechanical is currently being prepared. The art/mechanical will be

iekind schedule due to a delay in getting an approved contract. The

coupons for this program will use the shorter length with paper backing.

 

 

2LLL O9sos
