THE TOBACCO INSTITUTE

1875 1 STREET. NORTHWEST ‘SAMUEL D. CHILCOTE, IR
‘WASHINGTON. DC 20006 President
20 7-4 = 4B

 

duly 1, 1988

The Honorable Thomas A. Luken

Chairman

Subcommittee on Transportation,
Tourism, and Hazardous Materials

Committee on Energy and Commerce

U.S. House of Representatives

Room H~2-324

House Office Building Annex No. 2

Washington, D.C. 20515.

Dear Congressman Luken:

This is in response to your letter of June 1, 1988, in which
you requested information in the following four are.

 

(1) We enclose as Exhibit A a description of the warning
label requirements and restrictions on advertising and
Promotion of cigarettes in Japan, South Korea, Taiwan,
Hong Kong, China, Philippines, Indonesia, Belgium,
Saudi Arabia and singapore. This information was
Supplied to us principally by INFOTAB, a service to .
which The Tobacco Institute has access. We have not

undertaken any independent study to verify this
information.

(2) The Institute does not have any information on the
level of “tar® in cigarettes sold in the countries
listed. If the Subcommittee wishes us to do so, we
would be glad to ask our member companies to supply
the information requested in this area.

(3) The Institute did not participate in the preparation
Of the list of additives supplied to the Surgeon
General pursuant to the requirements of the
Comprehensive Smoking Education Act of 1984, and does
Rot possess any information with respect to the number
of additives on the list.

(4) We are enclosing copies of the Certificate of
Incorporation and By-Laws of the Institut

 

Sincerely yours,

Se. Dest _&

Samuel D. Chilcote, Jr

 

SDC/sr

S6SCOLLS

Enclosures
