 

FISH & NEAVE
875 THIRD AVENUE
NEW YORK. Ny, 10022-6250

    

 

May 24, 1992

 

 

BY PACSIMILE - CONFIRMATION BY AIR MAIL

Mr. John H. Bass
Reddie & Grose
16 Theobalds Road
London WC1X 8PL

 

ENGLAND
Re: Taiwanese Appln. No. 78106089
Your File: 30589
Our Pile: PM-1319 (Taiwan)
Dear John:

unless you receive contrary instructions from me
or Beverly Monroe by the June 6 appeal deadline please file
the appeal by the deadline and request the maximum extension
for filling in the details. By.my reckoning, that would set
the deadline for filing detailed grounds at July 21, 1991.

very truly yours,

ai

JHI:bas Jeffrey H. Ingerman

cc: Ms. Beverly A, Monroe (Fax ~ Confirmation by Mail]

 

   

 

SbSbTE9202
