 

PHILIP MORRIS

RESEARCH CENTER, RICHMOND. VIRGINIA

HELMUT WAKEHAM

October 7, 1975

Dear Hugh: ‘ -
We have received your tentative acceptance for the social
hour and dinner at the Commonwealth Club on October 30 for the

Second Philip Morris Science Symposium. I'm hoping you can
make it. Just to remind you, here's the schedule:

Hospitality Room available at the Hyatt House, Room 139,
8-11 p.m., October 29.

 

- Buffet breakfast available at the Hyatt House, Shenandoah
Room, 7:30-8:30 a.m., October 30.

- Social hour and dinner at the Commonwealth Cluo,
401 West Franklin Street, 7310 p.m., Octgber 30.

Buffet breakias: available at the Hyatt House, Chesapeake
Room, 7:15-8:15 a.m., October 31.

 

 

be attending the Thursday evening, October 30th, dinner.

[tobe

Mr. Hugh Cullman

Philip Morris International
100 Park Avenue

New York, NY 10017

Please confirm as soon as possible whether or not you will

 

 

 

 

 
