 

 

August 29, 1991

Mr, Mark Raker
R. d. Reynolds Tobacco Company

Bowman Gray Technical Center

P. 0. Box 2959 5 :
Winston-Salea, Morth Carolina 27102" ~

 

Dear Marks

We have ship;
cigarette paper:

you the following bobbing of low eidestream

 

fOD 06069, 50 g/M* basis weight low sidestream
cigarette paper (25% magnesium hydroxide/15*
calcium carbonate, 2¢ potassium malate/2% malic
acid/10% potassium chloride solution) treated with
an aqueous solution containing 0.18 ethyl vanillin
glucoside and then electrostatically perforated to
110 Coresta porosity, 1 bobbin, 27 mm x 1500 M

 

TOD 06070, 50 g/M? basis weight low sidestream
cigarette paper (25% magnesium hydroxide/15¥
calcium carbonate, 2% potassium malate/2¥ malic
acid/10% potassium chloride solution) treated with.
an aqueous solution containing 0,058 ethyl
vanillin glucoside and then electrostatically
perforated to 110 Coresta porosity, } bobbin,
27 mm x 1500 4 :

 

These bobbins are identical to TOD 05992 with the exception
of the added ethyl vanillin glucoside. We hope that these
bobbins are beneficial in the development of your low
sidestream smoking products.

 

 

LLve suzts
