 

THE TOBACCO INSTITUTE

1875 1 STREET. NORTHWEST WILLIAM KLOEPFER. J.
‘WASHINGTON. DC 20008, Senior Vico President.

. 202, 487-1800 + 800, 424-0878, Public Relations
202 487-4861

December 8, 1982

Mr. John Henry Felix
4731 Kahala Avenue
Honolulu, HI 96816

Dear Mr. Felix:

Some weeks ayo, Edward J. O'Brien of Louisville asked us
to provide you with some information related to our cur-
rent Institute advertising. He mentioned that the subject
arose in conversation at the recent meeting of the
American Red Cross Board of Governors. I hope you will
forgive this tardy follow-up, which has been caused by a
heavy travel schedule.

Specifically, Mr. O'Brien mentioned your observation of a
possibly misleading or confusing reference in one of our
advertisements, regarding the tobacco industry commitment
to independent scientific research on smoking and health,
Please be assured that we have no intent to mislead or
confuse.

The enclosed summary statement describes our industry's
research support -- a continuing record which has earned
good standing among the scientific community regardless of
individual views of the smoking-health controversy. No
part of the program is related in any way to product
development, although beyond this program individual ciga-
rette producers have committed very substantial resources
to that area.

For more general information, you will find enclosed a
full description of our advertising for this year, and a
copy of the booklet which is offered to readers. Please
let me know if any further comments from me would be help-
ful.

Cordially,

bs Ltn pr
William Kloepfet, Wr.

WKjr:mss
Enclosures
cc: Edward J. O'Brien

  

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION TIMN 0250077

 

 
