 

 

February 13, 1984

‘Nimai K. Ghosh, Ph.D.

‘Adjunct Professor of Chemistry
‘Therapeutic and Health Sciences

‘ong Island University

Brooklyn Center

B04

University Plaza

Brooklyn, NY 11201

Re: Case No. 1003

Dear Dr. Ghosh:

We acknowledge, with thanks for your interest, your letter
dated Novenber 18, 1983, and enclosures.

Your outline is being presented to our program planning adr
visors, and we shall Tet you know what: they have to say about the ad-
Visability of a full and formal application.

Sincerely yours,

Robert C. Hockett, Ph.D.

RCHam
