 

INTEROFFICE MEMORANDUM. DATE: 3/15/89
TO: M.D. Trogdon FROM: J. H. Reynolds
JR. Hayes

SUBJECT: Tragon Test: Products Designated "Product 1" to "Product 12" in Memo of 3/14/89.

PROPOSAL NO. A8905

The Human Research Review Committee met on March 14, 1989 to consider your proposal. The
consensus of the Committee is that your proposal is :

1. Clarification of the formulae of the following materials must be provided to Scientific Affairs
before the products are tested:

H&R WM flavor, RIR # 185, IFF CPP, RJR # 192, AGP-9880, AGP-986, AGP-979, AGP-991,
AGP-992.

2. In the future, products containing tobacco extracts produced by any method must be discussed
with Scientific Affairs before approval will be granted. Specifically, the evaluation of the potential
for urethane formation in various extraction processes, or in different tobacco types subjected to a
given process, must be determined. Nicotine concentrations in extracts should also be reported.

3. Results of Ames Tests on aerosols and flavors must be completed and satisfactorily reviewed with
Dr. J. R. Hayes, before products can be tested

Ifyou have questions or comments, please refer to the Proposal Number above in communications
regarding this proposal.

 

John H. Reynolds,
Chairman, RIRT R&D HRRC

ego zests
