 

 

INTEROF FICE APEIOT— any

No 434 py ny

6: M.D. Wallace FROM? E. H. Villegas
SUBJECT: Packaping Materials DATE: April 15, 1986

Two package designs are currently under evaluation for the final SPA

package. The artuork mechanicals for the first design were received fron
marketing in mid-February. Que to the events outlined in the attached meno,
RJR Archer cannot promise delivery of materials before June § (printed overurap
will be delivered by mid-May), Marketing is scheduled to make the final
package recommendation on June 2. This will not pive us adequate time to
evaluate the materials on the G D packer and make modifications to the machine
and/or materiel to optimize the package. In other words, we will be forced

to go with what we have at the time.

We realize some of the delays are e result of this being a “first time" order.
The ground work layed by the first request helped facilitate the second design
materiel order which required only ten days for completion. The following

steps should help with future orders

 

**Communication with marketing before the design is requested. The overurap
required for the Alpha package contains a layer of foil which makes the back
ground color (in this case cream) take on @ grey tint. Some compensation has
been made in correcting this effect, but perhaps @ different color would have
been selected if the designers-had been ausre of the oreying effect of the
foil.

‘#Artuork should not be given to the materials supplier until it is camera
ready. Several changes (such as removing the uord "box", moving the location
of the warning label, and changing the width of the tear tape line) were made
by the design department (reluctantly because they consider a designer's art~
work sacred) and by marketing and the packaging group. In the future, artuork
will not be accepted until the design has been corrected on the layouts

by the designer.

seMeetings which involve changes of or decisions about packaging materials
need representation from the SPA packaging group and purchasing depertment.
Because the SPA package differs from conventional packaging, this could
prevent problems with machinability and materials.

A meeting will be scheduled prior to the final desion request to discuss
other considerations for the final package (embossed or non-embossed inner
liner, color of the inner. frame, carton design) which are a marketing
decision but impact the work of the packaging group.

Bie Vitlig 0»

E, H. Villegas

gees £0S0S

ect R. B. Hee, Irs
W.-H. Langley

 
