 

 

 

 

 

 

 

MLEGHENY | September 13, 1988

Frank €. Young, M.0.
i Commissioner of Food and Drugs
Food and Drug Administration

 

CAN Parklawn Building
CANCER
SOcle Rockville, MD 20857
I Dear Dr. Young:
denn Tobacco products have not been regulated by the Food and Drug Adminis-
‘oat tration (FOA) because of their place historically in American society.
ASSEINTION However, if tobacco products were introduced today, they would certainly

fall under the purview of FDA.

| 3 R. J. Reynolds has recently introduced a "smokeless" cigarette. This

weRCAN is a product which is substantially different from those traditionally
LUNG considered as tobacco products:

ASSOCIATION

oF NESTE 1. It does not involve the burning or chewing of tobacco.

‘PENNSYLVANIA

2. It is, essentially, a drug inhalant system, the drug being nicotine.

3. It contains unknown chemicals in a "flavor capsule” which may be
harmful.

€vTS e920

4. Tobacco is a secondary part of this product; it could be produced
without the tobacco.

On the other hand, this product is substantially similar to other products
which are regulated by FDA, including nicotine gum, drug inhalant delivery
systems (asthmatic and other products) and "Favor" a “smokeless” cigarette.

It is in the public interest that this product receive the same scrutiny
afforded to all new products, so as to protect the health of the Anerican
public.

This product is a cigarette substitute, and thus, has therapeutic use in
smoking cessation/reduction. It is important that this product not be given
an unfair advantage over other products and devices which have a similar use,

 

 

 

 

3333 Forbes Avenue
Pittsburgh, PA 15213 D

(412) 578-8064 Cooea 7

 
