 

iv

RJR Interoffice Memorandum

Subject : Meeting to Discuss Dete = January 2, 1985
ETS Study Plan

To + Distribution List From : Anthony ¥. Colucct

Unlly Hayes has suggested that ue meet for a half dey in carly

 

January to flesh out the uork plan for the environmental tobscco
‘snoke study proposed in the outline I sent you.

 

In addition we will discuss the initiation of the project with
Dr. Eatouph of Brighan Young University a copy of uhich has been
‘transmitted to you.

 

At present the first week of January appears too cluttered to
attenpt cuch a neeting and I suggest the second week as an
alternative. The best day appears to be Janwery 11 and the
afternoon is preferred. Thus I have arranged for us to neet
Friday January 11th from 1:3@ PH to 4:30 PM in Room 305 G.

 

If this ts not let me know.

 

atisfactory ple

 

 

Or. ALU. Hayes
Dr. 6.T. Burger
Dr. R.L. Suber
Dr. JH, Reynolds
Or. U.S. Simmons
Dr. C.U. Nystrom

Lots zznos
