 

Chung Shan Medical & Dental College

No, 110,See. 1,Chion-Kuo N. Road
Taichung, Taran
office of the President ‘TEL, §86-4-24 729882

FAX ! 886-4-24759950

    

  

June 18, 2001

Loreen L, Carehman
Philip Mortis Incorporated

P.O. BOX 26583, RICHMOND,
VIRGINIA 23261-6583 USA

Dear Sir/Miss Carchman

‘Thank you very much for your fetter to inform me the changes on the contract
for project research. In this envelop, please find two signed new version contracts
for Dr. Pinpin Lin and Dr. Jiunn-Liang Ko, respectively. Finally, 1 thank you
again for your support to our medical research,

 

 

Sincerely yours.

evzeesssoz

Cy Ste x
Chung/Sheng 166, M.D.

President

Chung Shan Medical & Dental College
