   
       

 

Febauary 3, 1976

 

 

The Nationa£ Tobacco Festival, Inc
3312 Cutshaw Avenue, Suite 302
Richmond, Virginia 23230

 

Gent£Lemen:

 

“ Ene£osed is a check gor the Annual
Dues of $10. 00. : ae

The statement was sent to Ma. Faank
E. Resnik who has been transferred to New York.
Tam replacing Wr. Resnih here in Réchmond and
I'm happy to Support the National Tobaceo
Festival.

 

Singenets

Sfrted

Robert B. Seligman, \Ph. 2.
Vice President
Reseatch and Devetopment

    

RBS/5g%

 

Enclosure (1)

  

  

MARLBORO BENSON &HEOGES PARLIAMENT VIRGINIA SLIMS MULTIFILTER ALPINE
