RURCOUFIBENTIA, encom

ston Salem, NC 27102

 

RIK

INTER-OFFICE MEMORANDUM

October 23, 1985

Dr. G. R. Di Marco

REC'D oct 23 1095

Brand R&D Weekly Status Report

ESTABLISHED BRANDS

me

RITZ ~

RITZ production is scheduled to begin 12/9/85 and produce
for five days. This production will be placed in cold storage
for sustaining test market and part of national load. All
Parameters will be tested to ensure minimal problems once nation-
al production begins on 2/9/86.

> Packaging trials are being run week of 10/21/85 to test the
new European cut. Results will determine the design to be or-
dered for national production.

MORE 120 Menthol

SED discrimination test indicated. no significant difference
in the high tar MORE 120 Menthol production (week of 8/26) and
MORE 120 Menthol within tar action limits.

9999" 6iv0s

 

 
