 

 

 

 

 

   

 

 

Py Kort iard Company .
Saeney gy He de

Dear sire

 

Replying to your letter of October 27th we ;
ish to state that no Flavor was ated daring the
Rrontoant of either the #1 ar mit Strlyey Further
ore, It 20 happened tut the tank, in stich wo ware
‘sansired

 

   

feace. Boma acplorel for shisping the wtripe tm
Question ware formerly used for Sbi7ping woey Serep
Shes, ant wore also free fran comtainating adores

Ye therefore believe wat te arena Sn
question wurt be a natural ona for Ue erede of Lam
Sployed in the prosast expzrinenty or Ras Deen
Srougit out by the matiod at handling tnvolvede

Ye will be erctoas to las the outer
of ary sxperimmnta wich you are ania to mai

ith Kindaet regards we wah te remade
ery ty yours, 4

 

comiat
semourToe! BAN
Pe LARD OM

 
