mamas
ce ad

May 1, 1995

Mr. Keith Perkins
Pinkerton Group

2970 Brandywine Road
Hollins Bldg, Suite 110
Atlanta, GA 30341

 

Dear Keith:

Enclosed please find LUCKY STRIKE art and color standards for use on the order for
4,000 each child-resistant, electronic disposable lighters. Lighters are white bodied with
black button and black wind guard, as you know. Please plan to case pack in your
standard bulk trays of 50 each, 4 trays per reshippable labeled (marked) cases.

Please apply the art as indicated in the attached diagrams, as large as possible, in your
maximum available imprint area (maximum width will need to be utilized)

We please need to see a proof at the very earliest time pos
elivery deadline in Europe.

 

le and make the May 17th

If there are questions, please call

Sincerely,

Gres

CL. BARQLAY
Senior Sales Promotion Manager

cc: M. M. DiCio
M.E. Scharf
F. MeCubbins

Enclosures

spent

J$00,ROWN & WILLIAMSON TOWER, LOUISVILLE. KY 40202
BS '2Oe 0s LOVIN ev soe
(sb21 566 009° LOPRVIME. RY

462200202
PRODUCED FROM B&W WEB SITE
