February 28, 2000

Mr. Tim Christman
Dover Downs Int! Speedway
1131 N. DuPont Highway
Dover, Delaware 19901

Dear Tim,

In reply to your question regarding Red Man Tobacco having an ad in your
Dover Downs program, we have decided that itis ok for Red Man to purchase
advertising space in your program but they will not be allowed to sample or
promote their products in any other method on Dover Downs’ property.

Should you have any questions, please feel free to contact me at
(336) 741-6493.

Regards,
R. Dennis Dawson
Manager

NASCAR Winston Cup Series

RDD:bev

cc: Mr. Rich Habegger

 

6619 eezes
