 

‘TOBACCO COMPANY
‘one Pak Avenue, New York, NY. 10018505 (2 5452009

FONALDS GOLOBRENNER
ASzonate Goer Couran

Soca ss ear
May 15, 1995

Michael Hendershot, Esq. -
Brown & Williamson Tobacco Corp.

1500 B & W Tower

P.O. Box 35090

Louisville, KY 40233

 

Re: Sale of BeW's export Newport cigarettes in the United States.

 

Dear Miki

 

It was a pleasure meeting with you at the I.N,T.A, T am
looking forward to working with you on the RL contract and the
bootleg goods issue.

As we discussed it has come to Lorillard's attention that
quantities of Newport cigarettes manufactured by Baw are being
illegally sold in the United States. Our Sales representative has
purchased two packs of cigarettes at retail in Connecticut.
Particulars are enclosed.

We would appreciate learning what information you obtain
with respect to the extent and the source of these infringing

goods. Please contact us if you require any further help with
respect to this matter.

Very truly yours,

a

Ronald $. Goldbrenner

ostezeze
