 

City Council orice
Cambridge City Hall

795 Massachusetts Avenue
Cambridge, Ma, 92139

Dear City Counc iors:

1 af 4 patron énd frequent many restaurants/bar lounges in Carnbridge.
atti opposed tu uny new restrictions Increasing the capacity of non-
smoking areas _n these establishments.

 

| agree with th? International Restaurants of Central Square and oppose
any New restric tions on smoking in Cambridge's bars and restaurants.
Please reject ayy new ordinances concerning this matter.

Thank you for y vu cooperation.

Sincerely,

Name.

Address__.

Telephone Number:

 

 

SvZ9Z8190Z
