Tur Councn, For Tosacco RESEARCH-U.S.A., Inc.
110 EAST 50ru STREET
NEW YORK, N: ¥. 10022

 

February 4, 1982

Mr. Frederic S. Newman
Assistant General Counsel
Philip Morris Incorporated
100 Park Avenue

New York, New York 10017

Dear Mr. Newman:
Let me acknowledge with thanks receipt of check

in the amount of $154,550.00, representing the contribution
of Philip Morris Incorporated to cover estimated expenses
of the Literature Retrieval Division as requested in my letter

of January 22, 1982.
Sincerely,

lo

 

WIH/Ip

£90020SToz
