SH

By

He

ue

|

MUNGER, TOLLES & OLSON LLP

 

 

 

        

 

November 17, 2000 wens emer une
213) 6839055

(213) 645-5155 FAX

sMonegp@iaio.com

Martin R. Boles, Esq.
Kirkland & Ellis

777 South Figueroa Street, 37th Floor
Los Angeles, CA 90017

Re: The Republic of the Marshall Islands v. The American Tobacco Company,
et al., The High Court, Republic of the Marshall Islands, Civil Action No.

1997-261
Dear Martin:

enclose our firm’s statements for joint trial site costs that we incurred during the
months of July, August, September and October, 2000. As you will notice, these costs were
incurred in connection with the production of documents by the plaintiff and our processing and.
copying of those documents. Your client's share of these costs for the four months I have
referenced is $9,900.41.

Martin, 1 also wanted to mention to you that the statements I sent to you last
‘month, which total $64,031,60 remain outstanding and have not yet been paid. Thus, the total
that should be remitted by your client is $73,932.01. I am hopeful that your client will be able to
remit payment to our firm by the end of this month for the statements T sent to you last month
and by the end of December, if not sooner, for the statements that are enclosed with this letter.

(oset82.4)

vovrsersoz

 
