  

 

"Tobacco Company
August 2, 1994

19-74-5000
Don Durocher Winston-Salem, N.C, 27102
1400 Holcomb Bridge Road

Roswell, GA 30076-2199

Dear Don: :

We certainly appreciate your timely response in making handsheets from the two
carbon samples I sent you, Please convey my sincere thanks to Ann Douglas for
making the sheets, Below are results of our analyses of said sheets, using Calgon
carbon as a control.

ID Basis Wt Porosity Thickness Stiffness mg/inch Tensile Carbon

(gsm) (Coresta) (mils) MD CD (gfinch) —%
Calgon 57.9 2701 20 76 131227, S18
PI61 514 2901 60 57 W106 56.5
P169 68.1 3925 75 158 42 189512

These results indicate that basis weights of the control and P 169 were higher than the
target of 52 gsm. However, P 161 was on target. All three samples exhibited unusually
high porosity. Whereas, the tensile strengths were significantly lower than the targeted
2000 ginch minimum. The carbon content of the sheets were within range of the 50%,
target. The carbons identified as P 161 and P 169 were obtained from Northwestern":
and Sutcliffe respectively.

We would like to run a mill trial using the P-161 carbon, ainder the condition that
porosity 70@q 170 Coresta can be achieved, with a minimum tensile of 2000 g/inch.
Please advise ox feasibility.

‘Qo 10 (rome)

Sincerel

 

‘Evon Crooks

ce: John Reynolds

we?

“We work for smokers.”

Téze zetts

 
