Setchurn,AaacLeod & Grove inc.

roma 2, ama Eg

m0

eine 'talenan Sebaon Coreen

Subjects YARSURD Poous Gxcape

te have axclosed threa concept
Ste'not copy fF wet uy are Your

Me nave wiod this approach © hing those sous grove into
Copy svaimtion seations., Ae hia proliainary
Sit" thanathe vient

‘Riso, ploase check to naive we have rot incislod aby
eatenants wien Will cause paser legal preblons,

Plaage 20: us have your cemponte ant suggestions a5 s90n as postibie.
Wewilt hive pack visuals dram and 2azye stata nade Tuveday’t be
ealy for the ehres grows thursday.

‘coratanty,

@
RS

esi
Beslosarer

QUALITY OF TUE DOCUMENT BEING HLLMED.

 
