Telefax Copy.

Eingegangen
O7,NOL1996

<a

      
 

Hos

Telefax an INBIFO

02203 - 303 362

bitte weiterleiten an Herrn Dr. Scheffenicht

unser FAX vom 4.11.1990, Einrichtungs-Skizzen
unser Telefonat von heute

Sehr geehrter Herr Dr. Schaffenicht,

 

igefigt wie besprochen die mit Preisen versehene Skizze
8 Vorschleges Nr. 3.

a

Gerne stehe ich Ihnen fOr RUckfragen zur Vorfigung.

hit tpoyodyschen crosen
Fur/ Bird +/Wdhnen Gmbit
{ ‘
‘ ude

   

Anlege

  

BORO+WOHNEN
BORO--TECHNIK

Eisabethstate 8
Postfach 1340
3020 Fechen

Fel 02234/518.0
Fax 022 34/518810

 

bowel 374
6.11,1990
‘4M
Bitar eat
g
x
=
;
corsnencnon

Site der Geselscnaty
Freenen
Handelsegister
Koln RB 3791
Geschatsfobrer
