 

THE TOBACCO INSTTIUTE__

17494 COTTONWOOD ERIVE

   

‘ier President
00/235-881+ Fax acaio90.7", snvseo-t138

October 13, 1998

Committee to Elect Vince Triggs
2628 Huber Heights Drive
Las Vegas, NV 89128

Dear Committee Members:
On behalf of the Tobacco Institute, I am pleased to enclose our contribution to your
‘campaign. The Tobacco Institute recognizes that good citizenship includes involvement
in the political process and giving support to candidates who give full and careful
consideration to all sides of an issue

Accordingly, after consultation with our legislative consultant, Jack Jeffrey, we are
delighted to offer our support

Best personal regards,

fees

Vice President

RCMcevl
enclosure
check #35580

cc: Pat Donoho
Jack Jefliey

[NATIONALOFFICE + 16751STREET, NORTHWEST + WASHINGTON.DC 20000 + 202/457-1800 s<—>~

 

TH1712-0472
