Ul

‘Tobacco Company

‘TO OUR RETAIL PARTNER

PROMOTIONAL SHIPMENTS

‘As our RETAIL PARTNER, you will be receiving RJR promotions (VAP/PARTNERS)

throughout the year directly from the wholesaler you have selected, The purpose of these promotions is
to build your business and satisfy the consumers that pass through your doors.

To ensure the success of these promotions in your store, we are requesting your help on the

following:

«Please do not refuse delivery of any RIR promotions from your wholesaler. It would be
very helpful if all your employees understand this is your policy.

# Please do not return any RIR promotions to your wholesaler at any time.

© Weas a Company and our representative, stand behind all of our programs. Therefore, if
you have any concerns, we ask that you accept delivery of the promotions and then contact
your individual representative via our voice-mail system:

RIR Rep, Name: _

Voice Mail #: |-800-757-8255,
RIR Rep. Mail Box #:

89Ts ovets

‘* Should you at any time change your chosen wholesaler, please notify your RJR.
representative via voice-mail. This is critical to ensure the accuracy of our systems and
provide you with the best possible service

‘+ We also request your assistance in opening and placing our promotions in displays as soon
as they are delivered to your store. his will allow your customers the opportunity to
purchase promotions, and for you to turn the product as quickly as possible. Today our
representative will help you determine a location for the promotional display which will best
provide maximum sales impact,

We thank you in advance for your participation in these programs and for your assistance. We

are committed to providing a level of support you have come to expect from RUR.

R. J, Reynolds Tobacco Company

 
