JUN-23-1955

or

CITIZENS
FORA
SOUND
ECONOMY

12501 Soest NW
e700

0005 908

202 765-9870
ex: 202 785-4687

safe sobcseorg
‘apts one

The Voice

as28 P.20726

June 14, 1999

The Honorable Trent Lott
Majority Leader

United States Senate
‘Washington, DC 20510

Dear Senator Lott:

On behalf of Citizens for a Sound Economy's 250,000 members, I am
‘writing to urge you to oppose any attempt to include funding in the
Commerce, Justice, State and Judiciary appropriations bill for the Justice
Department to sue the tobacco industry and to preserve language that would
‘preclude the Justice Department from reprogramming funds for this
unprecedented effort.

Despite the tight budget caps in place and Attomey General Janet
‘Reno’s 1997 admission to the Senate Judiciary Committee that “the federal
government does not have an independent cause of action [against the tobacco
companies,]” the Justice Department has asked for $20 million to pursue its
lawsuit. In response to questions submitted by Senator McConnell earlier this
veer, the Justice Department indicated it was committed to pursuing this case
regardless of whether Congress approves the $20 million budget request for
the lawsuit.

‘The Appropriations Committee's Commerce, Justice, State and
Judiciary Subcommittee denied the Justice Department's request for funding
to bring the lawsuit and included language to prohibit any significant
reprogramming of funds. No effort was made atthe full committee to change
these provisions. Congress should reject any attempt on the floor to add

funding for this lawsuit or to allow the Justice Department to reprogram
funds.

Enclosed is an analysis by CSE’s educational affiliate, CSE
Foundation, that details why the Clinton administration has no valid legal
claim to “recoup” money from the tobacco industry. According to The Wall
‘Street Journal, applying any of the statutes the administration has discussed
relying on “would require leaps of logic and backdoor strategies that offend
the legal sensibilities of some career Justice Department lawyers” (May 27,
1999, p. A28).

e0z6zTg90z

 
