 

PHILIP MORRIS

200-775-4509 Grassroots Effort Fax: 1-800-345-0159

1=7~ 8~B~ 9~9~10~, 10~
in

12?~

137—

147

B~,16~ 17~

roar 7~7~8~ 9~:

 

lili

Thank you for taking tho time to talk to me today about the hugetmemgensive proposed Indoor Air
naliry cagulation now being considered by the Occupational Safety and Health Administration (OSHA) in
‘leshington, D.C., that will directly affect your business, employees and customers.

 

As we discussed, this new regulation could force businesses to install a specially designed designated
‘king area. Smoking inside your business would be permitted only in this area, but no work could take
“= in the area. More specifically, this smoking area will be required to be @ designated, enclosed room
can only be used for smoking and it must be designed so that air from the smoking area is exhausted
‘sotly to the outside of the building. It is estimated that, if necessary, the construction costs of installing
sis designated area could resch up to 868,000, plus the added cost of a separate room.

is asking for the comment he fect their operations. Every

ssiness is different.

   

 

Attached is a checklist of letter points. Your letter can touch on ali of points, just one or twe points,
any points you think are appropriate.

 

If you have any questions, please call us toll-free at: 1-800-775-4509

Send original letter and three (3) copies to:

Docket No. H-122, Room N-2625
U.S. Department of Labor

200 Constitution Avenue, NW
Washington, DC 20210

 

 

jease fax fox oumber; 1-800-345-

itis vour business, and this new cost will be yaurs to bear. If you choose not to install this expensive
im. you will have to bear the impact on your customers and employees In terms of morale and
“ductivity. If you do not spend the money and someone smokes. and OSHA is called, and you are fined -
could cost you a lot. re = 2

   

Sincerely,

6~
Regional Director
Grassroots Operations

   

ZLo6essosz
