80-0057
O06 —

 

July 29, 1980

Mr. J. R. Moore

RE: ‘TRIP REPORT - AUDIT BRIEFINGS FOR WINSTON LIGHTS 100
STRETCH PACK AND VANTAGE FAMILY ESTRON TESTS

During July 22-25, I traveled with Jack Acker (Acker Retail
Audits) to Wichita, Cedar Rapids, and Fargo to conduct audit
briefings for field personnel on the above tests.

© We met the supervisors and field personnel and went
over the contents of the "Cigarette Category Sales
Audit Hardbook", a teaching module developed by
Ms. Connie Petersen of Acker Retail Audits.

© As time permitted, we checked stores, including both
test panel and non-test panel stores.

We accomplished these objectives, and also discussed the following:

e Possible refinements to be made to the teaching module,
and to the presentation of its contents, which will
make it more easily understood in future briefings.

© ‘The effect of very low volume, small brand selection
panel stores on test results. I've discussed key
concerns with Mickey Stentz and we are investigating
adjustments to our sample selection criteria.

® We observed the existence of Generic Cigarettes in a
Dillon's Food Store in Wichita.

The trip was beneficial in that it showed the teaching module
to be an effective tool in the audit process. If presented care~
fully, the module allows a thorough understanding of the cigarette
category, and of standard avdit procedures. Perhaps it could be
adopted for use by other groups utilizing audits in their research
(for example, Merchandising Research).

On Mele

Marketing Development Department

‘TFF:amb

cc: Dy. M, C. Stentz
od Library

°91S e005

 
