   

PHILIP MORRIS a

USA. :
[RESEARCH CENTER: P.0. 80X30, RICHMOND, VIRGINIA 205 TELEPHONE 008) Z-061 .

October 24, 1969

 

SPECIAL DELIVERY

 

Allan Topol, Esq.
Covington & Burling

888 Sixteenth Street N.W.
Washington, D.C. 20006

Dear Allan:

 

Tam pleased to advise you that the technical representatives of the sponsors

of the Chemosol test program have all approved the protocols described as Y
follows:

1, The Hazleton Protocol-Research Proposal No, P-454-102 for
carrying out the bioassay test, and

2, The protocol for manufacture of Chemosol treated and control

cigarets, dated October 1, 1969. These protocols are contained

in the attached copy of the Protocol Subcommittee Report in the

form of a letter dated October 2, 1969, with attachments, from

Dr. Eldon Nielson, Chairman of the Subcommittee. ‘
It has been agreed for the manufacture of the cigarets that the P. Lorillard !
Company would prepare the strips of tobacco, blended in the proper proportions 4
to match the Kentucky Reference Cigaret formula, and ship them to R. J. Rey- ”!
nolds Company in Winston-Salem for treatment and conversion into the finished
cigarets. Accordingly, Dr. Murray Senkus, of Reynolds, will name the person ,
who will act as the industry technical representative in your negotiations with
American Chemosol Corporation for the purpose of specifying the conditions of
treatment and securing. the certification of the sample, as mentioned in my
letter addressed to Mr. Thomas Austern, dated September 26, 1969.

Please be reminded of our recommendation that the industry side insist that the
American Chemosol Corporation not give any publicity to the submission of these
two protocols to them for their examination or to reveal in any way the details

of the test program to the public press. We believe that this testing should be
done quietly and without fanfare.

1004867152

« BENSON AHEOGES PARLIAMENT PHILIPMORRIG MARLBORO PERSONNABLACES CLARKGUM
