yes

May 16, 1986

To: Mr. R. T. Caufield

Re: Promotion Evaluation

Purpose

this provides the CAMEL Brand Team's recommendation for the evalua-
tion bf Promotion programs for use in future planning. This
document covers a strategic and overall view of the subject as well
Se a review of tactical considerations (see Exhibit 1). Specific
areas covered include:

@ Existing Data

@ Promotion Objectives
Information Needs

@ Market Segmentation

@ Research Alternatives

Existing Data

 

In an effort to adéress the above areas through the use of existing
Geta, several outside sources were explored. The net of this
Qveluation is that available information is limited to generel
Seerning on cents-off couponing only in the food/household products
grea. Applicable data on couponing in genere] includes:

© Coupon éistribution has increased 100¢ in the past 5
yeers (1985: 180 billion coupons distributed).

© 79% of all householés use coupons.
® Generel coupon usage is evenly éistributed across:

~ Homemaker age
- Income level
~ Seles area

the review of available learning elso highlights the lack of infor-
mation on the net effect of couponing (or other promotions) and on
Consumer attitudes/behavior relative to promotions in general.
This absence of information further indicates a need for comprehen-
sive research into cigarette promotions which vary greatly from
other product promotions in value of coupons, frequency of s
purchase, etc. The following outlines the recommended steps a
Fecessery to capture this information and the potential application
of the learning gained.

 

 
