 

June 22, 1987

TO: Mr. R. J. Reagan

RE: SSIT Trip - Equipment Inventory/Product Costing

As part of our recent trip to SSIT's Janesville facilities, Ernie
Farrier and I were able to inspect and review accounting records
of the equipment described on pages 1 and 2 (attachments) «

During the course of our inspection and review, it became evident
that one piece of equipment (High Speed Feeder) costing $20,127.00
had not been properly billed. SSIT is currently preparing an
invoice for this equipment and it will be forwarded for payment
as soon as possible.

An inventory of the equipment at Creedmoor has been tentatively
scheduled for June 23rd. Appropriate tag numbers for each piece
of equipment are being provided by the Janesville office to
ensure continuity. Future purchases of equipment will be tagged
accordingly, It appears that SSIT is making a concerted effort
to properly maintain records on purchased equipment in compliance
with the contract provisions.

 

I also had an opportunity to discuss with Mr. Bruce Hamilton
about the urgent need for accurate and consistent reporting of
expenses relating to development. I believe it (reporting) is
critical because the information generated will be used as part
of the data base for projecting the cost of fuel sources onan
ongoing basis (one billion units per month). Mr. Hamilton and I
have agreed to have a follow-up discussion of this issue in

Creedmoor on June 23rd.

E
M, Moére
MMz1r

Attachment .
cc: wf. E.G. Farrier > a
Mr. M: E. Skoggara myn
SECRET

ADNessers OnLy

: No._421 By make

$622 0099S

 
