je

 

 

 

age teed De R.J.Reynolds Tobacco Company
choo GRRE vB Mle “Winston-Salem, N.C.27102.

file ;

 

 
   

Rugust 22, 1988

TO: ett Dufour

Jerry Lawson
FROM: Patricia F. Perfetti

SUBJECT: Weekly Highlights for August 8-19, 1988

VRP ASH IMPROVEMENT

Reference cigarettes and one new test cigarette are in prep-
aration. The test cigarette wrapper is VRP paper treated with sodium
silicate for improved ash strength. The reference cigarette wrappers
are treated to produce cigarette ash with different strengths and
colors.

  

LOW SIDESTREAM TEAM SCREENING STUDIES

Chalk samples and samples of the Kimberly-Clark (K-C) base papers
used to produce all fifteen samples for the Screening Study arrived
this week. Analyses will be conducted on all samples to confirm K-C
measurements. Additional data that may be used to correlate RJR Phobos
permeability readings with Coresta permeability readings made in Roswell
has been received along with a more complete tabulation of the
characteristics of the base and treated papers prepared for the

ng Study (basis weight, permeability, chemical level, filler

  

The first set of Screening Study samples was produced in the R&D
Plant on August 24-26, 1988. All products were prepared on the

6-8-6 maker and had a 20.0mm finished circumference. Six prototypes
were prepared with Ecusta papers; the remaining prototypes were made
with Kimberly-Clark papers. Constant tobacco rod packing density at a
high and a low level was achieved with blends containing 10% and 50%
expanded tobacco. All samples were produced successfully at target
weight and circumference.

Given the complexity of the experimental design, successful
execution of this portion of the test is a great accomplishment.
It is largely due to the care exercised in setting ranges within the
experimental design (the work of T. A. Perfetti), excellent cooperation
from all staff in the R&D Plant, and the outstanding effort, expertise,
and diligence of Mr. William Lane and Mr. Wayne Nelson in making the
products.

6109 6690S

 
