UNIVERSITY OF CALIFORNIA, SAN DIEGO

 

 

DIVISION OF ENDOCRINOLOGY AND METAROLSM (oro) si44e2
DEPARIMENT OF MEDICINE, M0130

ASIC SCIENCE BUILDING, ROOM 1080,

TAJOLLA, CATIFORNIA 52059

 

February 6, 1990

Mr. Robert F. Gertenbach

The Council for Tobacco Research
900 Third Avenue

New York, N.Y. 10022

Re: Grant No. 2207R2
Dear Mr. Gertenbach,
oops!

Please pardon my oversight in not returning these requested
materials in a timely manner, I remember that I sent a pack of
reprints to the Counci] last fall, and I guess I thought that I had
sent everything.

Don’t think that my oversight indicates that this grant has not
been important tome, It has enabled me to carry out projects that
otherwise would not have gotten done. I believe that those have
been important projects, and they are just now coming to full
fruition. I hope you have considered the funds well invested.

111 try to write you a bang-up (and timely) final report at the
conclusion of this year.

Yours sincerely,
jlo C fille

Ray C, Pittman, PhD
Research Biochemist
