  
  
  

 

RADIO

 

r

 

4 STATION Voice of Notre
BDU ie Stale nnn te

PHONE 3-7111

NOTRE DAME, INDIANA January 12, 1952

Eastern States Radio Cezporation :
College Radie Divinien

P. 0, Bex 1962

Gstunbus 16, Ohie

 

Gentlemen:

Enclesed are’ the Lucky Strike Promotional spets that yo u
asked us te use and return te yous Te facilitate precessing
them through eur traffic deparbuert, we transcribed on te our
regular ‘cemmercial cepy sheets. Hawever, they are the dase
spots that you sent us te be reads

Threugh an orfer ox eur part, these were net used until
Decenber 8, but as yeu can seo fren the shects, they have been
used regularly since then, ‘They are initialed each tine they
are read by the announcer that Teads them. ‘The four commercials
were reada total of sixteen tims, as indicated on the cepy.

 

The original master copy has buen lest, and these are eur
wally cepies, Therefere, if you weuld like us te centimue using
these spots, please send us anether master sheet.

  
 

I hops that this mests with youy/appreval,
Sincerely yours,
K RADIO STATION WNDU
ar ton og ls
{ V Gan P, Conght

Public Relations

 

BR/jr
nat.

 
