{7S Non Wuhan Avaus, CAcag, lina JOUR, 91294-7400

hieege/benot/Hatycod)Honalltonn/'aw Yorkin roche

 
 
 
      

bea

EGELY;
POST -KEBYES:-GARDNER I &
SOVEREIGN MAY 19 1976

 

May 17, 1976

January & March Position Ratings
Dear

As you know, we have a separation "situation" with Redbook; You
and I discussed it briefly a couple of weeks ago. Cheryl Smith
and I would like final clarification so that the magazine position
reports on these issues can be properly amended.

Following is the situation:

L. In the January, 1976, issue KOOL was on page 21 and RALEIGH
was on page 25, allowing only three pages of separation.
According to strict application of the magazine rating cri-
teria, both ads would receive a zero rating.

2. In the March, 1976, issue BELAIR was on page 1S and KOOL
was on page 21. ‘here was a "pop-up" card insert between
the two ads - pages 17 and 18 -- but Cheryl has advised me
that these kinds of card inserts do not “count” as real
pages in evaluating separation. As a result, these ads also
both received zero ratings.

 

3. In our conversation sometime back (on $/5/76, I believe) you
mentioned that the Redbook separation problem was "ok", since
you had discussed it with the publication sometime previously.

-We need a final clarification from you so that Cheryl can correct the
position ratings. The publication (Fred Abercrombe and John Beni)
contend that you approved both of these separations, in order to have
our ads in the front of the book. We're sure that this is all ok;
however, we would like more specific direction regarding the following:

60820099

 

660023509
PRODUCED FROM B&W WEB SITE
