Chaiioure, Park, Whee 8 Wag
25 Broeduey, New York N.Y. 10004

COPY

uly 28, 1966

Sg EMEA, ae
REET, oe,
i

51 Madison Avenue
Hew York, New York 10010

Doar Governor:

1 have been infomed that the adve:
material heretofore submitted to you and ie
hag received yourepprovalt

Arne 33 (caved) )
“ ‘pping case
Pes i Srleaces

 

 

ici (Scribe = suigee Brigaces +
Script = “Light Brigede' ‘Readers :60

Seripe ° “tigre Brigade" Hombere $50
3

 
 
  

ae

   
  
 
  

Meenas
AB-E/2-Ro
aeete ga
‘At-xo-t-21 (8B - "Cigarette Machine® 160)
Aacolyenpne( (Pact Sheet)»

AT-COL/t-PR-8 (Notice to AlL Stores)
‘4f-00t/f-PR-9 (Quick Reference Guide)
Aa-coL/r-tiio (Trade jn

 
 

Peasy
Ue (BT Serie
Beet 8 ee Bh
(Ca ye Di apenser}
Ata) 3 teat Flavor New News" 600 line)
eas Drake tate

‘aa-2/¢-2(@ e)-4 (Gold Rush = Trade Aé
AT-p/f-Toab (sertpt & Print ~ [Bye
apceyent-o7 (sorape

2. scribe & Print - "ay
arene {Fact sheot)

          
