 

Y,

Tassi

‘THERAPY AIR SUPPORT SYSTEMS INC.
19912 PONDEROSA UNIT
[SANTA ANA, CALFORMIA 92701 USA
TEL 17145862400, .
Fac 1iesaian
TAX MOOE TAB TEER

4-16-94

To: President Bill Clinton
Rep.Henry A Waxman (D-CA)
Rep.Thomas J Bliley Jr (R-VA)

Ysames W Johnston (R,J.Reynolds)
William Campbell (Philip Morris)
Andrew H Tisch (Lorillard)
Edward J Horrigan Jr (Liggett)

Gentlemen,
Smoking vs Not Smoking
1 attach a copy of the letter addressed to the Editor of the LA Times.

Why not set up an independent study along the lines suggested(page 2)?
Only given such findings can we all have a credible basis for assessing

the overall benefits of not smoking/giving-up cigarettes/cigars as
compared to smoking/continued smoking.

BILL ROSS
President

BR/me
Enc.

TL9L ezETS

MORE EFFECTIVE THERAPY BEDS/SYSTEMS AT COMPETITIVE PRICES
