RJR INTER-OFFICE MEMORANDUM

From: Or. Deboreh A. Lee
Ms. Cindy Fulp

June 18, 1986

Ames results on sample H8! fron Hazleton Biotechnologies, Inc.

Subject:
The following results were obtained for sample i181 (Firnova
Powder 850.005):
0% S9 ACTIVATION
strain TA98—stroin TAIO® strain 1835 strain 1837 strain 1538
rev/ng sample} (rev/ng sample) (rev/mg sample) (rev/ng sample) (rev/ng sample)
-350 (neg) 9.30 (neg) 118 (neg) 0887 (neg) negative
10% $9 ACTIVATION
strain TAS strain TAI@® strain 1835 strain 1537 strain 1538
e (reving sample) (rev/ng sample) (rev/ng sample) (rev/na sample) {rev/na sample)
+183 (neg) +692 (neg) 1.03 (neg) 1.05 (neg) -816 (neg)
Conclusions: The dose range tested was 0, 100, 500, 1000, 2500, S000, and

 

10000 ug in 50 ul. There was no significant increase in
revertant number with an increase in dose level for sample HB!
uith or without $3 activation for any of the 5 strains.

Please feel free to discuss these results with our leb.

xe: Dr. C.K. Lee
Or. 6.7. Burger
Dr. J.R. Hayes

e 2
é

e

&

 
