 

 

THOMPSON
HINES FLORY up

October 17, 1997 Attorneys at Law

 

 

‘Tomas 1.6
216 866-8909

Dr. James F. Glenn ‘ota sam
The Couneil for Tobacco Research - U.S.A., Ine.

900 Third Avenue

New York, New York 10022

 

Re: State of Ohio ex rel. Betty D. Montgomery v. Philip Mortis, Inc. et al.,
Case No. 97CVHOS 5114 (Franklin County Court of Common Pleas)

Dear Dr. Glenn:

Thompson Hine & Flory has been engaged in the past as special counsel to the State of
Ohio on certain environmental matters, and we secured ftom the Chief of the
Environmental Enforcement Section of the Atorncy General's Office consent to represent
the Council for Tobacco Research in the above litigation. T am enclosing a copy of an
August 12, 1997, letter from my partner, Michael Hardy, to Christopher Jones confirming
the State's position that it has no objection to Thompson Hine & Flory representing CTR
in this action. The two cases on which Mike has been engaged relate to an indus
incinerator in East Liverpool, Ohio, and I am informed by Mike that they are nearly
concluded,

 

 

Mike has received a request from the Attorney General's Office for a waiver from CTR
of any objection to Thompson Hine & Flory representing CTR concurrently with Mike's
representation of the State in the two incinerator cases. T am enclosing a copy of the letter
from Leah Pappas containing this request. None of the attorneys working on behaif of
CTR at Thompson Hine & Flory has assisted Mike in the environmental representation,
and none has worked at any time on any matters for the State of Ohio. If CTR has no
objection to Thompson Hine & Flory representing its interests in this action, I would ask
that you forward to my attention a written waiver in substantially the form as that which
Tam enclosing as a draft. I will then forward it to the Attorney General for her files. If,
on the other hand, you believe that it would not be appropriate for Thompson Hine &
Flory to represent CTR's interests in this case, we will promptly withdraw and assist you
in securing other counsel.

Yours truly,

TINA (101

‘Thomas J. Collin

TIC:

Enclosure

ce: Harry Zirlin, Esq. (w/ene.)
Robert F, Ware, Esq. (w/enc.)

3900 Key Center 127 Public Square Clevelond, Ohio 44114-1216 216-566-5500 fox 566-5800

 

 

VM CINCINNATI CLEVELAND COLUMBUS DAYTON PALM BEACH WASHINGTON DC

 

 

“70080697
