 

 

INTEROFFICE MEMORANDUM

   

SUBJECT: Lung Weight Data DATE: February 11, 1987
To: Dr. G. T. Burger FROM: C. R. E. Coggins

Attached to this note are the data from Battelle Pacific Northwest
Laboratory (BPNWL) on lung weights, giving absolute data and the ratios of
Tung weight to brain weight and to body weight. Note that there are only 15
observations for each mean (c.f. up to 30 for the in-house study).

The data could be interpreted as showing an increase in the mean Tung
weight of the RHD group, and some of the (unpublished) work that I am aware of
would agree with such an interpretation.

I consider that we should use the "spare" lungs originally destined for
the measurement of biochemical endpoints to determine whether or not the
increased weights are due to increased fluid content, or whether the lungs are
indeed heavier. The measurement of a dry weight, either by ashing or by a
microwave technique, is of course a destructive procedure. However, I do not
think that the lungs can be usefully employed in any other way, because they
were not inflated before being frozen.

I recommend asking Arnold Mosberg to determine whether or not BPNWL could
determine wet and dry weights on the lungs, and to obtain a cost estimate for

the work.
Lg Coppa os ins

CREC: tml

Hayes
Ayres
deBethizy
Doolittle
Hayes
Mosberg

Peper>
apeors

4ECD FEB1: 1987 TM)

a
&
g
a

 
