EE"

SPRING 1993 SAB MIG: EXPENSES: 611.04 PD:6,000.

THE COUNCIL FOR TOBACCO
RESEARCH -U.S.A., INC.

ay EacnGGGG LZ ane ae

rT 7
DRUMMOND H. BOWDEN

 
  
 

  

 

=fAvo.tans $ 6,611

L 4

   

"OASiOG" 1024000089: COLEaraN

 
 

Drummond H. Bowden, M.D.

174 Waverley Street
Winnipeg, Manitoba, CANADA R3M 3L1

Dear Dr. Bowden:

Tam pleased to enclose a Council check for $6,611.04 in
reimbursement of your travel expenses in connection with the recent SAB
meeting. Also included is remuneration for your reviews of grant
applications, the submission of written reports to The Council and other

services,

Have a nice summer,

Sincerely,

Rone
Lorrdine Pollice

Treasurer

 
