 

Tobaceo Merchants Association of the U.S.

 

1220 Broadway
New York, New York 10001
Howse Cone “5 (21d) 2896445 Far Dain
se an heuine Broa
{fre
X RECEIVE

 

Novenber 8, 1985 NOV 12 1995,

FRANK E, RESNIK

Mr, Frank Resnik
Philip Morris USA

120 Park Avenue

New York, New York 10017

Dear Frank:

Many thanks again for the opportunity to share our proposed five-year
plan with you.

Though I do recall) circulating a TMA Publication order form to you when
you assumed the helm at Philip Morris USA, Jack Nelson suggested yesterday that
you might want to be on our mailing list anyway. Towards this end I have
placed you on our mailing list to receive all of the enclosed publications. If
there are any that you wish not to receive, kindly inform Guy Smith who I
assume now has the responsibility for determining whether our current Philip
Morris mailing list, as shown in the five-year plan materials, is in fact
complete. In addition to regular updates phoned in directly to us by Philip
Morris personnel, we update the Philip Morris mailing list on a semi-annual,
basis.

I have also taken the liberty of enclosing one of the research products
that resulted from our work for Philip Morris International. Perhaps, the
nature of this research product will be suggestive for research work we might.

perform for your company.

Our board meeting, previously scheduled for November 14, has been
postponed until December 12 in the hope that we can receive the results of your

——> evaluation of our five-year plan by this date.

once agein, thanks for your tine yesterday. N
Siyopyely, §

Ss.) z

a

Farrell Delman 3

xX

ce: Mr. Guy Smith, IV oe

      
