   

BROWN & WILLIAMSON TOBACCO CORPORATION

1600 West Hill Street +P. 0. Box 350)+Louisville, Kentucky 40232

J.M, COLEMAN

* January 5, 1982

Mr. Philip S. Seckinger

j Foster & Kleiser
r 1550 West Washington Blvd,
Los Angeles, CA 90007
? Dear Phil:
Cc : I tried to call you a number of times before the holidays,
but was not successful. Therefore, I thought it best to drop

you a quick note confirming our acceptance of Gannett's California
proposal.

J also wanted to thank you for your hospitality during my
visit.
Best regards,

ah Clima

. M. Coleman
Media Manager

 
   
 

Ile

 

 

865899029
