 

 

SECRET

No. 209 By_wew

Author: W. W. Barnhardt July 22, 1977
Standards and Quality Control

Tor Mr. Re He Cundiff
Manager, Tobacco Development
Period Covered:
Re: MONTHLY REPORT June 23 through
Standards and Quality Control July 21, 1977

A.__LEAF PROCESSING AND MOISTURE CONTROL SECTION
1.__Leaf Processing and Storage Division

1, Management and operation of the total Quality Control program
in the Leaf Processing and Storage Division was continued on both shifte at
the Brook Cove Processing Plant.

2. The processing of Maryland tobaccos at Brook Cove was completed
on July 1, 1977.

A Quality Control sunmary report for the 1976 crop Maryland
tobaccos produced at Brook Cove was submitted on July 18, 1977. This report
showed that the strips from the 1976 crop compared to the 1975 crop averaged
3.3 percent less fines passing the 3/8-inch Rotex screen (20.6% ve. 23.9%),
1.1 percent more material retained on the 3/d-inch screen (43.1% ve. 42.0%),
0.6 percent less material passing the 8-mesh screen (0.5% vs. 1.1%), and 0-1
Percent more stems in the product (3.7% vs. 3.6%).

The test data also showed that the 1976 crop was stored with
0.9 percent less redried strip moisture (13.1% ve. 14.0%).

3. The Davie County Processing Plant began processing the 1977
crop Georgia Belt tobaccos on July 15, 1977.

4. The Brook Cove Plant processed redried burley tobaccos on
July 18 - 19, 1977, Processing of South Carolina Belt tobaccos is expected to
begin at Brook Cove on July 22 or 25, 1977.

tsa E£2n0S .
