  

 

M.A. PETERSON, JR,

 

 

January 30, 1979

Mr. M. G. Kirby, Cashier
R. J. Reynolds Industries, Inc.
Winston-Salem, North Carolina 27102

Dear Mr. Kirby:

 

Agreement
Reynolds to Lorillard

September 8, 1971

I refer to the captioned License Agreement of September 8, 1971, by
and between Reynolds Leasing Corporation and Lorillard.

Enclosed is Lorillard check number 089187 payable to Reynolds Leasing
in the amount of $281,625.00, representing royalties for the period of
October 1, 1978 through December 31, 1978, pursuant to Article III, para:

graph C (i) of the License Agreement, and the subsequent modification of
February 13, 1973, .

In addition, a report showing the "quantity of tobacco successfully
treated by licensed process", required by Article V, paragraph A of the
License Agreement, is enclosed.

Please refer to the statement of Lorillard's protest with respect to
Payment of royalties under the License Agreement, as set forth in Arthur
Stevens’ letter to Manford Haxton of January 19, 1976. That protest is
reaffirmed and fully incorporated herein.

 

 

Stnceredy youre ‘

Woke

MN. Peterson, dr.) ”

MAP tbs
attachments

ce: Mr. Haywood Cc. smith
Mantord Hexton, Eeq,
somo oF toons Mean 4

‘666 Filth Avenue, New York, New York 10019

vezz 99STS

 

 
