 

’ @ Kimberly-Clark Lucero! Hyp) Specialty Products
ous @ WiSam,

Af tues ety

August 27, 1991

Ms. Angela Ridings

R.J. Reynolds Tobacco Co.
Bowman Gray Technical Center
Winston-Salem, NC 27102

Dear Angela: EY)

Enclosed are two samples as requested by Sally Meriwether for
Project XDU. The first paper P780-63-5 base paper and has been
previously supplied as the Premier innerwrap. This roll will be
tested for use as a wicking paper. The second roll, P3122-177 is
a low CORESTA, lightweight sheet to be evaluated as a barrier rind.
Below is a brief description of each paper.

Sample ID Basis Weight GORESTA Filler
P780-63-5 44gsm 5 cm/min 30%
P3122-177 18gsm 2 em/min 8x

Please call if you have any questions or need additional
‘information.

Sincerely,
Benji Morgan

ce: 8. Meriwether

@. Feron
D. Townsend
L. Sides

C. DiGrigoli

orse SLzts

Kimberly-Clark Corporation 1400 Holcomb Bridge Road Roswell, Georgia 30078 (404) 887-8000

 
