th dh Brian R. Morrow
‘cing CommunySaprtenden
Oe Guillermo Morales

Executive Assistant
Community School District Six
4 Community Connected to the World

 

July 13, 1999

Ms. Carolyn J. Levy
Senior Vice President
Youth Smoking Prevention
Philip Morris

120 Park Avenue

New York, NY 10017-5592,

Dear Ms. Levy:

lease find attached our request for proposal to implement the Life Skills Training(LST)
over a three-year period in Community School Distict Six middle schools as well as ten
Catholic schools in which we are already providing prevention services.

Community School Distict Six will be Implementing the LST Program in September of
1999 to our siath grade students in our middle schools and ten privae schools. In
September of 2000 we will implement the seventh grade curriculum and September 2001
we will implement the eighth grade curriculum.

Number of sixth grade students participating in the program:

 

2660 public schools

(600 private schools

3260

Number of staff to be trained:

33
Budget Item Cost

1. Materials
‘Students manual 3260 @ $4.50 $14,760.00
Teacher Guides 33 @ $63.75 $2,103.75

Subtotal 316,863.75

2. Staff Training Costs
(ovo-day training workshop)

Stipends $125 per day © 2 days @ 33 staffs $8,250.00

 

NEW YORK CITY BOARD OF EDUCATION * 4360 BROADWAY, NEW YORK, NLY, 10033 (212) 7954111 FAX (212) 7958611

208004268
PRODUCED FROM B&W WEB SITE
