   

Werner & YORK
ATTORNEYS AT LAW
‘$13 CaprroL Court, NB.
Burrs 200
‘Wastinaton, D.C, 20002
‘TELEPHONE 202.543-2700
‘Pacsioinia 202,543-2023

 

January 11,1096
VIA FACSIMILE AND FIRST-CLASS MAIL

Mr. Benjamin Wittes

Legal Times

1730 M Street, N.W., Suite 802
Washington, D.C. 20038

Dear Mr, Wittes:

[am writing in reply to your letters of January 8 and 10. It Is evident from our
conversations, as well as from your lattere, that you have read or been glven a copy of
ABC's summary judgment papars. | relterate what we have already advised both you
and your editor: ABC's summary Judgment papere were fled underagal because thoy
contalned highly proprietary details Phitip Morris' manufacturing processes,
Including Ingredients and specification dataile, required to be treated as "Trade
Secret’, "Highly Confidential" or “Confidentin!" under the Protective Order entered by
the Circuit Cour for the City of Richmond, (A copy of the Protective Order, which
romaine in foros and effect, Ie enoloaad, along with the cover pages of ABO's aummary
Judgment papers bearing the lagend "Not To Be Opened Nor the Contents Revealed
Exoapt (1) To The Court or (2) By Order of This Court’). These sealed court papers,
‘and the proprietary information contained In them, were shown or provided to you in
violation of that court order. We deem tt Improper for you or your newspaper to make
any Use whatsoever of Information obtained in this mannar, We urge you not to do so.

Nevertheless, we cannot stand mute In the face of such misinformation ae. you have.
been fed. The summary judgment papera filed by ABC's counsel falsified and
eon the truth boat row Philip jlotte red tat ek naa aaae? ~* 80 much 80
‘only wesks after 's lawyere declare elr summary ment papers

supposedly would demonstrate that “Philip Morrla adds ‘significant amounts of
extransous nicotine’ during the production of reoonstituted tobacco", ABC Itealf

those very representations, expressly acknowledged that It did "not take
‘seus with* Philip Morris' statement that “it does not add nicotine In any measurable
amount from any outside source for any purpose In the course of Its manufacturing
process", and apologized to ite national television audience for having reported the
contrary, ABC's lawyers’ summary judgment papers thus must be viewed with deep
susplolon, not only because they made claim thet, as detalled below, are
demonstrably false and misleading, but because they present @ purported account of
Philip Moria’ manufacturing proogss that ABO Iteelf thereatter tenounced,

®
8
$
8

 
