 

College of Physicians & Surgeons of Columbia University=+—-New York, N.Y. 10032

DEPARTMENT OF BIOCHEMISTRY & 620 West 16am street
MOLECULAR BIOPHYSICS Pax 212/906-7008

 

Name: David Hirsh, Ph.D.
Robert Wood Johnson, Jr. Professor and
‘Chairman of Biochemistry
Title of Project: Molecular Genetic Analysis of Receptor Mediated Endocytosis in C.
: elegans,

Telephone Number

  
 
  
 
 
   

Duration of Project: Thre

First Year's Annual
Direct Cost:

Dear Council Members

Enclosed please find our a) 2am i ‘ch on protein uptake by
cells, the title of the proje Besse on development in C.
elegans for many years. Rigi sees in to explore the
components and molecularg from the desire to

paked by parallel studies
in our lab on internalizatio’ BeAwell as antigen uptake.
‘The project began as a fe: a

proof of principals has been completed and

study

Sincerely,

bev dtt oe
David Hirsh

50725959
