wa - - eer Me. R. Ave

fortlicnil

‘A DIVISIORUO! LOLWS HILALILS, INC.+ 200 LASI 4.44 STREET, NEW YORK, NLY,10017 -CADLE ADDRLSS LORILLARD

©

: August 3, 1977

Mr. George II. Forney
Foote, Cone & Belding
200 Park Avenue

New York, N.Y. 10017

Dear Georg:

 

 

As you know, discussions have been held at various levels
and times on the impact of the gas phase within the cigarette
controversy.

So that we may be better prepared in the future to address
this on Kent Golden Lights, I would like your counsel and
thinking on what information we should gather, what you need

oD to know and some of the steps in gathering this information
we should focus on.

As a first step, T would be happy to set up a meeting with
you and some of your people with Research and Development
so that we may have an open discussion (educational session)
on the various aspects of gases.

Also, Lark II has opened test market in Florida with heavy
advertising emphasis on gas consideration. I think it would
be helpful if you would consider what information could be
gathered from the consumer in this apparent test area.

 

I would hope to have your considered response by August 19th
so that we may plan next steps.

2£ you have any yw

 

sLions, 1'd be happy to discuss.

Sincerely,

  

Tom Hy Maw

oO THR bt

P.S. Because both Kent Golden Lights and TRUE are in a position
to best utilize any data, this letter is also being sent
“ to Mr. Jon Greenleaf at deGarmo,

vO900TLO
