Leen TUTTE EEEEEEE |

TR) sess

since 196
March 2, 1989

Dr. Thomas Vollmuth
Lorillard Inc. Research Center

420 English Street
P.O. Box 21688 .
Greensboro, North Carolina 27420-1688

Dear Dr. Vollmuth:
Enclosed please find the bound original and two stapled
copies of the following final reports: SN127LOR (Compound A74),

SN128LOR (Compound A98), and SN126LOR (Compound B234).
Should there be any questions, please do not hesitate to
telephone me at (312)567-4868.

Sincerely yours,
Helen V. Ratajczak

Senior Immunologist
Life Sciences Research

HVR/eme

Enclosures

S02LETLS

 

COMMITMENT TO EXCELLENCE
