 

i Fovtord -
Ue UNITED TOBACCO COMPANY LIMITED bv 9-
UNITED TABAKMAATSKAPPY  BEPERK

se fat Hes, tsa, PO, Rox Asia 2002. Tel A. “Cg Teun: EO82796 Onan: 257074, 3498, 354009
Mactan Pape 06 ides 22. TAS Sg Tol: 850206 ati 52004, SEAS, 3552)

ree ile: Slbrica

16th October 1981

Mr. J. Judd
Brown & Williamson Tobacco Corp.»
1600 W. Hill Street,

LOUISVILLE

KENTUCKY 40323
U.S.A.

Dear Me. Judd

xenr

We have noted your query in your recent LetLer regarding the level of
support. for Kent in the years 1982 to 1984 and comment, as Follows:

 

‘he advertising budget reflected in our 1982 Brand Plan is for South
Africa a substantial support budget. This is even more so if it is
considered that we plan to commence our advertising in May 1982. The
other brands in the Blended Mild Segment have had no significant adver
tising support up to the present and their sales have been negligable.
‘Therefore Kent will pioneer the Blended Mild Segnent and will force the
segment to grow. At the present time the Blended Mild Segnent is basi-
cally non-existent. During 1982 and 1983 it is our objective to establish
Kent as the Mild Blended International Cigarette with consumers in South
Africa.

As a result of our efforts we anticipa’s that, by 1984 this segment will
show clear signs of growth and it is txen that, expected that
competitive brands will becone very active. At this stage we plan to
continuc to dominate this segment in terms of sales and advertising.

 

Enclosed herewith we send you a copy of our proposed press advertisement
and would appreciate your comments 07 it in the light of what has been
said above as we’l as in our Brand Fan already in your possession,

Yours sincerely :

ap thhad—- RECEIVED,

‘TOM OBERHOLZER

aD NAR oor 29198////.
JBJ.

x 66092218525

Diescton/Dirktnure: EA. Hankin Arp (Chainmon/Vooniter) 8. Edmund HT. Stanley H.A. Van Recnen 4. Woodcock
