 

Ee “Exhie: ZL

 

    

Mr. John: F. Banzbaf<I1f
Executive Director and:
Chief Counsel:=:_ .
Action on Smoking-and Health
2013 H Streets: Nis,

jashingtom::D.:

  

    
  
 

 

  

This is in response to your May 19, 1987, petition requesting

that the:Occupatianal Safety and. Health Administration issue an
Emergency Temporary Standard (BTS). prohibit or restrict smoking
im.common:.indoor workplace areas. ..You base your. petition on your
conclusion..that-exposure to tobacco smoke in the warkplace presents
a grave danger to worke! Pleas cept ‘ny apology for the delay
‘in this response. - : oa

 

    

 

OSHA has determined that an emergency.temporary standard is. not -
warranted in thie case. Under Section 6(c) of the Occupationa
Safety and Health Act, the Secretary shall issue an ETS, to be
effective immediately upon publication in.the Federal Register,
without going through public rulemaking proceedings, when he
finds the following: | -

     

t : ‘

 

(Ah. ‘that employees are ‘exposed to grave danger from
exposure -to substances or agents determined to be
toxic or physically harmful or from new hazards,

and

 

 

 
   

(By: that ¢andard is necessary
wits to protect employee: uch danger. ~

 

The Emergency Temporary Standard (ETS) remains in effect for 3
six-month period during which time the Secretary must complete
work on a final standard. The ETS is then superseded by a stand-
ard promulgated under the OSH Act's regular rulemaking procedures,
set forth. in.Section 6(b), which: include notice and comsent and an
opportunity for. public hearing. The Secretary must complete these
proceedings and“issue a permanent standard within six months.of

the issuance of the ETS. sce

 

Based on our analysis of the issues raised in your petition and

the underlying data, OSHA finds that the currently available data
are not sufficiently definitive in certain critical areas to sup-
port the need for an ETS, particularly in light of the extremely

RECEIVED 55? - § 1989

 

z29609z027
