TStPaul

 

 

 

St Past Fe and Maron
Insurance Company

S50 Surf St. Se. 700
(ason, MA 0214 253
Teepe 617.227.7890
Clie Fesinle 61722273789

September 7, 1995 Mba asie
Boron HA Cv1006

Ms. Ellen Dimech, Claims Administrator
Philip Morris Management Corporation
800 Westchester Avenue

Rye Brook, NY 10573-1301

RE: INSURED: PHILIP MORRIS COMPANY .
PLAINTIFF: MARY KEARNEY
FILE NUMBER: — 0966VS0225-20A001
YOURFILE#: MAY 27,1990
Dear Ms. Dimech:
As the excess general liability insurance carrier for the Philip Morris Companies,
the St. Paul Fire and Marine Insurance Company requests that you please provide
us with an update status report on the above captioned case. In addition, we also
request again that the defense counsel carbon copy us on all future
‘correspondences in regards to the investigation and defense of this claim.
Your cooperation in this matter is greatly appreciated.
Sincerely yours,

ST. PAUL FIRE AND MARINE INSURANCE COMPANY

ied.

PIP/peb

 

ylyzezSLoz
