 

 

Hannaford Pore 1000

Portland, Maine 04104
Tel. 207 883-2011

dune 2, 2997

R. J. Reynolds
Mike Belniak

227 A South Street
Hopkinton, MA 01748

Dear Mike:
Enclosed you will find information regarding a store reset at:

434 Hannaford FoodéDrug Rock Hill
1720 Ebenezer Rd.
Rock Hill, SC 29730

Please make arrangements to send the appropriat ‘les representatives
to cover the category, or categories for the date(s) and time(s) indicated below.
Please have your sales representative(s) check in with the Reset Coordinator,

Mike Southerland, upon arrival. We would appreciate as mich assistance
as possible.

   

IT IS IMPORTANT THAT YOU LET US KNOW HOW MANY REPRESENTATIVES FROM

YOUR COMPANY WILL ATTEND by faxing a copy of this letter to 207-685-3558 or
calling (207) 885-3426.

‘Thank you for your time and cooperation. *#* PLEASE R.S.V.P. BY 6/25/97.###

Dave Ray
MANAGER PRODUCT MANAGEMENT

arcenaing nepronencativeta) xeneiad: Ly Welling

CATEGORIES

 
   
       

* Cigarettes Carton Rack 7/09/97
* Cigarettes Pack Rack 7/09/97

TLIT OL8Ts

 
