No.

VED

SECRET Me 2

ADDRESETS ONY February 24, 1986 W.W. 4.

428 By.

To: Mr. G. H. Long
Mr. F. H. Christopher
Dr. G. R, DiMarco
Mr. M. L. Orlowsky
Mr. R. A. Kampe
Mr. W. W. Juchatz

 

Re: Patent Status Review

This is to inform you that time has been reserved on your
calendar to attend a patent status review for Project SPA on
March 19, 1986 from 0-11:00 a.m. in the 10th Floor Large
Conference Room. ‘The purpose of the meeting is to review
(1) the strategy taken in filing patents on the project,

(2) applications filed to date and (3) next steps in the
patent area.

  

The presentation will be made by Grover Myers and three

outside patent attorneys.
qf
c. Wy Mcfgnna

GWM: fa

ce: Mr. G. M. Myers

 

oberon

2
3
o

 
