 

LRONE

ADMERIINNGINC.

 

"TO: Laura Bender ce: Lymn Breininger
Penny Cohen
FROM: Natalie Perkins Lee ‘Trone
Don White
DATE: August 31, 1989 Ron Irons
Julie Staton
RE: Summary of VF Qualitative Research Mark Herpel
Chicago, August 28-29, 1989 Jeannine Martin

RESEARCH OBJECTIVE

‘Phe primary purpose of this phase of the focus group research was to obtain
feedback from targeted consumers regarding final advertising concepts. ‘he
client and agency were interested in ascertaining that the final advertising
continues to be on strategy and meet the objectives set forth.

   

Secondary objectives of the research were to have the target smoke several of
the prototypes and relate their reactions to the cigarette. Additionally, we
were interested in the target's responses to several packaging options and
various promotion and on-pack insert concepts.

METHODOLOGY
Qualitative research was conducted in Chicago on August 28 and 29, 1989.
Most participants were shown 7-9 advertising OOH comps and asked io write
down and then discuss several topics regarding the advertising. ‘The topies
can be summarized as follows:

- To what age group would this advertising appeal the most?

- Is the advertising aimed at men, women or both?

- How would you describe the woman in the advertising?

= Can you relate to the woman in the ads?
Next, participants were asked to review and discuss six print executions and
various headlines which could appear on the ads. In addition to the product

testing, respondents were exposed to several packaging options, promotion
and on-pack insert concepts.

r i Nite aisle 1027 EAN (OI S86 PIS

88€8 6IZos
