 

 

 

THE KAROLINSKA INSTITUTE
Department of Environmental Hygiene

‘$1040 Stocklm 6, Sweden ,
‘UMONE 062590 4 co32 0138 } y

Li

 

1972-07-27

Mr. Alexander Holtzman
Assistant General’ Counsel
Philip Morris Inc.

100 Park Avenue

New York, N.Y. 10017
USS.AL

Dear Ale:

 

Thanks @ lot for your letter of July 17, 1972 and the
gnclosed copies of Fletcher”s and Wakeman’s letters. T
think both of them are vary interesting and I-hope thay
will publish also your letter.

 

I have hed! some conversations with Or. Hrubac while he
visited us lest week. He will certainly study mortality
in the U.S. twin registry, but up till now the number of
deaths are too small to warrant a study. Most people are
not eternal and thus sooner or later a study can be done.

 

I am glad thet your top managemant is interested in twin
Fessarch end I hope that support will come from the tobacco
industry. In the long run of course there will be lerge amounts
that are noaded if wo wish to ha
betwaon fo:

Australia
under way the
discuss herd

 

  

   
 
    

 

   

You ask about further suggestions. I would b
in getting some support for our Swedish stud:
registry. Hopefully we will start this fall sending out
33 to about 30,000 twins (15.000 pal
tionnaire will bj

 

 

questionnai:
1926-47. 7

    
 

‘he sone /of
‘twin studies. The
data will partly serve for further morta-
ind morbidity studies. Partly the data will get of im-
value as wo will have a chance to look at associations
yymptoms and sociological background variables ae
eciations betwaen different types of seciological
Variables and smoking.

   

             
 

 

 

Seee2rsoor

 
