OG pe

SHOOK, HARDY & BACON

    

   
   

 

 

 

   

 

August 26, 1980

Arthur J. Stevens, Esq.
Lorillard

666 Fifth Avenue, 8th Floor
New York, New York 10103

Re: Australia

Dear Arthur:

I enclose herewith a copy of a letter recently received
from Mr. Jeremy Caldicott with the Tobacco Institute of Australia
together with a news article and transcript of an appeal of a
case between the Repatriation Commission and Nancy Law.

As we hear from Australia, we will keep you posted of
any new developments.

With best personal regards.
Sincerely,

‘ SY
‘ Donald K. Hoel

DKH: sh
Enc.

CELEO

Spa
