 

INBIFO Institut far biologische Forschung - Koln

ceuetax wun Ablage

Dr. R.A. Carchman
Philip Morris USA
Research and Development

Richmond, VA. 23261

   

Telefax No.: 001-804-274 3982 307.66 995;

Pn

7 May 90 KHO/FMU RCAAGM.FX 0500 PAGE 1

Ret Visit Dr. R, Rylander, Wednesday, 9 May 90

Tentative Agenda

 

 

CONS. PRESENTATION DURATION (min)
No.

TITLE SPEAKER PRESENT. DISC.

 

1 Selection of In Vitro Assays
for Product Testing

Introduction WRE 5

In Vitco Assays in BC ™ 15
= Alkaline Elution ~

= EBV/EA-Assay

= Oncogene Activation -

In Vitro Assays in MB PTE, TME 10 5
~ Saccharomyces (Mitotic

Recomb., Reverse Mutation) -
~ Ames (Plate Incorporation

versus Microsuspension) -

In Vitro Assays in CBL JOR 1s
= Neutral Red (Uptake,
Release) -

- SCE versus HGPRT -

 

TOLESTEZOS

 
