 

PHILIP MORRIS

120 PARK AVENUE, NEW YORK,NY. 10017 TELEPHONE (212) 680-8000

January 21, 1985

Mr. Del Hall
Director of Sales and Marketing
Specialized Agricultural Publications, Inc.
3000 Highwoods Boulevard

Suite 300

Raleigh, NC 27625

Dear Mr. Hall:
Philip Morris is pleased to participate in the Winter issue
of The Flue Cured Tobacco Farmer-Premium Bright Exports.

Mr. Bill Latshaw of Leo Burnett Company, our advertising
agency, will be sending you materials for a full page,
four-color Marlboro advertisement before the February 1
deadline. It is my understanding that the back cover has
already been reserved.

Please send your invoice for $3,430 and a copy of the
publication to Mr. Bud Quinby, Director of Communications,
Philip Morris USA. In addition, can you send a copy of the
publication to Mrs. Cheryl Lee, at this office.
Best wishes for a successful issue.

Sincerely,

Alona Panaho

Mona Margolis

 

MARLBORO BENSON SHEDGES MERIT VIRGINIA SUMS PRRLAMENTLIGHTS PLIERS SARATOGA CAMBRIDGE ALPNE MULTALTER

lyseeZtvoe
