BROMPTON HOSPITAL ((.7.R.L.) TELEPHONE 01.352 6121
FULHAM ROAD
LONDON swa one

REF:

Dr, R.S.Marmor,
Supervisor of Organic Chemistry,
Lorillard Research,
420 English Street,
Greendoro,
North Carolina 27420
November 29th. 1978

Dear Dr. ifarmor,

I was very pleased to learn from
Professor Dalhamn that you will se able to make up
cigarettes for our requirements.
Initially we require 2,000 cigarettes each of 4 types;-
1; 100% Virginia tobacco
23 100% Virginia tobacco * 2% P.H.0.
33 100% Air-cured Puerto Rican filler
45 100% Fermented Puerto Rican filler

If these can be made up to the same specifications of
weight, length, diameter, pressure drop, cuts/inca etc.,
we will have the beginning of a very beautiful experiment
If in addition to this you are able to provide data on
tar delivery, nicotine delivery and CO content of smoke,
that would be an added bonus.
I will ask Dr. Alen Cornell of Consolodated Cigar to
send you the Puerto Rican filler. —
Thank you very much for your help and interest in

this matter.
Yours sincerely, 3
ae Ah 3
Te 3
o
ay
So

 
