FSC-236-C

May 23, 1994

TO ALL FIELD SALES PERSONNEL:

As explained in previous communications, there is an on-going effort by INFACT, a
Boston based anti-smoking group, and possibly others, to attempt to remove CAMEL
advertising at retail by threatening a consumer boycott of retail stores.

We believe the target of these efforts will be, for the most part, retail chains with
emphasis on the major chains and working down to the smaller ones. We expect the
anti-smoking groups to approach all classes of retail including convenience,
supermarket and drug. Presumably, chains who feel compelled to take action may
either eliminate all CAMEL advertising from their stores or only advertising depicting
Joe Camel

A procedure to deal with this issue has been put in place. The first and most important
part of this procedure is immediate communications if anyone in field sales becomes
aware that a retailer is considering or has taken action to remove CAMEL advertising.
The procedure to follow is:

41) Field personnel should immediately call their Region Operations Manager and
report whatever details are available,

2) The Region Operations Manager will inform the Region Manager and the Sales
Area Director of Operations.

3) The Director of Operations and the Region Manager will confer to determine what
next steps are necessary.

‘The Company is prepared to defend CAMEL advertising against the

unsubstantiated claims of minority groups that the advertising is targeted to under age
smokers. We will respond to retailers with the facts on this issue and the business
implications of our CAMEL advertising and promotion support

6SL8 6TSTS

R. J. REYNOLDS TOBACCO COMPANY,
