 

 

 

THE TOBACCO INSTITUTE

17s | STRERT, NORTHWEST KURT L MALMGREN
WASHINGTON, DC 20008 Senor Vien President
aoatnasoo » 80024908 Sat Activites
oalesraes?
MEMORANDUM V4 ‘ May 21, 1990
To: Mr. Jo} R. Nelson, Chairman Mr. John H. Hager
W. E,“Ainsworth, Jr., Esq. Mr. P.M. Lanzarotta
./Joseph R. Augustus Mr. Donald E. Mott
/W. Preston Baldwin Mr. Roger L. Mozingo

gAmes R. Cherry, Esq.

La

s Panel Reports

From: t-Ly Malmgren

\ca1ifornia Poll/Fo

  
  

 

Subj

 

 

Attached are the results from a series of focus groups and a
public opinion poll (including the cross tabs) on the California

advertising campaign.

While poll respondents doubted that the ads would cause people to
stop smoking, they did feel that the ads could be effective in
discouraging non-smokers from starting to smoke. Those polled
believed the ads served an "educational function,
divided on the appropriateness of using state funds.

 

 

Those polled do believe that there are superior ways to change
behavior and to allocate state funds; namely, by funding
educational programs for children and by funding direct health
care, especially for those who have less access to such services.
This finding is apparently in tune with our direction in
California.

The focus panels suggest that anything done in opposition to
tobacco meets with general approval. Opposition to the ads from
the panels was not on the grounds of inappropriate use of
government funds, but because focus panel subjects felt the ads
nt I draw your attention to page 25 of the

Weren't strong enough.
"Qualitative Research Report."

These documents will be a centerpiece of our industry meetings in
California this week.

KLM: sc

Attachment

AAewebt Torn afm SAK

9070 v9LeS

 
