. 5058644582 DAILY TIMES 948 Pa2ve4 TUL a7 ‘0a 16:18

 

 

   

uly 7, 2000.

(Mr. Remett MeKinley
‘Advertising Director
Farmington Times

‘Telephone: $05-925 454
Fax: 505 364-4580

Dear Mr. McKinley:

Philip Morris is in the process of developing ther ave ising plans for the halance of the year
and they have asked us to secure information on your  ~spapet. Your pablication will not be
considered in their plans witht this infortuation,

 

 

 

Philip Morris USA markets ts products only ty adults sty choose wy smoke Pursuant to the
Cigarette Advertising and Prumonon Code, Philp Mew USA advertises sts products only in

e those publications that are “nuit directed primarily to thee ander ?1 yeats of age
with + media hil to my attention

 

Please complete the attached two forms and return the
notater shan July 31.2009 Attached are

 

1. A pring certification forms with two sections a mint be completest to allow Philip
Morris USA to
‘Assess the placement of tobacco advertising in + 1 publiation:
. that your publication iso directed primarily so those wnvler 21 of

ts circulation, demographs. stud rosearch data. For the year 2000,
research conducted during or prior to 1997 will NOThe accented,

 

 

‘od 19 muasure the percentage of
ind older. Apprupriate syndicated
mons, Media Audit,

Propricinry research lata is pH
subsoriberinewsstund readers aged
research may ubo be acceptable 1, MRI,

Scarborouph. et.)

  
 

 

szpesoagoz
