“TOBACCO COMPANY.
‘One Paver, Naw Yr MY ICDT@SBIS © 219 553050,

Circular No. 3085
October 14, 1992

‘TO OUR CUSTOMERS:

‘TO BETTER ASSIST YOU IN MANAGING YOUR INVENTORY OF LORILLARD PRODUCTS, WE ARE PLEASED
TO ANNOUNCE THAT EFFECTIVE OCTOBER 21, 1992, TRUE BOX 80'S AND TRUE BOX 100'S CIGARETTES WILL
BE AVAILABLE IN 6M CASE PACKINGS IN ADDITION TO 12M PACKINGS CURRENTLY AVAILABLE.

 

CASE

upc BRAND, DIMENSIONS CUBE wr
"03614 ‘TRUE BOX 10'S. 20Y.x 11%ex 11% 1.6226 2306 LBS.

03624 TRUE BOX 80'S. Wax 1Yex 11% 13391 1490 LBS.

6M CASES WILL BE AVAILABLE FROM DISTRIBUTING WAREHOUSE CURRENTLY SHIPPING YOU TRUE
BOX PRODUCT.

WE APPRECIATE YOUR COOPERATION AND THANK YOU FOR YOUR CONTINUING INTEREST IN THE
MARKETING OF OUR PRODUCTS.

Letlliand

vererzes
