 

 

 

Colecland Advi
# 62,035

 

PHILIP MORRIS

USA,
120 PARK AVENUE, NEW YORK,NY. 10017 TELEPHONE (212) 880-5000

January 5, 1983

Mr. Jerry Diamond
V.S. of California

1604 Union Street

San Francisco, CA 94123

Dear Jerzy:

As you know, Philip Morris has developed advertising
materials and a media plan for the Virginia Slims of California.
This plan incorporates two basic elements:

We have allocated $62,035 for advertising your tournament.
_ Materials have been prepared for newspaper advertising in the
following formats: #7 (& page), #10 (% page), and #6 (2/3 page)

newspaper Standard Advertising Units (SAU's).

 

Enclosed please find a check, totalling $62,035. This
check is for your use in executing this media plan. As you
know, we will require a tear-sheet of each ad as it is run.

Schedule

The recommended media schedule is attached. In summary, it

is as follows:
Magazines
San Francisco 4/C P.

Outdoor

PEK 25 showing - 29 boards.

essceseroz

17 SARATOGA CAMBRIDGE ALPINE MULTIFILTER,

 

MARLBORO BENSON SMEDGES MERIT VIRGINIA SLIVS PARLIAN
