OFFICE OF THE SECRETARY
WASHINGTON, D.c. 2000

 

ne. Robert G.. Damus
Acting General Counsel
Office of management and audget
Washington, D.C, 20803

  

Dear mr. Dy

 

seaten ety EEsPORd to the Executive order proposed by the Departuent of
Health and Human Services entitled "Saoking and the Federal heck
Environasnt.”

Me ecommend the Secretary of Health and Human services (HHS) in his
eAeeEs Ee aeFect public policy watch discourages sacking and recognize
the deleterious effects of tobacco. we support. the secretary's clesces

the American public to the hasards of sucking and his
efforts to reduce smoking especially among our young peoples

 

 

However, we oppose the proposed Executive Order in ite entirety.

 

‘The Executive Order would place this 4
No one needs to be reminded that tobacco

 
  
 

   
   

ican, also supports other Re} Tt 4s one
e ightening rod" and is often

evations regarding the President
@ which, of course, an Executive

ims role in this particular astter. we would
1 OSEA/NIOSH or GSA were originating this ides acd
septa Policies regarding governaent facilities and governsent
employees rest with those agencies.

 

The Proposal does not fully define space. ror exanple - does this
include Parks? Does it include concessions such tetera oof
Fegtaucants managed by concessioners on Park lands? How scut state
yng local facilities funded through grants, loans and other negsee
the

Sovereignty issue aust bi 4 HES propose a definition |
vhich might include and farmers because they have
recsived assistance in the form of federal loane and Lean teteenttes?

+Social Security reci; Do we intend this policy to include
foreign countris of aid or credit extended from the U.s. |
Government? Wh ie" stope

  
 
 
  

  

 

 

 

        

   

 

47187371 .
PRODUCED FROM B&W WEB SITE

 
