 

AMERICAN Lucky STRIKE MusTY PALL MALL
CARLTON MaLisu MONTCLAIR TAREYTON

April 29, 1991

Ms. Nancy Robinson
NcH Promotional Services
187 Danbury Road
Wilton, cl 06897

Dear Nancy:

What is happening to NCH? Register 3's bill tape can't be
downloaded after three replacement cartridges; we never
received February's Ace disks; Analysis Plus reports prove
wrong when compared with Ace; the flash report doesn't come for
a few weeks. ‘Things do not appear to be getting better!

After our Accounting Department posted coupon charges manually,
Register 3 has some questionable entries. As the attached
Expense Report by Product shows, coupons 113651, 113750 and
113636 showed redemptions of almost $400,000.00. Since these
coupons were for CARLTON ROP free packs from 1987, redemption
values of that magnitude four years after the fact seen
unlikely. A further puzzie to me was not seeing redemptions
reported for these coupons in either the January "stat" report,
or "In-Ad" report, copies of which are attached. I always
thought the "Stat" report and "payment registers" contained the
same information.

 

Considering the amounts involved, please explain the Register
3's charges for the three coupons above as soon as possible.

Sincerely,

vy
ffajes 2. vyse

ec: v. Gupton

#. Jones
rAMEORD FORUM. ‘atamuone: 209325 00
0.20 1a FACSDALE 20) 352004

‘STAMFORD CONNECTICUT 06904-2860,

 
