STANFORD RESEARCH INSTITUTE

MENLO PARK, CALIFORNIA

 

023

December 30, 1969

Dr. John #, Rretsher
Assoctete Scientific Director

The Council for Tobacco Research-U.8
110 Bost §8th Street

Hew York, N.Y, 10022

 

Deer John:

This 1s to scknovledge receipt of your letter, and th
expenses check, for vhich I thenk you end the Council. I 01
plessed to know thet menbers of your staff will be visiting
the West Coast sometive in Jonuary. We will be delighted to
weet here with Dr. Lisenti or other stoff people for discus-
sions of mutual interest. 1 will be eveileble except during
‘the period Jenuery 28 through 27, ot which tine I vill ettend
conferences in Southern Celifornie,

 

 

 

Dr. Gustave Freeman, a colleague of wine bere st the
Stonford Reseorch Institute, who has hed considerable exper-
fovee tn studies on lung effects of taheletion of NO,, has
leo evinced interest in colleboreting vith oe on experimental
studies under Council sponsorship. He will Join us in our
Giscussion here vith you,

   
    

With dost wishes for the Now

 

are

Sincerely yours,

Leonord J. Cole
Monoger, Immunobiology Progra

wesar

 
