 

   

OPINION RESEARCH CORPORATION

MARKET, ATTITUDE and MOTIVATION RESEARCH
The PUBL OPINION INDEX for binary

   
   
   
  
 
   
  
  
  
  
  
  
   
  

Reveasch Pork
Pronceton, Kee Jere
= ine 4 5000

HERBERT | ABELSON, Our Pyshoogee peceabe: 5, 1962

Rig ery a. C61-@1701_—C«z.

Pe 0. Box.
Mebiond 6, Virginia

Dear Bill:

" Bare are the covers and pages you vill need to separate the
tio parts of the report.

= Anew printed cover and sone “ack covers for Part TI

- Anew table of contents for Part I

 

~ A pew page >

= Anew page 21 ant 32 (tvo etden of the same sueet! for Part I

+ A.nes page 161 for Part II vtech corrects a *ypographfeal
‘error

understanding {9 tha: you have binding facilities to produce
two different reports.

8B ER

2 veek ve are sending you a stateaent to cover all remaining coste
the two jobs, the design study and the Alpine image study. That =~
close the books on the costs for these. Hovever, ‘hare 18 sone
ein ay aind about che current filter axperinert Going run thie
‘tu Wilaington and Staunton, We are not aov piaccing to BALL
for {t. You may bave a Dili if you vishy within tue teek. Viet
1s to DEL you for the maxim, $6,500, unt 12 our final
‘ut to be Less, ve would then rebate viatever difference
to you. Te xecomting on the current study vill not ba
I eometine 15 January vhen' the report bau been fintabed.

ite

 

 

l

 

‘ ee
j

i
:
i

   
   

Coratatiy,

8880h22202
