 

  

September 26,1984

 

J.J. Dean .
FROM: R.H. Crawford

* SUBJECT: Premiums for Market Square Arena Event

In regards to Management's request for premiums to be distributed

at the October 20th event at Market Square Arena , the following
has been secured:

10-12M WINSTON Cup Sunglasses

currently-in inventory to be utilized at future WINSTON
Cup events , these are the folding sunglasses in a black

case. The WINSTON Cup logo is featured on the case and -
the glasses.

While premiums are available , Field Promotions is concerned with

the method of distribution. We must insure that the management of = _
Market Sqaure Arena-ciearly instructs their distribution agents to -
present these only to adults. We must also insure that the distribution
agents are adutls themselves. Very often arenas will use youth groups

for distribution of promotional materials. Due to the sensative nature _{
of our industry , we cannot permit this. These concerns were reviewed

with T.J, Rucker this morning.Tom has approved the use of these
sunglasses if the above guidelines are followed.

Please advise me when and where to ship these sunglasses.

ee,

R.H, Crawford

zgiz zon0s
