 

     

Subject: Microbiological Analysis Date:

of Alpha Components and

Products :
To: R.B. Hege From: D.C. Kay,

K.L. Rush D.A. Lee Pe

M.D. Wallace R.L. Montg

The levels of bacteria cells and mold spores in various Alpha
components and products were measured. Samples which were

analyzed can be classified into the following categories:

CAG Spray Dried Extract (CAG SDE)
A. Samples stored in Shed 112
B. Samples currently being used
Substrate Samples
A. Substrates used in tox tests

B. Common lot substrates currently being used

Tox Tests Samples

A. Tobacco from tox models
B. Substrate from tox models

   

 
 

2802 Besos
