 

 

 

D Interoffice Memorandum

Yl

‘Thaceo Company

(-

Subject: (iin RSM. Meeting ‘on 8/20/90 Date: August 22, 1990

To: Distribution

I. Potential Expansion of Test for SULT Learninj

 

From: Ms. M. J. Dryden

+ MJD/PWV to get with WMD/MED to determine additional legs (1-2) that could
potentially be tested in this study to explore ULT products more fully.

II. Compression of Acceptance Scores
Issue

+ Potential compression of acceptance

scores due to laboratory environment.

+ Logistics of preplacing one pack.
- AKS Option 1:
Recruit. 9/17

Placement 10/8, 10/15, 10/22
HSB start 10/29

   

Action/Solution

+ Preplacement of one pack of
product before panelist exposure
to HSB equipment.

+ PWV/AKS/MCS to determine if
10/8 is a mailout date (versus
start test date).

+ PWV/AKS/MCS to work out
logistics of gratis, etc.

+ PWV/AKS/MCS/DWG/MS _ to
work out logistics of bar coding,
whether or not panelists come
to site to pick up product, etc.

+ PWV/AKS/MCS to work out
a) exact quantities needed
b) whether the potentially
increased number of cigarettes
can be made on schedule.

ezes steos
