 

 

BS Arthur D.Little, Inc.

 

Dr. Paul 8. Larson
Department of Pharmacology
Medical College of Virginia
Richmond 19, Virginia

Dear Paul:

  

 

ACORN PARK
CAMBRIDGE 40, MASSACHUSETTS. ~~

 

March 26, 1964

‘The deta referred to in the paper are contained in the
attached teble and, in addition, information on gae phase~
particulate phase Gistributton. The EDSO per cigarette
heading indicates the number of ED50 units per cigarette
when smoked so thet eight 40 milliliter two second puffs
were taken. ‘The tobacco blend was the same in all three

cigarettes,

With best regards,

sincerely hours,

 

CIK: t jb

Oe

Charles J. Kensler
