SFU77O1OR

‘Sue Couxcu, For Touacco Resrarcu-U.8.A., Ixc.

 

 

rome saber 4 8
sa oo Gms. tem 4

Research Assistant. Professor of Pathology
New York University Research Service
Department of Medicine

‘The Council for Tobacco Research ~ U.S.A., Inc. is
you a second renewal grant in the amount of $100,000 for the perio’ from Jam
tary 1, 1984 through Decmber 31, 1984 for the study proposed in your applica
‘Hon dated June 10, 1983.

We recognize that this appropriation is leet
toge that it will utfice to maintain your sty at a
wish to accept it, please notify us accordingly and submit
show how the available funds will be distributed. A new buiget sheet is enclosed
for this purpose.

At is understood that this grant is made subzject to acceptance by the
institutional authorities as heretofore.

Since it concluies the three years originally programed for this stuiy,
it is considered terminal for the project, and a comprehensive final report will
be expected at. your convenience after its termination, as well as reprints of any
Fopers resulting from the grant at.any time thereafter.

Your attention is called again to the enclosed "Important Procedural
Infomation for Grantees".

Dr. Sheldon C. Samers, Scientific Director, and Dr. Robert C. Hockett,
Research Director, will continue to represent our scientific staff as primary con.
tacts with your grant. ‘They will be the persons to consult about any questions oF
problems that may arise, ani should be kept informed about the progress of the
study,

 

|

Please £i21 in the attached "Notice of Research Project" and return it

ent?
bes. bcos 1
ce: Mr. 7. A, Fitzgerald MUDITOR, LP, RO'K, MONITOR, DC, FILE
