 

Jenvery 8, 1940

Door He, BAD

Shon I roturied howe yevterdey froa 6 ton days ebconcoy I
Found the docussfur ply Akin toflot Kit Kuteh you gave tes

 

2t 16 © curdous Leot but 1 hope you wil) bolfove no vhen 2
tsy thot not onco but Aoverel tiger einee Chrdetaes 1 have
exprocsot dfeuppotutecnt Tut bo ono hed elven ve a kit.
INGH yostoniey voxnings wien se vere caning in on the tretny
2 ronerkod to EdIte Wat 1 should ovidertly have to eiva
ByHOIT oHos

 

  

 

You oun thorofore epprvotete bow delighted Y wae when 1
visrupped your pookege Joxt night end Mecoverod ite eontonte,
Thore 46 wothing wbich you could huvo gion ne which Goud be.
nore tively, mere useful 16 wore Epproodeted,

  

Ploneo Gocopt ny vie) that for you sud yours the coning your
v422 be one of healt end hepp$ucee and fox you personally o
porded of great retiefeotion in every respects

YVory sincerely yours,

My Ke

 

enmor

Keys George Ny M422
UL Vist Avene
Row York, Re Ye

 
