 

 

September 12, 1956

Joseph H. Hafkenschiel, M.D.
Suite 302

Lankenau Medical Building
Lancaster and City Line Avenues
Philadelphia 31, Pas

Dear Dr. Hafkenschiels

We appreciated your letter of August 31
with the enclosed tables showing effects of relatively
large doses of nicotine administered intravenously to
an anesthetized dog. These data are most interesting.
I wonder if you could furnish two more copies of these
tables. This would make it possible to circulate then
to members of the Advisory Board.

The nicotine tartrate ampoules have been
ordered and are due momentarily. There were delays
unfortunately while exact information on the nicotine
content of the available tartrate compound was sought,
but I am sure the preparation is now actually in the
works. Sub-lingual tablets are also being prepared.

‘The preparations are to be delivered to
Dr. Comroe so that you should keep in touch with him.

Very sincerely yours,

Robert C. Hockett
Associate Scientific Director

RCHime

 

 
