 

 

‘Tue Counc. For Tornacco Researcu-U.S,A,, Inc.
000 THIRD AVENUE
NEW YORK, N.¥. 10022

Nov. 20, 1990

Dr. Mach Mabry, M.D.

Bond Street Laboratories

Johns Hopkins-Oncology Center
424 N, Bond Street

Baltimore, MD 21231

Dear Dr. Mabry:

Thank you for your expression of interest in our program of research support. I am
pleased to enclose a statement describing policies of The Council and a recent Annual Report
that lists grants currently supported. Our application procedure entails a mandatory two-step
process. First, a short preliminarv inquiry is sent to members of the Executive Committee of
our Scientific Advisory Board who evaluate it for scientific merit and for "fit" into The
Council’s current multidisciplinary biomedical research program. If the Committee's review
vote is positive, you will be provided with forms and instructions for completing a full
application. In the event you receive an award, The Council will consider up to two annual
renewals on the basis of progress reports and materials submitted with renewal applications.

The Council operates two application cycles per year and accepts preliminary inquiries
year-round; the date of receipt by CTR determines the cycle in which the proposal is evaluated.

- Fall cycle - any inquiry received between April 1 and September 30 and encouraged by

the Executive Committee may be submitted as a full application by November 30.

+ Spring cycle - inquiries received between October 1 and March'31 and encouraged by
the Committee may be submitted as full applications by May 3

 

 

 

Cycle Preliminary Ingiry Deadline for Notification Activation
Arrival at CTR Full Application Date Date
Spring Apr I - Sep 30 Nov 30 Early May Jul
Fall Oct 1 - Mar 31 May 31 Early Oct Jan 1

 

 

 

‘The format for the preliminary application is as follows:

1. A three page narrative summary. This should contain a synopsis of the proposed project
including relevant background material, its present status and goals, a brief outline of the
research and its impact, The summary should end with a sentence indicating the
anticipated duration of the project (one, two or three years) and a single figure estimate
of the anticipated annual direct costs of the study as proposed. Please note that the three
page limit is absolute; no attachment pages containing photographs, charts or literature
citations will be accepted. If you judge such materials are critical for the review of the
proposal, they must be accomodated within the three page limitation.

2, Two page curricula vitae and scientific bibliographies of the applicant and principal
professional level collaborators (the NIH format is quite acceptable). Again, the page
limit is strictly enforced; only two pages per investigator are forwarded to the Committee.

3. One copy each of any two or three publications, abstracts or manuscripts that are closely
related to the project for which funding is being sought.

Sincerely,
“Paine maticl

Harmon McAllister

 

Encl
HCM/mla
