Tile 763
Fire

——L-

REC'™ JUN 4 24094

 

 

PHILIP MORRIS

fj INCORPORATED
(04) 2712022

LAW oeranruen
PAPE f0.nox aezes, icnmonsy inn s8861 Seeds

VP sh ge

Per Pa ve

M
oft

c
Carlos Pellegrini 885

1338 Buenos Aires, Argentina

  
  

    

|

jority Date 18 June 1979

 

 

RE: PM 768 Tobacco Flavorants;

Dear Sirs:

 

Enclosed please find executed documents for filing with
the Mexican Application. Documents requiring Consulate
legalization are being processed and will be forwarded in due
course.

  

Reddie and Grose will advise regarding final details.
Very truly yours,

 

Susan A, Hutcheson
Patent Agent

? . SAH/bid

oe Enclosures

2825059202
