 

May 3, 1968

R. Brown, Ph.D.
Professor, Clinical Oncology
The University of Wisconsin
University Hospitals
Madison, Wisconsin 53706

Dear Doctor Browns

In reply to your letter of April 30th, we are gled to send you
a set of tne forms which we use for filing applications for grants~in~aid.

Al. matters of research policy end all recommendations for
grants are the responsibility of our Scientific Advisory Board. The names
of its menbers are shown in the enclosed copy of our last Annual Report,

Tt would appear that the subject of your studies may fell within
the general. aren of interest of the Board.

‘The best course will be to outline a proposal on the enclosed
forms. Elease te. on]. 20. 90-810 oe ee eae eat
papers sheets. af ReCOneery ginal is intended for this office and

‘car! for your om ys, ‘The application proper should be supple-
mented an suggested in the forms, by ‘bibliographical and biographical
data, reprints of previous papers related to the topic, and other material
‘that siould be helpful to the Board in judging both the relevance of the
study to its area of concern as well as the avatlebility of experience,
methodology, facilities and staff conducive to successful prosecution of
the proposed resesrch.

Please note that the signature of an officer of administration
dis required in cases where the work is to be carried out in e university,
hospital or other institution.

Board, following completion of-work,—Sonetines-consultations. with the ~
applicant by members of the Board and/or staff, and site visits are con~
sidered advisable in the preparation of recamendations.

 
