 

PHILIP MORRIS

usa,
RESEARCH CENTER: P10, BOX 2e582, RICHMOND, VIRGINIA 23261. TELEPHONE (709) 2758961

June 6, 1972

Mr. Charles L, Tucker, Jr.
Lorillard Corporation

2525 East Market Street
Greensboro, North Carolina, 27420

Dear Charlie:
Re: CORESTA/TCRC Joint Conference

A reminder that the Coordinating Committee will meet on Friday,
June 16, 1972 at 9:00 a.m. at Colonial Williamsburg. The meeting
will take place in the Caucus Room of the Motor House and the
luncheon will be in the Corner Room of the Cascades. For those
who are housed in other facilities of the Colonial Williamsburg
Foundation, free busses run between each at about ten minute
intervals.

A tentative attendance list is attached. Let me know if anyone
listed will not be present so I can make appropriate luncheon
arrangements. Please review the agenda and be prepared to dis-
cuss the listed subjects.

Wives and menbers of the Ladies Hospitality Committee are welcome
and will meet in the East Lounge of the Inn with Mrs. Mace to dis-
cuss their program and familiarize themselves with the area.

Sincerely yours,

fearnce

B. Kosakowski
Executive Secretary

Him

c: Committee Members

20040508

WARLBORO BENSON HEDGES PARLIAMENT VIRGINIASLIVS MULTIFILTER CLARKGUM  PERSCHNA BLADES
