~

STEVEN L. ENLOE
GENERAL SALES MANAGER
einen,

August 30, 1995

To

 

L. Weber
3. E. Campbell
R. W. Caldarella
R. W. Safley

R. E. Klein

PROM: 8. L. Enloe

SUBJECI

 

DIRECT ACCOt - "ER

Attached please find a list showing those direct accounts that
supply us with purchase data for the Urban Markets.

In order to use an account in this panel, a minimum of 75% of their
overall cigarette business must be done in the Urban Market.

With the assistance of the Regional Sales Managers and Division
Managers, implement the following:

= Review each account listed to verify if they
meet the 75% or more criteria.

™ Recommend adding any accounts that meet this
criteria that don’t appear on this list.

By September 15, 1995, please send me a letter indicating listed
accounts that should ‘be maintained or canceled, along with any
direct accounts you recommend adding. Be sure to indicate the
customer ID number, name, city and state for each.

Also briefly explain each recommendation.

/imp
cer Re Be Spell

LORILLARD TOBACCO COMPANY
(ne ark Avenva, Now York HY. 106-895

06186596

 
