 

MARKET FACTS, INC. J NORTH ST. CLAIR STREET « CHICAGO, 4 96

(32) 260-9100

os

eke

 

January 20, 1987

Mr. Bruce Pellett
Brown & Williamson Tobacco Corporation

1500 Brow & Williamson Tower

Iouisville Galleria

Iouisvilie, KY 40202

Dear Bruce:

Just a quick note to supplement my letter of January 9th concerning the Visa

introduction studies you are considering. I will outline the revisions to the
design of each project, and reference the new prices.

Attitude and Usage
4 Waves ~ 1500 completes per wave
- 1000 randomly selected smokers over 21 years old
= "500 booster female sample
Cost  - $286,000
Purchase Panel
4 Waves - ending sample of 2000 (1/2 male, 1/2 female)
Cost «= - $185,000

I hope the above is self-explanatory given our receht discussions. Give me a
call if you have any questions.

cordially,

te Nice

Pete Mitchell
Vice President

PM/lw

466029298
