April 24, 1991

The Reverend Jesse W. Brown, Jr.
Christ Evangelical Lutheran Church
3006 West Diamond Street
Philadelphia, PA 19121

 

Dear Rev. Brown:

I want to thank you for your friendship and make you aware of two R.J. Reynolds
Tobacco Company programs that reflect an important part of our heritage:
commitment to responsible corporate citizenship.

 

Through the years, we have dewonstrated a high level of commitment in many ways,
but two current programs are among the most meaningful ever implemented.

The first is a multifaceted effort by the entire tobacco industry to discourage
smoking by young people. Coordinated by the Tobacco Institute, this program was
unveiled on December 11, 1990, at a press conference in Washington, D.C.

To extend and reinforce this program's message, Reynolds Tobacco has developed
advertisements (see enclosures) that will run in nearly 300 Black and Hispanic
newspapers around the country.

The second program is also nationwide in scope. It will heighten public
awareness of national Black and Hispanic organizations that are working to
overcone problems that disproportionately affect minorities.

Our 1990 public service outdoor campaign promoted the Opportunities
Industrialization Centers of America (OIC), National Urban League, National
Association for the Advancement of Colored People (NAACP), and United Negro
College Fund (UNCF) on 900 billboards in 42 cities.

The 1991 program will again support the Urban League and NAACP, as well as the
NAAGP Legal Defense Fund. In addition, we will display billboards to recognize
the vital work of The Southwest Voter Registration Education Project (SVREP),
National Council of La Raza (NCLR) and SER-Jobs for Progress.

The value of this billboard program to these organizations for 1990 and 1991 is
well over §2 million.

If you would like additional information about either of these programs, or any
other Reynolds Tobacco activities, please don’t hesitate to call.

Warmest personal regards,

Benjamin $. Ruffin

BSR/Jar

216 bLLe5

Enclosures
