 

PHILIP MORRIS

PHP MoRAS
MaUicENENT CORP,
20.00% a8, REMOND VA 2001-6580

Pet Depatner
Phones 00) 2746907 450 COUMERIE ROAD, DOR 17, RCHMOND VA 2204

Mr. Andrew Kallianos
13439 Glendower Road
Midlothian, Virginia 23113

Re: PM 1397
Magnesium Carbonate “Sol-Gel” Fillers

Dear Andy:

T am enclosing a final draft application for your review.

Prone (eos 742000
FAX (04) 274709

May 6,

1992

According to a

letter dated April 27th from Mike Morris of Fish & Neave, there are, at present, no

claims to either “high surface area” carbonates, i.e.,

those characterized by a BET

measurement of greater than about 40 m%g, or to particular aggregate structures
(See page 5). He questions whether these should be covered. Mike also comments

that claim 8 and 17 appear to be redundant. Please give me a call and let me

know how we should proceed.

Thank you for your kind efforts in this case. Should there be any
questions, please do not hesitate to contact Charles Glenn (Ext. 2045).

Dee Shannonhouse

Sincerely,
¢,
NK
co: "Kathy Hansen (w/enclosure for review)
Kathy:

Please forward any comments to Charles Glenn - R&D - E2 (Ext. 2045)

Thanks. SAD-AD Gem Prize Seeman,
_ Dee eee ot Breuneer
bee 2 Ted aloo Youekl big ubve fol Cacdeidecy

v's Qdaett ch

 

denn whey

96SpO9gz0z
