1. Pau Castros, Bsque —_ 20. Box 67
Cc. Prserors, Nowra Catcuna 2786

ai: pestton@eoonselcom

ean Tewnsefgeom

‘Unirep Feperat Basie BULoING
108 N, 330 Staszt
Prsevors, Nowre Canouisa, 27864

(919) 827-5141
October 1, 1997 Faesnus (919) 827-5487
‘The Honorable Jeffrey Modisett
Attorney General of Indiana

State House, Room 219
200 W. Washington Sireet
Indianapolis, Indiana 46204

Dear General Modisett,

In your testimony before the Senate Agriculture Committee on September 18, 1997, you
stated that, “during negotiations on the settlement agreement, the [tobacco] companies held that
inclusion of a provision protecting the [tobacco] growers would be a ‘deal buster." Ifthe
e@ unofficial transcript from which this statement was taken reported your remarks accurately, it is
‘important that the record be corrected.

From the outset of the negotiations, it was generally agreed by all participants that a
necessary component of any legislation Congress might uhimately pass implementing the
proposed resolution of June 20, 1997, must be one designed to relieve various adverse economic
impacts that might result for tobacco growers. You may be sure that the tobacco industry never
thought legislation should or could pass that did not address the legitimate and important
concerns of tobacco growers. Indeed, throughout the negotiations, the industry raised the issue
of the impact of the discussions on those who grow tobacco. As you know, since the growers
‘were not parties to any of the pending lawsuits against the industry, they were not represented at
the negotiating table. I don’t believe that any of us felt comfortable in trying to deal with these
concerns without advice from the growers.

‘Near the very end of the negotiations, a representative of the public health community did
propose that the industry provide payments to the growers for the sole purpose of providing
financial incentives to them to raise alternate crops. Believing that growers would be offended by
such 2 proposal, the industry suggested a counter proposal which would have provided more
funding for the existing tobacco program. That counter proposal was rejected. It was then
decided that the proposed resolution would not attempt to address issues concerning growers.
All parties agreed to work during the legislative process with growers, the Administration and

e Congress to find a satisfactory solution to grower concerns.

sozézet90z

Since June 20, there has been progress toward identifying grower concems and discussing
