JUN-02-2008 13:36 PHILIP MORRIS MGT CORP. 414 931 3183 P9203

° MAY 3.0 2000 WIS © TINNESOTA
May 23, 2000 ve Corprate atts [Ov r
Mr. John D. Bowlin RECEIVED 2 eopsinion

President and CEO
Miller Brewing Company .
3939 West Highland Blvd. S MAY $9 2000 —tp O

Milwaukee, Wisconsin 53201 -gowlin

 

Dear Mr. Bowlin: cw

During the debate in Duluth, Minnesota about a smoke-free restaurant
padmeace, te Duluth News Tribune reported on May 17, 2000 thatthe
creaaree: Licensed Beverage Association (MLBA), leading opponent of sehen
vrinne nance, received a payment of $2,500 from Philip Moms. The Tribune

quoted MLBA Executive Director Jim Farrell as follows:

    
 
  

Jeauary for annual dues for Miller Brewing Company. which Philip Morris
owns. He said the company, probably to avert legal accusations afier some
rough lawsuit losses, reported a portion of Miller's ‘association dues as
Tobueco money because there's a chance some of that cash ‘could go to fight
‘anti tobacco efforts. “But in this case,’ Farrell said, “little of that money goes
lobbying efforts regarding smoking, although he association's Web ste
‘pahudes articles and opinions against smoking bans. There is no conspiracy
there. [just knew it as dues. When they report any money that goes into a state
they do this," said. “I didn't hire a lobbyist for tobacco. This (dues) money
came well before there was any discussion of any smoking ban.”

  

Semttitcue

Pera waco

has

as MD

Mr. Farrell's explanation is troubling because the $2,500 payment was listed
fon a legal document that Philip Mortis filed with the Minnesota Atoraey
Cease, Office as a condition of its lawsuit setement with the State of
Snnesota, Under te settlement agreement, bacco companics are requited
wo ile quarterly sepons revealing "payments to a lobbyist or principal, ifthe
sefting defendant knows or has reason to know thatthe payment sl Bs used,
direcly or indirectly, to influence legislative or administrative action, or the
official action of state of local govemment in Minnesota in anyway relating (0
‘Tobacco Products or their use."

 

nae

“That Philip Mortis listed the payment to the Minnesota Licensed Beverage
‘Association in such a document makes it clear that this payment was meant 10
Poked for lobbying. Mr. Farell's comments give the appearance that the
$2,500 payment originated with Miller Brewing Company (0 be dedicated, in
patt, to "fight anti-tobacco efforts.”

haste?

Perrot .

MINNESOTA

SMOKE-FRES COALITION

1619 Dapron Aveo, Sie 7048

Sead Mowe 381046206
nesta

Fae GSI}OALIOL

il ofe2000g minor

1007991802
