Reddie & Grose

Chartered Patent Agents 16 Theobalds Road Joho H. Bass BSc
European Parent Attorneys London WEIX 8PL Antony Sruth MA,

fade Mak Agents EARNIicmne Mt
Fede Mark A Rickard C. Abnett M.A.

Telephone 071-242 0901 Paul A Brereton Ma,

2 Kesh ts Geena BA
px gite nas 80 Nicholas S. Marlow B Se.

Fa 71-242 0286 pees Mires
Telex 25445 Reddie G JM. be DPhil
Dx 280 PAD one
DS Jaton BSc
jones

vailia “WOrris. sanagesent Corey
Law vepartuent latent section

P.O,40x 20555
a virg

Consultant
David A: Pears MA,

 

 

A 2321-0583

 

Jnited States of smerica JAN 1.3 1992
‘Your Ref: Our Ref: 17 TEP ts Date: 7 JAM 1992
PATENT RANE J0CIMEAT

 

 

wear Sir(s),
@ encluse this grant document. Your attention 1s drawn. to any aus date
shown oelow for renewal and working, Please acknowledae receint oy s1anant
J returning tue attecned copy of this latter.
Please ask us ao0ut marking of goofs. itn tne Sumber, Tats may 98
essential to enable dauajes to ve claiuad if there Is infrinyeuent.,

   

 

 

fours faithfublys
aise Redaie s Grete
fedtie & Grose

  

ASI OSKIAN Patent io. 295829(Foraarly App Ho. 543247.3)
Orion ity US 335ui"

1338
Patenteet PHfLiP AOREIS PRODUCTS [icy (Your reft7't375)

 

Suoject? Tut CULLING & FORMING ADPARS

    

* [mPORTANT TweORaA t1OUE 4
4 Renewal ues 24 Jul 11792 and annually taersafter. a

* duration? Iv years from 24 Jul 1990

60SzS00z0z
