   
         

  

TOBACCO INDUSTRY RESEARCH COMMITTEE
; 150 EAST FORTY SHCOND STREET .

 

Philip Morris, Ince’ }
200 Park Avemie 4 5 1°
New York 17, New York

_Dear Mr. Culimant eon .

  
  
   
  
  
   
  
     

 

"Aa agreed at the last necting of tho TIRC, steps
are boing taken to complete organization of the Tobacco”
Information Conmittes, comprised of public relations rep=
resentatives of TIRC menborse te het
oo ¥ Yeon wed Pode ayy
srsnvvrgy » WALL you, therefore, please £111 out and return
tthe ‘attached form, destgnating one official member for the * '

\ Comittee and as many altemates as you may a,
jp Pea te pattie ogee tee Jf
{The designated manber will be the public
relations contact with your organization, Alternates will
be kept informed of relevant activities and will bo invited
to all meetings of the Tobacco Information Coombtte
Ye am ’ SPAR Fe ‘ te Bay

+! For your infomation, those sho presently receive |”
as public relations fepresentatives for your Company
* Hee George Weteanan
. irs Janes C, Bowling
Mr. Ben Sonnenberg *

Mr. John Scott Fones

 

   

 

     

 

   

    

 

Sincerely,
(3) We T. Hoyt

We Ts Hoyt
Exocutive Secretary

 
