Aw LE Bey a4

 

PHILIP MORRIS

U.S.A.
"BOPARK AVENUE, NEW YORK,NY. COW7SS¥2 TELEPHONE 26805000

March 26, 1998

Mr. Eric Loughmiller
Executive Vice President, Chief Financial Officer
May & Speh, Inc.

1501 Opus Place

Downers Grove, Mlinois 60515

Dear Mr. Loughmiller:

This letter constitutes the agreement (the "Agreement") between Philip Mortis
Incorporated, a Virginia corporation with executive offices located at 120 Park Avenue, New
‘York, New York 10017 ("Philip Morris"), and May & Speh, Inc., a Delaware corporation ~
with executive offices located at 1501 Opus Place, Downers Grove, Illinois 60515 ("May &
Speh"), pursuant to which May & Speh will render services for Philip Morris in connection
with Philip Morris’ proprietary and confidential Direct Marketing and Consumer Affairs

databases (the "Databases").

 

 

1. Services.

 

May & Speh will perform the following services in connection with Database records:

(a) perform National Change of Address processing, including carrier route
coding, ZIP code correction, addition of ZIP code +4 and address standardization;

  

(b) perform Address Change PLUS processing;
(© perform Locatable Address Conversion System processing;

(@) perform TotaList processing, including file enhancements of area codes,
telephone numbers, apartment numbers and first names;

© append TotaList addresses;

() perform address expansion;

blOT9TS90z

(g) create output tapes meeting the specifications, and containing the information,
designated by Philip Morris;

MARLBORO BENSCNAHEDGES MERIT VIRGIVASLIMS PRALAMENTUGHTS PLAYERS SARATOGA CAMBROGE ALPE MULTIFILIER
