 

Reddie & Grose + jag Sot td
FAB Vilenine MA.

 

 

‘Later Patent Agents aL
eae Mask Agee 16 Theobalds Road Richard C. Abnete MA.
“ade at Are London WCIX 8PL
Telephone 071-242 0901.
Fax IL 20 3290/0286 :
erex, ~ Jonathan M. Davies D.Phil
Dx 260 - nee Wie AD. lod Be
‘Aidan J Robson MSc
DS. Jackson BSc.
JJ. Day BSc.
6. White BEng.
Philip Morris Management Corp.,
Law Department Patent Section Dail eee ca,
P.0.Box 26583 John H. Bass BSc.
Richmond,Virginia 23261-6583 -
United States of America Our VAT No. GB 243 9087 49
Attn James E Schardt, Asst Gen Counsel
‘Your Ref: PM-1319 Our Ref: 37 3589828 Date: 15 APR 93

Dear Sar(s),

Ret FINNISH Patent Appln. No.893523
PHILIP MORRIS PRODUCTS INC.
CARBON HEAT SOURCE

We note your instructions to ABANDON this case and

will act accordingly.
The case is being removed from our records.

Yours faithfully,

Reddie & Grose

Ts99062202
