v

wont

Ie Glatz peetaac (te basil, anny

rele Skt bathe Reachownr ng Pale

Paky wheel ay eavel Cdane Ratha (tren vbernih OUY
wee leo comntiments

Aringn, te 2010 tn bon, hal he 5
mt ws Len CR hinatalye 3A.
Iniaues of mS epfnes aa
02. viz, 197 V /N~ anberg

    

: Industrielle und
L zoos wevcnaret Forschung Gmbi
jfer 118

D = 5 KSin / DEUTSCHLAND

nent HGA/sul soos never susser, den 4, Dezember

Lieber Dr. Hackenberg,

Anbed der zeitplan flr unser PME Experiment, wie er sich
aus unserer Unterredung voriger Woche ergibt. Nochmals die
wichtigsten Richtlinien in Kurzforr

 

1. Zweck des Experimentes ist es im Inhalationsversuch die
Promotorwirkung zweier Zigaretten zu vergleichen, die
gleiche Nikotin/Kondensatausbeute aber verschiedene
Reaktivitét mit freien SH-Gruppen haben.

2. Dies soll durch Priming der Hamster mit DENA und nach-
folgender Behandlung mit Rauch erfolgen.

 

1972

3. Subkutane Injektionen (einmalig) von einer noch zu ermittel-
‘ten Dosis zwischen 2 = 5 mg/kg DENA in Hamster mit Alter
Fiye wonate soit Tieivate vor seve S Prozent Lingentunoren
“geben_(Sezierlupey

4, Notwendige Vorversuche

= welche DENA Dosis notwendig ?
= welche Rauchverdiinnung vertriiglich ?

5. Nach frllheren Battelleergebnissen (habe das jetzt nochmals
nachgepriift) kann Berauchung die Tumorrate in 30 Wochen
auf 30-70 Prozent erhthen (je nach Rauchart).

6. Hauptversuch soll so ablaufen: CG” Hamster 2 1/2 Monate ein=

malig subkutan x mg/kg DENA, 2 Wochen unbehandelt dann

28 Wochen Inhalation 1-1 i/2 Stunden pro Tag, Smal pro
Woche.

 

Teatrnone (20

 

oLesegtose

 
