 

 

   

“SUBJECT: WINSTON Drag Racing - Opportunities

 

Recently, I had an opportunity to view a drag racing event in
Rockingham. The concentration and impact of our overall identifi-~
cation and the young adult male orientation of this growing sport
are factors which make this a unique activity.

As we move toward our planning for next year, the following observa~
tions should be note:

 

1, Improvements are needed in two key areas relating to sampling
and promotional products: (a) The unique, open accessibility
and spectator traffic flow make sampling more difficult,
(b) The strong orientation of this group to t-shirts and the
active merchandising by the various racing sponsor/concessionaires
places our Promotional Products Group approach at a competitive
disadvantage.

Recommendation/Action Program

Discussions with R. Powell and J. Byrd have generated a variety
of ideas for testing to address current needs. The focal point
of the test effort would be a tent and activity area which would
serve as a sampling distribution point, a display area estab-
lishing brand sponsorship to smokers, and a opportunity for
broader, more aggressive merchandising of our Promotional Pro-
ducts Group items. In effect, a grouping of current low level
activities into a more concentrated area, positioned to maximize
traffic flow, would heighten our brand presence -at the event.
(This is not too unlike the VANTAGE PGA tent which is designed
for a similar sampling objective.)

Proposed testing of this activity area, accompanied by other
Proven volune oriented and consumer involvement activities, will
help provide a much needed promotional focus to drag racing. It
[, is proposed that the test of this program would be scheduled for
hye Labor Day weekend at Indianapolis. Funding would be provided by
Promotion/Promotional Products Group test dollars with ultimate
funding for this effort from Sampling and Promotional Products
eeu’ Group budgets.
we

2£92 éL90s

 
