 

‘ September 24, 1973
Mr, J, T. Winebrenner

1 Ret SALEM'S 1974 RESEARCH REQUIREMENTS

This is in response to your September 19, 1973 memo, subject as
above,

! By now, or shortly hereafter, you have or will have Hanagement
approval for SALEM 1974 marketing programs, each of which will
: have certain objectives, Of course, our job will be to help
determine if these objectives are met. In order to do this, we
need a description of each program along with its objectives, or
what might be referred to as statements of the problems that.
research is needed to solve. Appropriate research can then be
designed to solve these problens.

 

 

| Here's how we'd like to handle this. Please prepare a comprehensive
description of each of your programs for which you feel research

: is needed. Include such things as how, when, and where the program

{ is to be implemented and most importantly, what specifically it is
Gesigned to accomplish. When you've done this, Joe Sherrill and

| I would like to meet with you and discuss each program to ensure

| we have a thorough understanding of your problems. We will then get

i back to you with our proposals for solving these problems. These

i Proposals may include one or several of the approaches enumorated

| in your memo or other measurements as dened appropriate.

|

i

 

Marketing Research Department

ect Mr. J. H. Sherrilt, or,
Mr. D. A, Cummins .
i Mr. AL H. Johnston

 

 

 

aset 62006
