February 20, 1996

 

Ofce of he Director

Dr, Carl Ehmann
RJ Reynolds

P.O. Box 2959

15 Reynolds
Winston-Salem, N.C. 27102

Dear Dr. Ehmann;

Lang cancer is the leading cause of cancer death for men aitd women in the U.S.,
and more people die annually of lung cancer than of colon cancer, breast cancer, and
prostate cancer combined. Screening for lung cancer, even if targeted at high risk
individuals, has so far been ineffectual, and treatment advances are modest at best. Asa
result, inthe lst 20 years the 5-year lung cancer survival rate of 13% has not changed

appreciably.

 

 
   

lung cancer, are the result
Factors and the biologic

of an accumulation of genetic mutations caused by éavironmid
process of aging, Cancer develops if the balance between the accumulation of new
mutations and thi rep by enzymes feiponsbls fr DNA ilepy and Belt is
disturbed, Each individual's susceptibility to cancer results from his/her inherited ability to
maintain this balance. For example, some people do'ioi develop ung cancer even if they
smoke more than 3 packs of cigarettes per day while others will do so even if they had
‘only minimal tobacco exposure. Identifying the genes responsible for this genetic
susceptibility will be of paramount importance for future advances in lung cancer.

Knowing the identity of these genes could lead to the targeting of risk factor intervention
programs, early detection programs, and chemoprevention trials to those individuals at
tisk for developing lung cancer rather than the population at large. Knowing the function
‘of these genes could lead to the rational design of agents (for instance drugs) which can
modify or supplement genetic deficiencies. These would be major advances which could
result in completely new approaches to chemoprevention and treatment.

‘Theres little doubt that most cancers, and in particular

‘During the last 3 1/2 years Dr. Gerold Bepler has successfully identified and
characterized two regions on the short arm of chromosome 11 which must contain genes
‘important in lung cancer development and progression. This has been published in
“Proceeding of the National Academy of Sciences" and has received considerable media
attention (USA Today and other newspapers around the world). He has now submitted a
‘manuscript for publication to *The Journal of the National Cancer Institute" which

909 gz6rg

   

ina 2710 TeoRTOCAUT «FANT 6654
