~~. ———— er

zs LORILLARD ro SALES GENERAL @1002/004
joori/as 1818 angen NS

 

Excerpts of a letter from the American Wholesale Marketers Association sent t0
Michael Miles, Chairman, Philip Morris, as a result of PM's recent pricing actiags:

[A Duns y iin Fol
Ze Swifies 5304
Dear Mz Miles: 0 te NOT ie

TOM KLE ALafonenve.
‘By now you have heard from a broad cross section of the candy and tobacco distribution
industry regarding your July 22 pricing announcement .. Time alone will tell how
effective any wholesale distributor has been in counteracting this blow to the business
and the way it was traditionally conducted. It will not, however, take long to assess the
impact on the fabric of a long-standing supplier to wholesaler relationship. We think & is
worthwhile to give you our sense of what wholesale distributors are saying.

In an industry whose products are attacked at every mum, munual tust and concomitant
business suppor are essential elements of survival. Unilateral action by any channel
participant has the potential to upset the delicate balance in today’s cigarette market
Philip Morris’ treatment of its wholesale customers exhibits a callous disregard for the
‘business realities faced by long-time parmers. You have sent a message which can only
be interpreted by our members and your competitors as lacking any particular
commitment to the future of candy and tobacco wholesalers.

Philip Morris has changed the very nature of cigarette marketing and distribution in this
country. Specifically, your actions have:

+ Interfered with wholesalers’ ability to maintain a traditional business
relationship with the retail accounts by directly contacting those accounts for
the purpose of trying to influence their pricing decisions while limiting the ability
of distributors to independently price their product;

+ Disregarded the current economic realities surrounding the distribution of
cigsretes and the disastrous impact your actions have had, and will continve to
‘exercise, on the ability of candy and tobacco distributors to survive, let alone eam
apmfit

+ Crippled the essentials of trast, respect and mutual support necessary’ to maintain
2 jointly beneficial distribution parmership in today’s environment;

+ Fostered overt efforts on the part of PM field sales representatives to shift
diswibution away from candy aud weacco wholesalers in favor of alternative
panicipants.

Over the long run, these factors may combine to work against Philip Moris’ plans to
increase market share al al! costs. Positive relationships built up between Philip Morris
and the distibution community over the yoars are damaged. We have been listening w
your customers, and what we hear is not encouraging.
AWMA intends to do what it can to support wholesale distributors as they adapt to new
business sealities by helping them 10 competitively and profitably serve their retail
accounts. Should Philip Morris share this interest, we welcome any constructive advice
you may wish to provide. .

Executive Committee

American Wholesale Marketers Association

 

90108956
