March 31, 1982

To: Distribution

Subject: Agenda - Tipping Porosity Specifications Meeting

From: John L, McKenzie

This is a reminder that the tipping porosity specifications meeting will
be held at 1:30 p.m., Monday, 5 April in Room 112, Reynolds Building. The

Agenda is:

JLM ~ Introductory remarks and objective

Applied R&D - (C. T. Mansfield) Current state of model predictions
for tar range as a function of tipping porosity variation.

Qh - (0. K. Crouch, W. M. DuFour and J. W. Mabe) Supplier porosity
ranges and sampling programs.

Brand R&D - (D. A. Calleson and R. L. Willard) Specifications for
tar and tipping porosity ~ current and future.

Purchasing ~ (W. H. Upchurch) Cost effect of tightening porosity
specifications.

Manufacturing - (M. Z. Johnston) Effect of tar variability and control
limits on production output and production planning.

Basically, the objective is:document for Manufacturing management, the
on-going programs relating to improved tar control through controls on tipping
porosity. Also, I need your input in order to evaluate the quality, cost and
operational impact on Manufacturing and Manufacturing Engineering.

Thank you for your time and help.

     

John L. McKenzie

 

RECEIVED
4. A, Calleson J. W. Mabe
0. K. Crouch C._T. Mansfield KER 4 196%
W.M. DuFour ——W. M. Upehurch AER 1 1982
M. 2. Johnston —R. L. Willard DLA, CALLESON

S860 90805
