Gent Lenen:

For many yours 1 was rotained by the american
Tobucco Company as a consulting ohenist,

Due to various intra-organizational matters,
thie arrangosent was terminated.

I am therefore free to accept one sintlar
retainer fron another oigarette manufacturer,

My almost thirty yours of aogusintance with the
cigarette industry and my high professional standing may
possibly make this of interest to you. If such 1s the
ease, i shall be very glad to call on you at your con-
venience to disouss the matter further.

Very truly yours,
