 

 

Attorney General
Betty D. Montgomery

May 6, 1999,

VIA UPS NEXT DAY AIR

Mr. Martin J. Barrington
General Counsel

Philip Morris, Inc.

120 Park Avenue

New York, NY 10017-5592

Re: Freekick, Major League Soccer
Dear Mr. Barrington:

Pursuant to our telephone conversation of May 6, [ enclose a capy of Freekick,
which is the official program for Major League Soccer. As we are lead to believe, the
four pages of glossy print on the front and the four pages of glossy print at the end are
generated at the national level and provided to each of the teams. The teams thereafter
insert their local information. Based on what we have been told locally, and indeed what
appears within the joumal itself, the local information is reprinted four times throughout
the year. It seems that the front cover is changed weekly.

Please note the Marlboro ad on the inside of the front cover spanning over into the
third page. The Attomeys General have a significant concer that such advertisement is
contrary to the letter and the spirit of Philip Morris’ agreement not to target youth. As I
am sure you know, of all the major sports with professional teams, soccer has a particular
connection with youth athletes in America today.

It is our hope that we can quickly discuss this matter in that Major League Soccer
season is already underway. We in Columbus, Ohio, have a particular concern since we
are in the midst of constructing the nation’s first soccer only stadium. The inaugural
game in that stadium will be on May 15 and the soccer world will be in Columbus for
that event, We are hopeful that prior to that game, progress can be made in a cooperative
fashion toward resolving what we believe to be a violation of the MSA.

‘We would also be appreciative if you could forward to us pertinent information.
For instance, we would like to see a copy of the contract between Philip Morris and ISP,
the publishing company that produces the program. Also, if you have information

State Otfice Tower / 30 East Broad Street / Columbus, Ohio 43215-3428
ww.ag State on us

Brounied om

 

6668S220z

‘An Equal Qooorunty Emosoyer )

 
