 

 

April 7, 1961

Dear Joe:
In reaponse to your letter of March 27, we are proposing here~ .

. with for your considerstion four question areas.

(Q) Why does the non-smoker not smoke? Is it because he
dislikes the taste of cigarettes, or becuase he does not feel the need
to indulge in smoking waich is considered bad? Is it because he is

from a health standpoint? Under what circumstances

apprehensive
_ would the non-amoker be willing to take up smoking?

(a ‘What is the public image of the requirements of a cigarette
package? Should the package contain ten, tweaty, or thirty 3?
‘Should it be soft and collapsible, or abould it be hard like the p-top
box? Does the public feel that the package 1s unsatisfactory from the
ffmctional point of view; that 1s, that it permits the cigarettes to dry
ut too quickly, etc. ? ‘What would the peblic rece;tiva be to a new
-modern looking, ‘more functional package combining features af both
box and filp top, sample furnished.

(3) What appeal does the idea of a modern design or a dusl filter
wach as the dual-filter Tareyton, have to the public? Doss the public
appreciate the value and significance of this as a filter improvement?
‘Would the jablic respond more favorably to s sales appeal pointing out
the improvement which this filter affords over regular single-element
filters? Note that Tareyton advertising doas not stress the newness and
originality of their filter design, but rather the flavor improvement which
results therefrom. Moat filter cigarettes have less “flavor* than noa-
filters. Can we measure how many people are willing to sacrifice
“favor” for “filter rotection. * .

6S6E68TOOT

 

i
}
5
i
\
Hl
‘

 
