LEO BURNETT U.S.A.
ADVERTISING
PRUDENTIAL PLAZA - CHICAGO, ILLINOIS 60601 - 912-565-5959

December 19, 1978

Mr, Claude Beck
Philip Morris, U.S.A.

100 Park Avenue

New York, New York 10017

: (Cresta at tion Dave
co Peslinent

We have the Perliement Lights Test page B/W ads running in Denver
and Syracuse in Jenuery end February of 1979 to have the follow-
ing option days:

 

Re: Philip Mor

Dear Claude:

Week of 1/1 - Tuesday, Wednesday, Thursdey
Week of 1/15 - Mondeyk Tuesday, Wednesday
Week of 1/29 - Monday, Tuesday, Wednesday
Week of 2/12 - Tuesday, Wednesdey, Thursday

421 ads vill run in A, B&O papers. If you forsee a conflict
with any other brand scheduled to run in these trading areas
please let us know.

Sincerely,

LEO BURNETT, U.S.A.

Kin’

Keren Burke
Media Buyer

Mr, James Thompson PMCo.

 

ZvS8290b02
