 

UNIVERSITY OF CALIFORNIA, SAN FRANCISCO.

 

 

DOUGLAS CONRAD, MD. sas. m84 FAX 4184769749
‘CARDIOVASCULAR RESEARCH INSTITUTE, SCIOOL OF MEDICINE, ROX Ofi1 SAN FRANCISCO,CALIFORNIA 4

   

 

Dear Committee Members,

Enclosed you will find a preliminary application to the Council for Tobacco Resear
ooking at the molecular mechanisms regulating 15-lipoxygenase expression in airway epithelial celis and
macrophages. This lipid peroxidating enzyme is implicated in the pathophysiology of atherosclerosis and
asthma as outlined in the letter. ‘The work proposed here grew out of studies with Elliot Sigal MD, PhD
that were previously funded by the Council for Tobacco Research. The information you request is listed
below.

 

 

th for a grant

 

 

 

Sincerely,

cee] bot

Assistant Professor of Medicine
University of California, San Francisco

 

le: Post-transcriptional mechanisms regulating 15-lipoxygenase expression,

 

Principle Investigator: Douglas J. Conrad, MD
Assistant Professor of Medi
Box 0911

University of California, San Francisco
San Francisco, CA 94143

Phone: (418) 476-9284

FAX: (415) 476-9749

 

ne

  

Estimated first year budget: $80,000

Duration of Project: 3 years

 

50654858
