WILLIAM ESTY COMPANY

ADVERTISING
100 EAST 42d STREET
NEW YORK, N.Y. 10017
(212 692-6200

 

March 20, 1985

Mr. W. 8. Lindguist

Marketing Department

R. J. REYNOLDS TOBACCO COMPANY
Winston-Salem, North Carolina 27102

RE: SALEM Spirit Campaign
eeees o eeogran Recommendation
Dear Bill:
the purpose of this letter is to provide the SALEM Brand Group
with the Agency's recommendation for: (1) cost dynamics and

(2) the selected General Market OOH visual for the Moviegoer
magazine in-theatre display units.

BACKGROUND

The SALEM Brand Group currently shares ad space with Camel for

the in-theatre Moveigoer magazine display units. The present
SALEM Spirit creative sppearing on these units' panels must be
replaced with new creative. The number of units and specifications
of these displays are described as follows:

 

Main Unit Satellite unit

Total number of units: 171 Total number of units: 309
Total number of side panels: 342 Total number of side units: 618
Side panel ad size: 11" x 14" Side panel ad size: 7" X 11

In response to the Brand Group's request for the costs associated
with producing SALEM Spirit visuals for these displays, the
Agency developed the cost information for the production of

one visual for six months and two visuals for six months.

a
eo
8

 
