 
   

 

G-FAX FLAVOURS No. 50/87.

PERSONAL & CONFIDENTIAL mage stove os feeeaae

To 1 Mr. Jim DiNovi / RIR
From: _ FIRMENICH SA, Geneva - Dr. F.X. Milner
Date: 04-12-1987

FORTHCOMING VISIT OF Mr. G. VAN DEN QUWELAND TO W.S.

Following your telecail of Dec. 1, 1987, GVO's schedule reads now as follows:
Wednesday Dec. 9th:
arrival at 7.35 p.m. by DL 511 (from Atlanta)

Thursday, Dec. 10th: :
08.30 you kindly agreed to pick GVO up from Hotel (Winston Plaza)

GVO will handcarry 4 samples which will be made up and screened.

Friday Dec. 11th:
initial evaluation of samples

Saturday Dec. 12th: on
Manufacturing of necessary number of samples for test sensory group

‘Sunday Dec. 13th to Wednesday Dec 16th:
ageing of samples (GVO will probably go to Firinc for two days during this period)

‘Thursday Dec. 17 and Friday Dec. 18th:
sensory panel evaluation results available Friday evenig Dec. 18th. GVO will

attend this panel evaluation.

Saturday Dec. 19th:
back to Geneva.

Hotel booking:
Would you please book a room for GVO as from Wed. Dec. 9th (arival late
afternoon) to Saturday morning Dec. 19th. The room will also be kept in case GVO

is really going to Firinc for two days.

Thank you for your help.

NEW FLAVOUR PROPOSALS 63 7 'q

Our proposals arez e

1) Alpha Flavour 1831: a- t %
Use-level on substrate 25% (+ 0,6% free flowing agent on the substrate)

2) Alpha Flavour 1842: y,
Use-level on substrate 2,5% (+ 0,6% free flowing agent on the substrate)
3) Alpha Flavour 87 12 01
Use-level on substrate 2,19 (+ 0,6% free flowing agent on the substrate)
4) Alpha Flavour 87 12 02: y
Use-level on substrate 2,5% (+ 0,6% free flowing agent on the substrate)
GVO will be handcarrying all four flavours in sufficient quantities to prepare the
necessary 400-500 models of each for the screening and panel tests.
More details on above listed flavours will be given by GVO. “i
3 ‘ FE (32.31

 
