July 22, 1997
Wayne Crump for Representative
606 Pine St.

Potosi, MO 63664

Dear Committee Members:

‘On behalf of The Tobacco Institute, | am pleased to enclose our contribution to

your campaign. The li
involvement in the politi

 

 

stitute recognizes that good citizenship includes
1 process and giving support to candidates who give fall
and careful consideration to all sides of an issue.

Accordingly, afler consultation with our legislative consultant, John Britton, we

are delighted to offer our support.

Sincerely,

Gary W. Anderson

Enclosure
Check #

prea amas
