32-29-1995 11:52 B & M TAIPEL 886 2 7132339 P.22

To:

From:

Date:

LETTER
(Translation)

Joy Pan, Attomey-at-Law
Baker & McKenzie

Kinros Corporation

September 14, 1995

Ref. No. Chun-Tze-No. 84091402

Abstract: This is in reply to your letter of (84) Kuo-Chi-Tze-No, 0848 alleging that

we have infringed the rights and interests of RJ. Reynolds Tobacco
Company by using the trademark of "CAMEL (Stylized) with Camel
Device” on toys.

Contents:

1

The toy cars on our catalogue are actually products manufactured by Cheryco
Corporation, a Japanese company, and printed from a photograph provided by such
company,

We are the Taiwan agent for the above company.

According to a letter from Cheryco, the use of the CAMEL trademark on the toy
cars has been licensed (Attachment 1). There is a license indication on the package
of such product (Attachment 2).

An affiliate of Dah Yang Toy Industrial Corporation and Dah Yang Enterprises
Corporation, we have always paid high attention to trademark use and never
infringed other person's trademarks for over 30 years.

Cheryco is a famous toy company in Japan. Its brand of track racing toys is
among the best in the toy industry. With such a company image, Cheryco certainly
will not infringe the trademark of another person.

We have already asked Cheryco to request the licensor to notify RJ. Reynolds

Tobacco Company of this incident. We also hereby request you to relay to R.J.
Reynolds Tobacco Company that we have no intention of infringing its trademark.

-1-

 

Leet zzsts

 
