MENORANDUN

10: Tomy Hicknan February 15, 1987
FROH: Robin Hedric

SUBJECT: Analysis of Capsule Evaluation Experisent

COPIES TO: See Distribution

The purpose of this experiment vas to determine the effects of vashing
capsules tvice and to determine 1f a difference exists betveen the
caspule suppliers: Eyelamatic and Transmatic. Since there vere not
enough lots of “good capsules from Transmatic to perform the study,
this supplier vas not included. The experiment vas reduced to
determining the effects of vashing (Trt

corresponds to once vashed and C corresponds to tvice vashed).

Only five parameters vere used in the analysis due to insufficient data
for the remaining parameters. These parameters are noted by the are:
the machine vhere the Jams occurred:

Capsule sizing device (CSD)
Upper track at orientation drum (UTD)
Capsule gate Jam .(CAPGI)

Conveyor gate Jam (CONGJ)

Upper track hangup (UT)

SUMMARY:
Significant aachine effects vere observed for UTD. Significant machine

nd treatment effects vere observed for UT. None of the other paraneters
had significant effects. : eee °

AWALYSIS:

An analysis of variance vas performed for each of the five parameters
above. Significant machine effects vere found for UTD and. UT. Machine 15
had a higher average number of defects for both.

MACHINE orp ur

13 4
M4 nd
15

 

 
