 

     

: NORTHWESTERN UNIVERSITY
CHICAGO, ILLINOIS. 60611

‘THE MEDICAL SCHOOL,
‘Wino Menon Butoine

 

‘The Council for Tobacco Research-.S.A., Ine.
110 East Sgth Street
New York, NY 10022

Dear Dr, Hookett,

Jn early January 1982, Dr. Donald Ford, Associate Research Director, contacted us regarding our upeaming
International. symposium, entitled "Central Neural Production of Periodic Respiratory Movenents." Dr. Ford
has accepted our invitation to attend the symposium, and suggested that we contact you regarding support
for the conference. We are enclosing infomation outlining the specific aims of this important and timely
‘symposium.

‘The four-day conference will be held April 14-18, 1982, in nicago, Tllinois. ‘he primary objective of
‘this meeting will be to define and focus on the questions that need to be answered in order to understand
both normal and pathological states in the production of respiratory movenent, and in the regulation of
respiration in humans.

‘This topic is of findanental interest to both the basic scientist, who investigates the production of
movenent and/or respiratory control, and the clinician, who mist diagnose, treat and/or prevent diseases
as Sleep Apnea, Sudden Infant Death Syndrome, Cheyne-Stokes Respiration, Cndine's Curse Syndrome and otiner
disorders related to the production of periodic respiratory movenents; these diseases om affect
Individuals of any age, race and sex. We have enclosed a preliminary description of the meeting. All
participants are world-relmoin authorities and are drain fran the United States, Cmada, Eastem and
Western Burope, and Japan.

‘The National. Institutes of Health will fund a fraction of the conference expenses. We have reviewed the
anticipated budget and find that a minimm of an additional $1 is required to cover stipends to
‘support the transportation (overseas and danestic airfare) and lodging of leading investigators who should
attend the conference. We have been secking these necessary additional finds from one or more
non-govermental. sources, and therefore greatly appreciated your letter of interest.

 

‘The fact that The Council for ‘Tobacco Research has contributed to this important symposium wuld be made
frown to the solentific camuity through an announcanent at the meeting as well as in writing in the
published proceedings. We hope to be hearing further fram you regarding this request for support for our
symposium.

With regards fron the organizing comittee,

eee). Rolee—

L. Felden, Ph.D. Abert J. Berger, Ph.D.

late Professor of Prysiclogy and Anesthesia Associate Professor of Prysiclogy and Biophysics
Northwestern University Medical School University of Washington School of Medicine
G12) 649-8216

‘Symposium Ghairmen

“THe MeGAW MEDICAL CENTER OF NORTHWESTERN UNIVERSITY

 
