 

Date: 4/29/98

To: Ron Zelesnick, Foodarama Supermarkets
Sue DeBella, Village Supermarkets
Guy Nolan, Shop Rite Supermarkets

Guy Carruba, Glass Shop Rite
Tony Ferrari, Inserra Shop Rite
Bob Corley, Ronetco Shop Rite

From: Nick Kuruc

Subject: May-June Price Plus Program

 

Attached is a copy of a Price Plus Announcement that will be mailed to
cigarette order clerks in all Shop Rite Stores the week of May 11. As you
can see this promotion features $2.50 off on all styles of WINSTON,
DORAL and WORTH during the period May 24-June 20, plus a bonus
program on WORTH through July 18.

Any assistance you can render relative to ensuring that stores place Price
Plus tags and make and place signage would be greatly appreciated.

Thanks for your help!

Wich Rurue

®
=
a

 
