 

Battelle

Selymbws Daven
danuary 7, 1987 Caen Oh 0120
Proposal/Agreeaent No. 765-P-9679 teens eee

FEDERAL EXPRESS

Or. Clifton T. Hansfield
Administration & Services
Research & Developaent.

R. J. Reynolds Tobacco Company
Winston-Salem, NC 27102

Dear Cliff:

Enclosed ts the proposal that you requested on *Developsent and Evaluation of
Process Concepts for Removal of CO from Cigarette Smoke’. Our approach to this
problem is materials oriented. We feel that meeting the objective for this
Program will be quite challenging. Nevertheless, because of the strong
experience of our proposed research team in closely related catalysis and mate-
rial developeent programs, we feel reasonably confident that one or two con
cepts for sorbents or catalysts may be demonstrated as feasible.

 

 

 

We have structured this program based on a concept development phase and an
experimental phase. The project timeline as shown in Figure 1 indicates two
milestones or decision points. On a project of this coaplexity, it is neces-
Sary to maintain good communications on our progress toward these decision
points. In addition to monthly reports and meetings, phone discussions will be
used as needed to keep the RJR technical liaison posted on important develop-
ments on this project.

The searches that you sent us were useful in assisting us in estisating the
fuaber of possible references available in a literature search on CO removal
from cigarette saoke. It was also useful to note the categories of materials
evaluated for sorbents or catalysts.

This study is proposed for authorization as a Task under Task Order Agreement
No. S48-P-O499R existing between RIR and Battelle. Your return of a fully
signed original of this cover letter or providing your letter of authorization,
referencing the proposal identification number and the Task Order Agreement,
wil] authorize us to start work on this program. If you have any contractual
questions, please call John Baker at 614-424-7078.

2288 y9s05
